[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/actors/objects/big_bottle/big_bottle.gd" type="Script" id=1]
[ext_resource path="res://scenes/actors/objects/big_bottle/big_bottle.png" type="Texture" id=2]
[ext_resource path="res://scenes/actors/objects/hover_nozzle/sound.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.5, 16 )

[node name="BigBottle" type="Node2D"]
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0

[node name="Sprite" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 2 )
offset = Vector2( 0, 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.5, 0 )
shape = SubResource( 1 )
