[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/editor/windows/editor_window.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/editor/assets/magnifying_glass_v2.svg" type="Texture" id=2]
[ext_resource path="res://scenes/editor/windows/item_picker/item_picker_window.gd" type="Script" id=3]
[ext_resource path="res://scenes/editor/windows/item_picker/item_button.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/editor/group_button.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/editor/items/items.tres" type="Resource" id=10]
[ext_resource path="res://scenes/editor/windows/item_picker/items_box.gd" type="Script" id=11]

[sub_resource type="Shader" id=13]
code = "//from https://godotshaders.com/shader/2d-outline-inline/
shader_type canvas_item;

uniform vec4 color : hint_color = vec4(1.0);
uniform float width = 1.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform float min_alpha : hint_range(0, 1) = 0; // min alpha when considering pixel
uniform float blur_level : hint_range(0, 5) = 1;
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false
uniform vec2 texture_offset = vec2(0);

void vertex() {
	if (add_margins) {
		VERTEX += (UV * 2.0 - 1.0);
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, sampler2D texture) {
	// Only check vertical pixels below (x = 0, y < 0)
	for (float j = -ceil(width); j < 0.0; j++) {
		float y = abs(j) > width ? -width : j;
		vec2 xy = uv + texture_pixel_size * vec2(0.0, y); // x = 0.0: vertical only

		if ((xy != clamp(xy, vec2(0.0), vec2(1.0)) || texture(texture, xy).a <= 0.0) == inside) {
			return true;
		}
	}
	return false;
}


vec4 col_lerp(vec4 a, vec4 b, float t) {
return a + (t * (b - a));
}

float antialias(vec2 uv, vec2 texture_pixel_size, sampler2D in_texture) {
	float output = float(0);
	for (int j = 0; j <= 7; j++) {
		vec2 offset = vec2(sin(float(45) * float(j)) * (texture_pixel_size.x * blur_level), cos(float(45) * float(j)) * (texture_pixel_size.y * blur_level));
		if (hasContraryNeighbour(uv + offset, texture_pixel_size, in_texture)) {
			output += float(1);
	}
}
return output / float(8);
}

void fragment() {
	vec2 uv = UV + (texture_offset * TEXTURE_PIXEL_SIZE);
	vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0));
	if (add_margins) {
		uv = (uv - texture_pixel_size * width) * TEXTURE_PIXEL_SIZE / texture_pixel_size;
		
		if (uv != clamp(uv, vec2(0.0), vec2(1.0))) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv);
		}
		
	} else {
		COLOR = texture(TEXTURE, uv);
	}

	if ((COLOR.a >= min_alpha) == inside && antialias(uv, TEXTURE_PIXEL_SIZE, TEXTURE) > float(0)) {
		COLOR.rgb = inside ? mix(COLOR.rgb, color.rgb, color.a) : color.rgb;
		COLOR.a += (1.0 - COLOR.a) * color.a;
		COLOR.a *= antialias(uv, TEXTURE_PIXEL_SIZE, TEXTURE);
		COLOR = col_lerp(COLOR, texture(TEXTURE, uv), texture(TEXTURE, uv).a);
	}
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 13 )
shader_param/color = Color( 0.768627, 0.768627, 0.768627, 1 )
shader_param/width = 11.6364
shader_param/pattern = 0
shader_param/min_alpha = 1.0
shader_param/blur_level = 1.0
shader_param/inside = false
shader_param/add_margins = true
shader_param/texture_offset = Vector2( 0, 2 )

[sub_resource type="StyleBoxLine" id=10]
color = Color( 1, 1, 1, 0.470588 )
grow_begin = -5.0
grow_end = -7.0
thickness = 2

[node name="ItemPickerWindow" instance=ExtResource( 1 )]
margin_right = 256.0
margin_bottom = 256.0
script = ExtResource( 3 )
window_size = Vector2( 256, 256 )

[node name="Border" parent="WindowBack" index="0"]
margin_right = 256.0
margin_bottom = 256.0

[node name="WindowMat" parent="WindowBack" index="1"]
margin_right = 256.0
margin_bottom = 256.0

[node name="HeaderContentDivider" parent="WindowBack/WindowMat" index="0"]
margin_right = 252.0
margin_bottom = 252.0

[node name="HeaderMat" parent="WindowBack/WindowMat/HeaderContentDivider" index="0"]
margin_right = 248.0

[node name="HeaderBox" parent="WindowBack/WindowMat/HeaderContentDivider/HeaderMat" index="0"]
margin_right = 242.0

[node name="Icon" parent="WindowBack/WindowMat/HeaderContentDivider/HeaderMat/HeaderBox" index="0"]
material = SubResource( 2 )
texture = ExtResource( 2 )

[node name="Title" parent="WindowBack/WindowMat/HeaderContentDivider/HeaderMat/HeaderBox" index="2"]
margin_right = 213.0

[node name="WindowClose" parent="WindowBack/WindowMat/HeaderContentDivider/HeaderMat/HeaderBox" index="3"]
margin_left = 214.0
margin_right = 236.0
margin_bottom = 21.0
rect_min_size = Vector2( 22, 21 )
size_flags_vertical = 6

[node name="HSeparator" parent="WindowBack/WindowMat/HeaderContentDivider" index="1"]
margin_right = 248.0

[node name="ContentMat" parent="WindowBack/WindowMat/HeaderContentDivider" index="2"]
margin_right = 248.0
margin_bottom = 248.0
custom_constants/margin_right = 2
custom_constants/margin_left = 2

[node name="ContentBox" type="VBoxContainer" parent="WindowBack/WindowMat/HeaderContentDivider/ContentMat" index="0"]
margin_left = 2.0
margin_top = 1.0
margin_right = 246.0
margin_bottom = 212.0
size_flags_horizontal = 3
custom_constants/separation = 3

[node name="GroupsBox" type="ScrollContainer" parent="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox" index="0"]
margin_right = 244.0
margin_bottom = 34.0
scroll_vertical_enabled = false

[node name="GroupMat" type="MarginContainer" parent="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox/GroupsBox" index="0"]
margin_right = 276.0
margin_bottom = 26.0
custom_constants/margin_right = 2
custom_constants/margin_top = 1
custom_constants/margin_left = 2
custom_constants/margin_bottom = 6

[node name="Groups" type="HBoxContainer" parent="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox/GroupsBox/GroupMat" index="0"]
margin_left = 2.0
margin_top = 1.0
margin_right = 274.0
margin_bottom = 20.0
custom_constants/separation = 6

[node name="Search" parent="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox/GroupsBox/GroupMat/Groups" index="0" instance=ExtResource( 8 )]
icon = ExtResource( 2 )
color = Color( 0, 0.294118, 0.705882, 1 )

[node name="Special" parent="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox/GroupsBox/GroupMat/Groups" index="1" instance=ExtResource( 8 )]
margin_left = 14.0
margin_right = 65.0
text = "Special"
expand_icon = false
color = Color( 0.556863, 0.152941, 0.658824, 1 )

[node name="Dialogue" parent="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox/GroupsBox/GroupMat/Groups" index="2" instance=ExtResource( 8 )]
margin_left = 71.0
margin_right = 135.0
text = "Dialogue"
expand_icon = false
color = Color( 0.5, 0.325, 0, 1 )

[node name="Switches" parent="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox/GroupsBox/GroupMat/Groups" index="3" instance=ExtResource( 8 )]
margin_left = 141.0
margin_right = 204.0
text = "Switches"
expand_icon = false
color = Color( 0.098, 0.2156, 0.98, 1 )

[node name="Teleport" parent="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox/GroupsBox/GroupMat/Groups" index="4" instance=ExtResource( 8 )]
margin_left = 210.0
margin_right = 272.0
text = "Teleport"
expand_icon = false
color = Color( 0.117647, 0.686275, 0, 1 )

[node name="TabContainer" type="TabContainer" parent="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox" index="1"]
margin_top = 37.0
margin_right = 244.0
margin_bottom = 211.0
size_flags_horizontal = 3
size_flags_vertical = 3
tabs_visible = false

[node name="ItemsScroll" type="ScrollContainer" parent="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox/TabContainer" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = -6.0
margin_bottom = -6.0
scroll_horizontal_enabled = false

[node name="ItemsMat" type="MarginContainer" parent="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox/TabContainer/ItemsScroll" index="0"]
margin_right = 5.0
margin_bottom = 25.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 4

[node name="ItemsBox" type="VBoxContainer" parent="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox/TabContainer/ItemsScroll/ItemsMat" index="0"]
margin_left = 1.0
margin_top = 1.0
margin_right = 4.0
margin_bottom = 21.0
script = ExtResource( 11 )
placeable_items = ExtResource( 10 )
item_button_scene = ExtResource( 5 )

[node name="TileItems" type="GridContainer" parent="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox/TabContainer/ItemsScroll/ItemsMat/ItemsBox" index="0"]
unique_name_in_owner = true
margin_right = 3.0
custom_constants/vseparation = 10
custom_constants/hseparation = 8
columns = 4

[node name="Test" parent="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox/TabContainer/ItemsScroll/ItemsMat/ItemsBox/TileItems" index="0" instance=ExtResource( 5 )]
visible = false

[node name="Test2" parent="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox/TabContainer/ItemsScroll/ItemsMat/ItemsBox/TileItems" index="1" instance=ExtResource( 5 )]
visible = false
margin_left = 56.0
margin_right = 104.0

[node name="Test3" parent="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox/TabContainer/ItemsScroll/ItemsMat/ItemsBox/TileItems" index="2" instance=ExtResource( 5 )]
visible = false
margin_left = 112.0
margin_right = 160.0

[node name="Test4" parent="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox/TabContainer/ItemsScroll/ItemsMat/ItemsBox/TileItems" index="3" instance=ExtResource( 5 )]
visible = false
margin_left = 168.0
margin_right = 216.0

[node name="Test5" parent="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox/TabContainer/ItemsScroll/ItemsMat/ItemsBox/TileItems" index="4" instance=ExtResource( 5 )]
visible = false
margin_top = 58.0
margin_bottom = 106.0

[node name="HSeparator" type="HSeparator" parent="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox/TabContainer/ItemsScroll/ItemsMat/ItemsBox" index="1"]
margin_top = 4.0
margin_right = 3.0
margin_bottom = 16.0
custom_constants/separation = 12
custom_styles/separator = SubResource( 10 )

[node name="ObjectItems" type="GridContainer" parent="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox/TabContainer/ItemsScroll/ItemsMat/ItemsBox" index="2"]
unique_name_in_owner = true
margin_top = 20.0
margin_right = 3.0
margin_bottom = 20.0
custom_constants/vseparation = 10
custom_constants/hseparation = 8
columns = 4

[node name="ItemsPanel" type="PanelContainer" parent="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox" index="2"]
visible = false
margin_top = 52.0
margin_right = 244.0
margin_bottom = 211.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="focus_exited" from="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox/GroupsBox/GroupMat/Groups/Search" to="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox/GroupsBox/GroupMat/Groups/Search/Content" method="_button_up"]
[connection signal="focus_exited" from="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox/GroupsBox/GroupMat/Groups/Special" to="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox/GroupsBox/GroupMat/Groups/Special/Content" method="_button_up"]
[connection signal="focus_exited" from="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox/GroupsBox/GroupMat/Groups/Dialogue" to="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox/GroupsBox/GroupMat/Groups/Dialogue/Content" method="_button_up"]
[connection signal="focus_exited" from="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox/GroupsBox/GroupMat/Groups/Switches" to="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox/GroupsBox/GroupMat/Groups/Switches/Content" method="_button_up"]
[connection signal="focus_exited" from="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox/GroupsBox/GroupMat/Groups/Teleport" to="WindowBack/WindowMat/HeaderContentDivider/ContentMat/ContentBox/GroupsBox/GroupMat/Groups/Teleport/Content" method="_button_up"]
