[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/actors/objects/big_crate/big_crate.gd" type="Script" id=1]
[ext_resource path="res://scenes/actors/objects/big_crate/big_crate.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31, 30.5 )

[node name="BigCrate" type="Node2D"]
z_index = -2
script = ExtResource( 1 )
internal_id = "big_crate"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )
