[gd_scene load_steps=23 format=2]

[ext_resource path="res://scenes/actors/objects/pipe/pipe_enter_logic/pipe_enter_logic.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/actors/objects/cannon/cannon.png" type="Texture" id=2]
[ext_resource path="res://scenes/actors/objects/cannon/cannon_sprite_body.gd" type="Script" id=3]
[ext_resource path="res://scenes/actors/objects/cannon/cannon.gd" type="Script" id=4]
[ext_resource path="res://scenes/actors/objects/cannon/nsmbwiiCannon2.wav" type="AudioStream" id=5]
[ext_resource path="res://scenes/actors/objects/cannon/dust.png" type="Texture" id=6]
[ext_resource path="res://scenes/actors/objects/cannon/cannon_audio_stream_player.gd" type="Script" id=7]

[sub_resource type="Animation" id=1]
resource_name = "cannon_retract"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("CannonMoveable:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 30 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("CannonMoveable/SpriteBodyReverser/SpriteBody")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "set_process"
}, {
"args": [ false ],
"method": "set_process"
} ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.79,
"start_offset": 0.0,
"stream": ExtResource( 5 )
}, {
"end_offset": 0.0,
"start_offset": 1.11,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0, 0.436638 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("AudioStreamPlayer:pitch_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.00190879 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=2]
length = 1.67
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("CannonMoveable:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 30 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CannonMoveable/SpriteBodyReverser/SpriteBody:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.05, 1.45, 1.55 ),
"transitions": PoolRealArray( 1e-05, 2, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 40.0, 45.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("CannonMoveable/SpriteBodyReverser/SpriteBody")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "set_process"
}, {
"args": [ false ],
"method": "set_process"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CannonMoveable/SpriteBodyReverser/SpriteBody:position")
tracks/3/interp = 2
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.65, 0.75, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -22 ), Vector2( 0, -19 ), Vector2( 0, -22 ) ]
}
tracks/4/type = "audio"
tracks/4/path = NodePath("AudioStreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 0.59,
"start_offset": 0.0,
"stream": ExtResource( 5 )
}, {
"end_offset": 0.0,
"start_offset": 1.1,
"stream": ExtResource( 5 )
}, {
"end_offset": 0.653511,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0, 0.65, 1.05 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("AudioStreamPlayer:pitch_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 1.675 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1.0, 0.8, 1.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AudioStreamPlayer:volume_db")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.475, 1.66 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -30.0 ]
}

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

varying float vertexY;
uniform int hidePosition;

void vertex()
{
	vertexY = VERTEX.y;
}

void fragment()
{
	COLOR = texture(TEXTURE, UV);
	
	if (vertexY > float(hidePosition))
	{
		COLOR.a = 0f;
	}
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/hidePosition = -15

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 48, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 48, 32, 16, 16 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="Curve" id=8]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0.00704225, 116.364 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 0.118182 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
emission_shape = 2
emission_box_extents = Vector3( 5, 1, 1 )
flag_rotate_y = true
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 34.2
gravity = Vector3( 0, 30, 0 )
initial_velocity = 143.34
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel_curve = SubResource( 9 )
scale_curve = SubResource( 11 )
color = Color( 0.87451, 0.819608, 0.74902, 1 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 16, 11 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 24, 4 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 25, 17 )

[node name="Cannon" type="Node2D"]
script = ExtResource( 4 )

[node name="PipeEnterLogic" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -31 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/cannon_retract = SubResource( 1 )
anims/cannon_startup = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="CannonMoveable" type="Node2D" parent="."]
position = Vector2( 0, 30 )

[node name="SpriteBodyReverser" type="Node2D" parent="CannonMoveable"]

[node name="SpriteBody" type="Sprite" parent="CannonMoveable/SpriteBodyReverser"]
material = SubResource( 4 )
position = Vector2( 0, -22 )
texture = ExtResource( 2 )
offset = Vector2( 0, -6.301 )
region_enabled = true
region_rect = Rect2( 0, 0, 48, 64 )
script = ExtResource( 3 )

[node name="CannonExitPosition" type="Position2D" parent="CannonMoveable/SpriteBodyReverser/SpriteBody"]
position = Vector2( 0, -33 )

[node name="SpriteFuse" type="AnimatedSprite" parent="CannonMoveable/SpriteBodyReverser/SpriteBody"]
visible = false
position = Vector2( -0.583315, 23.0744 )
frames = SubResource( 7 )
frame = 1
playing = true

[node name="Particles2D" type="Particles2D" parent="CannonMoveable/SpriteBodyReverser/SpriteBody"]
position = Vector2( 0, -33 )
emitting = false
amount = 9
lifetime = 0.2
one_shot = true
explosiveness = 0.6
randomness = 1.0
local_coords = false
process_material = SubResource( 12 )
texture = ExtResource( 6 )

[node name="SpriteHinge" type="Sprite" parent="CannonMoveable"]
position = Vector2( 0, -19 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 97, 40, 32, 24 )

[node name="SpriteRing" type="Sprite" parent="."]
position = Vector2( 0, -4 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 56, 48, 8 )

[node name="SpritePanel" type="Sprite" parent="."]
position = Vector2( 0, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 16, 32, 32 )

[node name="EntranceCollision" type="StaticBody2D" parent="."]
position = Vector2( 0, -15 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntranceCollision"]
position = Vector2( 0, -4 )
shape = SubResource( 13 )

[node name="RingCollision" type="StaticBody2D" parent="."]
position = Vector2( 0, -4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RingCollision"]
shape = SubResource( 14 )

[node name="NearbyCharacterDetection" type="Area2D" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 2147483650

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearbyCharacterDetection"]
position = Vector2( 0, -22 )
shape = SubResource( 15 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
script = ExtResource( 7 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_tween_all_completed"]
[connection signal="body_exited" from="NearbyCharacterDetection" to="." method="_on_NearbyCharacterDetection_body_exited"]

[editable path="PipeEnterLogic"]
