[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/actors/objects/airship_window/airship_window.png" type="Texture" id=1]
[ext_resource path="res://scenes/actors/objects/castle_window/castle_window.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/objects/airship_window/palettes/2.png" type="Texture" id=3]
[ext_resource path="res://scenes/actors/objects/airship_window/palettes/1.png" type="Texture" id=4]
[ext_resource path="res://scenes/actors/objects/airship_window/palettes/0.png" type="Texture" id=5]

[node name="AirshipWindow" type="Sprite"]
z_index = 9
texture = ExtResource( 1 )
script = ExtResource( 2 )
palette_textures = [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ) ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 3, -14, 5, -14, 5, -13, 7, -13, 7, -12, 8, -12, 8, -11, 9, -11, 9, -10, 10, -10, 10, -9, 11, -9, 11, -8, 12, -8, 12, -7, 13, -7, 13, -5, 14, -5, 14, -3, 15, -3, 15, 3, 14, 3, 14, 5, 13, 5, 13, 7, 12, 7, 12, 8, 11, 8, 11, 9, 10, 9, 10, 10, 9, 10, 9, 11, 8, 11, 8, 12, 7, 12, 7, 13, 5, 13, 5, 14, 3, 14, 3, 15, -3, 15, -3, 14, -5, 14, -5, 13, -7, 13, -7, 12, -8, 12, -8, 11, -9, 11, -9, 10, -10, 10, -10, 9, -11, 9, -11, 8, -12, 8, -12, 7, -13, 7, -13, 5, -14, 5, -14, 3, -15, 3, -15, -3, -14, -3, -14, -5, -13, -5, -13, -7, -12, -7, -12, -8, -11, -8, -11, -9, -10, -9, -10, -10, -9, -10, -9, -11, -8, -11, -8, -12, -7, -12, -7, -13, -5, -13, -5, -14, -3, -14, -3, -15, 3, -15 )
