[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/actors/objects/touch_lift_platform/touch_lift_platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/actors/objects/touch_lift/touch_lift.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Reset"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "reset_platform"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TouchLiftPlatform:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TouchLiftPlatform:scale")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}

[node name="TouchLift" type="Node2D"]
z_index = -2
script = ExtResource( 2 )

[node name="Path2D" type="Path2D" parent="."]
curve = null

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 0.833878, 0.541641 )
rotation = -0.333097
rotate = false
loop = false
lookahead = 0.001

[node name="TouchLiftPlatform" parent="." instance=ExtResource( 1 )]
position = Vector2( -5.96046e-08, -5.36442e-07 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Reset = SubResource( 1 )
