[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/actors/objects/big_tree/Decoration.gd" type="Script" id=1]
[ext_resource path="res://scenes/actors/objects/cobweb3/palettes/cobweb_droopy2.png" type="Texture" id=2]
[ext_resource path="res://scenes/actors/objects/cobweb3/palettes/cobweb_droopy8.png" type="Texture" id=3]
[ext_resource path="res://scenes/actors/objects/cobweb3/cobweb_droopy1.png" type="Texture" id=4]
[ext_resource path="res://scenes/actors/objects/cobweb3/palettes/cobweb_droopy3.png" type="Texture" id=5]
[ext_resource path="res://scenes/actors/objects/cobweb3/palettes/cobweb_droopy7.png" type="Texture" id=6]
[ext_resource path="res://scenes/actors/objects/cobweb3/palettes/cobweb_droopy9.png" type="Texture" id=7]
[ext_resource path="res://scenes/actors/objects/cobweb3/palettes/cobweb_droopy4.png" type="Texture" id=8]
[ext_resource path="res://scenes/actors/objects/cobweb3/palettes/cobweb_droopy5.png" type="Texture" id=9]
[ext_resource path="res://scenes/actors/objects/cobweb3/palettes/cobweb_droopy6.png" type="Texture" id=10]

[node name="Cobweb3" type="Node2D"]
script = ExtResource( 1 )
palette_textures = [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 7 ) ]

[node name="Sprite" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 4 )
