[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/actors/objects/enemy/spawner_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/actors/objects/rex/rex_spawner.gd" type="Script" id=2]

[node name="Rex" instance=ExtResource( 1 )]
script = ExtResource( 2 )
editor_rect = Rect2( -8, -32, 16, 32 )
internal_id = "rex"
enemy_scene_path = "res://scenes/actors/objects/rex/rex_enemy.tscn"
color = Color( 0.282353, 0.239216, 0.545098, 1 )
rainbow = false
squished = false
