[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/actors/objects/big_tree/Decoration.gd" type="Script" id=1]
[ext_resource path="res://scenes/actors/objects/cobweb4/palettes/cobweb_bridge3.png" type="Texture" id=2]
[ext_resource path="res://scenes/actors/objects/cobweb4/palettes/cobweb_bridge5.png" type="Texture" id=3]
[ext_resource path="res://scenes/actors/objects/cobweb4/palettes/cobweb_bridge7.png" type="Texture" id=4]
[ext_resource path="res://scenes/actors/objects/cobweb4/cobweb_bridge1.png" type="Texture" id=5]
[ext_resource path="res://scenes/actors/objects/cobweb4/palettes/cobweb_bridge2.png" type="Texture" id=6]
[ext_resource path="res://scenes/actors/objects/cobweb4/palettes/cobweb_bridge6.png" type="Texture" id=7]
[ext_resource path="res://scenes/actors/objects/cobweb4/palettes/cobweb_bridge9.png" type="Texture" id=8]
[ext_resource path="res://scenes/actors/objects/cobweb4/palettes/cobweb_bridge8.png" type="Texture" id=9]
[ext_resource path="res://scenes/actors/objects/cobweb4/palettes/cobweb_bridge4.png" type="Texture" id=10]
[ext_resource path="res://scenes/editor/editor_hitbox.gd" type="Script" id=11]

[node name="Cobweb4" type="Node2D"]
script = ExtResource( 1 )
palette_textures = [ ExtResource( 6 ), ExtResource( 2 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 8 ) ]

[node name="Sprite" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 5 )

[node name="EditorHitbox" type="Area2D" parent="."]
script = ExtResource( 11 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EditorHitbox"]
position = Vector2( 0, -0.5 )
polygon = PoolVector2Array( 32, -11.5, -27, -17.5, -31, 13.5, 27, 19.5 )
