[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/actors/objects/entrance/entrance_sprite.gd" type="Script" id=1]
[ext_resource path="res://scenes/actors/objects/entrance_luigi/sprite.png" type="Texture" id=2]
[ext_resource path="res://scenes/actors/objects/entrance/entrance.gd" type="Script" id=3]
[ext_resource path="res://scenes/actors/objects/pipe/sound.wav" type="AudioStream" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "default",
"speed": 0.0
} ]

[node name="EntranceLuigi" type="Node2D"]
z_index = -1
script = ExtResource( 3 )
character_string = "character2"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -2.5
