[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/misc/icon.png" type="Texture" id=2]
[ext_resource path="res://classes/GameObject.gd" type="Script" id=3]

[node name="Shine" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
