[gd_scene load_steps=3 format=2]

[sub_resource type="Curve" id=1]
max_value = 6.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 6 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.302469 )
colors = PoolColorArray( 1, 0.647059, 0.231373, 0.25098, 1, 0.796078, 0, 0 )

[node name="ShineEffects" type="Node2D"]
position = Vector2( 0, 2 )

[node name="LeftBeam" type="Line2D" parent="."]
z_index = -1
points = PoolVector2Array( 0, 0, -70, 0 )
width_curve = SubResource( 1 )
default_color = Color( 1, 0.819608, 0, 1 )
gradient = SubResource( 2 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="RightBeam" type="Line2D" parent="."]
z_index = -1
points = PoolVector2Array( 0, 0, 70, 0 )
width_curve = SubResource( 1 )
default_color = Color( 1, 0.819608, 0, 1 )
gradient = SubResource( 2 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="TopBeam" type="Line2D" parent="."]
z_index = -1
points = PoolVector2Array( 0, 0, 0, -70 )
width_curve = SubResource( 1 )
default_color = Color( 1, 0.819608, 0, 1 )
gradient = SubResource( 2 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="BottomBeam" type="Line2D" parent="."]
z_index = -1
points = PoolVector2Array( 0, 0, 0, 70 )
width_curve = SubResource( 1 )
default_color = Color( 1, 0.819608, 0, 1 )
gradient = SubResource( 2 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
