[gd_scene load_steps=26 format=2]

[ext_resource path="res://scenes/menu/theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/delfino.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/menu/screen.gd" type="Script" id=3]
[ext_resource path="res://scenes/menu/ui_focus.gd" type="Script" id=4]
[ext_resource path="res://scenes/menu/background_scroll/background.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/menu/button_scripts/button_hover-scale.gd" type="Script" id=6]
[ext_resource path="res://assets/sounds/click2.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/hover.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/artwork/splash_screen.png" type="Texture" id=9]
[ext_resource path="res://scenes/menu/preamble/conditional_trans.gd" type="Script" id=10]
[ext_resource path="res://assets/icons/Controller.svg" type="Texture" id=11]

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("./Container:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("./SplashScreen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SplashScreen:mouse_filter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Container/HBoxContainer/VBoxContainer/ButtonSound:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Container/Disclaimer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Container/IPadKidDisclaimer:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.627451, 0.501961, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "end"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("./Container:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Container/HBoxContainer/VBoxContainer/ButtonSound:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("ConditionalTrans")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "transition"
} ]
}

[sub_resource type="Animation" id=12]
resource_name = "show"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("./SplashScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.8 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Container/HBoxContainer/VBoxContainer/ButtonSound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "end", -1, 1.0, false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=42]
resource_name = "show_mobile"
length = 14.0
tracks/0/type = "value"
tracks/0/path = NodePath("./SplashScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.8 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Container/HBoxContainer/VBoxContainer/ButtonSound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 14 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "end", -1, 1.0, false ],
"method": "play"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Container/Disclaimer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 7, 8 ),
"transitions": PoolRealArray( 1, 1, -2 ),
"update": 0,
"values": [ Color( 0.627451, 0.501961, 1, 0 ), Color( 0.627451, 0.501961, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Container/IPadKidDisclaimer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 6, 7 ),
"transitions": PoolRealArray( 1, 1, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.627451, 0.501961, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "transition"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("./Container/Disclaimer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Shader" id=40]
code = "shader_type canvas_item;

uniform float u_amount = 0.1;

float get_noise(vec2 uv) {
	return fract(sin(dot(uv ,vec2(12.9898,78.233))) * 43758.5453);
}

void fragment() {
	vec4 screen_sample = texture(SCREEN_TEXTURE, SCREEN_UV);
	
	float n = 2.0 * get_noise(UV + vec2(TIME, 0.0)) - 1.0;
	COLOR = (texture(TEXTURE, UV) + n * u_amount);
}"

[sub_resource type="ShaderMaterial" id=43]
shader = SubResource( 40 )
shader_param/u_amount = 1.75

[sub_resource type="CanvasItemMaterial" id=32]
blend_mode = 1

[sub_resource type="Gradient" id=41]
offsets = PoolRealArray( 0.0502793, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.643137 )

[sub_resource type="GradientTexture2D" id=29]
gradient = SubResource( 41 )
fill_from = Vector2( 0.5, 0.1 )
fill_to = Vector2( 0.5, 1 )

[sub_resource type="DynamicFont" id=8]
size = 20
outline_size = 1
outline_color = Color( 0, 0.0431373, 0.313726, 1 )
use_filter = true
extra_spacing_bottom = -4
extra_spacing_char = -2
extra_spacing_space = 2
font_data = ExtResource( 2 )

[sub_resource type="CanvasItemMaterial" id=9]
blend_mode = 2

[sub_resource type="CanvasItemMaterial" id=44]
blend_mode = 1

[sub_resource type="DynamicFont" id=10]
size = 24
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = -1
font_data = ExtResource( 2 )

[node name="Preamble" type="ColorRect"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
color = Color( 0, 0, 0, 1 )
script = ExtResource( 3 )

[node name="Focus" type="Control" parent="."]
script = ExtResource( 4 )
default_focus_path = NodePath("../Container/HBoxContainer/VBoxContainer/ButtonSound")

[node name="ConditionalTrans" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
autoplay = "transition"
anims/RESET = SubResource( 11 )
anims/end = SubResource( 4 )
anims/show = SubResource( 12 )
anims/show_mobile = SubResource( 42 )
anims/transition = SubResource( 3 )

[node name="Container" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" parent="Container" instance=ExtResource( 5 )]
overlay_tint = Color( 0.054902, 0.0117647, 0.152941, 0.270588 )

[node name="ColorRect" parent="Container/Background" index="0"]
color = Color( 0, 0, 0, 1 )

[node name="Stripes" parent="Container/Background" index="1"]
self_modulate = Color( 0.186813, 0.1932, 0.621094, 1 )
rect_scale = Vector2( 0.2, 0.2 )

[node name="Scroll" parent="Container/Background" index="2"]
modulate = Color( 0.560784, 0.380392, 0.678431, 1 )
rect_scale = Vector2( 0.225, 0.225 )

[node name="Overlay" parent="Container/Background" index="3"]
modulate = Color( 0.054902, 0.0117647, 0.152941, 0.270588 )
material = SubResource( 43 )

[node name="Overlay" type="TextureRect" parent="Container"]
modulate = Color( 0.752941, 0.752941, 1, 0.486275 )
material = SubResource( 32 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 29 )
expand = true

[node name="Disclaimer" type="Label" parent="Container"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0.0431373, 0.313726, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 8 )
text = "Super Mario 127 is a non-profit fangame inspired by
the 2009 fangame Super Mario 63. It uses graphics,
characters, and audio that are subject to copyright
by Nintendo Co., Ltd.

This game is created by a team of passionate fans and is 
not affiliated with, endorsed, or sponsored by Nintendo.
It will never be commercialized or sold.

If you enjoy this fangame, please show your support to
Nintendo and buy a Nintendo Switch 2."
align = 1
valign = 1

[node name="Shadow" type="Label" parent="Container/Disclaimer"]
unique_name_in_owner = true
modulate = Color( 0.32549, 0.364706, 0.188235, 0.376471 )
show_behind_parent = true
material = SubResource( 9 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 3.0
margin_right = 2.0
margin_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 8 )
text = "Super Mario 127 is a non-profit fangame inspired by
the 2009 fangame Super Mario 63. It uses graphics,
characters, and audio that are subject to copyright
by Nintendo Co., Ltd.

This game is created by a team of passionate fans and is 
not affiliated with, endorsed, or sponsored by Nintendo.
It will never be commercialized or sold.

If you enjoy this fangame, please show your support to
Nintendo and buy a Nintendo Switch 2."
align = 1
valign = 1

[node name="IPadKidDisclaimer" type="VBoxContainer" parent="Container"]
modulate = Color( 0.627451, 0.501961, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="PICKITUP" type="TextureRect" parent="Container/IPadKidDisclaimer"]
modulate = Color( 1, 1, 1, 0.501961 )
material = SubResource( 44 )
margin_left = 272.0
margin_top = 83.0
margin_right = 496.0
margin_bottom = 243.0
rect_min_size = Vector2( 224, 160 )
size_flags_horizontal = 4
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="Glow" type="TextureRect" parent="Container/IPadKidDisclaimer/PICKITUP"]
modulate = Color( 1, 1, 1, 0.25098 )
material = SubResource( 44 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 224, 160 )
size_flags_horizontal = 4
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="Shadow" type="TextureRect" parent="Container/IPadKidDisclaimer/PICKITUP"]
modulate = Color( 1, 1, 1, 0.25098 )
material = SubResource( 44 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 224, 160 )
size_flags_horizontal = 4
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Container/IPadKidDisclaimer"]
unique_name_in_owner = true
margin_top = 259.0
margin_right = 768.0
margin_bottom = 348.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0.0431373, 0.313726, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 8 )
text = "This game is best played with a controller!
Use touch controls only if absolutely necessary.

A beefy phone is recommended for the best experience."
align = 1
valign = 1

[node name="Shadow" type="Label" parent="Container/IPadKidDisclaimer/Label"]
modulate = Color( 0.32549, 0.364706, 0.188235, 0.376471 )
show_behind_parent = true
material = SubResource( 9 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 3.0
margin_right = 2.0
margin_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 8 )
text = "This game is best played with a controller!
Use touch controls only if absolutely necessary.

A beefy phone is recommended for the best experience."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Container/HBoxContainer"]
margin_left = 696.0
margin_right = 768.0
margin_bottom = 432.0
size_flags_horizontal = 8
alignment = 2

[node name="ButtonSound" type="Button" parent="Container/HBoxContainer/VBoxContainer"]
margin_top = 396.0
margin_right = 72.0
margin_bottom = 432.0
rect_min_size = Vector2( 72, 0 )
rect_pivot_offset = Vector2( 72, 36 )
theme_type_variation = "Special"
custom_fonts/font = SubResource( 10 )
text = "Skip"
script = ExtResource( 6 )
target_scale = Vector2( 1.1, 1.1 )

[node name="Panel" type="Panel" parent="Container/HBoxContainer/VBoxContainer/ButtonSound"]
modulate = Color( 1, 1, 1, 0.501961 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="SplashScreen" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 9 )
expand = true

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 8 )
volume_db = -10.0
bus = "Sounds"

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 7 )
volume_db = -10.0
bus = "Sounds"

[connection signal="screen_opened" from="." to="Focus" method="focus_node" flags=3]
[connection signal="screen_opened" from="." to="ConditionalTrans" method="start"]
[connection signal="back_press" from="Focus" to="AnimationPlayer" method="play" binds= [ "end" ]]
[connection signal="pressed" from="Container/HBoxContainer/VBoxContainer/ButtonSound" to="AnimationPlayer" method="play" binds= [ "end" ]]

[editable path="Container/Background"]
