[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/fonts/delfino.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/menu/button_scripts/button_sound.gd" type="Script" id=2]
[ext_resource path="res://scenes/oldeditor/sounds/click2.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/editor/editor_theme.tres" type="Theme" id=4]
[ext_resource path="res://scenes/oldeditor/sounds/hover.wav" type="AudioStream" id=5]
[ext_resource path="res://scenes/editor/windows/editor_window.gd" type="Script" id=7]
[ext_resource path="res://scenes/editor/windows/editor_window_icon.gd" type="Script" id=8]
[ext_resource path="res://assets/misc/gear.svg" type="Texture" id=9]
[ext_resource path="res://scenes/editor/pop_up_icon_material.tres" type="Material" id=10]

[sub_resource type="DynamicFont" id=3]
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[node name="EditorWindow" type="Popup"]
visible = true
margin_right = 419.0
margin_bottom = 220.0
theme = ExtResource( 4 )
popup_exclusive = true
script = ExtResource( 7 )
window_panel_path = NodePath("WindowBack")
drag_control_path = NodePath("WindowBack/WindowMat/HeaderContentDivider/HeaderMat")
close_button_path = NodePath("WindowBack/WindowMat/HeaderContentDivider/HeaderMat/HeaderBox/WindowClose")
resize_control_path = NodePath("ResizeHandle")
title = "Window Title"
icon = ExtResource( 9 )
icon_tooltip = "I have no tip to tool for you..."
window_size = Vector2( 256, 1 )

[node name="WindowBack" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
theme = ExtResource( 4 )
theme_type_variation = "WindowBack"

[node name="Border" type="PanelContainer" parent="WindowBack"]
margin_right = 419.0
margin_bottom = 220.0
mouse_filter = 2
theme_type_variation = "WindowBorder"

[node name="WindowMat" type="MarginContainer" parent="WindowBack"]
margin_right = 419.0
margin_bottom = 220.0
mouse_filter = 2
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="HeaderContentDivider" type="VBoxContainer" parent="WindowBack/WindowMat"]
margin_left = 4.0
margin_top = 4.0
margin_right = 415.0
margin_bottom = 216.0

[node name="HeaderMat" type="MarginContainer" parent="WindowBack/WindowMat/HeaderContentDivider"]
margin_right = 411.0
margin_bottom = 26.0
custom_constants/margin_right = 6
custom_constants/margin_top = 3
custom_constants/margin_left = 6
custom_constants/margin_bottom = 1

[node name="HeaderBox" type="HBoxContainer" parent="WindowBack/WindowMat/HeaderContentDivider/HeaderMat"]
margin_left = 6.0
margin_top = 3.0
margin_right = 405.0
margin_bottom = 25.0
custom_constants/separation = 1

[node name="Icon" type="TextureRect" parent="WindowBack/WindowMat/HeaderContentDivider/HeaderMat/HeaderBox"]
material = ExtResource( 10 )
margin_right = 21.0
margin_bottom = 22.0
rect_min_size = Vector2( 21, 21 )
mouse_default_cursor_shape = 16
texture = ExtResource( 9 )
expand = true
stretch_mode = 7
script = ExtResource( 8 )

[node name="IconSpacer" type="Control" parent="WindowBack/WindowMat/HeaderContentDivider/HeaderMat/HeaderBox"]
margin_left = 22.0
margin_right = 24.0
margin_bottom = 22.0
rect_min_size = Vector2( 2, 0 )
mouse_filter = 2

[node name="Title" type="RichTextLabel" parent="WindowBack/WindowMat/HeaderContentDivider/HeaderMat/HeaderBox"]
margin_left = 25.0
margin_right = 377.0
margin_bottom = 22.0
rect_min_size = Vector2( 128, 0 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource( 4 )
theme_type_variation = "WindowTitle"
bbcode_enabled = true
bbcode_text = "Title"
text = "Title"
fit_content_height = true

[node name="WindowClose" type="Button" parent="WindowBack/WindowMat/HeaderContentDivider/HeaderMat/HeaderBox"]
margin_left = 378.0
margin_right = 399.0
margin_bottom = 22.0
rect_min_size = Vector2( 21, 21 )
hint_tooltip = "Close"
focus_mode = 0
theme = ExtResource( 4 )
theme_type_variation = "ButtonRed"
custom_fonts/font = SubResource( 3 )
enabled_focus_mode = 0
text = "X"
icon_align = 1
script = ExtResource( 2 )

[node name="HSeparator" type="HSeparator" parent="WindowBack/WindowMat/HeaderContentDivider"]
margin_top = 30.0
margin_right = 411.0
margin_bottom = 30.0
custom_constants/separation = 0

[node name="ContentMat" type="MarginContainer" parent="WindowBack/WindowMat/HeaderContentDivider"]
margin_top = 34.0
margin_right = 411.0
margin_bottom = 212.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 0
custom_constants/margin_bottom = 2

[node name="ResizeHandle" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 12

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 5 )
volume_db = -10.0
bus = "Sounds"

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 3 )
volume_db = -10.0
bus = "Sounds"
