[gd_scene load_steps=128 format=2]

[ext_resource path="res://scenes/menu/options/options.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/menu/menu_controller/screen_manager.gd" type="Script" id=2]
[ext_resource path="res://scenes/editor/editor.gd" type="Script" id=3]
[ext_resource path="res://scenes/editor/editor_theme.tres" type="Theme" id=4]
[ext_resource path="res://scenes/shared/level_shared.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/shared/backgrounds.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/editor/editor_camera.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/editor/tools/tool_manager.gd" type="Script" id=8]
[ext_resource path="res://assets/icons/palette.svg" type="Texture" id=9]
[ext_resource path="res://scenes/editor/tool_selector.gd" type="Script" id=10]
[ext_resource path="res://scenes/editor/obj_erase_tool.gd" type="Script" id=11]
[ext_resource path="res://scenes/editor/til_erase_tool.gd" type="Script" id=12]
[ext_resource path="res://scenes/editor/buttons/palette_button.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/editor/windows/editor_options/editor_options_window.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/icons/DropdownFlipped.svg" type="Texture" id=15]
[ext_resource path="res://scenes/editor/selection_actions.gd" type="Script" id=16]
[ext_resource path="res://scenes/editor/item_hotbar.gd" type="Script" id=17]
[ext_resource path="res://scenes/oldeditor/sounds/click2.wav" type="AudioStream" id=18]
[ext_resource path="res://scenes/oldeditor/sounds/hover.wav" type="AudioStream" id=19]
[ext_resource path="res://scenes/editor/editor_top_menu.gd" type="Script" id=20]
[ext_resource path="res://assets/icons/Dropdown.svg" type="Texture" id=21]
[ext_resource path="res://scenes/editor/action_manager/action_manager.gd" type="Script" id=22]
[ext_resource path="res://generation/generated_tiles.res" type="TileSet" id=23]
[ext_resource path="res://scenes/menu/button_scripts/button_sound.gd" type="Script" id=24]
[ext_resource path="res://scenes/editor/tools/obj_paint_tool.gd" type="Script" id=25]
[ext_resource path="res://assets/icons/redo.svg" type="Texture" id=26]
[ext_resource path="res://scenes/editor/tools/til_paint_tool.gd" type="Script" id=27]
[ext_resource path="res://scenes/oldeditor/assets/grid.png" type="Texture" id=28]
[ext_resource path="res://scenes/editor/items/categories/Terrain.tres" type="Resource" id=29]
[ext_resource path="res://scenes/editor/grid.gd" type="Script" id=30]
[ext_resource path="res://scenes/editor/items/items.tres" type="Resource" id=31]
[ext_resource path="res://assets/icons/undo.svg" type="Texture" id=32]
[ext_resource path="res://scenes/editor/items/categories/Decoration.tres" type="Resource" id=33]
[ext_resource path="res://scenes/editor/tools/object_selection.tscn" type="PackedScene" id=34]
[ext_resource path="res://assets/fonts/delfino_small.tres" type="DynamicFont" id=35]
[ext_resource path="res://scenes/editor/buttons/hotbar_button.tscn" type="PackedScene" id=36]
[ext_resource path="res://scenes/editor/buttons/popup_custom.gd" type="Script" id=37]
[ext_resource path="res://assets/icons/EditorSave.svg" type="Texture" id=38]
[ext_resource path="res://scenes/editor/items/categories/Obstacles.tres" type="Resource" id=39]
[ext_resource path="res://assets/fonts/delfino.ttf" type="DynamicFontData" id=40]
[ext_resource path="res://assets/icons/copy.png" type="Texture" id=41]
[ext_resource path="res://assets/icons/import_from_code.png" type="Texture" id=42]
[ext_resource path="res://assets/icons/quit.png" type="Texture" id=43]
[ext_resource path="res://scenes/editor/buttons/collapse_button.gd" type="Script" id=44]
[ext_resource path="res://scenes/menu/button_scripts/check_button_sound.gd" type="Script" id=45]
[ext_resource path="res://assets/icons/RectangleFill.svg" type="Texture" id=46]
[ext_resource path="res://scenes/editor/items/categories/Special.tres" type="Resource" id=47]
[ext_resource path="res://assets/icons/LevelSettings.svg" type="Texture" id=48]
[ext_resource path="res://assets/icons/Paint.svg" type="Texture" id=49]
[ext_resource path="res://assets/icons/Selection.svg" type="Texture" id=50]
[ext_resource path="res://assets/icons/tile_lock_tool.png" type="Texture" id=51]
[ext_resource path="res://scenes/editor/items/categories/Entities.tres" type="Resource" id=52]
[ext_resource path="res://assets/icons/Erase.svg" type="Texture" id=53]
[ext_resource path="res://assets/icons/delete.svg" type="Texture" id=54]
[ext_resource path="res://scenes/editor/assets/editor_Redo.wav" type="AudioStream" id=55]
[ext_resource path="res://scenes/editor/assets/editor_Undo.wav" type="AudioStream" id=56]
[ext_resource path="res://scenes/editor/assets/hotbar_click.wav" type="AudioStream" id=57]
[ext_resource path="res://scenes/editor/assets/editor_Dropdown.wav" type="AudioStream" id=58]
[ext_resource path="res://scenes/editor/windows/item_picker/item_button.tscn" type="PackedScene" id=59]
[ext_resource path="res://scenes/menu/background_scroll/background.tscn" type="PackedScene" id=60]
[ext_resource path="res://scenes/editor/item_picker_panel.gd" type="Script" id=61]
[ext_resource path="res://assets/icons/magnifying_glass_v2.svg" type="Texture" id=62]
[ext_resource path="res://scenes/menu/line_edit_unfocus.gd" type="Script" id=63]
[ext_resource path="res://scenes/editor/windows/item_picker/items_box.gd" type="Script" id=64]
[ext_resource path="res://scenes/editor/items/categories/Structures.tres" type="Resource" id=65]
[ext_resource path="res://scenes/editor/item_preview.gd" type="Script" id=66]
[ext_resource path="res://scenes/editor/windows/object_property_editor/object_settings_window.tscn" type="PackedScene" id=67]
[ext_resource path="res://scenes/editor/windows/editor_options/area_settings.tscn" type="PackedScene" id=68]
[ext_resource path="res://scenes/editor/tools/tile_fill.gd" type="Script" id=69]
[ext_resource path="res://scenes/editor/tools/tile_rectfill.tscn" type="PackedScene" id=70]
[ext_resource path="res://scenes/editor/tools/tile_lock_tool.gd" type="Script" id=71]
[ext_resource path="res://scenes/editor/tools/path_tool/object_trail.tscn" type="PackedScene" id=72]
[ext_resource path="res://scenes/editor/save_manager.gd" type="Script" id=73]
[ext_resource path="res://scenes/editor/tools/tile_selection.tscn" type="PackedScene" id=74]
[ext_resource path="res://scenes/editor/windows/help.tscn" type="PackedScene" id=75]
[ext_resource path="res://scenes/editor/editor_parallax_scroll.gd" type="Script" id=77]
[ext_resource path="res://scenes/editor/windows/quit_confirm_window.tscn" type="PackedScene" id=78]
[ext_resource path="res://scenes/editor/windows/layer_editor.tscn" type="PackedScene" id=79]
[ext_resource path="res://scenes/editor/layers/layer_dropdown.gd" type="Script" id=80]
[ext_resource path="res://scenes/editor/dropdown_parent.gd" type="Script" id=81]
[ext_resource path="res://assets/icons/ArrowLeft.svg" type="Texture" id=82]
[ext_resource path="res://scenes/editor/layers/max_height.gd" type="Script" id=83]
[ext_resource path="res://assets/icons/PathTool.svg" type="Texture" id=84]
[ext_resource path="res://scenes/editor/windows/autosave_window.tscn" type="PackedScene" id=85]
[ext_resource path="res://assets/icons/BucketFill.svg" type="Texture" id=86]
[ext_resource path="res://assets/icons/AreaSettings.svg" type="Texture" id=87]
[ext_resource path="res://assets/icons/ArrowRight.svg" type="Texture" id=88]

[sub_resource type="RectangleShape2D" id=205]
extents = Vector2( 2, 2 )

[sub_resource type="CanvasItemMaterial" id=176]
blend_mode = 1

[sub_resource type="Gradient" id=173]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 1, 1, 1, 0.19, 1, 1, 1, 0, 1, 1, 1, 0.19 )

[sub_resource type="GradientTexture2D" id=174]
gradient = SubResource( 173 )
fill_to = Vector2( 0, 1 )

[sub_resource type="StyleBoxTexture" id=175]
texture = SubResource( 174 )
region_rect = Rect2( 0, 0, 64, 64 )

[sub_resource type="DynamicFont" id=180]
size = 14
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_top = 1
extra_spacing_char = -2
extra_spacing_space = 2
font_data = ExtResource( 40 )

[sub_resource type="ButtonGroup" id=178]

[sub_resource type="StyleBoxLine" id=177]
content_margin_left = 3.0
color = Color( 1, 1, 1, 0.752941 )
thickness = 2
vertical = true

[sub_resource type="StyleBoxLine" id=194]
color = Color( 1, 1, 1, 1 )
grow_begin = -1.0
grow_end = -1.0

[sub_resource type="ButtonGroup" id=167]

[sub_resource type="Gradient" id=168]
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 0.501961 )

[sub_resource type="GradientTexture2D" id=166]
gradient = SubResource( 168 )
fill_from = Vector2( 0.5, 1 )
fill_to = Vector2( 0.5, 0 )

[sub_resource type="StyleBoxTexture" id=169]
texture = SubResource( 166 )
region_rect = Rect2( 0, 0, 64, 64 )
margin_top = 1.0
margin_bottom = 1.0

[sub_resource type="DynamicFont" id=170]
size = 14
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_top = 1
extra_spacing_char = -1
extra_spacing_space = 2
font_data = ExtResource( 40 )

[sub_resource type="ButtonGroup" id=171]

[sub_resource type="StyleBoxFlat" id=179]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0, 0, 0, 0.815686 )

[sub_resource type="ButtonGroup" id=172]

[sub_resource type="ButtonGroup" id=181]

[sub_resource type="Gradient" id=182]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 1, 1, 1, 0.19, 1, 1, 1, 0, 1, 1, 1, 0.19 )

[sub_resource type="GradientTexture2D" id=183]
gradient = SubResource( 182 )
fill_to = Vector2( 0, 1 )

[sub_resource type="StyleBoxTexture" id=184]
texture = SubResource( 183 )
region_rect = Rect2( 0, 0, 64, 64 )

[sub_resource type="StreamTexture" id=201]
load_path = "res://.import/settings.svg-87e90ab21405900cba0a61861af9f664.stex"

[sub_resource type="Gradient" id=202]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 1, 1, 1, 0.19, 1, 1, 1, 0, 1, 1, 1, 0.19 )

[sub_resource type="GradientTexture2D" id=203]
gradient = SubResource( 202 )
fill_to = Vector2( 0, 1 )

[sub_resource type="StyleBoxTexture" id=204]
texture = SubResource( 203 )
region_rect = Rect2( 0, 0, 64, 64 )

[sub_resource type="Gradient" id=185]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 1, 1, 1, 0.19, 1, 1, 1, 0, 1, 1, 1, 0.19 )

[sub_resource type="GradientTexture2D" id=186]
gradient = SubResource( 185 )
fill_to = Vector2( 0, 1 )

[sub_resource type="StyleBoxTexture" id=187]
texture = SubResource( 186 )
region_rect = Rect2( 0, 0, 64, 64 )

[sub_resource type="Gradient" id=188]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 1, 1, 1, 0.19, 1, 1, 1, 0, 1, 1, 1, 0.19 )

[sub_resource type="GradientTexture2D" id=189]
gradient = SubResource( 188 )
fill_to = Vector2( 0, 1 )

[sub_resource type="StyleBoxTexture" id=190]
texture = SubResource( 189 )
region_rect = Rect2( 0, 0, 64, 64 )

[sub_resource type="Gradient" id=191]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 1, 1, 1, 0.19, 1, 1, 1, 0, 1, 1, 1, 0.19 )

[sub_resource type="GradientTexture2D" id=192]
gradient = SubResource( 191 )
fill_to = Vector2( 0, 1 )

[sub_resource type="StyleBoxTexture" id=193]
texture = SubResource( 192 )
region_rect = Rect2( 0, 0, 64, 64 )

[sub_resource type="Gradient" id=198]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 1, 1, 1, 0.19, 1, 1, 1, 0, 1, 1, 1, 0.19 )

[sub_resource type="GradientTexture2D" id=199]
gradient = SubResource( 198 )
fill_to = Vector2( 0, 1 )

[sub_resource type="StyleBoxTexture" id=200]
texture = SubResource( 199 )
region_rect = Rect2( 0, 0, 64, 64 )

[sub_resource type="Gradient" id=195]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 1, 1, 1, 0.19, 1, 1, 1, 0, 1, 1, 1, 0.19 )

[sub_resource type="GradientTexture2D" id=196]
gradient = SubResource( 195 )
fill_to = Vector2( 0, 1 )

[sub_resource type="StyleBoxTexture" id=197]
texture = SubResource( 196 )
region_rect = Rect2( 0, 0, 64, 64 )

[node name="Editor" type="Node2D"]
script = ExtResource( 3 )
nodes_to_load = [ NodePath("Backgrounds"), NodePath("LevelShared"), NodePath("EditorCamera") ]
placeable_items = ExtResource( 31 )
shared_path = NodePath("LevelShared")

[node name="Backgrounds" parent="." instance=ExtResource( 6 )]

[node name="LevelShared" parent="." instance=ExtResource( 5 )]
unique_name_in_owner = true

[node name="EditorCamera" parent="." instance=ExtResource( 7 )]
unique_name_in_owner = true
limit_left = -10000000
limit_top = -10000000
smoothing_enabled = false

[node name="ZIndex" type="Node2D" parent="."]
z_index = 128
z_as_relative = false

[node name="Tools" type="Control" parent="ZIndex"]
unique_name_in_owner = true
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
script = ExtResource( 8 )

[node name="TilePaint" type="Control" parent="ZIndex/Tools"]
mouse_filter = 2
script = ExtResource( 27 )

[node name="TileErase" type="Control" parent="ZIndex/Tools"]
mouse_filter = 2
script = ExtResource( 12 )

[node name="TileFill" type="Control" parent="ZIndex/Tools"]
mouse_filter = 2
script = ExtResource( 69 )

[node name="TileRectFill" parent="ZIndex/Tools" instance=ExtResource( 70 )]

[node name="ObjectPaint" type="Control" parent="ZIndex/Tools"]
mouse_filter = 2
script = ExtResource( 25 )
tool_type = 1

[node name="ObjectErase" type="Control" parent="ZIndex/Tools"]
mouse_filter = 2
script = ExtResource( 11 )
tool_type = 1

[node name="ObjectTileLock" type="Control" parent="ZIndex/Tools"]
mouse_filter = 2
script = ExtResource( 71 )
tool_type = 1

[node name="ObjectTrail" parent="ZIndex/Tools" instance=ExtResource( 72 )]
tool_type = 1

[node name="ParallaxScroll" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource( 77 )

[node name="ZIndex" type="Node2D" parent="ParallaxScroll"]
z_index = 128
z_as_relative = false

[node name="ObjectSelection" parent="ParallaxScroll/ZIndex" instance=ExtResource( 34 )]
unique_name_in_owner = true
tool_type = 1

[node name="TileSelection" parent="ParallaxScroll/ZIndex" instance=ExtResource( 74 )]
unique_name_in_owner = true

[node name="Grid" type="ParallaxBackground" parent="ParallaxScroll"]
unique_name_in_owner = true
layer = -1
script = ExtResource( 30 )

[node name="GridRepeat" type="ParallaxLayer" parent="ParallaxScroll/Grid"]
unique_name_in_owner = true
motion_mirroring = Vector2( 3072, 1664 )

[node name="GridTexture" type="TextureRect" parent="ParallaxScroll/Grid/GridRepeat"]
unique_name_in_owner = true
margin_right = 3072.0
margin_bottom = 1664.0
mouse_filter = 2
texture = ExtResource( 28 )
stretch_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="TileBuffer" type="TileMap" parent="ParallaxScroll"]
unique_name_in_owner = true
modulate = Color( 1, 1, 1, 0.74902 )
z_index = 256
tile_set = ExtResource( 23 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 64
collision_layer = 0
collision_mask = 0
navigation_layers = 0
occluder_light_mask = 0
format = 1

[node name="ItemPreview" type="TextureRect" parent="ParallaxScroll"]
unique_name_in_owner = true
modulate = Color( 1, 1, 1, 0.368627 )
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
script = ExtResource( 66 )

[node name="ObjectBuffer" type="Control" parent="ParallaxScroll"]
unique_name_in_owner = true
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="SaveManager" type="Node" parent="."]
script = ExtResource( 73 )

[node name="ActionManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 22 )

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="DragArea" type="Area2D" parent="UI"]
unique_name_in_owner = true
collision_layer = 131072
collision_mask = 131072
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/DragArea"]
shape = SubResource( 205 )

[node name="UIContainer" type="HBoxContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -146.0
mouse_filter = 2
custom_constants/separation = 0

[node name="ItemPickerPanel" type="PanelContainer" parent="UI/UIContainer"]
unique_name_in_owner = true
material = SubResource( 176 )
margin_right = 144.0
margin_bottom = 432.0
theme = ExtResource( 4 )
custom_styles/panel = SubResource( 175 )
script = ExtResource( 61 )

[node name="Tween" type="Tween" parent="UI/UIContainer/ItemPickerPanel"]

[node name="Background" parent="UI/UIContainer/ItemPickerPanel" instance=ExtResource( 60 )]
modulate = Color( 1, 1, 1.1, 1 )
show_behind_parent = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 144.0
margin_bottom = 432.0
overlay_tint = Color( 0.084, 0.0898, 0.2, 0.133333 )

[node name="MarginContainer" type="MarginContainer" parent="UI/UIContainer/ItemPickerPanel"]
margin_right = 144.0
margin_bottom = 432.0
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6

[node name="PanelContainer" type="PanelContainer" parent="UI/UIContainer/ItemPickerPanel/MarginContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 138.0
margin_bottom = 426.0
theme_type_variation = "FlatPanel2"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIContainer/ItemPickerPanel/MarginContainer/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 128.0
margin_bottom = 416.0
rect_min_size = Vector2( 124, 0 )
custom_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIContainer/ItemPickerPanel/MarginContainer/PanelContainer/VBoxContainer"]
margin_right = 124.0
margin_bottom = 19.0

[node name="SearchBar" type="LineEdit" parent="UI/UIContainer/ItemPickerPanel/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 101.0
margin_bottom = 19.0
size_flags_horizontal = 3
theme_type_variation = "LineEditStraight"
clear_button_enabled = true
placeholder_text = "Search..."
script = ExtResource( 63 )

[node name="Search" type="Button" parent="UI/UIContainer/ItemPickerPanel/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 105.0
margin_right = 124.0
margin_bottom = 19.0
rect_min_size = Vector2( 19, 0 )
focus_mode = 0
theme_type_variation = "ButtonTransparent"
custom_colors/font_color = Color( 1, 1, 1, 1 )
icon = ExtResource( 62 )
expand_icon = true
script = ExtResource( 24 )

[node name="HSeparator3" type="HSeparator" parent="UI/UIContainer/ItemPickerPanel/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 23.0
margin_right = 124.0
margin_bottom = 27.0

[node name="Groups" type="VBoxContainer" parent="UI/UIContainer/ItemPickerPanel/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 31.0
margin_right = 124.0
margin_bottom = 105.0
alignment = 1

[node name="Tiles" type="GridContainer" parent="UI/UIContainer/ItemPickerPanel/MarginContainer/PanelContainer/VBoxContainer/Groups"]
unique_name_in_owner = true
margin_right = 124.0
margin_bottom = 24.0
size_flags_horizontal = 3
columns = 2

[node name="Terrain" type="Button" parent="UI/UIContainer/ItemPickerPanel/MarginContainer/PanelContainer/VBoxContainer/Groups/Tiles"]
margin_right = 60.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
focus_mode = 0
size_flags_horizontal = 3
theme_type_variation = "ButtonTransparent"
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 180 )
toggle_mode = true
pressed = true
group = SubResource( 178 )
text = "Terrain"
script = ExtResource( 24 )

[node name="Structures" type="Button" parent="UI/UIContainer/ItemPickerPanel/MarginContainer/PanelContainer/VBoxContainer/Groups/Tiles"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
focus_mode = 0
size_flags_horizontal = 3
theme_type_variation = "ButtonTransparent"
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 180 )
toggle_mode = true
group = SubResource( 178 )
text = "Structures"
script = ExtResource( 24 )

[node name="HSeparator" type="HSeparator" parent="UI/UIContainer/ItemPickerPanel/MarginContainer/PanelContainer/VBoxContainer/Groups"]
margin_top = 28.0
margin_right = 124.0
margin_bottom = 32.0

[node name="Objects" type="GridContainer" parent="UI/UIContainer/ItemPickerPanel/MarginContainer/PanelContainer/VBoxContainer/Groups"]
unique_name_in_owner = true
margin_top = 36.0
margin_right = 124.0
margin_bottom = 74.0
size_flags_horizontal = 3
columns = 2

[node name="Special" type="Button" parent="UI/UIContainer/ItemPickerPanel/MarginContainer/PanelContainer/VBoxContainer/Groups/Objects"]
margin_right = 58.0
margin_bottom = 17.0
focus_mode = 0
size_flags_horizontal = 3
theme_type_variation = "ButtonTransparent"
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 180 )
toggle_mode = true
group = SubResource( 178 )
text = "Special"
script = ExtResource( 24 )

[node name="Obstacles" type="Button" parent="UI/UIContainer/ItemPickerPanel/MarginContainer/PanelContainer/VBoxContainer/Groups/Objects"]
margin_left = 62.0
margin_right = 124.0
margin_bottom = 17.0
focus_mode = 0
size_flags_horizontal = 3
theme_type_variation = "ButtonTransparent"
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 180 )
toggle_mode = true
group = SubResource( 178 )
text = "Obstacles"
script = ExtResource( 24 )

[node name="Entities" type="Button" parent="UI/UIContainer/ItemPickerPanel/MarginContainer/PanelContainer/VBoxContainer/Groups/Objects"]
margin_top = 21.0
margin_right = 58.0
margin_bottom = 38.0
focus_mode = 0
size_flags_horizontal = 3
theme_type_variation = "ButtonTransparent"
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 180 )
toggle_mode = true
group = SubResource( 178 )
text = "Entities"
script = ExtResource( 24 )

[node name="Decoration" type="Button" parent="UI/UIContainer/ItemPickerPanel/MarginContainer/PanelContainer/VBoxContainer/Groups/Objects"]
margin_left = 62.0
margin_top = 21.0
margin_right = 124.0
margin_bottom = 38.0
focus_mode = 0
size_flags_horizontal = 3
theme_type_variation = "ButtonTransparent"
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 180 )
toggle_mode = true
group = SubResource( 178 )
text = "Decoration"
script = ExtResource( 24 )

[node name="HSeparator" type="HSeparator" parent="UI/UIContainer/ItemPickerPanel/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 109.0
margin_right = 124.0
margin_bottom = 113.0

[node name="ScrollContainer" type="ScrollContainer" parent="UI/UIContainer/ItemPickerPanel/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 117.0
margin_right = 124.0
margin_bottom = 363.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="CenterContainer" type="CenterContainer" parent="UI/UIContainer/ItemPickerPanel/MarginContainer/PanelContainer/VBoxContainer/ScrollContainer"]
margin_right = 116.0
size_flags_horizontal = 3

[node name="ItemsGrid" type="GridContainer" parent="UI/UIContainer/ItemPickerPanel/MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/CenterContainer"]
unique_name_in_owner = true
margin_left = 58.0
margin_right = 58.0
size_flags_horizontal = 3
custom_constants/vseparation = 6
custom_constants/hseparation = 6
columns = 3
script = ExtResource( 64 )
placeable_items = ExtResource( 31 )
item_button_scene = ExtResource( 59 )
initial_group = "terrain"
categories = {
"Decoration": ExtResource( 33 ),
"Entities": ExtResource( 52 ),
"Obstacles": ExtResource( 39 ),
"Special": ExtResource( 47 ),
"Structures": ExtResource( 65 ),
"Terrain": ExtResource( 29 )
}

[node name="HSeparator2" type="HSeparator" parent="UI/UIContainer/ItemPickerPanel/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 367.0
margin_right = 124.0
margin_bottom = 371.0

[node name="MarginContainer" type="MarginContainer" parent="UI/UIContainer/ItemPickerPanel/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 375.0
margin_right = 124.0
margin_bottom = 412.0
custom_constants/margin_right = 6

[node name="ItemLabel" type="Label" parent="UI/UIContainer/ItemPickerPanel/MarginContainer/PanelContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
margin_right = 118.0
margin_bottom = 37.0
rect_min_size = Vector2( 0, 37 )
text = "121 Garden Half Tile"
align = 1
autowrap = true

[node name="VSeparator" type="VSeparator" parent="UI/UIContainer"]
margin_left = 144.0
margin_right = 148.0
margin_bottom = 432.0
custom_styles/separator = SubResource( 177 )

[node name="EditorUI" type="MarginContainer" parent="UI/UIContainer"]
unique_name_in_owner = true
margin_left = 148.0
margin_right = 914.0
margin_bottom = 432.0
rect_clip_content = true
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 4 )
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="Top" type="HBoxContainer" parent="UI/UIContainer/EditorUI"]
margin_left = 8.0
margin_top = 8.0
margin_right = 758.0
margin_bottom = 424.0
mouse_filter = 2
script = ExtResource( 20 )

[node name="Options" type="HBoxContainer" parent="UI/UIContainer/EditorUI/Top"]
margin_right = 196.0
margin_bottom = 48.0
size_flags_vertical = 0
custom_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="UI/UIContainer/EditorUI/Top/Options"]
margin_right = 48.0
margin_bottom = 48.0
theme_type_variation = "FlatPanel"

[node name="Settings" type="Button" parent="UI/UIContainer/EditorUI/Top/Options/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 44.0
margin_bottom = 44.0
rect_min_size = Vector2( 40, 40 )
hint_tooltip = "Level Properties"
focus_mode = 0
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 48 )
expand_icon = true
script = ExtResource( 24 )

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIContainer/EditorUI/Top/Options"]
margin_left = 48.0
margin_right = 196.0
margin_bottom = 48.0
custom_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="UI/UIContainer/EditorUI/Top/Options/VBoxContainer"]
margin_right = 148.0
margin_bottom = 32.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_type_variation = "FlatPanel"

[node name="Settings" type="HBoxContainer" parent="UI/UIContainer/EditorUI/Top/Options/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
margin_left = 4.0
margin_top = 4.0
margin_right = 144.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( -240, 137 )

[node name="VSeparator4" type="VSeparator" parent="UI/UIContainer/EditorUI/Top/Options/VBoxContainer/PanelContainer/Settings"]
margin_right = 4.0
margin_bottom = 24.0

[node name="AreaSettings" type="Button" parent="UI/UIContainer/EditorUI/Top/Options/VBoxContainer/PanelContainer/Settings"]
unique_name_in_owner = true
margin_left = 8.0
margin_right = 32.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 0 )
hint_tooltip = "Area Settings"
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 87 )
icon_align = 1
expand_icon = true
script = ExtResource( 24 )

[node name="VSeparator" type="VSeparator" parent="UI/UIContainer/EditorUI/Top/Options/VBoxContainer/PanelContainer/Settings"]
margin_left = 36.0
margin_right = 40.0
margin_bottom = 24.0

[node name="View" type="Button" parent="UI/UIContainer/EditorUI/Top/Options/VBoxContainer/PanelContainer/Settings"]
margin_left = 44.0
margin_right = 68.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 0 )
hint_tooltip = "Settings"
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 21 )
icon_align = 1
expand_icon = true
script = ExtResource( 37 )
click_override = "DropdownSound"
menu_path = NodePath("../../../Padding/ViewMenu")
open_icon = ExtResource( 21 )
close_icon = ExtResource( 15 )

[node name="VSeparator2" type="VSeparator" parent="UI/UIContainer/EditorUI/Top/Options/VBoxContainer/PanelContainer/Settings"]
margin_left = 72.0
margin_right = 76.0
margin_bottom = 24.0

[node name="Save" type="Button" parent="UI/UIContainer/EditorUI/Top/Options/VBoxContainer/PanelContainer/Settings"]
unique_name_in_owner = true
margin_left = 80.0
margin_right = 104.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 0 )
hint_tooltip = "Save Level"
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 38 )
icon_align = 1
expand_icon = true
script = ExtResource( 24 )

[node name="VSeparator3" type="VSeparator" parent="UI/UIContainer/EditorUI/Top/Options/VBoxContainer/PanelContainer/Settings"]
margin_left = 108.0
margin_right = 112.0
margin_bottom = 24.0

[node name="Quit" type="Button" parent="UI/UIContainer/EditorUI/Top/Options/VBoxContainer/PanelContainer/Settings"]
unique_name_in_owner = true
margin_left = 116.0
margin_right = 140.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 0 )
hint_tooltip = "Quit to Menu"
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 43 )
icon_align = 1
expand_icon = true
script = ExtResource( 24 )

[node name="Padding" type="Control" parent="UI/UIContainer/EditorUI/Top/Options/VBoxContainer"]
margin_top = 32.0
margin_right = 148.0
margin_bottom = 48.0
size_flags_vertical = 3

[node name="ViewMenu" type="PanelContainer" parent="UI/UIContainer/EditorUI/Top/Options/VBoxContainer/Padding"]
anchor_right = 1.0
margin_bottom = 109.0
size_flags_horizontal = 3
theme_type_variation = "FlatPanel2"

[node name="ViewDropdown" type="VBoxContainer" parent="UI/UIContainer/EditorUI/Top/Options/VBoxContainer/Padding/ViewMenu"]
unique_name_in_owner = true
margin_left = 4.0
margin_top = 4.0
margin_right = 144.0
margin_bottom = 171.0
rect_clip_content = true
custom_constants/separation = 2

[node name="Grid" type="CheckButton" parent="UI/UIContainer/EditorUI/Top/Options/VBoxContainer/Padding/ViewMenu/ViewDropdown"]
margin_right = 140.0
margin_bottom = 17.0
focus_mode = 0
theme_type_variation = "CheckButtonTransparent"
pressed = true
text = "Show Grid"
align = 1
script = ExtResource( 45 )

[node name="HSeparator" type="HSeparator" parent="UI/UIContainer/EditorUI/Top/Options/VBoxContainer/Padding/ViewMenu/ViewDropdown"]
margin_top = 19.0
margin_right = 140.0
margin_bottom = 23.0

[node name="Layers" type="CheckButton" parent="UI/UIContainer/EditorUI/Top/Options/VBoxContainer/Padding/ViewMenu/ViewDropdown"]
margin_top = 25.0
margin_right = 140.0
margin_bottom = 42.0
focus_mode = 0
theme_type_variation = "CheckButtonTransparent"
text = "Focus Layer"
align = 1
script = ExtResource( 45 )

[node name="HSeparator2" type="HSeparator" parent="UI/UIContainer/EditorUI/Top/Options/VBoxContainer/Padding/ViewMenu/ViewDropdown"]
margin_top = 44.0
margin_right = 140.0
margin_bottom = 48.0

[node name="PixelSnap" type="CheckButton" parent="UI/UIContainer/EditorUI/Top/Options/VBoxContainer/Padding/ViewMenu/ViewDropdown"]
margin_top = 50.0
margin_right = 140.0
margin_bottom = 67.0
focus_mode = 0
theme_type_variation = "CheckButtonTransparent"
pressed = true
text = "8px Snap"
align = 1
script = ExtResource( 45 )

[node name="HSeparator6" type="HSeparator" parent="UI/UIContainer/EditorUI/Top/Options/VBoxContainer/Padding/ViewMenu/ViewDropdown"]
margin_top = 69.0
margin_right = 140.0
margin_bottom = 73.0

[node name="ResetZoom" type="Button" parent="UI/UIContainer/EditorUI/Top/Options/VBoxContainer/Padding/ViewMenu/ViewDropdown"]
margin_top = 75.0
margin_right = 140.0
margin_bottom = 92.0
focus_mode = 0
theme_type_variation = "ButtonTransparent"
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Reset Zoom"
script = ExtResource( 24 )

[node name="HSeparator4" type="HSeparator" parent="UI/UIContainer/EditorUI/Top/Options/VBoxContainer/Padding/ViewMenu/ViewDropdown"]
margin_top = 94.0
margin_right = 140.0
margin_bottom = 98.0

[node name="Autosaves" type="Button" parent="UI/UIContainer/EditorUI/Top/Options/VBoxContainer/Padding/ViewMenu/ViewDropdown"]
margin_top = 100.0
margin_right = 140.0
margin_bottom = 117.0
focus_mode = 0
theme_type_variation = "ButtonTransparent"
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Autosaves"
script = ExtResource( 24 )

[node name="HSeparator7" type="HSeparator" parent="UI/UIContainer/EditorUI/Top/Options/VBoxContainer/Padding/ViewMenu/ViewDropdown"]
margin_top = 119.0
margin_right = 140.0
margin_bottom = 123.0

[node name="Help" type="Button" parent="UI/UIContainer/EditorUI/Top/Options/VBoxContainer/Padding/ViewMenu/ViewDropdown"]
margin_top = 125.0
margin_right = 140.0
margin_bottom = 142.0
focus_mode = 0
theme_type_variation = "ButtonTransparent"
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Help"
script = ExtResource( 24 )

[node name="HSeparator5" type="HSeparator" parent="UI/UIContainer/EditorUI/Top/Options/VBoxContainer/Padding/ViewMenu/ViewDropdown"]
margin_top = 144.0
margin_right = 140.0
margin_bottom = 148.0

[node name="Settings" type="Button" parent="UI/UIContainer/EditorUI/Top/Options/VBoxContainer/Padding/ViewMenu/ViewDropdown"]
margin_top = 150.0
margin_right = 140.0
margin_bottom = 167.0
focus_mode = 0
theme_type_variation = "ButtonTransparent"
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Settings"
script = ExtResource( 24 )

[node name="Padding" type="Control" parent="UI/UIContainer/EditorUI/Top"]
margin_left = 200.0
margin_right = 602.0
margin_bottom = 416.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Tools" type="HBoxContainer" parent="UI/UIContainer/EditorUI/Top"]
margin_left = 606.0
margin_right = 750.0
margin_bottom = 32.0
size_flags_vertical = 0
custom_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIContainer/EditorUI/Top/Tools"]
margin_right = 144.0
margin_bottom = 32.0
custom_constants/separation = 0

[node name="Actions" type="PanelContainer" parent="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer"]
unique_name_in_owner = true
margin_right = 144.0
margin_bottom = 32.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_type_variation = "FlatPanel"
script = ExtResource( 16 )

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/Actions"]
margin_left = 4.0
margin_top = 4.0
margin_right = 140.0
margin_bottom = 28.0

[node name="SelectionActions" type="HBoxContainer" parent="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/Actions/HBoxContainer"]
unique_name_in_owner = true
visible = false
margin_right = 68.0
margin_bottom = 24.0

[node name="Delete" type="Button" parent="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/Actions/HBoxContainer/SelectionActions"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "Delete Selection"
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 54 )
icon_align = 1
expand_icon = true
script = ExtResource( 24 )

[node name="VSeparator2" type="VSeparator" parent="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/Actions/HBoxContainer/SelectionActions"]
margin_left = 28.0
margin_right = 32.0
margin_bottom = 24.0

[node name="Copy" type="Button" parent="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/Actions/HBoxContainer/SelectionActions"]
margin_left = 36.0
margin_right = 60.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "Copy"
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 41 )
icon_align = 1
expand_icon = true
script = ExtResource( 24 )

[node name="VSeparator3" type="VSeparator" parent="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/Actions/HBoxContainer/SelectionActions"]
margin_left = 64.0
margin_right = 68.0
margin_bottom = 24.0

[node name="PasteAction" type="HBoxContainer" parent="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/Actions/HBoxContainer"]
unique_name_in_owner = true
visible = false
margin_right = 32.0
margin_bottom = 24.0

[node name="Paste" type="Button" parent="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/Actions/HBoxContainer/PasteAction"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "Paste"
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 42 )
icon_align = 1
expand_icon = true
script = ExtResource( 24 )

[node name="VSeparator4" type="VSeparator" parent="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/Actions/HBoxContainer/PasteAction"]
margin_left = 28.0
margin_right = 32.0
margin_bottom = 24.0

[node name="Undo" type="Button" parent="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/Actions/HBoxContainer"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "Undo"
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 32 )
icon_align = 1
expand_icon = true
script = ExtResource( 24 )
click_override = "UndoSound"

[node name="VSeparator" type="VSeparator" parent="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/Actions/HBoxContainer"]
margin_left = 28.0
margin_right = 32.0
margin_bottom = 24.0

[node name="Redo" type="Button" parent="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/Actions/HBoxContainer"]
margin_left = 36.0
margin_right = 60.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "Redo"
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 26 )
icon_align = 1
expand_icon = true
script = ExtResource( 24 )
click_override = "RedoSound"

[node name="VSeparator2" type="VSeparator" parent="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/Actions/HBoxContainer"]
margin_left = 64.0
margin_right = 68.0
margin_bottom = 24.0

[node name="LayerPicker" type="Button" parent="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/Actions/HBoxContainer"]
unique_name_in_owner = true
margin_left = 72.0
margin_right = 136.0
margin_bottom = 24.0
rect_min_size = Vector2( 64, 0 )
hint_tooltip = "Select Layer"
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
custom_colors/font_color = Color( 1, 1, 1, 1 )
enabled_focus_mode = 0
text = "Ground"
script = ExtResource( 37 )
click_override = "DropdownSound"
menu_path = NodePath("../../../DropdownParent/LayerMenu")

[node name="LayerColor" type="HSeparator" parent="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/Actions/HBoxContainer/LayerPicker"]
modulate = Color( 1, 0, 0, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.0
custom_styles/separator = SubResource( 194 )

[node name="DropdownParent" type="Control" parent="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer"]
margin_top = 32.0
margin_right = 144.0
margin_bottom = 32.0
script = ExtResource( 81 )

[node name="LayerMenu" type="PanelContainer" parent="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/DropdownParent"]
unique_name_in_owner = true
margin_right = 127.0
margin_bottom = 37.0
size_flags_horizontal = 3
theme_type_variation = "FlatPanel2"

[node name="MarginContainer" type="MarginContainer" parent="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/DropdownParent/LayerMenu"]
margin_left = 4.0
margin_top = 4.0
margin_right = 141.0
margin_bottom = 58.0
size_flags_horizontal = 3
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="LayerDropdown" type="VBoxContainer" parent="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/DropdownParent/LayerMenu/MarginContainer"]
unique_name_in_owner = true
margin_left = 4.0
margin_top = 4.0
margin_right = 133.0
margin_bottom = 50.0
rect_clip_content = true
size_flags_horizontal = 3
script = ExtResource( 80 )

[node name="ScrollContainer" type="ScrollContainer" parent="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/DropdownParent/LayerMenu/MarginContainer/LayerDropdown"]
margin_right = 129.0
follow_focus = true
scroll_horizontal_enabled = false
script = ExtResource( 83 )
max_height = 256.0

[node name="Layers" type="VBoxContainer" parent="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/DropdownParent/LayerMenu/MarginContainer/LayerDropdown/ScrollContainer"]
unique_name_in_owner = true
margin_right = 121.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Actions" type="VBoxContainer" parent="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/DropdownParent/LayerMenu/MarginContainer/LayerDropdown"]
margin_top = 4.0
margin_right = 129.0
margin_bottom = 46.0
size_flags_horizontal = 3
custom_constants/separation = 2
alignment = 1

[node name="NewLayer" type="Button" parent="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/DropdownParent/LayerMenu/MarginContainer/LayerDropdown/Actions"]
unique_name_in_owner = true
margin_right = 129.0
margin_bottom = 17.0
rect_min_size = Vector2( 24, 16 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
enabled_focus_mode = 0
text = "New Ground Layer..."
icon_align = 1
expand_icon = true
script = ExtResource( 24 )

[node name="HSeparator" type="HSeparator" parent="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/DropdownParent/LayerMenu/MarginContainer/LayerDropdown/Actions"]
margin_top = 19.0
margin_right = 129.0
margin_bottom = 23.0

[node name="NewDecor" type="Button" parent="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/DropdownParent/LayerMenu/MarginContainer/LayerDropdown/Actions"]
unique_name_in_owner = true
margin_top = 25.0
margin_right = 129.0
margin_bottom = 42.0
rect_min_size = Vector2( 24, 16 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
enabled_focus_mode = 0
text = "New Decor Layer..."
icon_align = 1
expand_icon = true
script = ExtResource( 24 )

[node name="Middle" type="HBoxContainer" parent="UI/UIContainer/EditorUI"]
margin_left = 8.0
margin_top = 8.0
margin_right = 758.0
margin_bottom = 424.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Padding" type="Control" parent="UI/UIContainer/EditorUI/Middle"]
margin_right = 714.0
margin_bottom = 416.0
mouse_filter = 2
size_flags_horizontal = 3
__meta__ = {
"_edit_lock_": true
}

[node name="Tools" type="PanelContainer" parent="UI/UIContainer/EditorUI/Middle"]
margin_left = 718.0
margin_top = 114.0
margin_right = 750.0
margin_bottom = 302.0
mouse_filter = 2
size_flags_vertical = 4
theme_type_variation = "FlatPanel"
script = ExtResource( 10 )
editor_path = NodePath("../../../../..")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIContainer/EditorUI/Middle/Tools"]
margin_left = 4.0
margin_top = 4.0
margin_right = 28.0
margin_bottom = 184.0
mouse_filter = 2

[node name="Object" type="VBoxContainer" parent="UI/UIContainer/EditorUI/Middle/Tools/VBoxContainer"]
visible = false
margin_right = 24.0
margin_bottom = 104.0
mouse_filter = 2

[node name="Paint" type="Button" parent="UI/UIContainer/EditorUI/Middle/Tools/VBoxContainer/Object"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "Paint Tool"
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
toggle_mode = true
pressed = true
group = SubResource( 167 )
icon = ExtResource( 49 )
icon_align = 1
expand_icon = true
script = ExtResource( 24 )

[node name="VSeparator" type="HSeparator" parent="UI/UIContainer/EditorUI/Middle/Tools/VBoxContainer/Object"]
margin_top = 28.0
margin_right = 24.0
margin_bottom = 32.0

[node name="Erase" type="Button" parent="UI/UIContainer/EditorUI/Middle/Tools/VBoxContainer/Object"]
margin_top = 36.0
margin_right = 24.0
margin_bottom = 60.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "Eraser Tool"
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
toggle_mode = true
group = SubResource( 167 )
icon = ExtResource( 53 )
icon_align = 1
expand_icon = true
script = ExtResource( 24 )

[node name="VSeparator2" type="HSeparator" parent="UI/UIContainer/EditorUI/Middle/Tools/VBoxContainer/Object"]
margin_top = 64.0
margin_right = 24.0
margin_bottom = 68.0

[node name="Select" type="Button" parent="UI/UIContainer/EditorUI/Middle/Tools/VBoxContainer/Object"]
margin_top = 72.0
margin_right = 24.0
margin_bottom = 96.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "Selection Tool"
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
toggle_mode = true
group = SubResource( 167 )
icon = ExtResource( 50 )
icon_align = 1
expand_icon = true
script = ExtResource( 24 )

[node name="VSeparator3" type="HSeparator" parent="UI/UIContainer/EditorUI/Middle/Tools/VBoxContainer/Object"]
margin_top = 100.0
margin_right = 24.0
margin_bottom = 104.0

[node name="ItemTools" type="VBoxContainer" parent="UI/UIContainer/EditorUI/Middle/Tools/VBoxContainer"]
unique_name_in_owner = true
margin_right = 24.0
margin_bottom = 180.0
mouse_filter = 2

[node name="Paint" type="Button" parent="UI/UIContainer/EditorUI/Middle/Tools/VBoxContainer/ItemTools"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "Paint Tool"
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
toggle_mode = true
pressed = true
group = SubResource( 167 )
icon = ExtResource( 49 )
icon_align = 1
expand_icon = true
script = ExtResource( 24 )

[node name="VSeparator" type="HSeparator" parent="UI/UIContainer/EditorUI/Middle/Tools/VBoxContainer/ItemTools"]
margin_top = 28.0
margin_right = 24.0
margin_bottom = 32.0

[node name="Erase" type="Button" parent="UI/UIContainer/EditorUI/Middle/Tools/VBoxContainer/ItemTools"]
margin_top = 36.0
margin_right = 24.0
margin_bottom = 60.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "Eraser Tool"
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
toggle_mode = true
group = SubResource( 167 )
icon = ExtResource( 53 )
icon_align = 1
expand_icon = true
script = ExtResource( 24 )

[node name="VSeparator2" type="HSeparator" parent="UI/UIContainer/EditorUI/Middle/Tools/VBoxContainer/ItemTools"]
margin_top = 64.0
margin_right = 24.0
margin_bottom = 68.0

[node name="Select" type="Button" parent="UI/UIContainer/EditorUI/Middle/Tools/VBoxContainer/ItemTools"]
margin_top = 72.0
margin_right = 24.0
margin_bottom = 96.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "Selection Tool"
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
toggle_mode = true
group = SubResource( 167 )
icon = ExtResource( 50 )
icon_align = 1
expand_icon = true
script = ExtResource( 24 )

[node name="VSeparator4" type="HSeparator" parent="UI/UIContainer/EditorUI/Middle/Tools/VBoxContainer/ItemTools"]
visible = false
margin_top = 100.0
margin_right = 24.0
margin_bottom = 104.0

[node name="TileFill" type="Button" parent="UI/UIContainer/EditorUI/Middle/Tools/VBoxContainer/ItemTools"]
unique_name_in_owner = true
margin_top = 100.0
margin_right = 24.0
margin_bottom = 124.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "Fill Tool"
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
toggle_mode = true
group = SubResource( 167 )
icon = ExtResource( 86 )
icon_align = 1
expand_icon = true
script = ExtResource( 24 )

[node name="VSeparator3" type="HSeparator" parent="UI/UIContainer/EditorUI/Middle/Tools/VBoxContainer/ItemTools"]
visible = false
margin_top = 136.0
margin_right = 24.0
margin_bottom = 140.0

[node name="TileRectFill" type="Button" parent="UI/UIContainer/EditorUI/Middle/Tools/VBoxContainer/ItemTools"]
unique_name_in_owner = true
margin_top = 128.0
margin_right = 24.0
margin_bottom = 152.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "Rectangle Fill Tool"
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
toggle_mode = true
group = SubResource( 167 )
icon = ExtResource( 46 )
icon_align = 1
expand_icon = true
script = ExtResource( 24 )

[node name="VSeparator5" type="HSeparator" parent="UI/UIContainer/EditorUI/Middle/Tools/VBoxContainer/ItemTools"]
visible = false
margin_top = 172.0
margin_right = 24.0
margin_bottom = 176.0

[node name="ObjectLock" type="Button" parent="UI/UIContainer/EditorUI/Middle/Tools/VBoxContainer/ItemTools"]
unique_name_in_owner = true
margin_top = 156.0
margin_right = 24.0
margin_bottom = 180.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "Tile Lock Tool"
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
toggle_mode = true
group = SubResource( 167 )
icon_align = 1
expand_icon = true
script = ExtResource( 24 )

[node name="VSeparator6" type="HSeparator" parent="UI/UIContainer/EditorUI/Middle/Tools/VBoxContainer/ItemTools"]
visible = false
margin_top = 208.0
margin_right = 24.0
margin_bottom = 212.0

[node name="ObjectTrail" type="Button" parent="UI/UIContainer/EditorUI/Middle/Tools/VBoxContainer/ItemTools"]
unique_name_in_owner = true
visible = false
margin_top = 184.0
margin_right = 24.0
margin_bottom = 208.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "Trail Tool"
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
toggle_mode = true
group = SubResource( 167 )
icon = ExtResource( 84 )
icon_align = 1
expand_icon = true
script = ExtResource( 24 )

[node name="Tween" type="Tween" parent="UI/UIContainer/EditorUI/Middle/Tools"]

[node name="Bottom" type="HBoxContainer" parent="UI/UIContainer/EditorUI"]
margin_left = 8.0
margin_top = 8.0
margin_right = 758.0
margin_bottom = 424.0
mouse_filter = 2
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true
}

[node name="Hotbar" type="HBoxContainer" parent="UI/UIContainer/EditorUI/Bottom"]
unique_name_in_owner = true
margin_top = 364.0
margin_right = 352.0
margin_bottom = 416.0
size_flags_vertical = 8
custom_constants/separation = 0
script = ExtResource( 17 )
placeable_items = ExtResource( 31 )

[node name="ItemPickerButton" type="PanelContainer" parent="UI/UIContainer/EditorUI/Bottom/Hotbar"]
margin_right = 52.0
margin_bottom = 52.0
rect_min_size = Vector2( 52, 52 )
mouse_filter = 2
theme_type_variation = "FlatPanel"

[node name="Button" type="Button" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/ItemPickerButton"]
margin_left = 4.0
margin_top = 4.0
margin_right = 48.0
margin_bottom = 48.0
hint_tooltip = "Item Picker"
focus_mode = 0
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 51 )
icon_align = 1
expand_icon = true
script = ExtResource( 24 )

[node name="Middle" type="Control" parent="UI/UIContainer/EditorUI/Bottom/Hotbar"]
margin_left = 52.0
margin_right = 336.0
margin_bottom = 52.0
rect_min_size = Vector2( 284, 0 )
rect_clip_content = true
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle"]
margin_right = 256.0
margin_bottom = 52.0
rect_min_size = Vector2( 284, 0 )
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="PanelContainer2" type="PanelContainer" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer"]
margin_right = 284.0
margin_bottom = 20.0
mouse_filter = 2
size_flags_vertical = 3
theme_type_variation = "FlatPanel"
custom_styles/panel = SubResource( 169 )

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer2"]
margin_top = 1.0
margin_right = 284.0
margin_bottom = 19.0
rect_min_size = Vector2( 0, 4 )
mouse_filter = 2
size_flags_vertical = 3
custom_constants/separation = 0

[node name="VSeparator6" type="VSeparator" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer2/HBoxContainer"]
margin_right = 4.0
margin_bottom = 18.0

[node name="Palettes" type="Button" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer2/HBoxContainer"]
unique_name_in_owner = true
margin_left = 4.0
margin_right = 56.0
margin_bottom = 18.0
hint_tooltip = "Palettes"
focus_mode = 0
size_flags_horizontal = 3
theme_type_variation = "ButtonTransparent"
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 170 )
toggle_mode = true
icon = ExtResource( 9 )
icon_align = 1
expand_icon = true
script = ExtResource( 24 )

[node name="VSeparator" type="VSeparator" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer2/HBoxContainer"]
margin_left = 56.0
margin_right = 60.0
margin_bottom = 18.0

[node name="LoadoutA" type="Button" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer2/HBoxContainer"]
margin_left = 60.0
margin_right = 112.0
margin_bottom = 18.0
hint_tooltip = "Loadout A"
focus_mode = 0
size_flags_horizontal = 3
theme_type_variation = "ButtonTransparent"
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.8, 0.866667, 1, 1 )
custom_fonts/font = ExtResource( 35 )
toggle_mode = true
pressed = true
group = SubResource( 171 )
text = "A"
script = ExtResource( 24 )

[node name="VSeparator2" type="VSeparator" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer2/HBoxContainer"]
margin_left = 112.0
margin_right = 116.0
margin_bottom = 18.0

[node name="LoadoutB" type="Button" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer2/HBoxContainer"]
margin_left = 116.0
margin_right = 168.0
margin_bottom = 18.0
hint_tooltip = "Loadout B"
focus_mode = 0
size_flags_horizontal = 3
theme_type_variation = "ButtonTransparent"
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.8, 0.866667, 1, 1 )
custom_fonts/font = SubResource( 170 )
toggle_mode = true
group = SubResource( 171 )
text = "B"
script = ExtResource( 24 )

[node name="VSeparator3" type="VSeparator" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer2/HBoxContainer"]
margin_left = 168.0
margin_right = 172.0
margin_bottom = 18.0

[node name="LoadoutC" type="Button" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer2/HBoxContainer"]
margin_left = 172.0
margin_right = 224.0
margin_bottom = 18.0
hint_tooltip = "Loadout C"
focus_mode = 0
size_flags_horizontal = 3
theme_type_variation = "ButtonTransparent"
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.8, 0.866667, 1, 1 )
custom_fonts/font = SubResource( 170 )
toggle_mode = true
group = SubResource( 171 )
text = "C"
script = ExtResource( 24 )

[node name="VSeparator4" type="VSeparator" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer2/HBoxContainer"]
margin_left = 224.0
margin_right = 228.0
margin_bottom = 18.0

[node name="LoadoutD" type="Button" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer2/HBoxContainer"]
margin_left = 228.0
margin_right = 280.0
margin_bottom = 18.0
hint_tooltip = "Loadout D"
focus_mode = 0
size_flags_horizontal = 3
theme_type_variation = "ButtonTransparent"
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.8, 0.866667, 1, 1 )
custom_fonts/font = SubResource( 170 )
toggle_mode = true
group = SubResource( 171 )
text = "D"
script = ExtResource( 24 )

[node name="VSeparator5" type="VSeparator" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer2/HBoxContainer"]
margin_left = 280.0
margin_right = 284.0
margin_bottom = 18.0

[node name="PanelContainer" type="PanelContainer" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer"]
margin_top = 20.0
margin_right = 284.0
margin_bottom = 52.0
mouse_filter = 2
size_flags_vertical = 8
custom_styles/panel = SubResource( 179 )

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 280.0
margin_bottom = 28.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button1" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 36 )]
group = SubResource( 172 )

[node name="Button2" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 36 )]
margin_left = 28.0
margin_right = 52.0
pressed = false
group = SubResource( 172 )

[node name="Button3" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 36 )]
margin_left = 56.0
margin_right = 80.0
pressed = false
group = SubResource( 172 )

[node name="Button4" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 36 )]
margin_left = 84.0
margin_right = 108.0
pressed = false
group = SubResource( 172 )

[node name="Button5" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 36 )]
margin_left = 112.0
margin_right = 136.0
pressed = false
group = SubResource( 172 )

[node name="Button6" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 36 )]
margin_left = 140.0
margin_right = 164.0
pressed = false
group = SubResource( 172 )

[node name="Button7" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 36 )]
margin_left = 168.0
margin_right = 192.0
pressed = false
group = SubResource( 172 )

[node name="Button8" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 36 )]
margin_left = 196.0
margin_right = 220.0
pressed = false
group = SubResource( 172 )

[node name="Button9" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 36 )]
margin_left = 224.0
margin_right = 248.0
pressed = false
group = SubResource( 172 )

[node name="Button10" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 36 )]
margin_left = 252.0
margin_right = 276.0
pressed = false
group = SubResource( 172 )

[node name="PaletteContainer" type="HBoxContainer" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
visible = false
margin_left = 4.0
margin_top = 4.0
margin_right = 280.0
margin_bottom = 28.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Button1" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer/PaletteContainer" instance=ExtResource( 13 )]
toggle_mode = false
group = SubResource( 181 )

[node name="Button2" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer/PaletteContainer" instance=ExtResource( 13 )]
margin_left = 28.0
margin_right = 52.0
toggle_mode = false
group = SubResource( 181 )

[node name="Button3" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer/PaletteContainer" instance=ExtResource( 13 )]
margin_left = 56.0
margin_right = 80.0
toggle_mode = false
group = SubResource( 181 )

[node name="Button4" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer/PaletteContainer" instance=ExtResource( 13 )]
margin_left = 84.0
margin_right = 108.0
toggle_mode = false
group = SubResource( 181 )

[node name="Button5" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer/PaletteContainer" instance=ExtResource( 13 )]
margin_left = 112.0
margin_right = 136.0
toggle_mode = false
group = SubResource( 181 )

[node name="Button6" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer/PaletteContainer" instance=ExtResource( 13 )]
margin_left = 140.0
margin_right = 164.0
toggle_mode = false
group = SubResource( 181 )

[node name="Button7" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer/PaletteContainer" instance=ExtResource( 13 )]
margin_left = 168.0
margin_right = 192.0
toggle_mode = false
group = SubResource( 181 )

[node name="Button8" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer/PaletteContainer" instance=ExtResource( 13 )]
margin_left = 196.0
margin_right = 220.0
toggle_mode = false
group = SubResource( 181 )

[node name="Button9" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer/PaletteContainer" instance=ExtResource( 13 )]
margin_left = 224.0
margin_right = 248.0
toggle_mode = false
group = SubResource( 181 )

[node name="Button10" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle/VBoxContainer/PanelContainer/PaletteContainer" instance=ExtResource( 13 )]
margin_left = 252.0
margin_right = 276.0
toggle_mode = false
group = SubResource( 181 )

[node name="MouseBlocker" type="Control" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Middle"]
visible = false
rect_min_size = Vector2( 200, 52 )

[node name="Collapse" type="PanelContainer" parent="UI/UIContainer/EditorUI/Bottom/Hotbar"]
margin_left = 336.0
margin_right = 352.0
margin_bottom = 52.0
theme_type_variation = "FlatPanel"

[node name="Button" type="Button" parent="UI/UIContainer/EditorUI/Bottom/Hotbar/Collapse"]
margin_left = 4.0
margin_top = 4.0
margin_right = 12.0
margin_bottom = 48.0
rect_min_size = Vector2( 8, 0 )
focus_mode = 0
theme_type_variation = "ButtonTransparent"
custom_colors/font_color = Color( 1, 1, 1, 1 )
icon = ExtResource( 82 )
expand_icon = true
script = ExtResource( 44 )
click_override = "DropdownSound"
menu_path = NodePath("../../Middle")
blocker_path = NodePath("../../Middle/MouseBlocker")
open_icon = ExtResource( 88 )
close_icon = ExtResource( 82 )

[node name="LevelSettingsWindow" parent="UI" instance=ExtResource( 14 )]
unique_name_in_owner = true
visible = false
margin_left = 208.0
margin_top = 97.0
margin_right = 496.0
margin_bottom = 339.0
custom_styles/panel = SubResource( 184 )
icon = SubResource( 201 )

[node name="AreaSettingsWindow" parent="UI" instance=ExtResource( 68 )]
unique_name_in_owner = true
visible = false
custom_styles/panel = SubResource( 204 )
icon = SubResource( 201 )

[node name="ObjectSettingsWindow" parent="UI" instance=ExtResource( 67 )]
unique_name_in_owner = true
margin_left = 256.0
margin_top = 120.0
margin_right = 512.0
margin_bottom = 312.0
custom_styles/panel = SubResource( 187 )
icon = SubResource( 201 )

[node name="HelpWindow" parent="UI" instance=ExtResource( 75 )]
visible = false
custom_styles/panel = SubResource( 190 )
title = ""

[node name="QuitConfirmWindow" parent="UI" instance=ExtResource( 78 )]
unique_name_in_owner = true
margin_left = 259.0
margin_top = 172.0
margin_right = 509.0
margin_bottom = 253.0
custom_styles/panel = SubResource( 193 )

[node name="AutosaveWindow" parent="UI" instance=ExtResource( 85 )]
unique_name_in_owner = true
visible = false
custom_styles/panel = SubResource( 200 )
icon = SubResource( 201 )

[node name="LayerEditor" parent="UI" instance=ExtResource( 79 )]
unique_name_in_owner = true
visible = false
custom_styles/panel = SubResource( 197 )

[node name="Button" type="Button" parent="UI"]
margin_left = 539.0
margin_top = 349.0
margin_right = 706.0
margin_bottom = 369.0
focus_mode = 0
theme = ExtResource( 4 )
text = "LINKTOBER AURA"

[node name="Options" type="CanvasLayer" parent="."]
layer = 128

[node name="ScreenManager" type="Control" parent="Options"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Options" parent="Options/ScreenManager" instance=ExtResource( 1 )]
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 19 )
volume_db = -10.0
bus = "Sounds"

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 18 )
volume_db = -10.0
bus = "Sounds"

[node name="HotbarClickSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 57 )
volume_db = -10.0
bus = "Sounds"

[node name="DropdownSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 58 )
volume_db = -5.0
bus = "Sounds"

[node name="UndoSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 56 )
volume_db = -7.5
bus = "Sounds"

[node name="RedoSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 55 )
volume_db = -7.5
bus = "Sounds"

[connection signal="action" from="ActionManager" to="SaveManager" method="_on_ActionManager_action"]
[connection signal="text_entered" from="UI/UIContainer/ItemPickerPanel/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/SearchBar" to="UI/UIContainer/ItemPickerPanel/MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/CenterContainer/ItemsGrid" method="_on_search"]
[connection signal="pressed" from="UI/UIContainer/ItemPickerPanel/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/Search" to="UI/UIContainer/ItemPickerPanel/MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/CenterContainer/ItemsGrid" method="_on_search"]
[connection signal="pressed" from="UI/UIContainer/EditorUI/Top/Options/PanelContainer/Settings" to="UI/LevelSettingsWindow" method="toggle_window"]
[connection signal="button_down" from="UI/UIContainer/EditorUI/Top/Options/VBoxContainer/PanelContainer/Settings/Save" to="SaveManager" method="_on_Save_button_down"]
[connection signal="button_down" from="UI/UIContainer/EditorUI/Top/Options/VBoxContainer/PanelContainer/Settings/Quit" to="SaveManager" method="_on_Quit_button_down"]
[connection signal="button_down" from="UI/UIContainer/EditorUI/Top/Options/VBoxContainer/Padding/ViewMenu/ViewDropdown/ResetZoom" to="EditorCamera" method="_on_ResetZoom_button_down"]
[connection signal="button_down" from="UI/UIContainer/EditorUI/Top/Options/VBoxContainer/Padding/ViewMenu/ViewDropdown/Help" to="UI/HelpWindow" method="toggle_window"]
[connection signal="button_down" from="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/Actions/HBoxContainer/SelectionActions/Delete" to="ParallaxScroll/ZIndex/ObjectSelection" method="on_delete"]
[connection signal="button_down" from="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/Actions/HBoxContainer/SelectionActions/Delete" to="ParallaxScroll/ZIndex/TileSelection" method="on_delete"]
[connection signal="button_down" from="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/Actions/HBoxContainer/SelectionActions/Copy" to="ParallaxScroll/ZIndex/ObjectSelection" method="on_copy"]
[connection signal="button_down" from="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/Actions/HBoxContainer/SelectionActions/Copy" to="ParallaxScroll/ZIndex/TileSelection" method="on_copy"]
[connection signal="button_down" from="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/Actions/HBoxContainer/PasteAction/Paste" to="ParallaxScroll/ZIndex/ObjectSelection" method="on_paste"]
[connection signal="button_down" from="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/Actions/HBoxContainer/PasteAction/Paste" to="ParallaxScroll/ZIndex/TileSelection" method="on_paste"]
[connection signal="pressed" from="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/Actions/HBoxContainer/Undo" to="ActionManager" method="undo"]
[connection signal="pressed" from="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/Actions/HBoxContainer/Redo" to="ActionManager" method="redo"]
[connection signal="pressed" from="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/Actions/HBoxContainer/LayerPicker" to="ParallaxScroll" method="layer_picked"]
[connection signal="pressed" from="UI/UIContainer/EditorUI/Top/Tools/VBoxContainer/Actions/HBoxContainer/LayerPicker" to="UI/UIContainer/EditorUI/Middle/Tools" method="toggle_visible"]
[connection signal="tool_picked" from="UI/UIContainer/EditorUI/Middle/Tools" to="ZIndex/Tools" method="_on_Tools_tool_picked"]
[connection signal="pressed" from="UI/UIContainer/EditorUI/Bottom/Hotbar/ItemPickerButton/Button" to="UI/UIContainer/ItemPickerPanel" method="toggle"]
[connection signal="pressed" from="UI/Button" to="." method="_on_Button_pressed"]
