[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/editor/editor.gd" type="Script" id=1]
[ext_resource path="res://scenes/shared/shared.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/editor/PlaceableItem.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/delfino.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/tiles/bricks/icon.png" type="Texture" id=5]
[ext_resource path="res://scenes/editor/assets/grid.png" type="Texture" id=6]
[ext_resource path="res://scenes/editor/camera_controls.gd" type="Script" id=7]
[ext_resource path="res://scenes/editor/item_preview.gd" type="Script" id=8]
[ext_resource path="res://scenes/editor/placeable_items_container.gd" type="Script" id=9]
[ext_resource path="res://assets/tiles/grass/icon.png" type="Texture" id=10]
[ext_resource path="res://scenes/editor/assets/banner.png" type="Texture" id=11]
[ext_resource path="res://scenes/actors/mario/icon.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]
size = 48
use_filter = true
font_data = ExtResource( 4 )

[node name="Editor" type="Node2D"]
script = ExtResource( 1 )
nodes_to_load = [ NodePath("Shared"), NodePath("Camera2D") ]
placeable_items = NodePath("PlaceableItems")
placeable_items_button_container = NodePath("UI/PlaceableItemsContainer")
item_preview = NodePath("ItemPreview")
shared = NodePath("Shared")

[node name="Shared" parent="." instance=ExtResource( 2 )]

[node name="PlaceableItems" type="Node" parent="."]

[node name="Grass" type="Node" parent="PlaceableItems"]
script = ExtResource( 3 )
tileset_id = 2
change_to = "Grass"
icon = ExtResource( 10 )
preview = ExtResource( 10 )

[node name="Brick" type="Node" parent="PlaceableItems"]
script = ExtResource( 3 )
tileset_id = 1
change_to = "Brick"
icon = ExtResource( 5 )
preview = ExtResource( 5 )

[node name="Entrance" type="Node" parent="PlaceableItems"]
script = ExtResource( 3 )
is_object = true
change_to = "Entrance"
icon = ExtResource( 12 )
preview = ExtResource( 12 )

[node name="UI" type="CanvasLayer" parent="."]
layer = 100

[node name="PlaceableItemsContainer" type="Sprite" parent="UI"]
position = Vector2( 0, 0.716972 )
scale = Vector2( 0.333, 0.333 )
texture = ExtResource( 11 )
centered = false
script = ExtResource( 9 )
normal_color = Color( 1, 1, 1, 1 )
selected_color = Color( 0.313726, 0.309804, 0.882353, 1 )

[node name="Pause" type="ColorRect" parent="UI"]
pause_mode = 2
visible = false
anchor_right = 0.4
margin_right = 460.8
margin_bottom = 432.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="UI/Pause"]
anchor_top = 0.35
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 144.0
margin_top = -39.4
margin_right = -163.2
margin_bottom = 155.0
mouse_filter = 2
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "[wave amp=150 freq=2][center][rainbow freq=0.3][wave]PAUSE[/wave][/rainbow][/center]"
text = "PAUSE"
scroll_active = false
custom_effects = [ null, null, null ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StopButton" type="TextureButton" parent="UI"]
visible = false
margin_left = 712.0
margin_top = 376.0
margin_right = 888.0
margin_bottom = 552.0
rect_scale = Vector2( 0.28, 0.28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window" type="NinePatchRect" parent="UI"]
visible = false
margin_left = 149.028
margin_top = 125.474
margin_right = 1423.03
margin_bottom = 790.474
rect_scale = Vector2( 0.333, 0.333 )
region_rect = Rect2( 0, 0, 660, 610 )
patch_margin_left = 40
patch_margin_top = 110
patch_margin_right = 40
patch_margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="UI/Window"]
margin_left = 24.0
margin_top = 24.2632
margin_right = 456.0
margin_bottom = 102.263
custom_fonts/normal_font = SubResource( 1 )
bbcode_text = "Level Settings"
text = "Level Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="UI/Window"]
margin_left = 1109.65
margin_top = 12.9531
margin_right = 1264.65
margin_bottom = 93.9531
rect_scale = Vector2( 0.95, 0.95 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="ParallaxBackground" parent="."]
layer = 99

[node name="Layer" type="ParallaxLayer" parent="Grid"]
motion_mirroring = Vector2( 1024, 512 )

[node name="Sprite" type="Sprite" parent="Grid/Layer"]
texture = ExtResource( 6 )
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = -70
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 15.0
editor_draw_screen = false
script = ExtResource( 7 )
speed = 7

[node name="ItemPreview" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.501961 )
script = ExtResource( 8 )
