[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/misc/editor_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/editor/windows/item_picker/editor_button_content.gd" type="Script" id=2]
[ext_resource path="res://scenes/editor/editor_button.gd" type="Script" id=3]

[node name="EditorButton" type="Button"]
margin_right = 135.0
margin_bottom = 19.0
theme = ExtResource( 1 )
keep_pressed_outside = true
expand_icon = true
script = ExtResource( 3 )

[node name="Content" type="Control" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="ContentMat" type="MarginContainer" parent="Content"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 4
custom_constants/margin_top = 1
custom_constants/margin_left = 4
custom_constants/margin_bottom = 1

[node name="ContentBox" type="HBoxContainer" parent="Content/ContentMat"]
unique_name_in_owner = true
margin_left = 4.0
margin_top = 1.0
margin_right = 131.0
margin_bottom = 18.0

[node name="Text" type="Label" parent="Content/ContentMat/ContentBox"]
unique_name_in_owner = true
margin_left = 63.0
margin_right = 63.0
margin_bottom = 17.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1

[connection signal="button_down" from="." to="Content" method="_button_down"]
[connection signal="button_up" from="." to="Content" method="_button_up"]
[connection signal="toggled" from="." to="Content" method="_toggle"]
