[gd_scene load_steps=46 format=2]

[ext_resource path="res://scenes/editor/editor_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/oldeditor/assets/grid.png" type="Texture" id=2]
[ext_resource path="res://scenes/editor/grid.gd" type="Script" id=3]
[ext_resource path="res://scenes/editor/buttons/popup_custom.gd" type="Script" id=4]
[ext_resource path="res://scenes/oldeditor/sounds/hover.wav" type="AudioStream" id=5]
[ext_resource path="res://scenes/oldeditor/sounds/click2.wav" type="AudioStream" id=6]
[ext_resource path="res://scenes/editor/assets/hotbar_click.wav" type="AudioStream" id=7]
[ext_resource path="res://scenes/menu/levels_list/icons/settings.png" type="Texture" id=9]
[ext_resource path="res://scenes/editor/assets/Scale.svg" type="Texture" id=10]
[ext_resource path="res://scenes/menu/pause/pause_main/icons/quit.png" type="Texture" id=11]
[ext_resource path="res://scenes/menu/levels_list/icons/copy.png" type="Texture" id=12]
[ext_resource path="res://assets/fonts/delfino.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://scenes/menu/button_scripts/button_sound.gd" type="Script" id=14]
[ext_resource path="res://scenes/editor/assets/redo.svg" type="Texture" id=15]
[ext_resource path="res://scenes/editor/assets/undo.svg" type="Texture" id=16]
[ext_resource path="res://scenes/menu/levels_list/icons/import_from_code.png" type="Texture" id=17]
[ext_resource path="res://scenes/shared/background/backgrounds/aurora/aurorabor1.png" type="Texture" id=18]
[ext_resource path="res://scenes/editor/assets/Erase.svg" type="Texture" id=19]
[ext_resource path="res://scenes/editor/assets/Paint.svg" type="Texture" id=20]
[ext_resource path="res://scenes/editor/assets/select_tool.png" type="Texture" id=21]
[ext_resource path="res://scenes/editor/assets/tile_lock_tool.png" type="Texture" id=22]
[ext_resource path="res://scenes/editor/tools/selection_box/selection_border.png" type="Texture" id=23]
[ext_resource path="res://scenes/editor/assets/Dropdown.svg" type="Texture" id=24]
[ext_resource path="res://scenes/editor/assets/PivotOn.svg" type="Texture" id=25]
[ext_resource path="res://scenes/menu/levels_list/icons/reset_save.png" type="Texture" id=26]
[ext_resource path="res://scenes/editor/assets/move_selection.png" type="Texture" id=27]
[ext_resource path="res://scenes/editor/assets/DropdownFlipped.svg" type="Texture" id=28]
[ext_resource path="res://scenes/editor/assets/EditorSave.svg" type="Texture" id=29]
[ext_resource path="res://scenes/menu/button_scripts/check_button_sound.gd" type="Script" id=30]
[ext_resource path="res://scenes/menu/levels_list/icons/delete.png" type="Texture" id=31]
[ext_resource path="res://scenes/editor/assets/editor_Dropdown.wav" type="AudioStream" id=32]
[ext_resource path="res://scenes/editor/assets/editor_Redo.wav" type="AudioStream" id=33]
[ext_resource path="res://scenes/editor/assets/editor_Undo.wav" type="AudioStream" id=34]
[ext_resource path="res://scenes/editor/buttons/hotbar_button.tscn" type="PackedScene" id=35]
[ext_resource path="res://scenes/editor/assets/RectangleFill.svg" type="Texture" id=36]
[ext_resource path="res://assets/fonts/delfino_small.tres" type="DynamicFont" id=37]
[ext_resource path="res://scenes/menu/levels_list/icons/star_coin.png" type="Texture" id=38]

[sub_resource type="ButtonGroup" id=7]

[sub_resource type="Gradient" id=165]
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 0.501961 )

[sub_resource type="GradientTexture2D" id=166]
gradient = SubResource( 165 )
fill_from = Vector2( 0.5, 1 )
fill_to = Vector2( 0.5, 0 )

[sub_resource type="StyleBoxTexture" id=167]
texture = SubResource( 166 )
region_rect = Rect2( 0, 0, 64, 64 )
margin_top = 1.0
margin_bottom = 1.0

[sub_resource type="DynamicFont" id=10]
size = 14
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_top = 1
extra_spacing_char = -1
extra_spacing_space = 2
font_data = ExtResource( 13 )

[sub_resource type="ButtonGroup" id=171]

[sub_resource type="ButtonGroup" id=172]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 28, 28 )

[node name="EditorMockup" type="Node2D"]

[node name="Aurorabor1" type="Sprite" parent="."]
position = Vector2( 384, 216 )
z_index = -100
texture = ExtResource( 18 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="EditorUI" type="MarginContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
mouse_filter = 2
theme = ExtResource( 1 )
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="Top" type="HBoxContainer" parent="UI/EditorUI"]
margin_left = 8.0
margin_top = 8.0
margin_right = 760.0
margin_bottom = 424.0

[node name="Options" type="HBoxContainer" parent="UI/EditorUI/Top"]
margin_right = 160.0
margin_bottom = 48.0
size_flags_vertical = 0
custom_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="UI/EditorUI/Top/Options"]
margin_right = 48.0
margin_bottom = 48.0
theme_type_variation = "FlatPanel"

[node name="Settings" type="Button" parent="UI/EditorUI/Top/Options/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 44.0
margin_bottom = 44.0
rect_min_size = Vector2( 40, 40 )
focus_mode = 0
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 9 )
expand_icon = true
script = ExtResource( 14 )

[node name="VBoxContainer" type="VBoxContainer" parent="UI/EditorUI/Top/Options"]
margin_left = 48.0
margin_right = 160.0
margin_bottom = 48.0
custom_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="UI/EditorUI/Top/Options/VBoxContainer"]
margin_right = 112.0
margin_bottom = 32.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_type_variation = "FlatPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/EditorUI/Top/Options/VBoxContainer/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 108.0
margin_bottom = 28.0

[node name="VSeparator" type="VSeparator" parent="UI/EditorUI/Top/Options/VBoxContainer/PanelContainer/HBoxContainer"]
margin_right = 4.0
margin_bottom = 24.0

[node name="View" type="Button" parent="UI/EditorUI/Top/Options/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 8.0
margin_right = 32.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 0 )
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 24 )
icon_align = 1
expand_icon = true
script = ExtResource( 4 )
click_override = "DropdownSound"
menu_path = NodePath("../../../Padding/ViewMenu")
open_icon = ExtResource( 24 )
close_icon = ExtResource( 28 )

[node name="VSeparator2" type="VSeparator" parent="UI/EditorUI/Top/Options/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 36.0
margin_right = 40.0
margin_bottom = 24.0

[node name="Save" type="Button" parent="UI/EditorUI/Top/Options/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 44.0
margin_right = 68.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 0 )
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 29 )
icon_align = 1
expand_icon = true
script = ExtResource( 14 )

[node name="VSeparator3" type="VSeparator" parent="UI/EditorUI/Top/Options/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 72.0
margin_right = 76.0
margin_bottom = 24.0

[node name="Quit" type="Button" parent="UI/EditorUI/Top/Options/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 80.0
margin_right = 104.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 0 )
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 11 )
icon_align = 1
expand_icon = true
script = ExtResource( 14 )

[node name="Padding" type="Control" parent="UI/EditorUI/Top/Options/VBoxContainer"]
margin_top = 32.0
margin_right = 112.0
margin_bottom = 48.0
size_flags_vertical = 3

[node name="ViewMenu" type="PanelContainer" parent="UI/EditorUI/Top/Options/VBoxContainer/Padding"]
anchor_right = 1.0
margin_bottom = 109.0
size_flags_horizontal = 3
theme_type_variation = "FlatPanel2"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/EditorUI/Top/Options/VBoxContainer/Padding/ViewMenu"]
margin_left = 4.0
margin_top = 4.0
margin_right = 108.0
margin_bottom = 146.0
rect_clip_content = true
custom_constants/separation = 2

[node name="Grid" type="CheckButton" parent="UI/EditorUI/Top/Options/VBoxContainer/Padding/ViewMenu/VBoxContainer"]
margin_right = 104.0
margin_bottom = 17.0
focus_mode = 0
theme_type_variation = "CheckButtonTransparent"
pressed = true
text = "Show Grid"
align = 1
script = ExtResource( 30 )

[node name="HSeparator" type="HSeparator" parent="UI/EditorUI/Top/Options/VBoxContainer/Padding/ViewMenu/VBoxContainer"]
margin_top = 19.0
margin_right = 104.0
margin_bottom = 23.0

[node name="Layers" type="CheckButton" parent="UI/EditorUI/Top/Options/VBoxContainer/Padding/ViewMenu/VBoxContainer"]
margin_top = 25.0
margin_right = 104.0
margin_bottom = 42.0
focus_mode = 0
theme_type_variation = "CheckButtonTransparent"
pressed = true
text = "Show Layers"
align = 1
script = ExtResource( 30 )

[node name="HSeparator2" type="HSeparator" parent="UI/EditorUI/Top/Options/VBoxContainer/Padding/ViewMenu/VBoxContainer"]
margin_top = 44.0
margin_right = 104.0
margin_bottom = 48.0

[node name="PixelSnap" type="CheckButton" parent="UI/EditorUI/Top/Options/VBoxContainer/Padding/ViewMenu/VBoxContainer"]
margin_top = 50.0
margin_right = 104.0
margin_bottom = 67.0
focus_mode = 0
theme_type_variation = "CheckButtonTransparent"
pressed = true
text = "8px Snap"
align = 1
script = ExtResource( 30 )

[node name="HSeparator3" type="HSeparator" parent="UI/EditorUI/Top/Options/VBoxContainer/Padding/ViewMenu/VBoxContainer"]
margin_top = 69.0
margin_right = 104.0
margin_bottom = 73.0

[node name="ResetZoom" type="Button" parent="UI/EditorUI/Top/Options/VBoxContainer/Padding/ViewMenu/VBoxContainer"]
margin_top = 75.0
margin_right = 104.0
margin_bottom = 92.0
focus_mode = 0
theme_type_variation = "ButtonTransparent"
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Reset Zoom"
script = ExtResource( 14 )

[node name="HSeparator4" type="HSeparator" parent="UI/EditorUI/Top/Options/VBoxContainer/Padding/ViewMenu/VBoxContainer"]
margin_top = 94.0
margin_right = 104.0
margin_bottom = 98.0

[node name="Autosaves" type="Button" parent="UI/EditorUI/Top/Options/VBoxContainer/Padding/ViewMenu/VBoxContainer"]
margin_top = 100.0
margin_right = 104.0
margin_bottom = 117.0
focus_mode = 0
theme_type_variation = "ButtonTransparent"
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Autosaves"
script = ExtResource( 14 )

[node name="HSeparator5" type="HSeparator" parent="UI/EditorUI/Top/Options/VBoxContainer/Padding/ViewMenu/VBoxContainer"]
margin_top = 119.0
margin_right = 104.0
margin_bottom = 123.0

[node name="Settings" type="Button" parent="UI/EditorUI/Top/Options/VBoxContainer/Padding/ViewMenu/VBoxContainer"]
margin_top = 125.0
margin_right = 104.0
margin_bottom = 142.0
theme_type_variation = "ButtonTransparent"
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Settings"
script = ExtResource( 14 )

[node name="Padding" type="Control" parent="UI/EditorUI/Top"]
margin_left = 164.0
margin_right = 680.0
margin_bottom = 416.0
size_flags_horizontal = 3

[node name="Tools" type="HBoxContainer" parent="UI/EditorUI/Top"]
margin_left = 684.0
margin_right = 752.0
margin_bottom = 32.0
size_flags_vertical = 0
custom_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="UI/EditorUI/Top/Tools"]
margin_right = 68.0
margin_bottom = 32.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_type_variation = "FlatPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/EditorUI/Top/Tools/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 64.0
margin_bottom = 28.0

[node name="Undo" type="Button" parent="UI/EditorUI/Top/Tools/PanelContainer/HBoxContainer"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 16 )
icon_align = 1
expand_icon = true
script = ExtResource( 14 )
click_override = "UndoSound"

[node name="VSeparator" type="VSeparator" parent="UI/EditorUI/Top/Tools/PanelContainer/HBoxContainer"]
margin_left = 28.0
margin_right = 32.0
margin_bottom = 24.0

[node name="Redo" type="Button" parent="UI/EditorUI/Top/Tools/PanelContainer/HBoxContainer"]
margin_left = 36.0
margin_right = 60.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 15 )
icon_align = 1
expand_icon = true
script = ExtResource( 14 )
click_override = "RedoSound"

[node name="SelectionActions" type="HBoxContainer" parent="UI/EditorUI/Top/Tools/PanelContainer/HBoxContainer"]
visible = false
margin_left = 64.0
margin_right = 168.0
margin_bottom = 24.0

[node name="VSeparator2" type="VSeparator" parent="UI/EditorUI/Top/Tools/PanelContainer/HBoxContainer/SelectionActions"]
margin_right = 4.0
margin_bottom = 24.0

[node name="Copy" type="Button" parent="UI/EditorUI/Top/Tools/PanelContainer/HBoxContainer/SelectionActions"]
margin_left = 8.0
margin_right = 32.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 12 )
icon_align = 1
expand_icon = true
script = ExtResource( 14 )

[node name="VSeparator3" type="VSeparator" parent="UI/EditorUI/Top/Tools/PanelContainer/HBoxContainer/SelectionActions"]
margin_left = 36.0
margin_right = 40.0
margin_bottom = 24.0

[node name="Paste" type="Button" parent="UI/EditorUI/Top/Tools/PanelContainer/HBoxContainer/SelectionActions"]
margin_left = 44.0
margin_right = 68.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 17 )
icon_align = 1
expand_icon = true
script = ExtResource( 14 )

[node name="VSeparator4" type="VSeparator" parent="UI/EditorUI/Top/Tools/PanelContainer/HBoxContainer/SelectionActions"]
margin_left = 72.0
margin_right = 76.0
margin_bottom = 24.0

[node name="Delete" type="Button" parent="UI/EditorUI/Top/Tools/PanelContainer/HBoxContainer/SelectionActions"]
margin_left = 80.0
margin_right = 104.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 31 )
icon_align = 1
expand_icon = true
script = ExtResource( 14 )

[node name="Middle" type="HBoxContainer" parent="UI/EditorUI"]
margin_left = 8.0
margin_top = 8.0
margin_right = 760.0
margin_bottom = 424.0
mouse_filter = 2

[node name="Padding" type="Control" parent="UI/EditorUI/Middle"]
margin_right = 716.0
margin_bottom = 416.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Tools" type="PanelContainer" parent="UI/EditorUI/Middle"]
margin_left = 720.0
margin_top = 138.0
margin_right = 752.0
margin_bottom = 278.0
mouse_filter = 2
size_flags_vertical = 4
theme_type_variation = "FlatPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/EditorUI/Middle/Tools"]
margin_left = 4.0
margin_top = 4.0
margin_right = 28.0
margin_bottom = 136.0
mouse_filter = 2

[node name="Object" type="VBoxContainer" parent="UI/EditorUI/Middle/Tools/VBoxContainer"]
visible = false
margin_right = 24.0
margin_bottom = 132.0
mouse_filter = 2

[node name="Paint" type="Button" parent="UI/EditorUI/Middle/Tools/VBoxContainer/Object"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
toggle_mode = true
pressed = true
group = SubResource( 7 )
icon = ExtResource( 20 )
icon_align = 1
expand_icon = true
script = ExtResource( 14 )

[node name="VSeparator" type="HSeparator" parent="UI/EditorUI/Middle/Tools/VBoxContainer/Object"]
margin_top = 28.0
margin_right = 24.0
margin_bottom = 32.0

[node name="Erase" type="Button" parent="UI/EditorUI/Middle/Tools/VBoxContainer/Object"]
margin_top = 36.0
margin_right = 24.0
margin_bottom = 60.0
rect_min_size = Vector2( 24, 24 )
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
toggle_mode = true
group = SubResource( 7 )
icon = ExtResource( 19 )
icon_align = 1
expand_icon = true
script = ExtResource( 14 )

[node name="VSeparator2" type="HSeparator" parent="UI/EditorUI/Middle/Tools/VBoxContainer/Object"]
margin_top = 64.0
margin_right = 24.0
margin_bottom = 68.0

[node name="Select" type="Button" parent="UI/EditorUI/Middle/Tools/VBoxContainer/Object"]
margin_top = 72.0
margin_right = 24.0
margin_bottom = 96.0
rect_min_size = Vector2( 24, 24 )
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
toggle_mode = true
group = SubResource( 7 )
icon = ExtResource( 21 )
icon_align = 1
expand_icon = true
script = ExtResource( 14 )

[node name="VSeparator3" type="HSeparator" parent="UI/EditorUI/Middle/Tools/VBoxContainer/Object"]
margin_top = 100.0
margin_right = 24.0
margin_bottom = 104.0

[node name="TileLock" type="Button" parent="UI/EditorUI/Middle/Tools/VBoxContainer/Object"]
margin_top = 108.0
margin_right = 24.0
margin_bottom = 132.0
rect_min_size = Vector2( 24, 24 )
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
toggle_mode = true
group = SubResource( 7 )
icon = ExtResource( 22 )
icon_align = 1
expand_icon = true
script = ExtResource( 14 )

[node name="Tile" type="VBoxContainer" parent="UI/EditorUI/Middle/Tools/VBoxContainer"]
margin_right = 24.0
margin_bottom = 132.0
mouse_filter = 2

[node name="Paint" type="Button" parent="UI/EditorUI/Middle/Tools/VBoxContainer/Tile"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
toggle_mode = true
pressed = true
group = SubResource( 7 )
icon = ExtResource( 20 )
icon_align = 1
expand_icon = true
script = ExtResource( 14 )

[node name="VSeparator" type="HSeparator" parent="UI/EditorUI/Middle/Tools/VBoxContainer/Tile"]
margin_top = 28.0
margin_right = 24.0
margin_bottom = 32.0

[node name="Erase" type="Button" parent="UI/EditorUI/Middle/Tools/VBoxContainer/Tile"]
margin_top = 36.0
margin_right = 24.0
margin_bottom = 60.0
rect_min_size = Vector2( 24, 24 )
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
toggle_mode = true
group = SubResource( 7 )
icon = ExtResource( 19 )
icon_align = 1
expand_icon = true
script = ExtResource( 14 )

[node name="VSeparator2" type="HSeparator" parent="UI/EditorUI/Middle/Tools/VBoxContainer/Tile"]
margin_top = 64.0
margin_right = 24.0
margin_bottom = 68.0

[node name="Select" type="Button" parent="UI/EditorUI/Middle/Tools/VBoxContainer/Tile"]
margin_top = 72.0
margin_right = 24.0
margin_bottom = 96.0
rect_min_size = Vector2( 24, 24 )
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
toggle_mode = true
group = SubResource( 7 )
icon = ExtResource( 21 )
icon_align = 1
expand_icon = true
script = ExtResource( 14 )

[node name="VSeparator3" type="HSeparator" parent="UI/EditorUI/Middle/Tools/VBoxContainer/Tile"]
margin_top = 100.0
margin_right = 24.0
margin_bottom = 104.0

[node name="RectangleFill" type="Button" parent="UI/EditorUI/Middle/Tools/VBoxContainer/Tile"]
margin_top = 108.0
margin_right = 24.0
margin_bottom = 132.0
rect_min_size = Vector2( 24, 24 )
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
toggle_mode = true
group = SubResource( 7 )
icon = ExtResource( 36 )
icon_align = 1
expand_icon = true
script = ExtResource( 14 )

[node name="Bottom" type="HBoxContainer" parent="UI/EditorUI"]
margin_left = 8.0
margin_top = 8.0
margin_right = 760.0
margin_bottom = 424.0
mouse_filter = 2

[node name="Hotbar" type="HBoxContainer" parent="UI/EditorUI/Bottom"]
margin_top = 364.0
margin_right = 268.0
margin_bottom = 416.0
size_flags_vertical = 8
custom_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="UI/EditorUI/Bottom/Hotbar"]
margin_right = 52.0
margin_bottom = 52.0
rect_min_size = Vector2( 52, 52 )
theme_type_variation = "FlatPanel"

[node name="Button" type="Button" parent="UI/EditorUI/Bottom/Hotbar/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 48.0
margin_bottom = 48.0
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 22 )
icon_align = 1
expand_icon = true
script = ExtResource( 14 )

[node name="VBoxContainer" type="VBoxContainer" parent="UI/EditorUI/Bottom/Hotbar"]
margin_left = 52.0
margin_right = 252.0
margin_bottom = 52.0
custom_constants/separation = 0

[node name="PanelContainer2" type="PanelContainer" parent="UI/EditorUI/Bottom/Hotbar/VBoxContainer"]
margin_right = 200.0
margin_bottom = 20.0
size_flags_vertical = 3
theme_type_variation = "FlatPanel"
custom_styles/panel = SubResource( 167 )

[node name="HBoxContainer" type="HBoxContainer" parent="UI/EditorUI/Bottom/Hotbar/VBoxContainer/PanelContainer2"]
margin_top = 1.0
margin_right = 200.0
margin_bottom = 19.0
rect_min_size = Vector2( 0, 4 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Palettes" type="Button" parent="UI/EditorUI/Bottom/Hotbar/VBoxContainer/PanelContainer2/HBoxContainer"]
margin_right = 36.0
margin_bottom = 18.0
focus_mode = 0
size_flags_horizontal = 3
theme_type_variation = "ButtonTransparent"
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 10 )
icon = ExtResource( 38 )
icon_align = 1
expand_icon = true
script = ExtResource( 14 )

[node name="VSeparator" type="VSeparator" parent="UI/EditorUI/Bottom/Hotbar/VBoxContainer/PanelContainer2/HBoxContainer"]
margin_left = 36.0
margin_right = 40.0
margin_bottom = 18.0

[node name="LoadoutA" type="Button" parent="UI/EditorUI/Bottom/Hotbar/VBoxContainer/PanelContainer2/HBoxContainer"]
margin_left = 40.0
margin_right = 76.0
margin_bottom = 18.0
focus_mode = 0
size_flags_horizontal = 3
theme_type_variation = "ButtonTransparent"
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.8, 0.866667, 1, 1 )
custom_fonts/font = ExtResource( 37 )
toggle_mode = true
pressed = true
group = SubResource( 171 )
text = "A"
script = ExtResource( 14 )

[node name="VSeparator2" type="VSeparator" parent="UI/EditorUI/Bottom/Hotbar/VBoxContainer/PanelContainer2/HBoxContainer"]
margin_left = 76.0
margin_right = 80.0
margin_bottom = 18.0

[node name="LoadoutB" type="Button" parent="UI/EditorUI/Bottom/Hotbar/VBoxContainer/PanelContainer2/HBoxContainer"]
margin_left = 80.0
margin_right = 116.0
margin_bottom = 18.0
focus_mode = 0
size_flags_horizontal = 3
theme_type_variation = "ButtonTransparent"
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.8, 0.866667, 1, 1 )
custom_fonts/font = SubResource( 10 )
toggle_mode = true
group = SubResource( 171 )
text = "B"
script = ExtResource( 14 )

[node name="VSeparator3" type="VSeparator" parent="UI/EditorUI/Bottom/Hotbar/VBoxContainer/PanelContainer2/HBoxContainer"]
margin_left = 116.0
margin_right = 120.0
margin_bottom = 18.0

[node name="LoadoutC" type="Button" parent="UI/EditorUI/Bottom/Hotbar/VBoxContainer/PanelContainer2/HBoxContainer"]
margin_left = 120.0
margin_right = 156.0
margin_bottom = 18.0
focus_mode = 0
size_flags_horizontal = 3
theme_type_variation = "ButtonTransparent"
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.8, 0.866667, 1, 1 )
custom_fonts/font = SubResource( 10 )
toggle_mode = true
group = SubResource( 171 )
text = "C"
script = ExtResource( 14 )

[node name="VSeparator4" type="VSeparator" parent="UI/EditorUI/Bottom/Hotbar/VBoxContainer/PanelContainer2/HBoxContainer"]
margin_left = 156.0
margin_right = 160.0
margin_bottom = 18.0

[node name="LoadoutD" type="Button" parent="UI/EditorUI/Bottom/Hotbar/VBoxContainer/PanelContainer2/HBoxContainer"]
margin_left = 160.0
margin_right = 196.0
margin_bottom = 18.0
focus_mode = 0
size_flags_horizontal = 3
theme_type_variation = "ButtonTransparent"
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.8, 0.866667, 1, 1 )
custom_fonts/font = SubResource( 10 )
toggle_mode = true
group = SubResource( 171 )
text = "D"
script = ExtResource( 14 )

[node name="VSeparator5" type="VSeparator" parent="UI/EditorUI/Bottom/Hotbar/VBoxContainer/PanelContainer2/HBoxContainer"]
margin_left = 196.0
margin_right = 200.0
margin_bottom = 18.0

[node name="PanelContainer" type="PanelContainer" parent="UI/EditorUI/Bottom/Hotbar/VBoxContainer"]
margin_top = 20.0
margin_right = 200.0
margin_bottom = 52.0
size_flags_vertical = 8
theme_type_variation = "FlatPanel2"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/EditorUI/Bottom/Hotbar/VBoxContainer/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 196.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" parent="UI/EditorUI/Bottom/Hotbar/VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 35 )]
group = SubResource( 172 )

[node name="Button2" parent="UI/EditorUI/Bottom/Hotbar/VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 35 )]
margin_left = 28.0
margin_right = 52.0
pressed = false
group = SubResource( 172 )

[node name="Button3" parent="UI/EditorUI/Bottom/Hotbar/VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 35 )]
margin_left = 56.0
margin_right = 80.0
pressed = false
group = SubResource( 172 )

[node name="Button4" parent="UI/EditorUI/Bottom/Hotbar/VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 35 )]
margin_left = 84.0
margin_right = 108.0
pressed = false
group = SubResource( 172 )

[node name="Button5" parent="UI/EditorUI/Bottom/Hotbar/VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 35 )]
margin_left = 112.0
margin_right = 136.0
pressed = false
group = SubResource( 172 )

[node name="Button6" parent="UI/EditorUI/Bottom/Hotbar/VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 35 )]
margin_left = 140.0
margin_right = 164.0
pressed = false
group = SubResource( 172 )

[node name="Button7" parent="UI/EditorUI/Bottom/Hotbar/VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 35 )]
margin_left = 168.0
margin_right = 192.0
pressed = false
group = SubResource( 172 )

[node name="PanelContainer2" type="PanelContainer" parent="UI/EditorUI/Bottom/Hotbar"]
margin_left = 252.0
margin_right = 268.0
margin_bottom = 52.0
theme_type_variation = "FlatPanel"

[node name="Button" type="Button" parent="UI/EditorUI/Bottom/Hotbar/PanelContainer2"]
margin_left = 4.0
margin_top = 4.0
margin_right = 12.0
margin_bottom = 48.0
focus_mode = 0
theme_type_variation = "ButtonTransparent"
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "<"
script = ExtResource( 14 )
click_override = "DropdownSound"

[node name="Grid" type="ParallaxBackground" parent="UI"]
layer = -1
script = ExtResource( 3 )

[node name="GridRepeat" type="ParallaxLayer" parent="UI/Grid"]
motion_mirroring = Vector2( 3072, 1664 )

[node name="GridTexture" type="TextureRect" parent="UI/Grid/GridRepeat"]
unique_name_in_owner = true
margin_right = 3072.0
margin_bottom = 1664.0
mouse_filter = 2
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="SelectionBox" type="NinePatchRect" parent="UI"]
margin_left = 280.0
margin_top = 158.0
margin_right = 444.0
margin_bottom = 230.0
theme = ExtResource( 1 )
texture = SubResource( 8 )
draw_center = false
region_rect = Rect2( 0, 0, 28, 28 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="EditSelection" type="PanelContainer" parent="UI/SelectionBox"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -68.0
margin_right = 68.0
margin_bottom = 25.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_type_variation = "FlatPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/SelectionBox/EditSelection"]
margin_left = 4.0
margin_top = 4.0
margin_right = 137.0
margin_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MoveSelection" type="Button" parent="UI/SelectionBox/EditSelection/HBoxContainer"]
margin_right = 17.0
margin_bottom = 17.0
rect_min_size = Vector2( 17, 17 )
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 27 )
icon_align = 1
expand_icon = true
script = ExtResource( 14 )

[node name="VSeparator" type="VSeparator" parent="UI/SelectionBox/EditSelection/HBoxContainer"]
margin_left = 21.0
margin_right = 25.0
margin_bottom = 17.0

[node name="RotateSelection" type="Button" parent="UI/SelectionBox/EditSelection/HBoxContainer"]
margin_left = 29.0
margin_right = 46.0
margin_bottom = 17.0
rect_min_size = Vector2( 17, 17 )
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 26 )
icon_align = 1
expand_icon = true
script = ExtResource( 14 )

[node name="VSeparator2" type="VSeparator" parent="UI/SelectionBox/EditSelection/HBoxContainer"]
margin_left = 50.0
margin_right = 54.0
margin_bottom = 17.0

[node name="ScaleSelection" type="Button" parent="UI/SelectionBox/EditSelection/HBoxContainer"]
margin_left = 58.0
margin_right = 75.0
margin_bottom = 17.0
rect_min_size = Vector2( 17, 17 )
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 10 )
icon_align = 1
expand_icon = true
script = ExtResource( 14 )

[node name="VSeparator3" type="VSeparator" parent="UI/SelectionBox/EditSelection/HBoxContainer"]
margin_left = 79.0
margin_right = 83.0
margin_bottom = 17.0

[node name="Pivot" type="Button" parent="UI/SelectionBox/EditSelection/HBoxContainer"]
margin_left = 87.0
margin_right = 104.0
margin_bottom = 17.0
rect_min_size = Vector2( 17, 17 )
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 25 )
icon_align = 1
expand_icon = true
script = ExtResource( 14 )

[node name="VSeparator4" type="VSeparator" parent="UI/SelectionBox/EditSelection/HBoxContainer"]
margin_left = 108.0
margin_right = 112.0
margin_bottom = 17.0

[node name="Properties" type="Button" parent="UI/SelectionBox/EditSelection/HBoxContainer"]
margin_left = 116.0
margin_right = 133.0
margin_bottom = 17.0
rect_min_size = Vector2( 17, 17 )
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 9 )
icon_align = 1
expand_icon = true
script = ExtResource( 14 )

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 5 )
volume_db = -10.0
bus = "Sounds"

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 6 )
volume_db = -10.0
bus = "Sounds"

[node name="HotbarClickSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 7 )
volume_db = -10.0
bus = "Sounds"

[node name="DropdownSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 32 )
volume_db = -5.0
bus = "Sounds"

[node name="UndoSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 34 )
volume_db = -7.5
bus = "Sounds"

[node name="RedoSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 33 )
volume_db = -7.5
bus = "Sounds"
