[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/editor/sounds/hover.wav" type="AudioStream" id=1]
[ext_resource path="res://scenes/editor/sounds/click2.wav" type="AudioStream" id=2]
[ext_resource path="res://scenes/shared/ui/help_button.png" type="Texture" id=3]
[ext_resource path="res://scenes/editor/help_button.gd" type="Script" id=4]
[ext_resource path="res://assets/styles/HelpButtonHover.tres" type="StyleBox" id=5]
[ext_resource path="res://assets/styles/HelpButtonNormal.tres" type="StyleBox" id=6]

[node name="HelpButton" type="Button"]
margin_left = 648.0
margin_top = 395.905
margin_right = 680.0
margin_bottom = 425.905
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 6 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
window = NodePath("../HelpWindow")

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.9
margin_left = 0.4
margin_top = 0.4
margin_right = 0.199999
margin_bottom = 0.199999
texture = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
