[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/editor/sounds/hover.wav" type="AudioStream" id=1]
[ext_resource path="res://scenes/editor/item_dragger.gd" type="Script" id=2]
[ext_resource path="res://scenes/editor/assets/shadow_shader.material" type="Material" id=3]
[ext_resource path="res://scenes/editor/assets/item_box_hover.png" type="Texture" id=4]
[ext_resource path="res://scenes/editor/assets/item_box.png" type="Texture" id=5]
[ext_resource path="res://scenes/editor/sounds/click.wav" type="AudioStream" id=6]
[ext_resource path="res://scenes/editor/assets/item_box_press.png" type="Texture" id=7]
[ext_resource path="res://scenes/editor/assets/grid.png" type="Texture" id=8]

[node name="TextureButton" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
rect_clip_content = true
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="."]
material = ExtResource( 3 )
scale = Vector2( 3, 3 )
centered = false
offset = Vector2( 0, 3 )

[node name="Tween" type="Tween" parent="."]

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="Grid" type="TextureRect" parent="."]
margin_left = -72.0
margin_top = -64.0
margin_right = 24.0
margin_bottom = 32.0
rect_scale = Vector2( 3, 3 )
mouse_filter = 2
texture = ExtResource( 8 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
