[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/actors/objects/enemy/spawner_base.tscn" type="PackedScene" id=1]

[node name="Goomba" instance=ExtResource( 1 )]
enemy_scene_path = "res://scenes/actors/objects/goomba/goomba_enemy.tscn"
respawn_time = 3.0
respawn_mode = 2
max_enemies = 10
