[gd_scene load_steps=68 format=2]

[ext_resource path="res://scenes/player/player.gd" type="Script" id=1]
[ext_resource path="res://scenes/shared/shared.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/actors/mario/mario.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/player/camera.gd" type="Script" id=4]
[ext_resource path="res://scenes/editor/assets/banner.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/sm256.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/fonts/delfino.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://scenes/player/pause_screen.gd" type="Script" id=8]
[ext_resource path="res://scenes/editor/sounds/hover.wav" type="AudioStream" id=9]
[ext_resource path="res://scenes/shared/button_sound_player.gd" type="Script" id=10]
[ext_resource path="res://scenes/editor/sounds/click2.wav" type="AudioStream" id=11]
[ext_resource path="res://scenes/player/viewports.gd" type="Script" id=12]
[ext_resource path="res://scenes/shared/backgrounds.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/player/connect_button.gd" type="Script" id=14]
[ext_resource path="res://scenes/player/host_button.gd" type="Script" id=15]
[ext_resource path="res://scenes/player/ip_address.gd" type="Script" id=16]
[ext_resource path="res://assets/fonts/texteffect_ghost.tres" type="RichTextEffect" id=17]
[ext_resource path="res://assets/fonts/texteffect_matrix.tres" type="RichTextEffect" id=18]
[ext_resource path="res://assets/fonts/texteffect_pulse.tres" type="RichTextEffect" id=19]
[ext_resource path="res://scenes/player/chat.gd" type="Script" id=20]
[ext_resource path="res://scenes/player/disconnect_button.gd" type="Script" id=21]
[ext_resource path="res://scenes/player/multiplayer_menu_button.gd" type="Script" id=22]
[ext_resource path="res://scenes/player/controls_button.gd" type="Script" id=23]
[ext_resource path="res://scenes/editor/assets/clickable_arrow_hover.png" type="Texture" id=24]
[ext_resource path="res://scenes/editor/assets/clickable_arrow.png" type="Texture" id=25]
[ext_resource path="res://scenes/player/num_of_plrs.gd" type="Script" id=26]
[ext_resource path="res://scenes/player/player_1_char.gd" type="Script" id=27]
[ext_resource path="res://scenes/player/player_2_char.gd" type="Script" id=28]
[ext_resource path="res://scenes/player/confirm_button.gd" type="Script" id=29]
[ext_resource path="res://scenes/actors/fludd_display/fludd_display.tscn" type="PackedScene" id=30]
[ext_resource path="res://scenes/player/ui/coin.png" type="Texture" id=31]
[ext_resource path="res://scenes/player/coin_counter.gd" type="Script" id=32]
[ext_resource path="res://scenes/player/photo_mode.gd" type="Script" id=33]
[ext_resource path="res://scenes/actors/health_display/health_display.tscn" type="PackedScene" id=34]
[ext_resource path="res://scenes/player/ui/red_coin.png" type="Texture" id=35]
[ext_resource path="res://scenes/player/red_coin_counter.gd" type="Script" id=36]
[ext_resource path="res://scenes/player/window_scale.gd" type="Script" id=37]
[ext_resource path="res://scenes/player/fps_cap.gd" type="Script" id=38]
[ext_resource path="res://scenes/actors/objects/yellow_coin/sound.wav" type="AudioStream" id=39]
[ext_resource path="res://scenes/player/shared_sounds.gd" type="Script" id=40]
[ext_resource path="res://scenes/player/controlbinding_button.gd" type="Script" id=41]
[ext_resource path="res://scenes/player/controls_options.gd" type="Script" id=42]
[ext_resource path="res://scenes/player/presetloader_button.gd" type="Script" id=43]
[ext_resource path="res://scenes/player/shine_shard_counter.gd" type="Script" id=44]
[ext_resource path="res://scenes/actors/objects/shine_shard/icon.png" type="Texture" id=45]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.12549 )
border_width_left = 5
border_width_right = 5
border_color = Color( 0, 0, 0, 0.12549 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="DynamicFont" id=3]
size = 24
outline_size = 3
outline_color = Color( 0, 0, 0, 0.25098 )
extra_spacing_char = 1
extra_spacing_space = -8
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
size = 24
outline_size = 3
outline_color = Color( 1, 0.627451, 0, 1 )
extra_spacing_char = 1
extra_spacing_space = -8
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 24
outline_size = 3
extra_spacing_char = 1
extra_spacing_space = -8
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=6]
size = 100
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.0705882, 0, 0.231373, 1 )
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0.0470588, 0.317647, 1 )
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="DynamicFont" id=9]
size = 76
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=10]
size = 32
outline_size = 4
outline_color = Color( 0.054902, 0, 0.25098, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=11]
size = 32
outline_size = 4
outline_color = Color( 0.0392157, 0, 0.188235, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=12]
size = 20
outline_size = 2
outline_color = Color( 0.054902, 0, 0.25098, 1 )
use_mipmaps = true
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 5
border_width_right = 5
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="DynamicFont" id=14]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.15, 0.15, 0.15, 1 )
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="DynamicFont" id=16]
size = 27
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=17]
size = 24
outline_size = 2
outline_color = Color( 0.054902, 0, 0.25098, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=18]
size = 20
outline_size = 2
outline_color = Color( 0.054902, 0, 0.25098, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=19]
size = 18
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0, 0.0470588, 0.317647, 1 )
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="DynamicFont" id=21]
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=22]
font_data = ExtResource( 7 )

[node name="Player" type="Node2D"]
script = ExtResource( 1 )
nodes_to_load = [ NodePath("Viewports/ViewportContainer/Viewport/World/Shared"), NodePath("Viewports/ViewportContainer/Viewport/World/Character"), NodePath("Viewports/ViewportContainer/Viewport/CameraP1"), NodePath("Viewports/ViewportContainer/Viewport/World/Character2"), NodePath("Viewports/ViewportContainer2/Viewport/CameraP2"), NodePath("Viewports/ViewportContainer/Viewport/Backgrounds"), NodePath("Viewports/ViewportContainer2/Viewport/Backgrounds") ]
character = NodePath("Viewports/ViewportContainer/Viewport/World/Character")
character2 = NodePath("Viewports/ViewportContainer/Viewport/World/Character2")
camera = NodePath("Viewports/ViewportContainer/Viewport/CameraP1")

[node name="UI" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 63
script = ExtResource( 33 )

[node name="Divider" type="ColorRect" parent="UI"]
visible = false
margin_left = 384.0
margin_right = 388.0
margin_bottom = 432.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChatBox" type="Control" parent="UI"]
margin_left = 5.0
margin_top = 5.0
margin_right = 288.0
margin_bottom = 169.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ChatBox"]
visible = false
margin_right = 283.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="UI/ChatBox/VBoxContainer"]
margin_right = 283.0
margin_bottom = 141.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/mono_font = SubResource( 1 )
custom_fonts/bold_italics_font = SubResource( 1 )
custom_fonts/italics_font = SubResource( 1 )
custom_fonts/bold_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
scroll_active = false
scroll_following = true
custom_effects = [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ]

[node name="EnterText" type="LineEdit" parent="UI/ChatBox/VBoxContainer"]
margin_top = 145.0
margin_right = 283.0
margin_bottom = 164.0
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0901961, 0.196078, 0.458824, 1 )
context_menu_enabled = false
placeholder_text = "Enter text here."
placeholder_alpha = 0.35
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinCounter" type="Control" parent="UI"]
margin_left = 25.0
margin_top = 15.0
margin_right = 65.0
margin_bottom = 55.0
rect_rotation = -0.0704831
script = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}
collected_height = -4.0

[node name="LabelShadow" type="Label" parent="UI/CoinCounter"]
margin_left = 23.0
margin_top = 4.0
margin_right = 168.0
margin_bottom = 79.0
rect_rotation = 0.0366689
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
text = "00
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/CoinCounter"]
margin_left = 20.0
margin_right = 165.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0.898039, 0, 1 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin" type="Sprite" parent="UI/CoinCounter"]
position = Vector2( 0, 12.5 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 31 )

[node name="Tween" type="Tween" parent="UI/CoinCounter"]

[node name="RedCoinCounter" type="Control" parent="UI"]
visible = false
margin_left = 25.0
margin_top = 55.0
margin_right = 65.0
margin_bottom = 95.0
rect_rotation = -0.0704831
script = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}
collected_height = -4.0

[node name="LabelShadow" type="Label" parent="UI/RedCoinCounter"]
margin_left = 23.0
margin_top = 4.0
margin_right = 168.0
margin_bottom = 79.0
rect_rotation = 0.0366689
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
text = "0/8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/RedCoinCounter"]
margin_left = 20.0
margin_right = 165.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 0.27451, 0.133333, 1 )
custom_colors/font_outline_modulate = Color( 0.647059, 0, 0.0745098, 1 )
text = "0/8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin" type="Sprite" parent="UI/RedCoinCounter"]
position = Vector2( 0, 12.5 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 35 )

[node name="Tween" type="Tween" parent="UI/RedCoinCounter"]

[node name="ShineShardCounter" type="Control" parent="UI"]
visible = false
margin_left = 25.0
margin_top = 95.0
margin_right = 65.0
margin_bottom = 135.0
rect_rotation = -0.0704831
script = ExtResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelShadow" type="Label" parent="UI/ShineShardCounter"]
margin_left = 23.0
margin_top = 4.0
margin_right = 168.0
margin_bottom = 79.0
rect_rotation = 0.0366689
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
text = "0/8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/ShineShardCounter"]
margin_left = 20.0
margin_right = 165.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.596078, 0.596078, 0.596078, 1 )
text = "0/8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShineShard" type="Sprite" parent="UI/ShineShardCounter"]
position = Vector2( -1.6805, 11.4468 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 45 )

[node name="Tween" type="Tween" parent="UI/ShineShardCounter"]

[node name="PauseScreen" type="Control" parent="UI"]
pause_mode = 2
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
darken_color = Color( 0.121569, 0.137255, 0.184314, 0.501961 )
character_node_path = NodePath("../../Viewports/ViewportContainer/Viewport/World/Character")
character2_node_path = NodePath("../../Viewports/ViewportContainer/Viewport/World/Character2")
chat_path = NodePath("../ChatBox")

[node name="Darken" type="ColorRect" parent="UI/PauseScreen"]
margin_left = -0.440735
margin_top = 0.440735
margin_right = 767.559
margin_bottom = 432.441
color = Color( 0.121569, 0.137255, 0.184314, 0.501961 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Top" type="TextureRect" parent="UI/PauseScreen"]
margin_right = 2305.0
margin_bottom = 210.0
rect_scale = Vector2( 0.335, 0.333 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PAUSED" type="Label" parent="UI/PauseScreen/Top"]
margin_left = 914.958
margin_top = 48.048
margin_right = 1317.96
margin_bottom = 148.048
rect_pivot_offset = Vector2( 72, 0 )
custom_fonts/font = SubResource( 6 )
text = "PAUSED"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom" type="TextureRect" parent="UI/PauseScreen"]
margin_left = 770.0
margin_top = 400.0
margin_right = 3109.0
margin_bottom = 610.0
rect_rotation = 180.0
rect_scale = Vector2( 0.335, 0.333 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom2" type="TextureRect" parent="UI/PauseScreen/Bottom"]
margin_left = 2311.0
margin_top = 5.0
margin_right = 9268.0
margin_bottom = 215.0
rect_rotation = 180.0
rect_scale = Vector2( 2, 1 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="Button" parent="UI/PauseScreen/Bottom"]
margin_left = 2245.0
margin_top = 129.0
margin_right = 2954.0
margin_bottom = 311.0
rect_rotation = 180.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
action_mode = 0
text = "Resume"
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoverSound" type="AudioStreamPlayer" parent="UI/PauseScreen/Bottom/ResumeButton"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="UI/PauseScreen/Bottom/ResumeButton"]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="RetryButton" type="Button" parent="UI/PauseScreen/Bottom"]
margin_left = 1506.0
margin_top = 129.0
margin_right = 2215.0
margin_bottom = 311.0
rect_rotation = 180.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
action_mode = 0
text = "Retry"
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoverSound" type="AudioStreamPlayer" parent="UI/PauseScreen/Bottom/RetryButton"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="UI/PauseScreen/Bottom/RetryButton"]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="MultiplayerButton" type="Button" parent="UI/PauseScreen/Bottom"]
margin_left = 768.0
margin_top = 129.0
margin_right = 1477.0
margin_bottom = 311.0
rect_rotation = 180.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
action_mode = 0
text = "Options"
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}
shine_info = NodePath("../../ShineInfo")
multiplayer_options = NodePath("../../MultiplayerOptions")
control_options = NodePath("../../ControlsOptions")

[node name="HoverSound" type="AudioStreamPlayer" parent="UI/PauseScreen/Bottom/MultiplayerButton"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="UI/PauseScreen/Bottom/MultiplayerButton"]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="TweenTopbar" type="Tween" parent="UI/PauseScreen"]

[node name="TweenBottombar" type="Tween" parent="UI/PauseScreen"]

[node name="TweenFade" type="Tween" parent="UI/PauseScreen"]

[node name="TweenShineInfo" type="Tween" parent="UI/PauseScreen"]

[node name="ShineInfo" type="Control" parent="UI/PauseScreen"]
margin_right = 768.0
margin_bottom = 332.0
rect_pivot_offset = Vector2( 384, 166 )

[node name="ShineName" type="Label" parent="UI/PauseScreen/ShineInfo"]
margin_top = 143.986
margin_right = 768.0
margin_bottom = 182.986
rect_pivot_offset = Vector2( 72, 0 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "No Shine Selected"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShineNameBacking" type="Label" parent="UI/PauseScreen/ShineInfo/ShineName"]
show_behind_parent = true
margin_top = -17.0
margin_right = 768.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 72, 0 )
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.0392157, 0, 0.188235, 1 )
text = "No Shine Selected"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShineDescription" type="RichTextLabel" parent="UI/PauseScreen/ShineInfo"]
margin_left = 0.375946
margin_top = 194.168
margin_right = 768.376
margin_bottom = 275.168
custom_fonts/normal_font = SubResource( 12 )
bbcode_enabled = true
bbcode_text = "[center]You are in a custom level.[/center]"
text = "You are in a custom level."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MultiplayerOptions" type="Control" parent="UI/PauseScreen"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="IpAddress" type="LineEdit" parent="UI/PauseScreen/MultiplayerOptions"]
visible = false
margin_left = 79.8377
margin_top = 93.2382
margin_right = 292.838
margin_bottom = 135.238
custom_styles/normal = SubResource( 13 )
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0.1496, 0.18832, 0.44, 1 )
context_menu_enabled = false
placeholder_text = "IP Address"
placeholder_alpha = 0.35
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectButton" type="Button" parent="UI/PauseScreen/MultiplayerOptions"]
visible = false
margin_left = 79.8377
margin_top = 148.406
margin_right = 292.838
margin_bottom = 192.406
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 16 )
action_mode = 0
text = "Connect"
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoverSound" type="AudioStreamPlayer" parent="UI/PauseScreen/MultiplayerOptions/ConnectButton"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="UI/PauseScreen/MultiplayerOptions/ConnectButton"]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="DisconnectButton" type="Button" parent="UI/PauseScreen/MultiplayerOptions"]
visible = false
margin_left = 79.8377
margin_top = 258.731
margin_right = 292.838
margin_bottom = 302.731
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 16 )
action_mode = 0
text = "Disconnect"
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}
pause_screen = NodePath("../..")

[node name="HoverSound" type="AudioStreamPlayer" parent="UI/PauseScreen/MultiplayerOptions/DisconnectButton"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="UI/PauseScreen/MultiplayerOptions/DisconnectButton"]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="ConfirmButton" type="Button" parent="UI/PauseScreen/MultiplayerOptions"]
margin_left = 419.0
margin_top = 236.405
margin_right = 748.0
margin_bottom = 280.405
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 16 )
action_mode = 0
text = "Confirm"
script = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}
num_of_players = NodePath("../NumberOfPlayers")
player1_char = NodePath("../Player1Char")
player2_char = NodePath("../Player2Char")
character_node_path = NodePath("../../../../Viewports/ViewportContainer/Viewport/World/Character")

[node name="HoverSound" type="AudioStreamPlayer" parent="UI/PauseScreen/MultiplayerOptions/ConfirmButton"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="UI/PauseScreen/MultiplayerOptions/ConfirmButton"]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="ControlsButton" type="Button" parent="UI/PauseScreen/MultiplayerOptions"]
margin_left = 27.0
margin_top = 236.405
margin_right = 356.0
margin_bottom = 280.405
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 16 )
action_mode = 0
text = "Controls"
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoverSound" type="AudioStreamPlayer" parent="UI/PauseScreen/MultiplayerOptions/ControlsButton"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="UI/PauseScreen/MultiplayerOptions/ControlsButton"]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="HostButton" type="Button" parent="UI/PauseScreen/MultiplayerOptions"]
visible = false
margin_left = 79.8377
margin_top = 204.342
margin_right = 292.838
margin_bottom = 248.342
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 16 )
action_mode = 0
text = "Host"
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoverSound" type="AudioStreamPlayer" parent="UI/PauseScreen/MultiplayerOptions/HostButton"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="UI/PauseScreen/MultiplayerOptions/HostButton"]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="WindowScale" type="Control" parent="UI/PauseScreen/MultiplayerOptions"]
margin_top = -13.0
margin_right = 40.0
margin_bottom = 27.0
script = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TextureButton" parent="UI/PauseScreen/MultiplayerOptions/WindowScale"]
margin_left = 271.654
margin_top = 159.587
margin_right = 399.654
margin_bottom = 287.587
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 25 )
texture_hover = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureButton" parent="UI/PauseScreen/MultiplayerOptions/WindowScale"]
margin_left = 233.0
margin_top = 185.296
margin_right = 361.0
margin_bottom = 313.296
rect_rotation = 180.0
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 25 )
texture_hover = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/PauseScreen/MultiplayerOptions/WindowScale"]
margin_left = 40.0
margin_top = 157.796
margin_right = 202.0
margin_bottom = 189.796
custom_fonts/font = SubResource( 17 )
text = "Window Scale:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="UI/PauseScreen/MultiplayerOptions/WindowScale"]
margin_left = 234.0
margin_top = 157.796
margin_right = 272.0
margin_bottom = 189.796
custom_fonts/font = SubResource( 17 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSLock" type="Control" parent="UI/PauseScreen/MultiplayerOptions"]
margin_top = 22.0
margin_right = 40.0
margin_bottom = 62.0
script = ExtResource( 38 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TextureButton" parent="UI/PauseScreen/MultiplayerOptions/FPSLock"]
margin_left = 271.654
margin_top = 159.587
margin_right = 399.654
margin_bottom = 287.587
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 25 )
texture_hover = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureButton" parent="UI/PauseScreen/MultiplayerOptions/FPSLock"]
margin_left = 233.0
margin_top = 185.296
margin_right = 361.0
margin_bottom = 313.296
rect_rotation = 180.0
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 25 )
texture_hover = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/PauseScreen/MultiplayerOptions/FPSLock"]
margin_left = 40.0
margin_top = 157.796
margin_right = 202.0
margin_bottom = 189.796
custom_fonts/font = SubResource( 17 )
text = "FPS Cap:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="UI/PauseScreen/MultiplayerOptions/FPSLock"]
margin_left = 234.0
margin_top = 157.796
margin_right = 272.0
margin_bottom = 189.796
custom_fonts/font = SubResource( 17 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumberOfPlayers" type="Control" parent="UI/PauseScreen/MultiplayerOptions"]
margin_top = 50.0
margin_right = 40.0
margin_bottom = 90.0
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TextureButton" parent="UI/PauseScreen/MultiplayerOptions/NumberOfPlayers"]
margin_left = 722.654
margin_top = 82.196
margin_right = 850.654
margin_bottom = 210.196
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 25 )
texture_hover = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureButton" parent="UI/PauseScreen/MultiplayerOptions/NumberOfPlayers"]
margin_left = 684.0
margin_top = 107.905
margin_right = 812.0
margin_bottom = 235.905
rect_rotation = 180.0
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 25 )
texture_hover = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/PauseScreen/MultiplayerOptions/NumberOfPlayers"]
margin_left = 547.359
margin_top = 80.391
margin_right = 653.359
margin_bottom = 112.391
custom_fonts/font = SubResource( 17 )
text = "Players:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="UI/PauseScreen/MultiplayerOptions/NumberOfPlayers"]
margin_left = 685.0
margin_top = 80.405
margin_right = 723.0
margin_bottom = 112.405
custom_fonts/font = SubResource( 17 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player1Char" type="Control" parent="UI/PauseScreen/MultiplayerOptions"]
margin_top = 85.0
margin_right = 40.0
margin_bottom = 125.0
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TextureButton" parent="UI/PauseScreen/MultiplayerOptions/Player1Char"]
margin_left = 722.654
margin_top = 82.196
margin_right = 850.654
margin_bottom = 210.196
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 25 )
texture_hover = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureButton" parent="UI/PauseScreen/MultiplayerOptions/Player1Char"]
margin_left = 684.0
margin_top = 107.905
margin_right = 812.0
margin_bottom = 235.905
rect_rotation = 180.0
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 25 )
texture_hover = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/PauseScreen/MultiplayerOptions/Player1Char"]
margin_left = 422.359
margin_top = 79.405
margin_right = 646.359
margin_bottom = 111.405
custom_fonts/font = SubResource( 17 )
text = "Player 1 Character:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="UI/PauseScreen/MultiplayerOptions/Player1Char"]
margin_left = 685.0
margin_top = 80.405
margin_right = 723.0
margin_bottom = 111.405
custom_fonts/font = SubResource( 17 )
text = "M"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player2Char" type="Control" parent="UI/PauseScreen/MultiplayerOptions"]
margin_top = 120.0
margin_right = 40.0
margin_bottom = 160.0
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TextureButton" parent="UI/PauseScreen/MultiplayerOptions/Player2Char"]
margin_left = 722.654
margin_top = 82.196
margin_right = 850.654
margin_bottom = 210.196
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 25 )
texture_hover = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureButton" parent="UI/PauseScreen/MultiplayerOptions/Player2Char"]
margin_left = 684.0
margin_top = 107.905
margin_right = 812.0
margin_bottom = 235.905
rect_rotation = 180.0
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 25 )
texture_hover = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/PauseScreen/MultiplayerOptions/Player2Char"]
margin_left = 419.0
margin_top = 78.589
margin_right = 646.0
margin_bottom = 110.589
custom_fonts/font = SubResource( 17 )
text = "Player 2 Character:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="UI/PauseScreen/MultiplayerOptions/Player2Char"]
margin_left = 685.0
margin_top = 80.405
margin_right = 723.0
margin_bottom = 111.405
custom_fonts/font = SubResource( 17 )
text = "L"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsOptions" type="Control" parent="UI/PauseScreen"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 42 )
__meta__ = {
"_edit_use_anchors_": false
}
ignore_children = [ NodePath("Preset Selection"), NodePath("Description") ]

[node name="Move Left" type="Control" parent="UI/PauseScreen/ControlsOptions"]
margin_top = -13.0
margin_right = 40.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/PauseScreen/ControlsOptions/Move Left"]
margin_left = 10.0
margin_top = 154.796
margin_right = 172.0
margin_bottom = 186.796
custom_fonts/font = SubResource( 18 )
text = "Move Left:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyButton" type="Button" parent="UI/PauseScreen/ControlsOptions/Move Left"]
margin_left = 179.0
margin_top = 149.0
margin_right = 259.0
margin_bottom = 194.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 19 )
action_mode = 0
script = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}
id = "left"

[node name="HoverSound" type="AudioStreamPlayer" parent="UI/PauseScreen/ControlsOptions/Move Left/KeyButton"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="UI/PauseScreen/ControlsOptions/Move Left/KeyButton"]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="Move Right" type="Control" parent="UI/PauseScreen/ControlsOptions"]
margin_top = -13.0
margin_right = 40.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/PauseScreen/ControlsOptions/Move Right"]
margin_left = 10.0
margin_top = 202.796
margin_right = 172.0
margin_bottom = 234.796
custom_fonts/font = SubResource( 18 )
text = "Move Right:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyButton" type="Button" parent="UI/PauseScreen/ControlsOptions/Move Right"]
margin_left = 179.0
margin_top = 197.0
margin_right = 259.0
margin_bottom = 242.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 19 )
action_mode = 0
script = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}
id = "right"

[node name="HoverSound" type="AudioStreamPlayer" parent="UI/PauseScreen/ControlsOptions/Move Right/KeyButton"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="UI/PauseScreen/ControlsOptions/Move Right/KeyButton"]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="Jump" type="Control" parent="UI/PauseScreen/ControlsOptions"]
margin_top = -13.0
margin_right = 40.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/PauseScreen/ControlsOptions/Jump"]
margin_left = 10.0
margin_top = 250.796
margin_right = 172.0
margin_bottom = 282.796
custom_fonts/font = SubResource( 18 )
text = "Jump:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyButton" type="Button" parent="UI/PauseScreen/ControlsOptions/Jump"]
margin_left = 179.0
margin_top = 245.0
margin_right = 259.0
margin_bottom = 290.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 19 )
action_mode = 0
script = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}
id = "jump"

[node name="HoverSound" type="AudioStreamPlayer" parent="UI/PauseScreen/ControlsOptions/Jump/KeyButton"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="UI/PauseScreen/ControlsOptions/Jump/KeyButton"]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="Dive" type="Control" parent="UI/PauseScreen/ControlsOptions"]
margin_top = -13.0
margin_right = 40.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/PauseScreen/ControlsOptions/Dive"]
margin_left = 10.0
margin_top = 298.796
margin_right = 172.0
margin_bottom = 330.796
custom_fonts/font = SubResource( 18 )
text = "Dive:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyButton" type="Button" parent="UI/PauseScreen/ControlsOptions/Dive"]
margin_left = 179.0
margin_top = 293.0
margin_right = 259.0
margin_bottom = 338.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 19 )
action_mode = 0
script = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}
id = "dive"

[node name="HoverSound" type="AudioStreamPlayer" parent="UI/PauseScreen/ControlsOptions/Dive/KeyButton"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="UI/PauseScreen/ControlsOptions/Dive/KeyButton"]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="Spin" type="Control" parent="UI/PauseScreen/ControlsOptions"]
margin_left = 232.0
margin_top = -13.0
margin_right = 272.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/PauseScreen/ControlsOptions/Spin"]
margin_left = 34.0
margin_top = 154.796
margin_right = 196.0
margin_bottom = 186.796
custom_fonts/font = SubResource( 18 )
text = "Spin:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyButton" type="Button" parent="UI/PauseScreen/ControlsOptions/Spin"]
margin_left = 203.0
margin_top = 149.0
margin_right = 283.0
margin_bottom = 194.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 19 )
action_mode = 0
script = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}
id = "spin"

[node name="HoverSound" type="AudioStreamPlayer" parent="UI/PauseScreen/ControlsOptions/Spin/KeyButton"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="UI/PauseScreen/ControlsOptions/Spin/KeyButton"]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="Ground Pound" type="Control" parent="UI/PauseScreen/ControlsOptions"]
margin_left = 232.0
margin_top = -13.0
margin_right = 272.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/PauseScreen/ControlsOptions/Ground Pound"]
margin_left = 34.0
margin_top = 202.796
margin_right = 196.0
margin_bottom = 234.796
custom_fonts/font = SubResource( 18 )
text = "Ground Pound:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyButton" type="Button" parent="UI/PauseScreen/ControlsOptions/Ground Pound"]
margin_left = 203.0
margin_top = 197.0
margin_right = 283.0
margin_bottom = 242.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 19 )
action_mode = 0
script = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}
id = "gp"

[node name="HoverSound" type="AudioStreamPlayer" parent="UI/PauseScreen/ControlsOptions/Ground Pound/KeyButton"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="UI/PauseScreen/ControlsOptions/Ground Pound/KeyButton"]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="Ground Pound Cancel" type="Control" parent="UI/PauseScreen/ControlsOptions"]
margin_left = 232.0
margin_top = -13.0
margin_right = 272.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/PauseScreen/ControlsOptions/Ground Pound Cancel"]
margin_left = 10.0
margin_top = 250.796
margin_right = 217.0
margin_bottom = 282.796
custom_fonts/font = SubResource( 18 )
text = "GP Cancel:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyButton" type="Button" parent="UI/PauseScreen/ControlsOptions/Ground Pound Cancel"]
margin_left = 203.0
margin_top = 245.0
margin_right = 283.0
margin_bottom = 290.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 19 )
action_mode = 0
script = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}
id = "gpcancel"

[node name="HoverSound" type="AudioStreamPlayer" parent="UI/PauseScreen/ControlsOptions/Ground Pound Cancel/KeyButton"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="UI/PauseScreen/ControlsOptions/Ground Pound Cancel/KeyButton"]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="Use Fludd" type="Control" parent="UI/PauseScreen/ControlsOptions"]
margin_left = 232.0
margin_top = -13.0
margin_right = 272.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/PauseScreen/ControlsOptions/Use Fludd"]
margin_left = 34.0
margin_top = 298.796
margin_right = 196.0
margin_bottom = 330.796
custom_fonts/font = SubResource( 18 )
text = "Use Fludd:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyButton" type="Button" parent="UI/PauseScreen/ControlsOptions/Use Fludd"]
margin_left = 203.0
margin_top = 293.0
margin_right = 283.0
margin_bottom = 338.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 19 )
action_mode = 0
script = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}
id = "fludd"

[node name="HoverSound" type="AudioStreamPlayer" parent="UI/PauseScreen/ControlsOptions/Use Fludd/KeyButton"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="UI/PauseScreen/ControlsOptions/Use Fludd/KeyButton"]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="Switch Nozzles" type="Control" parent="UI/PauseScreen/ControlsOptions"]
margin_left = 480.0
margin_top = -13.0
margin_right = 520.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/PauseScreen/ControlsOptions/Switch Nozzles"]
margin_left = 34.0
margin_top = 154.796
margin_right = 196.0
margin_bottom = 186.796
custom_fonts/font = SubResource( 18 )
text = "Switch Nozzles"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyButton" type="Button" parent="UI/PauseScreen/ControlsOptions/Switch Nozzles"]
margin_left = 203.0
margin_top = 149.0
margin_right = 283.0
margin_bottom = 194.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 19 )
action_mode = 0
script = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}
id = "nozzles"

[node name="HoverSound" type="AudioStreamPlayer" parent="UI/PauseScreen/ControlsOptions/Switch Nozzles/KeyButton"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="UI/PauseScreen/ControlsOptions/Switch Nozzles/KeyButton"]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="Crouch" type="Control" parent="UI/PauseScreen/ControlsOptions"]
margin_left = 480.0
margin_top = -13.0
margin_right = 520.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/PauseScreen/ControlsOptions/Crouch"]
margin_left = 34.0
margin_top = 202.796
margin_right = 196.0
margin_bottom = 234.796
custom_fonts/font = SubResource( 18 )
text = "Crouch:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyButton" type="Button" parent="UI/PauseScreen/ControlsOptions/Crouch"]
margin_left = 203.0
margin_top = 197.0
margin_right = 283.0
margin_bottom = 242.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 19 )
action_mode = 0
script = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}
id = "crouch"

[node name="HoverSound" type="AudioStreamPlayer" parent="UI/PauseScreen/ControlsOptions/Crouch/KeyButton"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="UI/PauseScreen/ControlsOptions/Crouch/KeyButton"]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="Preset Selection" type="Control" parent="UI/PauseScreen/ControlsOptions"]
margin_left = 480.0
margin_top = -13.0
margin_right = 520.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/PauseScreen/ControlsOptions/Preset Selection"]
margin_left = -446.0
margin_top = 99.0
margin_right = -327.0
margin_bottom = 131.0
custom_fonts/font = SubResource( 18 )
text = "Preset:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selector" type="OptionButton" parent="UI/PauseScreen/ControlsOptions/Preset Selection"]
margin_left = -298.0
margin_top = 98.0
margin_right = -138.0
margin_bottom = 132.0
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 20 )
custom_styles/focus = SubResource( 20 )
custom_styles/disabled = SubResource( 20 )
custom_styles/normal = SubResource( 20 )
custom_fonts/font = SubResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadButton" type="Button" parent="UI/PauseScreen/ControlsOptions/Preset Selection"]
margin_left = -121.0
margin_top = 92.0
margin_right = -41.0
margin_bottom = 137.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 19 )
action_mode = 0
text = "Load"
script = ExtResource( 43 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoverSound" type="AudioStreamPlayer" parent="UI/PauseScreen/ControlsOptions/Preset Selection/LoadButton"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="UI/PauseScreen/ControlsOptions/Preset Selection/LoadButton"]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="Description" type="Label" parent="UI/PauseScreen/ControlsOptions"]
margin_left = 518.188
margin_top = 283.163
margin_right = 766.188
margin_bottom = 324.163
custom_fonts/font = SubResource( 22 )
text = "Left Click: Override binding
Right Click: Open binding options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewports" type="HBoxContainer" parent="."]
margin_right = 772.0
margin_bottom = 432.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
divider_path = NodePath("../UI/Divider")
character_scene_path = "res://scenes/actors/mario/mario.tscn"

[node name="ViewportContainer" type="ViewportContainer" parent="Viewports"]
margin_right = 384.0
margin_bottom = 432.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Viewports/ViewportContainer"]
size = Vector2( 384, 432 )
handle_input_locally = false
render_target_update_mode = 3

[node name="CameraP1" type="Camera2D" parent="Viewports/ViewportContainer/Viewport"]
pause_mode = 2
position = Vector2( 0, -80 )
rotating = true
current = true
process_mode = 0
limit_left = 0
limit_top = 0
limit_right = 960
limit_bottom = 960
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 15.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_screen = false
script = ExtResource( 4 )
character = NodePath("../World/Character")

[node name="World" type="Node2D" parent="Viewports/ViewportContainer/Viewport"]

[node name="Shared" parent="Viewports/ViewportContainer/Viewport/World" instance=ExtResource( 2 )]

[node name="Character" parent="Viewports/ViewportContainer/Viewport/World" instance=ExtResource( 3 )]
collision_exceptions = [ NodePath("../Character2") ]

[node name="Character2" parent="Viewports/ViewportContainer/Viewport/World" instance=ExtResource( 3 )]
player_id = 1
collision_exceptions = [ NodePath("../Character") ]
character = 1

[node name="Backgrounds" parent="Viewports/ViewportContainer/Viewport" instance=ExtResource( 13 )]

[node name="FluddDisplay" parent="Viewports/ViewportContainer" instance=ExtResource( 30 )]
char_path = NodePath("../Viewport/World/Character")

[node name="HealthDisplay" parent="Viewports/ViewportContainer" instance=ExtResource( 34 )]
char_path = NodePath("../Viewport/World/Character")

[node name="ViewportContainer2" type="ViewportContainer" parent="Viewports"]
margin_left = 388.0
margin_right = 772.0
margin_bottom = 432.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Viewports/ViewportContainer2"]
size = Vector2( 384, 432 )
handle_input_locally = false
render_target_update_mode = 3

[node name="CameraP2" type="Camera2D" parent="Viewports/ViewportContainer2/Viewport"]
pause_mode = 2
position = Vector2( 0, -80 )
rotating = true
current = true
process_mode = 0
limit_left = 0
limit_top = 0
limit_right = 960
limit_bottom = 960
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 15.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_screen = false
script = ExtResource( 4 )
character = NodePath("../../../ViewportContainer/Viewport/World/Character2")

[node name="Backgrounds" parent="Viewports/ViewportContainer2/Viewport" instance=ExtResource( 13 )]

[node name="World" type="Node2D" parent="Viewports/ViewportContainer2/Viewport"]

[node name="FluddDisplay2" parent="Viewports/ViewportContainer2" instance=ExtResource( 30 )]
position = Vector2( -388, 0 )
char_path = NodePath("../../ViewportContainer/Viewport/World/Character2")

[node name="HealthDisplay" parent="Viewports/ViewportContainer2" instance=ExtResource( 34 )]
char_path = NodePath("../../ViewportContainer/Viewport/World/Character2")

[node name="SharedSounds" type="Node" parent="."]
script = ExtResource( 40 )

[node name="CoinSound" type="AudioStreamPlayer" parent="SharedSounds"]
stream = ExtResource( 39 )
volume_db = -9.0
