[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/actors/objects/barrel/barrel.gd" type="Script" id=1]
[ext_resource path="res://scenes/actors/objects/barrel/color_spriteframes.tres" type="SpriteFrames" id=2]
[ext_resource path="res://scenes/actors/objects/bullet_bill/sound.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/actors/mario/particles/dust.png" type="Texture" id=4]
[ext_resource path="res://scenes/actors/objects/koopa_troopa/body.gd" type="Script" id=7]
[ext_resource path="res://scenes/actors/objects/barrel/regular_frames.tres" type="SpriteFrames" id=9]

[sub_resource type="CanvasItemMaterial" id=133]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=134]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=126]
gradient = SubResource( 134 )

[sub_resource type="Curve" id=141]
min_value = -1.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=127]
curve = SubResource( 141 )

[sub_resource type="Curve" id=136]
_data = [ Vector2( 0, 0.515766 ), 0.0, 0.0, 0, 0, Vector2( 0.380711, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.290909 ), -2.5438, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=132]
curve = SubResource( 136 )

[sub_resource type="ParticlesMaterial" id=137]
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 30.71
gravity = Vector3( 0, 0, 0 )
initial_velocity = 42.22
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -100.0
damping = 100.0
scale_curve = SubResource( 132 )
color_ramp = SubResource( 126 )
hue_variation = 1.0
hue_variation_curve = SubResource( 127 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 11, 11 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 20, 8.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 14, 2 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 11, 10 )

[node name="Barrel" type="Node2D"]
z_index = -2
script = ExtResource( 1 )
internal_id = "151"

[node name="BarrelBody" type="KinematicBody2D" parent="."]
collision_layer = 69
collision_mask = 2147483733
script = ExtResource( 7 )

[node name="DustLandParticles" type="Particles2D" parent="BarrelBody"]
unique_name_in_owner = true
material = SubResource( 133 )
position = Vector2( -5.0001, 0 )
z_index = 13
emitting = false
amount = 5
lifetime = 0.25
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = false
process_material = SubResource( 137 )
texture = ExtResource( 4 )

[node name="Sprite" type="AnimatedSprite" parent="BarrelBody"]
frames = ExtResource( 9 )
animation = "rolling"
playing = true

[node name="Color" type="AnimatedSprite" parent="BarrelBody/Sprite"]
frames = ExtResource( 2 )
animation = "rolling"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BarrelBody"]
position = Vector2( 0, 2 )
shape = SubResource( 7 )

[node name="AttackArea" type="Area2D" parent="BarrelBody"]
collision_layer = 4
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="BarrelBody/AttackArea"]
position = Vector2( 0, 4.5 )
shape = SubResource( 6 )

[node name="StompArea" type="Area2D" parent="BarrelBody"]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BarrelBody/StompArea"]
position = Vector2( 0, -4 )
shape = SubResource( 4 )

[node name="WaterDetector" type="Area2D" parent="BarrelBody"]
visible = false
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="BarrelBody/WaterDetector"]
position = Vector2( 0, 2 )
shape = SubResource( 3 )

[node name="HopSound" type="AudioStreamPlayer2D" parent="BarrelBody"]
unique_name_in_owner = true
stream = ExtResource( 3 )
volume_db = -10.0
max_distance = 1000.0
bus = "Sounds"

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="BarrelBody"]
visible = false
rect = Rect2( -200, -200, 400, 400 )

[node name="BottomPos" type="Node2D" parent="BarrelBody"]
position = Vector2( 0, 12 )

[node name="GroundedCheck" type="RayCast2D" parent="BarrelBody"]
enabled = true
cast_to = Vector2( 0, 20 )
collision_mask = 17
