[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/actors/objects/big_tree/big_tree.gd" type="Script" id=1]
[ext_resource path="res://scenes/actors/objects/cobweb/cobweb.png" type="Texture" id=2]

[node name="Cobweb" type="Node2D"]
z_index = -1
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
