[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/actors/objects/door/palettes/2/doorframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/actors/objects/painting/painting.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/objects/door/nsmbwiiDoor2.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/shared/background/foregrounds/hills/preview.png" type="Texture" id=4]
[ext_resource path="res://scenes/actors/objects/door/nsmbwiiDoor1.wav" type="AudioStream" id=5]
[ext_resource path="res://scenes/actors/objects/door/palettes/3/doorframes.tres" type="SpriteFrames" id=6]
[ext_resource path="res://scenes/actors/objects/door/palettes/4/doorframes.tres" type="SpriteFrames" id=7]
[ext_resource path="res://scenes/actors/objects/door/palettes/1/doorframes.tres" type="SpriteFrames" id=8]
[ext_resource path="res://scenes/shared/background/backgrounds/day/day.png" type="Texture" id=9]
[ext_resource path="res://scenes/actors/mario/icon.png" type="Texture" id=10]
[ext_resource path="res://classes/teleport/warp_helper.gd" type="Script" id=11]
[ext_resource path="res://level/Developer Levels/thumbnails/cbfdc735-9b9b-4f3b-a960-af9dc84f1f49.png" type="Texture" id=12]
[ext_resource path="res://scenes/actors/objects/painting/border.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 96, 78 )

[sub_resource type="StyleBoxTexture" id=2]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 6.0
content_margin_bottom = 6.0
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 64, 64 )
margin_left = 8.0
margin_right = 8.0
margin_top = 8.0
margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float wave_count : hint_range(1.0, 20.0, 1.0) = 20.0;
uniform float speed : hint_range(0.0, 10.0, 0.1) = 3.0;
uniform float height : hint_range(0.0, 0.1, 0.001) = 0.003;
uniform vec2 scale = vec2(1.0);

void fragment() {
	vec2 cPos = (-1.0 + 2.0 * UV / (1.0 / TEXTURE_PIXEL_SIZE)) * scale;
	float cLength = length(cPos);
	vec2 uv = FRAGCOORD.xy / (1.0 / SCREEN_PIXEL_SIZE).xy + (cPos/cLength) * cos(cLength * wave_count - TIME * speed) * (height * (1.0 / cLength));
    vec3 col = texture(SCREEN_TEXTURE, uv).xyz;
	COLOR = vec4(col, 1.0);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/wave_count = 20.0
shader_param/speed = 7.3
shader_param/height = 0.01
shader_param/scale = Vector2( 1.778, 1 )

[node name="Painting" type="Node2D"]
script = ExtResource( 2 )
open_audio = ExtResource( 5 )
close_audio = ExtResource( 3 )
palette_frames = [ ExtResource( 8 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 7 ) ]

[node name="WarpHelper" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource( 11 )

[node name="Tween" type="Tween" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2( 0, 24 )
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -8.0
bus = "Sounds"

[node name="ZIndex" type="Node2D" parent="."]
z_index = -10
z_as_relative = false

[node name="Border" type="PanelContainer" parent="ZIndex"]
margin_left = -102.0
margin_top = -60.0
margin_right = 102.0
margin_bottom = 60.0
rect_min_size = Vector2( 64, 64 )
custom_styles/panel = SubResource( 2 )

[node name="BG" type="TextureRect" parent="ZIndex/Border"]
show_behind_parent = true
margin_left = 6.0
margin_top = 6.0
margin_right = 198.0
margin_bottom = 114.0
mouse_filter = 2
texture = ExtResource( 9 )
expand = true
stretch_mode = 1

[node name="FG" type="TextureRect" parent="ZIndex/Border"]
show_behind_parent = true
margin_left = 6.0
margin_top = 6.0
margin_right = 198.0
margin_bottom = 114.0
mouse_filter = 2
texture = ExtResource( 4 )
expand = true

[node name="CustomImage" type="TextureRect" parent="ZIndex/Border"]
show_behind_parent = true
margin_left = 6.0
margin_top = 6.0
margin_right = 198.0
margin_bottom = 114.0
mouse_filter = 2
texture = ExtResource( 12 )
expand = true
stretch_mode = 1

[node name="TransparencyKiller" type="ColorRect" parent="ZIndex/Border/CustomImage"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="BackBufferCopy" type="BackBufferCopy" parent="ZIndex/Border"]
position = Vector2( 7, 7 )
copy_mode = 2
rect = Rect2( 0, 0, 192, 108 )

[node name="RippleEffect" type="ColorRect" parent="ZIndex/Border"]
visible = false
show_behind_parent = true
material = SubResource( 4 )
margin_left = 6.0
margin_top = 6.0
margin_right = 198.0
margin_bottom = 114.0
rect_pivot_offset = Vector2( 96, 96 )

[node name="Icon" type="Sprite" parent="."]
position = Vector2( -53, 79 )
texture = ExtResource( 10 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
rect = Rect2( -128, -128, 256, 256 )
process_parent = true
physics_process_parent = true

[connection signal="body_entered" from="Area2D" to="." method="body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="body_exited"]
