[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/menu/level_portal/default_thumb.png" type="Texture" id=1]
[ext_resource path="res://scenes/actors/objects/painting/painting.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/objects/painting/Painting Exit.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/shared/background/backgrounds/day/day.png" type="Texture" id=9]
[ext_resource path="res://classes/teleport/warp_helper.gd" type="Script" id=11]
[ext_resource path="res://scenes/actors/objects/painting/border.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 72, 78 )

[sub_resource type="Shader" id=2]
code = "// Converted/modified from ShaderToy: https://www.shadertoy.com/view/ldBXDD
// Attach this shader to a ColorRect

shader_type canvas_item;

uniform float wave_count : hint_range(1.0, 20.0, 1.0) = 20.0;
uniform float speed : hint_range(0.0, 20.0, 0.1) = 3.0;
uniform float height : hint_range(0.0, 0.1, 0.001) = 0.0;

void fragment() {
	vec2 cPos = -1.0 + 2.0 * UV;
	float cLength = length(cPos);
	
	vec2 uv = UV.xy + (cPos/cLength) * cos(cLength * wave_count - TIME * speed) * height;
	COLOR = texture(TEXTURE, uv);
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/wave_count = 20.0
shader_param/speed = 9.0
shader_param/height = 0.0

[node name="Painting" type="Node2D"]
script = ExtResource( 2 )

[node name="WarpHelper" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource( 11 )
play_warp_sound = false

[node name="Tween" type="Tween" parent="."]

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 24 )
shape = SubResource( 1 )

[node name="ExitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -8.0
bus = "Sounds"

[node name="ZIndex" type="Node2D" parent="."]
z_index = -10
z_as_relative = false

[node name="Border" type="NinePatchRect" parent="ZIndex"]
margin_left = -86.0
margin_top = -51.0
margin_right = 86.0
margin_bottom = 51.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 13 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="BG" type="TextureRect" parent="ZIndex/Border"]
unique_name_in_owner = true
show_behind_parent = true
material = SubResource( 3 )
margin_left = 6.0
margin_top = 6.0
margin_right = 166.0
margin_bottom = 96.0
mouse_filter = 2
texture = ExtResource( 9 )
expand = true
stretch_mode = 1

[node name="CustomImage" type="TextureRect" parent="ZIndex/Border"]
unique_name_in_owner = true
show_behind_parent = true
material = SubResource( 3 )
margin_left = 6.0
margin_top = 6.0
margin_right = 166.0
margin_bottom = 96.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="TransparencyKiller" type="ColorRect" parent="ZIndex/Border/CustomImage"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
rect = Rect2( -128, -128, 256, 256 )
process_parent = true
physics_process_parent = true

[connection signal="body_entered" from="Area2D" to="." method="body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="body_exited"]
