[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/actors/objects/tp_exit/tp_exit_sprite.gd" type="Script" id=1]
[ext_resource path="res://scenes/actors/objects/tp_exit/tp_exit.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/mario/icon.png" type="Texture" id=3]
[ext_resource path="res://scenes/actors/objects/pipe/sound.wav" type="AudioStream" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "pipe",
"speed": 0.0
} ]

[node name="tp_exit" type="Node2D"]
z_index = -1
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "pipe"
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -2.5
