[gd_scene load_steps=72 format=2]

[ext_resource path="res://scenes/actors/mario/mario.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/menu/converter/minigames/fake_player.gd" type="Script" id=2]
[ext_resource path="res://scenes/menu/converter/minigames/breakout/fireball.gd" type="Script" id=3]
[ext_resource path="res://scenes/actors/objects/metal_platform/texture.png" type="Texture" id=4]
[ext_resource path="res://scenes/actors/objects/nipper_fireball/fireball.png" type="Texture" id=5]
[ext_resource path="res://assets/sounds/enemy_hit.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/death.wav" type="AudioStream" id=7]
[ext_resource path="res://scenes/menu/converter/camera.gd" type="Script" id=8]
[ext_resource path="res://scenes/menu/converter/minigames/breakout/breakout.gd" type="Script" id=9]
[ext_resource path="res://scenes/player/ui_new/ui/shine_shards.png" type="Texture" id=10]
[ext_resource path="res://assets/icons/Pause.svg" type="Texture" id=11]
[ext_resource path="res://assets/fonts/super-mario-script-3-1402.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://scenes/menu/theme.tres" type="Theme" id=13]
[ext_resource path="res://scenes/player/ui_new/polygon_swatch.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/fonts/marioscript_ui.tres" type="DynamicFont" id=15]
[ext_resource path="res://assets/sounds/star_coin_complete.wav" type="AudioStream" id=16]
[ext_resource path="res://scenes/menu/converter/minigames/breakout/follow_player.gd" type="Script" id=17]
[ext_resource path="res://scenes/menu/converter/minigames/breakout/1up.png" type="Texture" id=18]
[ext_resource path="res://shaders/outline2.shader" type="Shader" id=19]
[ext_resource path="res://scenes/menu/converter/minigames/pipe.gd" type="Script" id=20]
[ext_resource path="res://scenes/actors/objects/pipe/recolorable_texture_2.png" type="Texture" id=21]
[ext_resource path="res://scenes/actors/objects/pipe/pipe.png" type="Texture" id=22]
[ext_resource path="res://assets/sounds/pipe_fast_sound.wav" type="AudioStream" id=23]
[ext_resource path="res://scenes/actors/objects/pipe/recolorable_texture.png" type="Texture" id=24]
[ext_resource path="res://assets/sounds/pipe_sound.wav" type="AudioStream" id=25]
[ext_resource path="res://assets/fonts/delfino_medium.tres" type="DynamicFont" id=26]
[ext_resource path="res://scenes/actors/objects/pipe_body/recolorable_texture_2.png" type="Texture" id=27]
[ext_resource path="res://scenes/actors/objects/pipe_body/recolorable_texture.png" type="Texture" id=28]

[sub_resource type="RectangleShape2D" id=54]
extents = Vector2( 240, 184 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 17, 17 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 17, 0, 17, 17 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 34, 0, 17, 17 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 51, 0, 17, 17 )

[sub_resource type="SpriteFrames" id=51]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="CircleShape2D" id=52]
radius = 8.0

[sub_resource type="CircleShape2D" id=55]
radius = 8.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.5, 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15, 5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 17, 5 )

[sub_resource type="RectangleShape2D" id=264]
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=265]
extents = Vector2( 14.5, 20 )

[sub_resource type="Animation" id=268]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 463.5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../ExitPipeLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=269]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ 463.5, 367.5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../ExitPipeLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=49]
extents = Vector2( 41, 92.5 )

[sub_resource type="CanvasItemMaterial" id=42]
blend_mode = 1

[sub_resource type="Gradient" id=266]
offsets = PoolRealArray( 0, 0.275, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.6375, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=267]
gradient = SubResource( 266 )
fill_to = Vector2( 0, 1 )

[sub_resource type="RectangleShape2D" id=53]
extents = Vector2( 1536, 128 )

[sub_resource type="RectangleShape2D" id=45]
extents = Vector2( 128, 1536 )

[sub_resource type="Animation" id=56]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/ScoreCounter:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer/ScoreCounter:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HBoxContainer/ScoreCounter:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=57]
resource_name = "collect"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/ScoreCounter:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 3.605, 1 ),
"update": 0,
"values": [ -3.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer/ScoreCounter:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=58]
outline_size = 2
use_filter = true
extra_spacing_char = -2
font_data = ExtResource( 12 )

[sub_resource type="Animation" id=59]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/HighScoreCounter:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer/HighScoreCounter:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HBoxContainer/HighScoreCounter:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.513726, 0.72549, 1, 1 ) ]
}

[sub_resource type="Animation" id=60]
resource_name = "collect"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/HighScoreCounter:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 3.605, 1 ),
"update": 0,
"values": [ -3.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer/HighScoreCounter:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HBoxContainer/HighScoreCounter:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Color( 1, 0.922089, 0.566406, 1 ), Color( 0.513726, 0.72549, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=257]
size = 24
outline_size = 2
use_filter = true
extra_spacing_char = -2
font_data = ExtResource( 12 )

[sub_resource type="Animation" id=249]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Resizable:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, -2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Resizable:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.9, 0.9 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Resizable:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Resizable:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=250]
resource_name = "collect"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Resizable:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.499984 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 0.9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Resizable:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 5.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Resizable:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1.25, 1.25, 1.25, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=251]
size = 14
outline_size = 2
use_filter = true
extra_spacing_char = -2
font_data = ExtResource( 12 )

[sub_resource type="GDScript" id=252]
resource_name = "circle"
script/source = "extends Control
tool

export var color := Color.white

func _draw():
	draw_circle(rect_size/2, min(rect_size.x, rect_size.y) / 2, color)
"

[sub_resource type="Shader" id=247]
code = "shader_type canvas_item;
render_mode blend_mix;
uniform sampler2D gradient;

void fragment(){
	COLOR.a=texture(TEXTURE,UV).a;
	vec2 my_uv=vec2(UV.y,0.0);
	COLOR.rgb=COLOR.rgb*texture(gradient,my_uv).rgb;
}"

[sub_resource type="Gradient" id=253]
offsets = PoolRealArray( 0.473373, 0.715976 )
colors = PoolColorArray( 1, 0.992157, 0.894118, 1, 1, 0.670588, 0.286275, 1 )

[sub_resource type="GradientTexture" id=248]
gradient = SubResource( 253 )

[sub_resource type="ShaderMaterial" id=254]
shader = SubResource( 247 )
shader_param/gradient = SubResource( 248 )

[sub_resource type="DynamicFont" id=255]
size = 18
outline_size = 1
use_filter = true
extra_spacing_top = 5
extra_spacing_char = -2
font_data = ExtResource( 12 )

[sub_resource type="ShaderMaterial" id=256]
shader = ExtResource( 19 )
shader_param/Smooth = true
shader_param/width = 6.0
shader_param/outline_color = Color( 0.34902, 0.694118, 0.529412, 1 )
shader_param/pixel_size = 4

[sub_resource type="Animation" id=262]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=263]
resource_name = "hide"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 1, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 2, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0, 15.0 ]
}

[sub_resource type="Animation" id=260]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=261]
resource_name = "hide"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 1, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 2, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0, 15.0 ]
}

[sub_resource type="Animation" id=258]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=259]
resource_name = "hide"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 1, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 2, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0, 15.0 ]
}

[node name="FakePlayer" type="Node2D"]
physics_interpolation_mode = 2
z_index = 10
z_as_relative = false
script = ExtResource( 2 )
player_pos = Vector2( 384, 344 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 384, 216 )
rotating = true
current = true
process_mode = 0
smoothing_enabled = true
smoothing_speed = 15.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 8 )

[node name="Breakout" type="Node2D" parent="."]
z_index = 1
z_as_relative = false
script = ExtResource( 9 )

[node name="AllHit" type="AudioStreamPlayer" parent="Breakout"]
stream = ExtResource( 16 )
volume_db = -7.0
bus = "Sounds"

[node name="Tween" type="Tween" parent="Breakout"]

[node name="PlayableRect" type="Area2D" parent="Breakout"]
position = Vector2( 384, 184 )
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Breakout/PlayableRect"]
shape = SubResource( 54 )

[node name="VBoxContainer" type="VBoxContainer" parent="Breakout"]
margin_right = 768.0
margin_bottom = 432.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Breakout/VBoxContainer"]
margin_right = 768.0
margin_bottom = 368.0
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="Breakout/VBoxContainer/HBoxContainer"]
margin_left = 144.0
margin_right = 624.0
margin_bottom = 368.0
rect_min_size = Vector2( 480, 0 )
size_flags_vertical = 3
color = Color( 0, 0, 0, 0.376471 )
__meta__ = {
"_edit_lock_": true
}

[node name="Control" type="Control" parent="Breakout/VBoxContainer"]
margin_top = 368.0
margin_right = 768.0
margin_bottom = 432.0
rect_min_size = Vector2( 0, 64 )

[node name="Boxes" type="Node2D" parent="Breakout"]
position = Vector2( 144, 32 )

[node name="Fireball" type="KinematicBody2D" parent="Breakout"]
unique_name_in_owner = true
position = Vector2( 384, 240 )
collision_layer = 1048576
script = ExtResource( 3 )
play_width = 240.0

[node name="Sprite" type="AnimatedSprite" parent="Breakout/Fireball"]
frames = SubResource( 51 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Breakout/Fireball"]
shape = SubResource( 52 )

[node name="Hit" type="AudioStreamPlayer2D" parent="Breakout/Fireball"]
stream = ExtResource( 6 )
volume_db = -6.0
max_distance = 1000.0
bus = "Sounds"

[node name="LastHit" type="AudioStreamPlayer2D" parent="Breakout/Fireball"]
stream = ExtResource( 7 )
volume_db = 2.0
max_distance = 1000.0
bus = "Sounds"

[node name="ShapeCast2D" type="ShapeCast2D" parent="Breakout/Fireball"]
shape = SubResource( 55 )
collision_mask = 8388608
collide_with_areas = true
collide_with_bodies = false

[node name="PauseContainer" type="CenterContainer" parent="Breakout"]
unique_name_in_owner = true
modulate = Color( 1, 1, 1, 0 )
margin_right = 768.0
margin_bottom = 432.0

[node name="VBoxContainer" type="VBoxContainer" parent="Breakout/PauseContainer"]
margin_left = 144.0
margin_right = 624.0
margin_bottom = 432.0
rect_min_size = Vector2( 0, 432 )

[node name="Darken" type="ColorRect" parent="Breakout/PauseContainer/VBoxContainer"]
margin_right = 480.0
margin_bottom = 364.0
rect_min_size = Vector2( 480, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 0.501961 )

[node name="CenterContainer" type="CenterContainer" parent="Breakout/PauseContainer/VBoxContainer/Darken"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PauseIcon" type="TextureRect" parent="Breakout/PauseContainer/VBoxContainer/Darken/CenterContainer"]
margin_left = 224.0
margin_top = 166.0
margin_right = 256.0
margin_bottom = 198.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="Padding" type="Control" parent="Breakout/PauseContainer/VBoxContainer"]
margin_top = 368.0
margin_right = 480.0
margin_bottom = 432.0
rect_min_size = Vector2( 0, 64 )

[node name="Character" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true
position = Vector2( 384, 344 )
__meta__ = {
"_edit_lock_": true
}
mario_collision = SubResource( 1 )
mario_dive_collision = SubResource( 2 )
luigi_collision = SubResource( 1 )
luigi_dive_collision = SubResource( 3 )

[node name="ExitPipe" type="Node2D" parent="."]
position = Vector2( 696, 463.5 )
script = ExtResource( 20 )
normal_texture = ExtResource( 22 )
recolorable_texture = ExtResource( 24 )

[node name="Tween" type="Tween" parent="ExitPipe"]

[node name="Area2D" type="Area2D" parent="ExitPipe"]
position = Vector2( 0, -27 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitPipe/Area2D"]
position = Vector2( 0, -6 )
shape = SubResource( 264 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ExitPipe"]
stream = ExtResource( 25 )
bus = "Sounds"

[node name="AudioFast" type="AudioStreamPlayer" parent="ExitPipe"]
stream = ExtResource( 23 )
bus = "Sounds"

[node name="Sprite" type="Sprite" parent="ExitPipe"]
self_modulate = Color( 1, 0, 0.283333, 1 )
position = Vector2( 0, -4 )
texture = ExtResource( 24 )

[node name="Sprite2" type="Sprite" parent="ExitPipe/Sprite"]
self_modulate = Color( 1, 0.501961, 0.592157, 1 )
texture = ExtResource( 21 )

[node name="Sprite" type="Sprite" parent="ExitPipe/Sprite"]
self_modulate = Color( 1, 0, 0.282353, 1 )
position = Vector2( -0.5, 60 )
scale = Vector2( 1, 80 )
texture = ExtResource( 28 )

[node name="Sprite2" type="Sprite" parent="ExitPipe/Sprite/Sprite"]
self_modulate = Color( 1, 0.501961, 0.592157, 1 )
texture = ExtResource( 27 )

[node name="StaticBody2D" type="StaticBody2D" parent="ExitPipe"]
visible = false
position = Vector2( 0, -4 )
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitPipe/StaticBody2D"]
position = Vector2( -0.5, 0 )
shape = SubResource( 265 )

[node name="ExitPipeAnim" type="AnimationPlayer" parent="ExitPipe"]
anims/RESET = SubResource( 268 )
anims/appear = SubResource( 269 )

[node name="SettingsPipe" type="Node2D" parent="."]
position = Vector2( 72, 367.5 )
script = ExtResource( 20 )
enabled = true
normal_texture = ExtResource( 22 )
recolorable_texture = ExtResource( 24 )

[node name="Tween" type="Tween" parent="SettingsPipe"]

[node name="Area2D" type="Area2D" parent="SettingsPipe"]
position = Vector2( 0, -27 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SettingsPipe/Area2D"]
position = Vector2( 0, -6 )
shape = SubResource( 264 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SettingsPipe"]
stream = ExtResource( 25 )
bus = "Sounds"

[node name="AudioFast" type="AudioStreamPlayer" parent="SettingsPipe"]
stream = ExtResource( 23 )
bus = "Sounds"

[node name="Sprite" type="Sprite" parent="SettingsPipe"]
self_modulate = Color( 0.4, 0, 1, 1 )
position = Vector2( 0, -4 )
texture = ExtResource( 24 )

[node name="Sprite2" type="Sprite" parent="SettingsPipe/Sprite"]
self_modulate = Color( 0.7, 0.5, 1, 1 )
texture = ExtResource( 21 )

[node name="Sprite" type="Sprite" parent="SettingsPipe/Sprite"]
self_modulate = Color( 0.4, 0, 1, 1 )
position = Vector2( -0.5, 60 )
scale = Vector2( 1, 80 )
texture = ExtResource( 28 )

[node name="Sprite2" type="Sprite" parent="SettingsPipe/Sprite/Sprite"]
self_modulate = Color( 0.7, 0.5, 1, 1 )
texture = ExtResource( 27 )

[node name="StaticBody2D" type="StaticBody2D" parent="SettingsPipe"]
visible = false
position = Vector2( 0, -4 )
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SettingsPipe/StaticBody2D"]
position = Vector2( -0.5, 0 )
shape = SubResource( 265 )

[node name="Paddle" type="Area2D" parent="."]
unique_name_in_owner = true
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 384, 328 )
collision_layer = 8388608
collision_mask = 0
monitoring = false
script = ExtResource( 17 )
lerp_speed = 40.0
offset = Vector2( 0, -16 )
char_path = NodePath("../Character")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
visible = false
position = Vector2( 0, 86 )
shape = SubResource( 49 )

[node name="Sprite" type="NinePatchRect" parent="Paddle"]
margin_left = -41.0
margin_top = -7.0
margin_right = 41.0
margin_bottom = 1.0
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 21, 8 )
patch_margin_left = 8
patch_margin_right = 7
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 768.0
margin_bottom = 432.0
mouse_filter = 2
alignment = 2
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0.501961 )
material = SubResource( 42 )
margin_top = 368.0
margin_right = 768.0
margin_bottom = 432.0
rect_min_size = Vector2( 0, 64 )
texture = SubResource( 267 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_lock_": true
}

[node name="ExitPipeLabel" type="PanelContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 0, 0, 0, 0.501961 )
margin_left = 676.0
margin_top = 368.0
margin_right = 716.0
margin_bottom = 399.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 24, 15.5 )
theme = ExtResource( 13 )

[node name="MarginContainer" type="MarginContainer" parent="ExitPipeLabel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 36.0
margin_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="Label" type="Label" parent="ExitPipeLabel/MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 30.0
margin_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 26 )
text = "Exit"

[node name="SettingsPipeLabel" type="PanelContainer" parent="."]
self_modulate = Color( 0, 0, 0, 0.501961 )
margin_left = 48.0
margin_top = 368.0
margin_right = 97.0
margin_bottom = 399.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 24, 15.5 )
theme = ExtResource( 13 )

[node name="MarginContainer" type="MarginContainer" parent="SettingsPipeLabel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 66.0
margin_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="Label" type="Label" parent="SettingsPipeLabel/MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 60.0
margin_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 26 )
text = "Settings"

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
visible = false
position = Vector2( 384, 496 )
shape = SubResource( 53 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
visible = false
position = Vector2( -128, 480 )
shape = SubResource( 45 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
visible = false
position = Vector2( 896, 480 )
shape = SubResource( 45 )

[node name="HUD" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 768.0
margin_bottom = 432.0
mouse_filter = 2
theme = ExtResource( 13 )
custom_constants/margin_right = 14
custom_constants/margin_top = 16
custom_constants/margin_left = 12
custom_constants/margin_bottom = 16

[node name="Counters" type="VBoxContainer" parent="HUD"]
margin_left = 12.0
margin_top = 16.0
margin_right = 754.0
margin_bottom = 416.0
custom_constants/separation = 16

[node name="Score" type="Control" parent="HUD/Counters"]
margin_right = 742.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )

[node name="PolygonSwatch" parent="HUD/Counters/Score" instance=ExtResource( 14 )]
modulate = Color( 0.247059, 0.27451, 0.737255, 0.752941 )
position = Vector2( 0, 24 )
rotation = 0.1309

[node name="ScoreAnimPlayer" type="AnimationPlayer" parent="HUD/Counters/Score"]
unique_name_in_owner = true
anims/RESET = SubResource( 56 )
anims/collect = SubResource( 57 )

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Counters/Score"]
margin_left = 0.909
margin_top = 15.636
margin_right = 91.909
margin_bottom = 39.636
rect_rotation = -7.0
rect_pivot_offset = Vector2( 1.61605, 4.58981 )
custom_constants/separation = 6

[node name="Padding" type="Control" parent="HUD/Counters/Score/HBoxContainer"]
margin_right = 4.0
margin_bottom = 24.0
rect_min_size = Vector2( 4, 0 )

[node name="ScoreCounter" type="Label" parent="HUD/Counters/Score/HBoxContainer"]
unique_name_in_owner = true
margin_left = 10.0
margin_right = 90.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 16 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.105882, 0.145098, 0.478431, 0.65098 )
custom_fonts/font = ExtResource( 15 )
text = "000000"

[node name="ScoreLabel" type="Label" parent="HUD/Counters/Score/HBoxContainer/ScoreCounter"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -10.0
margin_bottom = -10.0
custom_colors/font_outline_modulate = Color( 0.105882, 0.145098, 0.478431, 0.65098 )
custom_fonts/font = SubResource( 58 )
text = "SCORE"
align = 1

[node name="HighScore" type="Control" parent="HUD/Counters"]
margin_top = 40.0
margin_right = 742.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 24 )

[node name="PolygonSwatch" parent="HUD/Counters/HighScore" instance=ExtResource( 14 )]
modulate = Color( 0.247059, 0.27451, 0.737255, 0.752941 )
position = Vector2( 0, 24 )
rotation = 0.1309

[node name="HighScoreAnimPlayer" type="AnimationPlayer" parent="HUD/Counters/HighScore"]
unique_name_in_owner = true
anims/RESET = SubResource( 59 )
anims/collect = SubResource( 60 )

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Counters/HighScore"]
margin_left = 0.909
margin_top = 15.636
margin_right = 91.909
margin_bottom = 39.636
rect_rotation = -7.0
rect_pivot_offset = Vector2( 1.61605, 4.58981 )
custom_constants/separation = 6

[node name="Padding" type="Control" parent="HUD/Counters/HighScore/HBoxContainer"]
margin_right = 4.0
margin_bottom = 24.0
rect_min_size = Vector2( 4, 0 )

[node name="HighScoreCounter" type="Label" parent="HUD/Counters/HighScore/HBoxContainer"]
unique_name_in_owner = true
margin_left = 10.0
margin_right = 90.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 16 )
custom_colors/font_color = Color( 0.513726, 0.72549, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.105882, 0.145098, 0.478431, 0.65098 )
custom_fonts/font = SubResource( 257 )
text = "000000"

[node name="ScoreLabel" type="Label" parent="HUD/Counters/HighScore/HBoxContainer/HighScoreCounter"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -10.0
margin_bottom = -10.0
custom_colors/font_color = Color( 0.513726, 0.72549, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.105882, 0.145098, 0.478431, 0.65098 )
custom_fonts/font = SubResource( 58 )
text = "BEST"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
margin_left = 642.0
margin_top = 16.0
margin_right = 754.0
margin_bottom = 416.0
rect_min_size = Vector2( 112, 0 )
size_flags_horizontal = 8
custom_constants/separation = 2

[node name="Padding" type="Control" parent="HUD/VBoxContainer"]
margin_right = 112.0
margin_bottom = 12.0
rect_min_size = Vector2( 0, 12 )

[node name="CenterContainer" type="CenterContainer" parent="HUD/VBoxContainer"]
margin_left = 36.0
margin_top = 14.0
margin_right = 112.0
margin_bottom = 50.0
rect_min_size = Vector2( 76, 36 )
size_flags_horizontal = 8

[node name="LevelCounter" type="Control" parent="HUD/VBoxContainer/CenterContainer"]
margin_left = 20.0
margin_right = 56.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )
rect_pivot_offset = Vector2( -491, 176 )
size_flags_horizontal = 8

[node name="Paint" type="Polygon2D" parent="HUD/VBoxContainer/CenterContainer/LevelCounter"]
position = Vector2( 19.8, 21.6 )
scale = Vector2( 0.6525, 0.6525 )
color = Color( 0.247059, 0.27451, 0.737255, 0.752941 )
polygon = PoolVector2Array( 19, -16, 14, -21, 7, -24, -2, -24, -9, -21, -10, -20, -12, -20, -18, -15, -22, -9, -24, -3, -24, 5, -21, 13, -14, 20, -7, 23, 0, 24, 7, 23, 15, 19, 20, 13, 22, 7, 22, -1, 19, -8, 15, -14, 12, -17, 15, -16, 17, -14, 21, -8, 22, -4, 23, -2, 23, 5, 23, 8, 22, 9, 23, 10, 24, 8, 24, 0, 23, -4, 22, -8, 17, -15, 17, -16, 13, -18, 9, -19, 5, -21, 9, -21, 14, -19 )

[node name="LevelAnimPlayer" type="AnimationPlayer" parent="HUD/VBoxContainer/CenterContainer/LevelCounter"]
unique_name_in_owner = true
anims/RESET = SubResource( 249 )
anims/collect = SubResource( 250 )

[node name="Level" type="Label" parent="HUD/VBoxContainer/CenterContainer/LevelCounter"]
margin_top = -14.0
margin_right = 37.0
custom_colors/font_outline_modulate = Color( 0.105882, 0.145098, 0.478431, 0.65098 )
custom_fonts/font = SubResource( 251 )
text = "LEVEL"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Resizable" type="Control" parent="HUD/VBoxContainer/CenterContainer/LevelCounter"]
margin_left = -2.0
margin_top = -2.0
margin_right = 38.0
margin_bottom = 38.0
rect_min_size = Vector2( 40, 40 )
rect_scale = Vector2( 0.9, 0.9 )
rect_pivot_offset = Vector2( 20, 20 )

[node name="Polygon" type="Control" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable"]
margin_left = -4.0
margin_top = -4.0
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 64, 64 )
rect_rotation = -3.5
rect_scale = Vector2( 0.75, 0.75 )

[node name="Border" type="Control" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable/Polygon"]
modulate = Color( 0.105882, 0.145098, 0.478431, 0.65098 )
margin_left = -5.0
margin_top = -5.0
margin_right = 35.0
margin_bottom = 35.0
rect_scale = Vector2( 1.15, 1.15 )

[node name="Polygon2D" type="Polygon2D" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable/Polygon/Border"]
position = Vector2( 32, 36 )
polygon = PoolVector2Array( -6, 14, 0.00768089, 15, 6, 14, 3, 20, 0, 25, -3, 20 )

[node name="Polygon2D2" type="Polygon2D" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable/Polygon/Border"]
position = Vector2( 32, 36 )
rotation = 1.5708
polygon = PoolVector2Array( -6, 14, 0.00768089, 15, 6, 14, 3, 20, 0, 25, -3, 20 )

[node name="Polygon2D3" type="Polygon2D" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable/Polygon/Border"]
position = Vector2( 32, 36 )
rotation = -3.14159
polygon = PoolVector2Array( -6, 14, 0.00768089, 15, 6, 14, 3, 20, 0, 25, -3, 20 )

[node name="Polygon2D4" type="Polygon2D" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable/Polygon/Border"]
position = Vector2( 32, 36 )
rotation = -1.5708
polygon = PoolVector2Array( -6, 14, 0.00768089, 15, 6, 14, 3, 20, 0, 25, -3, 20 )

[node name="Polygon2D5" type="Polygon2D" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable/Polygon/Border"]
position = Vector2( 32, 36 )
rotation = 0.785397
polygon = PoolVector2Array( -6, 14, 0.00768089, 15, 6, 14, 3, 20, 0, 25, -3, 20 )

[node name="Polygon2D6" type="Polygon2D" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable/Polygon/Border"]
position = Vector2( 32, 36 )
rotation = 2.35619
polygon = PoolVector2Array( -6, 14, 0.00768089, 15, 6, 14, 3, 20, 0, 25, -3, 20 )

[node name="Polygon2D7" type="Polygon2D" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable/Polygon/Border"]
position = Vector2( 32, 36 )
rotation = -2.3562
polygon = PoolVector2Array( -6, 14, 0.00768089, 15, 6, 14, 3, 20, 0, 25, -3, 20 )

[node name="Polygon2D8" type="Polygon2D" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable/Polygon/Border"]
position = Vector2( 32, 36 )
rotation = -0.785406
polygon = PoolVector2Array( -6, 14, 0.00768089, 15, 6, 14, 3, 20, 0, 25, -3, 20 )

[node name="Circle" type="Control" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable/Polygon/Border"]
margin_left = 26.0
margin_top = 7.0
margin_right = 38.0
margin_bottom = 19.0
script = SubResource( 252 )

[node name="Circle2" type="Control" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable/Polygon/Border"]
margin_left = 42.0
margin_top = 13.0
margin_right = 54.0
margin_bottom = 25.0
script = SubResource( 252 )

[node name="Circle3" type="Control" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable/Polygon/Border"]
margin_left = 10.0
margin_top = 13.0
margin_right = 22.0
margin_bottom = 25.0
script = SubResource( 252 )

[node name="Circle4" type="Control" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable/Polygon/Border"]
margin_left = 16.0
margin_top = 20.0
margin_right = 48.0
margin_bottom = 52.0
script = SubResource( 252 )

[node name="Fill" type="Control" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable/Polygon"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Polygon2D" type="Polygon2D" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable/Polygon/Fill"]
position = Vector2( 32, 36 )
polygon = PoolVector2Array( -6, 14, 0.00768089, 15, 6, 14, 3, 20, 0, 25, -3, 20 )

[node name="Polygon2D2" type="Polygon2D" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable/Polygon/Fill"]
position = Vector2( 32, 36 )
rotation = 1.5708
polygon = PoolVector2Array( -6, 14, 0.00768089, 15, 6, 14, 3, 20, 0, 25, -3, 20 )

[node name="Polygon2D3" type="Polygon2D" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable/Polygon/Fill"]
position = Vector2( 32, 36 )
rotation = -3.14159
polygon = PoolVector2Array( -6, 14, 0.00768089, 15, 6, 14, 3, 20, 0, 25, -3, 20 )

[node name="Polygon2D4" type="Polygon2D" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable/Polygon/Fill"]
position = Vector2( 32, 36 )
rotation = -1.5708
polygon = PoolVector2Array( -6, 14, 0.00768089, 15, 6, 14, 3, 20, 0, 25, -3, 20 )

[node name="Polygon2D5" type="Polygon2D" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable/Polygon/Fill"]
position = Vector2( 32, 36 )
rotation = 0.785397
polygon = PoolVector2Array( -6, 14, 0.00768089, 15, 6, 14, 3, 20, 0, 25, -3, 20 )

[node name="Polygon2D6" type="Polygon2D" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable/Polygon/Fill"]
position = Vector2( 32, 36 )
rotation = 2.35619
polygon = PoolVector2Array( -6, 14, 0.00768089, 15, 6, 14, 3, 20, 0, 25, -3, 20 )

[node name="Polygon2D7" type="Polygon2D" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable/Polygon/Fill"]
position = Vector2( 32, 36 )
rotation = -2.3562
polygon = PoolVector2Array( -6, 14, 0.00768089, 15, 6, 14, 3, 20, 0, 25, -3, 20 )

[node name="Polygon2D8" type="Polygon2D" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable/Polygon/Fill"]
position = Vector2( 32, 36 )
rotation = -0.785406
polygon = PoolVector2Array( -6, 14, 0.00768089, 15, 6, 14, 3, 20, 0, 25, -3, 20 )

[node name="Circle" type="Control" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable/Polygon/Fill"]
margin_left = 27.0
margin_top = 5.0
margin_right = 37.0
margin_bottom = 15.0
script = SubResource( 252 )

[node name="Circle2" type="Control" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable/Polygon/Fill"]
margin_left = 45.0
margin_top = 12.0
margin_right = 55.0
margin_bottom = 22.0
script = SubResource( 252 )

[node name="Circle3" type="Control" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable/Polygon/Fill"]
margin_left = 9.0
margin_top = 12.0
margin_right = 19.0
margin_bottom = 22.0
script = SubResource( 252 )

[node name="Circle4" type="Control" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable/Polygon/Fill"]
margin_left = 16.0
margin_top = 20.0
margin_right = 48.0
margin_bottom = 52.0
script = SubResource( 252 )

[node name="FillUnder" type="TextureProgress" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable"]
material = SubResource( 254 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_rotation = -3.5
texture_under = ExtResource( 10 )
texture_progress = ExtResource( 10 )
fill_mode = 4
tint_under = Color( 0.776471, 0.541176, 0.423529, 1 )
nine_patch_stretch = true

[node name="Fill" type="TextureProgress" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable"]
material = SubResource( 254 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_rotation = -3.5
max_value = 5.0
value = 5.0
texture_under = ExtResource( 10 )
texture_progress = ExtResource( 10 )
fill_mode = 4
tint_under = Color( 0.776471, 0.541176, 0.423529, 1 )
nine_patch_stretch = true

[node name="LevelLabel" type="Label" parent="HUD/VBoxContainer/CenterContainer/LevelCounter/Resizable"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_rotation = -3.5
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.105882, 0.145098, 0.478431, 1 )
custom_colors/font_color_shadow = Color( 0.247059, 0.27451, 0.737255, 0.752941 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 255 )
text = "1"
align = 1
valign = 1

[node name="LivesContainer" type="HBoxContainer" parent="HUD/VBoxContainer"]
unique_name_in_owner = true
margin_left = 40.0
margin_top = 52.0
margin_right = 112.0
margin_bottom = 76.0
rect_min_size = Vector2( 72, 0 )
size_flags_horizontal = 8
custom_constants/separation = 0
alignment = 2

[node name="Life3" type="TextureRect" parent="HUD/VBoxContainer/LivesContainer"]
material = SubResource( 256 )
margin_right = 24.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 12, 12 )
texture = ExtResource( 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/VBoxContainer/LivesContainer/Life3"]
anims/RESET = SubResource( 262 )
anims/hide = SubResource( 263 )

[node name="Life2" type="TextureRect" parent="HUD/VBoxContainer/LivesContainer"]
material = SubResource( 256 )
margin_left = 24.0
margin_right = 48.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 12, 12 )
texture = ExtResource( 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/VBoxContainer/LivesContainer/Life2"]
anims/RESET = SubResource( 260 )
anims/hide = SubResource( 261 )

[node name="Life1" type="TextureRect" parent="HUD/VBoxContainer/LivesContainer"]
material = SubResource( 256 )
margin_left = 48.0
margin_right = 72.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 12, 12 )
texture = ExtResource( 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/VBoxContainer/LivesContainer/Life1"]
anims/RESET = SubResource( 258 )
anims/hide = SubResource( 259 )

[connection signal="conversion_done" from="." to="ExitPipe/ExitPipeAnim" method="play" binds= [ "appear" ]]
[connection signal="entrance_completed" from="ExitPipe" to="." method="restart_game" flags=3]
[connection signal="entrance_completed" from="ExitPipe" to="Breakout" method="update_high_score"]
[connection signal="body_entered" from="ExitPipe/Area2D" to="ExitPipe" method="body_entered"]
[connection signal="body_exited" from="ExitPipe/Area2D" to="ExitPipe" method="body_exited"]
[connection signal="entrance_completed" from="SettingsPipe" to="." method="open_settings" flags=3]
[connection signal="entrance_completed" from="SettingsPipe" to="Breakout" method="update_high_score"]
[connection signal="body_entered" from="SettingsPipe/Area2D" to="SettingsPipe" method="body_entered"]
[connection signal="body_exited" from="SettingsPipe/Area2D" to="SettingsPipe" method="body_exited"]
