[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/actors/objects/koopa_troopa/shell_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/actors/objects/bullet_bill/sound.wav" type="AudioStream" id=2]
[ext_resource path="res://scenes/actors/objects/koopa_troopa/shell_color_frames.tres" type="SpriteFrames" id=3]

[sub_resource type="RayShape2D" id=1]
length = 9.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 3 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 9.5, 5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 12, 2 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 13.5, 9 )

[node name="Shell" type="KinematicBody2D"]
position = Vector2( 0, -4 )
collision_layer = 4
collision_mask = 21

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "spinning"
frame = 6
playing = true

[node name="Color" type="AnimatedSprite" parent="Sprite"]
modulate = Color( 0, 1, 0, 1 )
frames = ExtResource( 3 )
animation = "spinning"
frame = 6
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -6.5, 3 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 6.5, 3 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="AttackArea" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2( 0.5, 7 )
shape = SubResource( 3 )

[node name="StompArea" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompArea"]
position = Vector2( 0, -1 )
shape = SubResource( 4 )

[node name="DestroyArea" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DestroyArea"]
position = Vector2( 0, 3 )
shape = SubResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0

[node name="GroundedCheck" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 20 )
collision_mask = 17

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
rect = Rect2( -200, -200, 400, 400 )
__meta__ = {
"_editor_description_": ""
}
