[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/actors/objects/yellow_coin/sound.wav" type="AudioStream" id=1]
[ext_resource path="res://scenes/actors/objects/blue_coin/blue.tres" type="SpriteFrames" id=2]
[ext_resource path="res://scenes/actors/objects/yellow_coin/coin.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="Coin" type="Node2D"]
script = ExtResource( 3 )
coins = 5

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
frame = 3
playing = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
disabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -9.0

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
process_parent = true
physics_process_parent = true
