[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/actors/objects/big_tree/big_tree.png" type="Texture" id=1]
[ext_resource path="res://scenes/actors/objects/big_tree/big_tree.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/objects/big_tree/palettes/2/big_tree.png" type="Texture" id=3]
[ext_resource path="res://scenes/actors/objects/big_tree/palettes/3/big_tree.png" type="Texture" id=4]
[ext_resource path="res://scenes/actors/objects/big_tree/palettes/5/big_tree.png" type="Texture" id=5]
[ext_resource path="res://scenes/actors/objects/big_tree/palettes/4/big_tree.png" type="Texture" id=6]
[ext_resource path="res://scenes/actors/objects/big_tree/palettes/1/big_tree.png" type="Texture" id=7]
[ext_resource path="res://scenes/actors/objects/flower_bush/bend_shader.tres" type="Material" id=8]

[node name="BigTree" type="Node2D"]
z_index = -1
script = ExtResource( 2 )
palette_textures = [ ExtResource( 7 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ]

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 8 )
z_index = -9
texture = ExtResource( 1 )
offset = Vector2( 0, -36 )
