[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/editor/windows/editor_window.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/editor/windows/object_property_editor/object_settings_window.gd" type="Script" id=2]
[ext_resource path="res://scenes/menu/levels_list/icons/view_info.png" type="Texture" id=3]
[ext_resource path="res://scenes/menu/button_scripts/button_sound.gd" type="Script" id=4]
[ext_resource path="res://scenes/editor/windows/object_property_editor/property_tab.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/editor/windows/object_property_editor/property_groups.gd" type="Script" id=6]
[ext_resource path="res://scenes/menu/levels_list/icons/delete.png" type="Texture" id=7]
[ext_resource path="res://scenes/editor/assets/SendToFront.svg" type="Texture" id=8]
[ext_resource path="res://scenes/editor/assets/SendToBack.svg" type="Texture" id=9]
[ext_resource path="res://scenes/editor/assets/RotateArrow.svg" type="Texture" id=10]
[ext_resource path="res://assets/fonts/delfino.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://scenes/menu/line_edit_unfocus.gd" type="Script" id=12]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="DynamicFont" id=4]
size = 14
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_top = 1
extra_spacing_char = -1
extra_spacing_space = 2
font_data = ExtResource( 11 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="ObjectSettingsWindow" instance=ExtResource( 1 )]
margin_left = 95.0
margin_right = 351.0
margin_bottom = 192.0
script = ExtResource( 2 )
title = "{Object} Settings"
icon_tooltip = "No object tooltip has been set..."
window_size = Vector2( 256, 200 )

[node name="Background" parent="." index="0"]
margin_right = 256.0
margin_bottom = 192.0

[node name="ContentDivider" parent="." index="1"]
margin_right = 256.0
margin_bottom = 192.0

[node name="Header" parent="ContentDivider" index="0"]
margin_right = 256.0

[node name="HeaderMat" parent="ContentDivider/Header" index="0"]
margin_right = 252.0

[node name="HeaderBox" parent="ContentDivider/Header/HeaderMat" index="0"]
margin_right = 242.0

[node name="WindowTitle" parent="ContentDivider/Header/HeaderMat/HeaderBox" index="2"]
margin_right = 213.0

[node name="WindowClose" parent="ContentDivider/Header/HeaderMat/HeaderBox" index="3"]
margin_left = 214.0
margin_right = 236.0

[node name="HSeparator" parent="ContentDivider" index="1"]
margin_right = 256.0

[node name="ContentMat" parent="ContentDivider" index="2"]
margin_right = 256.0
margin_bottom = 192.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="ContentBox" type="VBoxContainer" parent="ContentDivider/ContentMat" index="0"]
margin_left = 4.0
margin_top = 4.0
margin_right = 252.0
margin_bottom = 157.0
size_flags_vertical = 3

[node name="PropertyGroups" type="TabContainer" parent="ContentDivider/ContentMat/ContentBox" index="0"]
unique_name_in_owner = true
margin_right = 248.0
margin_bottom = 153.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5
tab_align = 0
all_tabs_in_front = true
use_hidden_tabs_for_min_size = true
script = ExtResource( 6 )

[node name="Misc" type="PanelContainer" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 27.0
margin_right = -4.0
margin_bottom = -4.0
custom_styles/panel = SubResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Misc" index="0"]
margin_right = 240.0
margin_bottom = 122.0

[node name="Base" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups" index="1" instance=ExtResource( 5 )]
visible = false
margin_left = 4.0
margin_top = 27.0
margin_right = -4.0
margin_bottom = -4.0
affected_properties = PoolStringArray( "position", "scale", "rotation_degrees", "enabled", "visible", "layer" )

[node name="Properties" type="VBoxContainer" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base" index="0"]
margin_right = 240.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties" index="0"]
margin_right = 240.0
margin_bottom = 110.0
size_flags_vertical = 3

[node name="Vectors" type="VBoxContainer" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer" index="0"]
visible = false
margin_right = 132.0
margin_bottom = 110.0
size_flags_vertical = 3
custom_constants/separation = 8

[node name="Position" type="VBoxContainer" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Vectors" index="0"]
margin_right = 132.0
margin_bottom = 38.0
hint_tooltip = "X and Y coordinates, in pixels."
alignment = 1

[node name="Info" type="HBoxContainer" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Vectors/Position" index="0"]
margin_right = 132.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_constants/separation = 1
alignment = 1

[node name="HoverInfo" type="Control" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Vectors/Position/Info" index="0"]
visible = false
margin_left = 29.0
margin_right = 48.0
margin_bottom = 19.0
rect_min_size = Vector2( 19, 19 )
hint_tooltip = "X and Y coordinates, in pixels."

[node name="Icon" type="TextureRect" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Vectors/Position/Info/HoverInfo" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="PropertyName" type="Label" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Vectors/Position/Info" index="1"]
margin_left = 39.0
margin_right = 93.0
margin_bottom = 17.0
text = "Position:"

[node name="Value" type="HBoxContainer" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Vectors/Position" index="1"]
margin_top = 21.0
margin_right = 132.0
margin_bottom = 38.0

[node name="SpinBox" type="SpinBox" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Vectors/Position/Value" index="0"]
margin_right = 64.0
margin_bottom = 17.0
min_value = inf_neg
max_value = inf
step = 0.001
allow_greater = true
allow_lesser = true
align = 1
suffix = "px"
custom_arrow_step = 1.0

[node name="SpinBox2" type="SpinBox" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Vectors/Position/Value" index="1"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 17.0
min_value = inf_neg
max_value = inf
step = 0.001
allow_greater = true
allow_lesser = true
align = 1
suffix = "px"
custom_arrow_step = 1.0

[node name="Scale" type="VBoxContainer" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Vectors" index="1"]
margin_top = 46.0
margin_right = 132.0
margin_bottom = 84.0
hint_tooltip = "X and Y scale, relative to the object's size."
alignment = 1

[node name="Info" type="HBoxContainer" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Vectors/Scale" index="0"]
margin_right = 132.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_constants/separation = 1
alignment = 1

[node name="HoverInfo" type="Control" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Vectors/Scale/Info" index="0"]
visible = false
margin_left = 38.0
margin_right = 57.0
margin_bottom = 19.0
rect_min_size = Vector2( 19, 19 )
hint_tooltip = "X and Y scale, relative to the object's size."

[node name="Icon" type="TextureRect" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Vectors/Scale/Info/HoverInfo" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="PropertyName" type="Label" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Vectors/Scale/Info" index="1"]
margin_left = 48.0
margin_right = 84.0
margin_bottom = 17.0
text = "Scale:"

[node name="Value" type="HBoxContainer" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Vectors/Scale" index="1"]
margin_top = 21.0
margin_right = 132.0
margin_bottom = 38.0

[node name="SpinBox" type="SpinBox" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Vectors/Scale/Value" index="0"]
margin_right = 64.0
margin_bottom = 17.0
min_value = inf_neg
max_value = inf
step = 0.001
allow_greater = true
allow_lesser = true
align = 1
suffix = "px"
custom_arrow_step = 0.05

[node name="SpinBox2" type="SpinBox" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Vectors/Scale/Value" index="1"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 17.0
min_value = inf_neg
max_value = inf
step = 0.001
allow_greater = true
allow_lesser = true
align = 1
suffix = "px"
custom_arrow_step = 0.05

[node name="Extras" type="VBoxContainer" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer" index="1"]
margin_right = 240.0
margin_bottom = 110.0
size_flags_horizontal = 3
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Extras" index="0"]
margin_left = 81.0
margin_right = 159.0
margin_bottom = 45.0
size_flags_horizontal = 4

[node name="Rotation" type="HBoxContainer" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Extras/PanelContainer" index="0"]
margin_left = 6.0
margin_top = 6.0
margin_right = 72.0
margin_bottom = 39.0
size_flags_horizontal = 0
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 1

[node name="Left" type="TextureButton" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Extras/PanelContainer/Rotation" index="0"]
margin_right = 33.0
margin_bottom = 33.0
rect_min_size = Vector2( 33, 33 )
texture_normal = ExtResource( 10 )
expand = true
stretch_mode = 4

[node name="Right" type="TextureButton" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Extras/PanelContainer/Rotation" index="1"]
show_behind_parent = true
margin_left = 33.0
margin_right = 66.0
margin_bottom = 33.0
rect_min_size = Vector2( 33, 33 )
texture_normal = ExtResource( 10 )
expand = true
stretch_mode = 4
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Extras/PanelContainer" index="1"]
margin_left = 6.0
margin_top = 6.0
margin_right = 72.0
margin_bottom = 39.0
custom_constants/separation = 0

[node name="Padding" type="Control" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Extras/PanelContainer/VBoxContainer" index="0"]
margin_right = 66.0
margin_bottom = 8.0
rect_min_size = Vector2( 0, 8 )

[node name="LineEdit" type="LineEdit" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Extras/PanelContainer/VBoxContainer" index="1"]
margin_left = 17.0
margin_top = 8.0
margin_right = 49.0
margin_bottom = 33.0
size_flags_horizontal = 4
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/minimum_spaces = 8
custom_fonts/font = SubResource( 4 )
custom_styles/read_only = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 1 )
text = "360"
align = 1
script = ExtResource( 12 )

[node name="Visible" type="HBoxContainer" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Extras" index="1"]
margin_top = 49.0
margin_right = 240.0
margin_bottom = 66.0
hint_tooltip = "Hide this object, while preserving its function"

[node name="HoverInfo" type="Control" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Extras/Visible" index="0"]
visible = false
margin_right = 19.0
margin_bottom = 19.0
rect_min_size = Vector2( 19, 19 )
hint_tooltip = "Hide this object, while preserving its function"

[node name="Icon" type="TextureRect" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Extras/Visible/HoverInfo" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="PropertyName" type="Label" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Extras/Visible" index="1"]
margin_right = 219.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Show"

[node name="CheckBox" type="CheckButton" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Extras/Visible" index="2"]
margin_left = 223.0
margin_right = 240.0
margin_bottom = 17.0
theme_type_variation = "CheckButtonTransparent"
pressed = true

[node name="Enabled" type="HBoxContainer" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Extras" index="2"]
margin_top = 70.0
margin_right = 240.0
margin_bottom = 87.0
hint_tooltip = "Disable collision and/or functionality, depending on the object."

[node name="HoverInfo" type="Control" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Extras/Enabled" index="0"]
visible = false
margin_right = 19.0
margin_bottom = 19.0
rect_min_size = Vector2( 19, 19 )
hint_tooltip = "Disable collision and/or functionality, depending on the object."

[node name="Icon" type="TextureRect" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Extras/Enabled/HoverInfo" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="PropertyName" type="Label" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Extras/Enabled" index="1"]
margin_right = 219.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Enable"

[node name="CheckBox" type="CheckButton" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Extras/Enabled" index="2"]
margin_left = 223.0
margin_right = 240.0
margin_bottom = 17.0
theme_type_variation = "CheckButtonTransparent"
pressed = true

[node name="Flip" type="HBoxContainer" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Extras" index="3"]
margin_top = 91.0
margin_right = 240.0
margin_bottom = 110.0

[node name="FlipX" type="Button" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Extras/Flip" index="0"]
margin_right = 118.0
margin_bottom = 19.0
rect_min_size = Vector2( 0, 18 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = "ButtonPurple"
text = "Flip X"
script = ExtResource( 4 )

[node name="FlipX2" type="Button" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/HBoxContainer/Extras/Flip" index="1"]
margin_left = 122.0
margin_right = 240.0
margin_bottom = 19.0
rect_min_size = Vector2( 0, 18 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = "ButtonPurple"
text = "Flip Y"
script = ExtResource( 4 )

[node name="Ordering" type="HBoxContainer" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties" index="1"]
margin_top = 114.0
margin_right = 240.0
margin_bottom = 134.0

[node name="Layer" type="HBoxContainer" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/Ordering" index="0"]
margin_right = 117.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/Ordering/Layer" index="0"]
margin_top = 1.0
margin_right = 41.0
margin_bottom = 18.0
text = "Layer:"

[node name="OptionButton" type="OptionButton" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/Ordering/Layer" index="1"]
margin_left = 45.0
margin_right = 117.0
margin_bottom = 20.0
rect_min_size = Vector2( 72, 0 )
text = "V. Back"

[node name="Back" type="Button" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/Ordering" index="1"]
margin_left = 121.0
margin_right = 145.0
margin_bottom = 20.0
rect_min_size = Vector2( 24, 18 )
hint_tooltip = "Send to Back"
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonPurple"
icon = ExtResource( 9 )
expand_icon = true
script = ExtResource( 4 )

[node name="Front" type="Button" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/Ordering" index="2"]
margin_left = 149.0
margin_right = 173.0
margin_bottom = 20.0
rect_min_size = Vector2( 24, 18 )
hint_tooltip = "Send to Front"
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonPurple"
icon = ExtResource( 8 )
expand_icon = true
script = ExtResource( 4 )

[node name="Padding" type="Control" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/Ordering" index="3"]
margin_left = 177.0
margin_right = 216.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Delete" type="Button" parent="ContentDivider/ContentMat/ContentBox/PropertyGroups/Base/Properties/Ordering" index="4"]
margin_left = 220.0
margin_right = 240.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
theme_type_variation = "ButtonRed"
icon = ExtResource( 7 )
expand_icon = true
script = ExtResource( 4 )

[node name="Border" parent="." index="2"]
margin_right = 256.0
margin_bottom = 192.0

[node name="WindowMat" parent="." index="3"]
margin_right = 256.0
margin_bottom = 192.0

[node name="Control" parent="." index="4"]
margin_right = 256.0
margin_bottom = 192.0
