[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/editor/windows/editor_window.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/editor/windows/object_property_editor/object_settings_window.gd" type="Script" id=2]

[node name="ObjectSettingsWindow" instance=ExtResource( 1 )]
margin_left = 95.0
margin_right = 351.0
margin_bottom = 192.0
script = ExtResource( 2 )
title = "{Object} Settings"
icon_tooltip = "No object tooltip has been set..."

[node name="Background" parent="." index="0"]
margin_right = 256.0
margin_bottom = 192.0

[node name="ContentDivider" parent="." index="1"]
margin_right = 256.0
margin_bottom = 192.0

[node name="Header" parent="ContentDivider" index="0"]
margin_right = 256.0

[node name="HeaderMat" parent="ContentDivider/Header" index="0"]
margin_right = 252.0

[node name="HeaderBox" parent="ContentDivider/Header/HeaderMat" index="0"]
margin_right = 242.0

[node name="WindowTitle" parent="ContentDivider/Header/HeaderMat/HeaderBox" index="2"]
margin_right = 213.0

[node name="WindowClose" parent="ContentDivider/Header/HeaderMat/HeaderBox" index="3"]
margin_left = 214.0
margin_right = 236.0

[node name="HSeparator" parent="ContentDivider" index="1"]
margin_right = 256.0

[node name="ContentMat" parent="ContentDivider" index="2"]
margin_right = 256.0
margin_bottom = 192.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="ContentBox" type="VBoxContainer" parent="ContentDivider/ContentMat" index="0"]
margin_left = 4.0
margin_top = 4.0
margin_right = 252.0
margin_bottom = 157.0
size_flags_vertical = 3

[node name="PropertyGroups" type="TabContainer" parent="ContentDivider/ContentMat/ContentBox" index="0"]
unique_name_in_owner = true
margin_right = 248.0
margin_bottom = 153.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5
tab_align = 0
all_tabs_in_front = true
use_hidden_tabs_for_min_size = true

[node name="Border" parent="." index="2"]
margin_right = 256.0
margin_bottom = 192.0

[node name="WindowMat" parent="." index="3"]
margin_right = 256.0
margin_bottom = 192.0

[node name="Control" parent="." index="4"]
margin_right = 256.0
margin_bottom = 192.0
