[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/editor/windows/object_property_editor/property_tab.gd" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Tab" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 29.0
margin_right = -6.0
margin_bottom = -6.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
