[gd_scene load_steps=76 format=2]

[ext_resource path="res://scenes/menu/theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/actors/objects/cloud_platform/texture.png" type="Texture" id=2]
[ext_resource path="res://scenes/menu/button_scripts/button_hover-vertical.gd" type="Script" id=3]
[ext_resource path="res://assets/sounds/hover.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/click2.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/fonts/delfino.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://scenes/menu/levels_list/level_panel.gd" type="Script" id=7]
[ext_resource path="res://scenes/menu/box_shadow.png" type="Texture" id=8]
[ext_resource path="res://scenes/menu/screen.gd" type="Script" id=9]
[ext_resource path="res://scenes/menu/level_portal/default_thumb.png" type="Texture" id=10]
[ext_resource path="res://assets/fonts/New Super Mario Font U.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://scenes/menu/levels_list/icons/shine.png" type="Texture" id=12]
[ext_resource path="res://scenes/menu/levels_list/icons/star_coin.png" type="Texture" id=13]
[ext_resource path="res://scenes/menu/button_scripts/button_hover-horizontal.gd" type="Script" id=14]
[ext_resource path="res://scenes/menu/levels_list/list_scripts/saver.gd" type="Script" id=15]
[ext_resource path="res://scenes/menu/menu_controller/screen_manager.gd" type="Script" id=16]
[ext_resource path="res://scenes/menu/levels_list/list_scripts/element_add_buttons.gd" type="Script" id=17]
[ext_resource path="res://scenes/menu/levels_list/list_scripts/list_handler.gd" type="Script" id=18]
[ext_resource path="res://scenes/menu/levels_list/list_scripts/sorting.gd" type="Script" id=19]
[ext_resource path="res://scenes/menu/levels_list/list_scripts/loader.gd" type="Script" id=20]
[ext_resource path="res://scenes/menu/levels_list/list_scripts/folders.gd" type="Script" id=21]
[ext_resource path="res://scenes/menu/button_scripts/press_countdown.gd" type="Script" id=22]
[ext_resource path="res://assets/fonts/delfino_small.tres" type="DynamicFont" id=23]
[ext_resource path="res://scenes/shared/background/foregrounds/hills/preview.png" type="Texture" id=24]
[ext_resource path="res://assets/misc/LSS.svg" type="Texture" id=25]
[ext_resource path="res://scenes/menu/ui_focus.gd" type="Script" id=26]
[ext_resource path="res://scenes/menu/levels_list/dynamic_visibility.gd" type="Script" id=27]
[ext_resource path="res://scenes/menu/levels_list/icons/edit.png" type="Texture" id=28]
[ext_resource path="res://scenes/menu/button_scripts/icon_helper.gd" type="Script" id=29]
[ext_resource path="res://scenes/menu/levels_list/icons/play.png" type="Texture" id=30]
[ext_resource path="res://scenes/menu/levels_list/icons/add.png" type="Texture" id=31]
[ext_resource path="res://scenes/menu/levels_list/icons/copy.png" type="Texture" id=32]
[ext_resource path="res://scenes/menu/levels_list/icons/time.png" type="Texture" id=33]
[ext_resource path="res://scenes/menu/levels_list/icons/delete.png" type="Texture" id=34]
[ext_resource path="res://scenes/menu/levels_list/icons/back.png" type="Texture" id=35]
[ext_resource path="res://scenes/menu/levels_list/icons/import_from_file.png" type="Texture" id=36]
[ext_resource path="res://scenes/menu/levels_list/icons/import_from_code.png" type="Texture" id=37]
[ext_resource path="res://scenes/menu/levels_list/icons/reset_save.png" type="Texture" id=38]
[ext_resource path="res://scenes/menu/levels_list/icons/folder_settings.png" type="Texture" id=39]
[ext_resource path="res://scenes/menu/levels_list/icons/view_info.png" type="Texture" id=40]
[ext_resource path="res://scenes/menu/levels_list/icons/new_folder.png" type="Texture" id=41]
[ext_resource path="res://scenes/menu/background_scroll/background.tscn" type="PackedScene" id=42]
[ext_resource path="res://scenes/actors/mario/luigi.png" type="Texture" id=43]
[ext_resource path="res://scenes/actors/objects/green_demon/green_demon.png" type="Texture" id=44]
[ext_resource path="res://scenes/actors/mario/mario.png" type="Texture" id=45]
[ext_resource path="res://scenes/actors/mario/nozzles/hover_mario.png" type="Texture" id=46]
[ext_resource path="res://scenes/menu/levels_list/list_scripts/folder_setting_buttons.gd" type="Script" id=47]
[ext_resource path="res://scenes/menu/levels_list/list_scripts/thumbnail_cache.gd" type="Script" id=48]
[ext_resource path="res://scenes/menu/levels_list/drag_cursor.gd" type="Script" id=49]
[ext_resource path="res://scenes/menu/levels_list/old_levels.gd" type="Script" id=50]
[ext_resource path="res://scenes/menu/level_portal/smooth_scroll.gd" type="Script" id=51]
[ext_resource path="res://scenes/menu/levels_list/list_scripts/js_file_picker.gd" type="Script" id=52]

[sub_resource type="CanvasItemMaterial" id=22]
blend_mode = 1

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0.439216, 0.439216, 0.439216, 0, 1, 1, 1, 0.552941 )

[sub_resource type="GradientTexture2D" id=8]
gradient = SubResource( 7 )
fill = 1
fill_from = Vector2( 0.2, 0.2 )
fill_to = Vector2( 1, 1 )

[sub_resource type="DynamicFont" id=1]
size = 14
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MouseBlocker:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
resource_name = "transition"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 0.9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3.72529e-09, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MouseBlocker:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.01, 0.19, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 3,
"values": [ false, true, true, false ]
}

[sub_resource type="DynamicFont" id=12]
size = 22
outline_size = 2
outline_color = Color( 0, 0.0431373, 0.313726, 1 )
extra_spacing_char = -1
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.9, 0.9 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 1, 0 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "transition"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 0.9 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 1, 0 ) ]
}

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="Animation" id=19]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.9, 0.9 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "transition"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 0.9 ) ]
}

[sub_resource type="DynamicFont" id=27]
size = 12
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = -1
font_data = ExtResource( 6 )

[sub_resource type="Gradient" id=25]
offsets = PoolRealArray( 0, 0.417085 )
colors = PoolColorArray( 1, 0.968627, 0.968627, 0.0627451, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=26]
gradient = SubResource( 25 )
fill_from = Vector2( 0, 1 )
fill_to = Vector2( 0, 0 )

[sub_resource type="Animation" id=23]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.9, 0.9 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "transition"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 0.9 ) ]
}

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 4, 4 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 48, 96 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.0980392, 0, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "transition"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 48, 71 ), Vector2( 48, 112 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.8, 0.8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 5.58794e-09, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.0980392, 0, 1, 0 ) ]
}

[node name="LevelsList" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 9 )

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 4 )
volume_db = -10.0
bus = "Sounds"

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 5 )
volume_db = -10.0
bus = "Sounds"

[node name="Panel" type="Panel" parent="."]
modulate = Color( 0.0980392, 0, 1, 0 )
margin_left = 48.0
margin_top = 96.0
margin_right = 720.0
margin_bottom = 409.0
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 336, 168 )

[node name="Shadow" type="NinePatchRect" parent="Panel"]
modulate = Color( 1, 1, 1, 0.25098 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = 11.0
margin_right = 11.0
margin_bottom = 11.0
texture = ExtResource( 8 )
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11

[node name="Background" parent="Panel" instance=ExtResource( 42 )]

[node name="Gradient" type="TextureRect" parent="Panel/Background"]
modulate = Color( 0.433568, 0.427246, 0.78125, 0.564706 )
material = SubResource( 22 )
anchor_right = 2.0
anchor_bottom = 2.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
texture = SubResource( 8 )
expand = true
stretch_mode = 1

[node name="Buttons" type="HBoxContainer" parent="Panel"]
margin_top = -32.0
margin_right = 648.0
margin_bottom = -8.0
script = ExtResource( 27 )
visible_screens = [ "LevelList" ]
subscreens_path = NodePath("../Subscreens")
list_handler_path = NodePath("../Subscreens/LevelList/ScrollContainer/MarginContainer/ListHandler")

[node name="Tween" type="Tween" parent="Panel/Buttons"]

[node name="Back" type="Button" parent="Panel/Buttons"]
margin_right = 121.0
margin_bottom = 24.0
theme_type_variation = "Red"
custom_fonts/font = SubResource( 1 )
text = "Back to Menu      "
icon = ExtResource( 25 )
icon_align = 2
expand_icon = true
script = ExtResource( 3 )

[node name="Icon" type="TextureRect" parent="Panel/Buttons/Back"]
margin_left = 99.5
margin_top = 1.0
margin_right = 117.5
margin_bottom = 19.0
mouse_filter = 2
texture = ExtResource( 35 )
expand = true
script = ExtResource( 29 )
offset = Vector2( 48, -2 )

[node name="Shadow" type="NinePatchRect" parent="Panel/Buttons/Back"]
modulate = Color( 1, 1, 1, 0.25098 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = 6.0
margin_bottom = 6.0
texture = ExtResource( 8 )
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11

[node name="FolderSettings" type="Button" parent="Panel/Buttons"]
visible = false
margin_left = 125.0
margin_right = 263.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 1 )
text = "Folder Settings       "
script = ExtResource( 3 )

[node name="Icon" type="TextureRect" parent="Panel/Buttons/FolderSettings"]
margin_left = 112.0
margin_top = 1.0
margin_right = 132.0
margin_bottom = 21.0
mouse_filter = 2
texture = ExtResource( 39 )
expand = true
script = ExtResource( 29 )
offset = Vector2( 53, -1 )

[node name="Shadow" type="NinePatchRect" parent="Panel/Buttons/FolderSettings"]
modulate = Color( 1, 1, 1, 0.25098 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = 6.0
margin_bottom = 6.0
texture = ExtResource( 8 )
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11

[node name="Add" type="Button" parent="Panel/Buttons"]
margin_left = 125.0
margin_right = 186.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 1 )
text = "Add...    "
script = ExtResource( 3 )

[node name="Icon" type="TextureRect" parent="Panel/Buttons/Add"]
margin_left = 45.5
margin_top = 6.0
margin_right = 55.5
margin_bottom = 16.0
mouse_filter = 2
texture = ExtResource( 31 )
expand = true
script = ExtResource( 29 )
offset = Vector2( 20, -1 )

[node name="Shadow" type="NinePatchRect" parent="Panel/Buttons/Add"]
modulate = Color( 1, 1, 1, 0.25098 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = 6.0
margin_bottom = 6.0
texture = ExtResource( 8 )
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11

[node name="Subscreens" type="Control" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 16 )
default_screen = NodePath("LevelList")

[node name="LevelList" type="Control" parent="Panel/Subscreens"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 336, 313 )
size_flags_vertical = 3
script = ExtResource( 9 )

[node name="Focus" type="Control" parent="Panel/Subscreens/LevelList"]
script = ExtResource( 26 )
default_focus_path = NodePath("../../../Buttons/Back")

[node name="OldLevels" type="VBoxContainer" parent="Panel/Subscreens/LevelList"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 8
alignment = 1
script = ExtResource( 50 )
saver_path = NodePath("../ScrollContainer/MarginContainer/ListHandler/Saver")
sorting_path = NodePath("../ScrollContainer/MarginContainer/ListHandler/Sorting")

[node name="Label" type="Label" parent="Panel/Subscreens/LevelList/OldLevels"]
margin_top = 116.0
margin_right = 672.0
margin_bottom = 140.0
size_flags_vertical = 1
text = "Converting old levels..."
align = 1

[node name="Label2" type="Label" parent="Panel/Subscreens/LevelList/OldLevels"]
margin_top = 148.0
margin_right = 672.0
margin_bottom = 172.0
size_flags_vertical = 1
text = "Don't close the game!"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Subscreens/LevelList/OldLevels"]
margin_top = 180.0
margin_right = 672.0
margin_bottom = 196.0

[node name="Padding" type="Control" parent="Panel/Subscreens/LevelList/OldLevels/HBoxContainer"]
margin_right = 128.0
margin_bottom = 16.0
rect_min_size = Vector2( 128, 0 )

[node name="ProgressBar" type="ProgressBar" parent="Panel/Subscreens/LevelList/OldLevels/HBoxContainer"]
margin_left = 132.0
margin_right = 540.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Padding2" type="Control" parent="Panel/Subscreens/LevelList/OldLevels/HBoxContainer"]
margin_left = 544.0
margin_right = 672.0
margin_bottom = 16.0
rect_min_size = Vector2( 128, 0 )

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/Subscreens/LevelList"]
margin_right = 24.0
margin_bottom = 313.0
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false
script = ExtResource( 51 )
lerp_speed = 18.0

[node name="MarginContainer" type="MarginContainer" parent="Panel/Subscreens/LevelList/ScrollContainer"]
margin_right = 24.0
margin_bottom = 24.0

[node name="ListHandler" type="Node" parent="Panel/Subscreens/LevelList/ScrollContainer/MarginContainer"]
script = ExtResource( 18 )
level_grid_path = NodePath("../LevelGrid")
level_list_path = NodePath("../../..")
level_panel_path = NodePath("../../../../LevelInfo/LevelPanel")
focus_path = NodePath("../../../Focus")
old_levels_path = NodePath("../../../OldLevels")

[node name="Loader" type="Node" parent="Panel/Subscreens/LevelList/ScrollContainer/MarginContainer/ListHandler"]
script = ExtResource( 20 )
drag_cursor_path = NodePath("../../../../../../../DragCursor")

[node name="Saver" type="Node" parent="Panel/Subscreens/LevelList/ScrollContainer/MarginContainer/ListHandler"]
script = ExtResource( 15 )

[node name="Sorting" type="Node" parent="Panel/Subscreens/LevelList/ScrollContainer/MarginContainer/ListHandler"]
script = ExtResource( 19 )

[node name="Folders" type="Node" parent="Panel/Subscreens/LevelList/ScrollContainer/MarginContainer/ListHandler"]
script = ExtResource( 21 )

[node name="ThumbnailCache" type="Node" parent="Panel/Subscreens/LevelList/ScrollContainer/MarginContainer/ListHandler"]
script = ExtResource( 48 )

[node name="LevelGrid" type="GridContainer" parent="Panel/Subscreens/LevelList/ScrollContainer/MarginContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 12.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 16
custom_constants/hseparation = 13
columns = 6

[node name="MouseBlocker" type="Control" parent="Panel/Subscreens/LevelList"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/Subscreens/LevelList"]
anims/RESET = SubResource( 9 )
anims/transition = SubResource( 10 )

[node name="LevelInfo" type="MarginContainer" parent="Panel/Subscreens"]
visible = false
modulate = Color( 0, 0, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.9, 0.9 )
rect_pivot_offset = Vector2( 672, 313 )
rect_clip_content = true
script = ExtResource( 9 )

[node name="Focus" type="Control" parent="Panel/Subscreens/LevelInfo"]
margin_left = 12.0
margin_top = 12.0
margin_right = 660.0
margin_bottom = 301.0
script = ExtResource( 26 )
default_focus_path = NodePath("../LevelPanel/Buttons/Return")

[node name="LevelPanel" type="Control" parent="Panel/Subscreens/LevelInfo"]
margin_left = 12.0
margin_top = 12.0
margin_right = 660.0
margin_bottom = 301.0
script = ExtResource( 7 )
list_handler_path = NodePath("../../LevelList/ScrollContainer/MarginContainer/ListHandler")
view_scores_text = "View Scores"
view_info_text = "View Info"
completion_color = Color( 1, 1, 0.498039, 1 )

[node name="InfoTab" type="Control" parent="Panel/Subscreens/LevelInfo/LevelPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Info" type="VBoxContainer" parent="Panel/Subscreens/LevelInfo/LevelPanel/InfoTab"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -380.0
margin_bottom = 144.0
custom_constants/separation = 0

[node name="Title" type="Label" parent="Panel/Subscreens/LevelInfo/LevelPanel/InfoTab/Info"]
margin_right = 380.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 12 )
text = "SM63 Tall Tall Mountain +"
align = 1
valign = 1

[node name="Shadow" type="Label" parent="Panel/Subscreens/LevelInfo/LevelPanel/InfoTab/Info/Title"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 3.0
margin_bottom = 3.0
custom_colors/font_color = Color( 0, 0.0431373, 0.313726, 1 )
custom_fonts/font = SubResource( 12 )
text = "SM63 Tall Tall Mountain +"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Author" type="Label" parent="Panel/Subscreens/LevelInfo/LevelPanel/InfoTab/Info"]
margin_top = 24.0
margin_right = 380.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 23 )
text = "by hop193"
align = 1
valign = 1
clip_text = true

[node name="Padding" type="Control" parent="Panel/Subscreens/LevelInfo/LevelPanel/InfoTab/Info"]
margin_top = 40.0
margin_right = 380.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 6 )

[node name="Shines" type="HBoxContainer" parent="Panel/Subscreens/LevelInfo/LevelPanel/InfoTab/Info"]
margin_top = 46.0
margin_right = 380.0
margin_bottom = 82.0

[node name="Control" type="Control" parent="Panel/Subscreens/LevelInfo/LevelPanel/InfoTab/Info/Shines"]
margin_right = 36.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )

[node name="Icon" type="TextureRect" parent="Panel/Subscreens/LevelInfo/LevelPanel/InfoTab/Info/Shines/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Panel/Subscreens/LevelInfo/LevelPanel/InfoTab/Info/Shines"]
margin_left = 40.0
margin_top = 6.0
margin_right = 66.0
margin_bottom = 30.0
text = "1/4"
align = 1
valign = 1

[node name="StarCoins" type="HBoxContainer" parent="Panel/Subscreens/LevelInfo/LevelPanel/InfoTab/Info"]
margin_top = 82.0
margin_right = 380.0
margin_bottom = 118.0

[node name="Control" type="Control" parent="Panel/Subscreens/LevelInfo/LevelPanel/InfoTab/Info/StarCoins"]
margin_right = 36.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )

[node name="Icon" type="TextureRect" parent="Panel/Subscreens/LevelInfo/LevelPanel/InfoTab/Info/StarCoins/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -14.0
margin_top = -14.0
margin_right = 14.0
margin_bottom = 14.0
rect_min_size = Vector2( 28, 28 )
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Panel/Subscreens/LevelInfo/LevelPanel/InfoTab/Info/StarCoins"]
margin_left = 40.0
margin_top = 6.0
margin_right = 66.0
margin_bottom = 30.0
text = "1/4"
align = 1
valign = 1

[node name="Padding2" type="Control" parent="Panel/Subscreens/LevelInfo/LevelPanel/InfoTab/Info"]
margin_top = 118.0
margin_right = 380.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 6 )

[node name="Completion" type="Label" parent="Panel/Subscreens/LevelInfo/LevelPanel/InfoTab/Info"]
margin_top = 124.0
margin_right = 102.0
margin_bottom = 148.0
size_flags_horizontal = 0
text = "Completed: "
valign = 1

[node name="Percentage" type="Label" parent="Panel/Subscreens/LevelInfo/LevelPanel/InfoTab/Info/Completion"]
anchor_left = 1.0
anchor_right = 1.0
margin_right = 39.0
margin_bottom = 24.0
size_flags_horizontal = 0
text = "0%"
valign = 1

[node name="Thumbnail" type="TextureRect" parent="Panel/Subscreens/LevelInfo/LevelPanel/InfoTab"]
margin_right = 256.0
margin_bottom = 144.0
texture = ExtResource( 10 )
expand = true

[node name="Foreground" type="TextureRect" parent="Panel/Subscreens/LevelInfo/LevelPanel/InfoTab/Thumbnail"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 24 )
expand = true

[node name="Shadow" type="NinePatchRect" parent="Panel/Subscreens/LevelInfo/LevelPanel/InfoTab/Thumbnail"]
modulate = Color( 1, 1, 1, 0.25098 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = 6.0
margin_bottom = 6.0
texture = ExtResource( 8 )
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11

[node name="Panel" type="Panel" parent="Panel/Subscreens/LevelInfo/LevelPanel/InfoTab"]
self_modulate = Color( 0, 0, 0, 0.501961 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = 157.0
margin_right = -212.0
margin_bottom = 4.0

[node name="MarginContainer" type="MarginContainer" parent="Panel/Subscreens/LevelInfo/LevelPanel/InfoTab/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="Description" type="RichTextLabel" parent="Panel/Subscreens/LevelInfo/LevelPanel/InfoTab/Panel/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 436.0
margin_bottom = 132.0
rect_min_size = Vector2( 432, 128 )
custom_fonts/normal_font = ExtResource( 23 )
bbcode_enabled = true
bbcode_text = "[center]After two years of working on this level (on and off but still), it's finally complete; Super Mario 63 Tall Tall Mountain +!


This level is a complete remake and expansion of Super Mario 63's Tall Tall Mountain with a BOATLOAD of new features, including:

- TWO NEW AREAS to explore! A town at the base of the mountain where residents reside, and a new secret area with gravity-defying water!

- NINE* NEW SHINES to gather! These are split up into FOUR new main quest shines and FIVE new \"green shines\" on top of the already existing five, totaling FOURTEEN* SHINES!

- FIFTEEN NEW STAR COINS to locate, totaling TWENTY STAR COINS! (Struggling to find some? Perhaps the doctor in the lab by the lake may be of use...)

- Altered level design from the original to be more fair, \"well designed\", to make more room for new content, or to fit better with SM127's movement.

- Secrets to find not discussed here!

- And more...


Now that this update is out, you might see me make more levels, so stay tuned for that!
Anyways, have fun!

v1.01 (7/29): Quick hotfix to disable some unnecessary pipes, and to mae one of the more hidden star coins easier to find[/center]"
text = "After two years of working on this level (on and off but still), it's finally complete; Super Mario 63 Tall Tall Mountain +!


This level is a complete remake and expansion of Super Mario 63's Tall Tall Mountain with a BOATLOAD of new features, including:

- TWO NEW AREAS to explore! A town at the base of the mountain where residents reside, and a new secret area with gravity-defying water!

- NINE* NEW SHINES to gather! These are split up into FOUR new main quest shines and FIVE new \"green shines\" on top of the already existing five, totaling FOURTEEN* SHINES!

- FIFTEEN NEW STAR COINS to locate, totaling TWENTY STAR COINS! (Struggling to find some? Perhaps the doctor in the lab by the lake may be of use...)

- Altered level design from the original to be more fair, \"well designed\", to make more room for new content, or to fit better with SM127's movement.

- Secrets to find not discussed here!

- And more...


Now that this update is out, you might see me make more levels, so stay tuned for that!
Anyways, have fun!

v1.01 (7/29): Quick hotfix to disable some unnecessary pipes, and to mae one of the more hidden star coins easier to find"

[node name="ScoresTab" type="Control" parent="Panel/Subscreens/LevelInfo/LevelPanel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="Panel/Subscreens/LevelInfo/LevelPanel/ScoresTab"]
self_modulate = Color( 0, 0, 0, 0.501961 )
show_behind_parent = true
anchor_bottom = 1.0
margin_left = -4.0
margin_top = -4.0
margin_right = 436.0
margin_bottom = 4.0
rect_min_size = Vector2( 440, 0 )

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/Subscreens/LevelInfo/LevelPanel/ScoresTab/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="Panel/Subscreens/LevelInfo/LevelPanel/ScoresTab/Panel/ScrollContainer"]
margin_right = 8.0
custom_constants/margin_right = 4
custom_constants/margin_top = 0
custom_constants/margin_left = 4
custom_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Subscreens/LevelInfo/LevelPanel/ScoresTab/Panel/ScrollContainer/MarginContainer"]
margin_left = 4.0
margin_right = 4.0
custom_constants/separation = 6

[node name="Buttons" type="VBoxContainer" parent="Panel/Subscreens/LevelInfo/LevelPanel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -134.0
margin_top = -290.0
margin_right = 23.0
custom_constants/separation = 10
alignment = 2

[node name="Return" type="Button" parent="Panel/Subscreens/LevelInfo/LevelPanel/Buttons"]
margin_top = 70.0
margin_right = 157.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 20 )
focus_neighbour_top = NodePath("../DeleteLevel")
theme_type_variation = "AlternateButton"
custom_colors/font_color_focus = Color( 0.694118, 0.2, 0.2, 1 )
custom_colors/font_color = Color( 0.694118, 0.2, 0.2, 1 )
custom_colors/font_color_hover = Color( 0.694118, 0.2, 0.2, 1 )
custom_colors/font_color_pressed = Color( 0.694118, 0.2, 0.2, 1 )
text = "Return"
align = 0
script = ExtResource( 14 )
direction = 1

[node name="Icon" type="TextureRect" parent="Panel/Subscreens/LevelInfo/LevelPanel/Buttons/Return"]
modulate = Color( 0.694118, 0.2, 0.2, 1 )
margin_left = 48.0
margin_right = 66.0
margin_bottom = 18.0
mouse_filter = 2
texture = ExtResource( 35 )
expand = true
script = ExtResource( 29 )
offset = Vector2( 48, -1 )

[node name="Padding" type="Control" parent="Panel/Subscreens/LevelInfo/LevelPanel/Buttons"]
margin_top = 100.0
margin_right = 157.0
margin_bottom = 100.0

[node name="PlayLevel" type="Button" parent="Panel/Subscreens/LevelInfo/LevelPanel/Buttons"]
margin_top = 110.0
margin_right = 157.0
margin_bottom = 130.0
rect_min_size = Vector2( 0, 20 )
theme_type_variation = "AlternateButton"
text = "Play Level"
align = 0
script = ExtResource( 14 )
direction = 1

[node name="Icon" type="TextureRect" parent="Panel/Subscreens/LevelInfo/LevelPanel/Buttons/PlayLevel"]
modulate = Color( 0.0431373, 0.290196, 0.427451, 1 )
margin_left = 70.0
margin_top = 4.0
margin_right = 82.0
margin_bottom = 16.0
mouse_filter = 2
texture = ExtResource( 30 )
expand = true
script = ExtResource( 29 )
offset = Vector2( 70, 0 )

[node name="EditLevel" type="Button" parent="Panel/Subscreens/LevelInfo/LevelPanel/Buttons"]
margin_top = 140.0
margin_right = 157.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 20 )
theme_type_variation = "AlternateButton"
text = "Edit Level"
align = 0
script = ExtResource( 14 )
direction = 1

[node name="Icon" type="TextureRect" parent="Panel/Subscreens/LevelInfo/LevelPanel/Buttons/EditLevel"]
modulate = Color( 0.0431373, 0.290196, 0.427451, 1 )
margin_left = 66.0
margin_top = 1.0
margin_right = 84.0
margin_bottom = 19.0
mouse_filter = 2
texture = ExtResource( 28 )
expand = true
script = ExtResource( 29 )
offset = Vector2( 66, 0 )

[node name="CopyCode" type="Button" parent="Panel/Subscreens/LevelInfo/LevelPanel/Buttons"]
margin_top = 170.0
margin_right = 157.0
margin_bottom = 190.0
rect_min_size = Vector2( 0, 20 )
theme_type_variation = "AlternateButton"
text = "Copy Code"
align = 0
script = ExtResource( 14 )
direction = 1

[node name="Icon" type="TextureRect" parent="Panel/Subscreens/LevelInfo/LevelPanel/Buttons/CopyCode"]
modulate = Color( 0.0431373, 0.290196, 0.427451, 1 )
margin_left = 71.0
margin_top = 2.0
margin_right = 87.0
margin_bottom = 18.0
mouse_filter = 2
texture = ExtResource( 32 )
expand = true
script = ExtResource( 29 )
offset = Vector2( 71, 0 )

[node name="ViewTab" type="Button" parent="Panel/Subscreens/LevelInfo/LevelPanel/Buttons"]
margin_top = 200.0
margin_right = 157.0
margin_bottom = 220.0
rect_min_size = Vector2( 0, 20 )
theme_type_variation = "AlternateButton"
text = "View Scores"
align = 0
script = ExtResource( 14 )
direction = 1

[node name="TimeIcon" type="TextureRect" parent="Panel/Subscreens/LevelInfo/LevelPanel/Buttons/ViewTab"]
modulate = Color( 0.0431373, 0.290196, 0.427451, 1 )
margin_left = 79.0
margin_top = -1.0
margin_right = 101.0
margin_bottom = 21.0
mouse_filter = 2
texture = ExtResource( 33 )
expand = true
script = ExtResource( 29 )
offset = Vector2( 79, 0 )

[node name="InfoIcon" type="TextureRect" parent="Panel/Subscreens/LevelInfo/LevelPanel/Buttons/ViewTab"]
visible = false
modulate = Color( 0.0431373, 0.290196, 0.427451, 1 )
margin_left = 65.0
margin_top = 2.0
margin_right = 81.0
margin_bottom = 18.0
mouse_filter = 2
texture = ExtResource( 40 )
expand = true
script = ExtResource( 29 )
offset = Vector2( 65, 0 )

[node name="Padding2" type="Control" parent="Panel/Subscreens/LevelInfo/LevelPanel/Buttons"]
margin_top = 230.0
margin_right = 157.0
margin_bottom = 230.0

[node name="ResetSave" type="Button" parent="Panel/Subscreens/LevelInfo/LevelPanel/Buttons"]
margin_top = 240.0
margin_right = 157.0
margin_bottom = 260.0
rect_min_size = Vector2( 0, 20 )
theme_type_variation = "AlternateButtonRed"
text = "Reset Save"
align = 0
script = ExtResource( 14 )
direction = 1

[node name="Icon" type="TextureRect" parent="Panel/Subscreens/LevelInfo/LevelPanel/Buttons/ResetSave"]
margin_left = 73.0
margin_top = 3.0
margin_right = 87.0
margin_bottom = 17.0
mouse_filter = 2
texture = ExtResource( 38 )
expand = true
script = ExtResource( 29 )
countdown_path = NodePath("../PressCountdown")
count_offsets = [ 0, 16, 18, 18 ]
offset = Vector2( 73, 0 )

[node name="PressCountdown" type="Node" parent="Panel/Subscreens/LevelInfo/LevelPanel/Buttons/ResetSave"]
script = ExtResource( 22 )
countdown_time = 3

[node name="DeleteLevel" type="Button" parent="Panel/Subscreens/LevelInfo/LevelPanel/Buttons"]
margin_top = 270.0
margin_right = 157.0
margin_bottom = 290.0
rect_min_size = Vector2( 0, 20 )
focus_neighbour_bottom = NodePath("../Return")
theme_type_variation = "AlternateButtonRed"
text = "Delete Level"
align = 0
script = ExtResource( 14 )
direction = 1

[node name="Icon" type="TextureRect" parent="Panel/Subscreens/LevelInfo/LevelPanel/Buttons/DeleteLevel"]
margin_left = 80.0
margin_top = 2.0
margin_right = 96.0
margin_bottom = 18.0
mouse_filter = 2
texture = ExtResource( 34 )
expand = true
script = ExtResource( 29 )
countdown_path = NodePath("../PressCountdown")
count_offsets = [ 0, 16, 18, 18, 17, 17 ]
offset = Vector2( 80, 0 )

[node name="PressCountdown" type="Node" parent="Panel/Subscreens/LevelInfo/LevelPanel/Buttons/DeleteLevel"]
script = ExtResource( 22 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/Subscreens/LevelInfo"]
anims/RESET = SubResource( 13 )
anims/transition = SubResource( 14 )

[node name="AddElement" type="MarginContainer" parent="Panel/Subscreens"]
visible = false
modulate = Color( 0, 0, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.9, 0.9 )
rect_pivot_offset = Vector2( 0, 313 )
rect_clip_content = true
script = ExtResource( 9 )

[node name="Focus" type="Control" parent="Panel/Subscreens/AddElement"]
margin_left = 12.0
margin_top = 12.0
margin_right = 660.0
margin_bottom = 301.0
script = ExtResource( 26 )
default_focus_path = NodePath("../Control/ElementAddButtons/Return")

[node name="Control" type="Control" parent="Panel/Subscreens/AddElement"]
margin_left = 12.0
margin_top = 12.0
margin_right = 660.0
margin_bottom = 301.0

[node name="ElementAddButtons" type="VBoxContainer" parent="Panel/Subscreens/AddElement/Control"]
margin_left = -27.0
margin_right = 136.0
margin_bottom = 289.0
custom_constants/separation = 10
alignment = 1
script = ExtResource( 17 )
level_code_path = NodePath("../Panel/MarginContainer/LevelCode")
list_handler_path = NodePath("../../../LevelList/ScrollContainer/MarginContainer/ListHandler")

[node name="Return" type="Button" parent="Panel/Subscreens/AddElement/Control/ElementAddButtons"]
margin_top = 54.0
margin_right = 163.0
margin_bottom = 74.0
rect_min_size = Vector2( 0, 20 )
focus_neighbour_top = NodePath("../ImportFolder")
theme_type_variation = "AlternateButton"
custom_colors/font_color_focus = Color( 0.694118, 0.2, 0.2, 1 )
custom_colors/font_color = Color( 0.694118, 0.2, 0.2, 1 )
custom_colors/font_color_hover = Color( 0.694118, 0.2, 0.2, 1 )
custom_colors/font_color_pressed = Color( 0.694118, 0.2, 0.2, 1 )
text = "Return"
align = 2
script = ExtResource( 14 )

[node name="Icon" type="TextureRect" parent="Panel/Subscreens/AddElement/Control/ElementAddButtons/Return"]
modulate = Color( 0.694118, 0.2, 0.2, 1 )
margin_left = 96.0
margin_top = 1.0
margin_right = 114.0
margin_bottom = 19.0
mouse_filter = 2
texture = ExtResource( 35 )
expand = true
script = ExtResource( 29 )
offset = Vector2( -49, 0 )

[node name="Padding" type="Control" parent="Panel/Subscreens/AddElement/Control/ElementAddButtons"]
margin_top = 84.0
margin_right = 163.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 20 )

[node name="NewLevel" type="Button" parent="Panel/Subscreens/AddElement/Control/ElementAddButtons"]
margin_top = 114.0
margin_right = 163.0
margin_bottom = 134.0
rect_min_size = Vector2( 0, 20 )
theme_type_variation = "AlternateButton"
text = "New Level"
align = 2
script = ExtResource( 14 )

[node name="Icon" type="TextureRect" parent="Panel/Subscreens/AddElement/Control/ElementAddButtons/NewLevel"]
modulate = Color( 0.0470588, 0.290196, 0.427451, 1 )
margin_left = 84.0
margin_top = 5.0
margin_right = 94.0
margin_bottom = 15.0
mouse_filter = 2
texture = ExtResource( 31 )
expand = true
script = ExtResource( 29 )
offset = Vector2( -69, 0 )

[node name="NewFolder" type="Button" parent="Panel/Subscreens/AddElement/Control/ElementAddButtons"]
margin_top = 144.0
margin_right = 163.0
margin_bottom = 164.0
rect_min_size = Vector2( 0, 20 )
theme_type_variation = "AlternateButton"
text = "New Folder"
align = 2
script = ExtResource( 14 )

[node name="Icon" type="TextureRect" parent="Panel/Subscreens/AddElement/Control/ElementAddButtons/NewFolder"]
modulate = Color( 0.0470588, 0.290196, 0.427451, 1 )
margin_left = 70.0
margin_top = 1.0
margin_right = 88.0
margin_bottom = 19.0
mouse_filter = 2
texture = ExtResource( 41 )
expand = true
script = ExtResource( 29 )
offset = Vector2( -75, 0 )

[node name="Padding2" type="Control" parent="Panel/Subscreens/AddElement/Control/ElementAddButtons"]
margin_top = 174.0
margin_right = 163.0
margin_bottom = 174.0

[node name="ImportCode" type="Button" parent="Panel/Subscreens/AddElement/Control/ElementAddButtons"]
margin_top = 184.0
margin_right = 163.0
margin_bottom = 204.0
rect_min_size = Vector2( 0, 20 )
theme_type_variation = "AlternateButton"
text = "Import from Code"
align = 2
script = ExtResource( 14 )

[node name="Icon" type="TextureRect" parent="Panel/Subscreens/AddElement/Control/ElementAddButtons/ImportCode"]
modulate = Color( 0.0470588, 0.290196, 0.427451, 1 )
margin_left = 39.0
margin_top = 2.0
margin_right = 55.0
margin_bottom = 18.0
mouse_filter = 2
texture = ExtResource( 37 )
expand = true
script = ExtResource( 29 )
offset = Vector2( -108, 0 )

[node name="ImportFolder" type="Button" parent="Panel/Subscreens/AddElement/Control/ElementAddButtons"]
margin_top = 214.0
margin_right = 163.0
margin_bottom = 234.0
rect_min_size = Vector2( 0, 20 )
focus_neighbour_bottom = NodePath("../Return")
theme_type_variation = "AlternateButton"
text = "Import from File"
align = 2
script = ExtResource( 14 )

[node name="Icon" type="TextureRect" parent="Panel/Subscreens/AddElement/Control/ElementAddButtons/ImportFolder"]
modulate = Color( 0.0470588, 0.290196, 0.427451, 1 )
margin_left = 47.0
margin_top = 1.0
margin_right = 65.0
margin_bottom = 19.0
mouse_filter = 2
texture = ExtResource( 36 )
expand = true
script = ExtResource( 29 )
offset = Vector2( -98, 0 )

[node name="Panel" type="Panel" parent="Panel/Subscreens/AddElement/Control"]
self_modulate = Color( 0, 0, 0, 0.501961 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 201.0
margin_top = -1.0
margin_right = 1.0

[node name="MarginContainer" type="MarginContainer" parent="Panel/Subscreens/AddElement/Control/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="LevelCode" type="TextEdit" parent="Panel/Subscreens/AddElement/Control/Panel/MarginContainer"]
unique_name_in_owner = true
margin_left = 4.0
margin_top = 4.0
margin_right = 444.0
margin_bottom = 286.0
rect_min_size = Vector2( 432, 128 )
custom_fonts/font = ExtResource( 23 )
custom_styles/read_only = SubResource( 15 )
custom_styles/focus = SubResource( 16 )
custom_styles/normal = SubResource( 17 )
custom_styles/completion = SubResource( 18 )
wrap_enabled = true

[node name="JSFilePicker" type="Button" parent="Panel/Subscreens/AddElement/Control/Panel"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 52 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/Subscreens/AddElement"]
anims/RESET = SubResource( 19 )
anims/transition = SubResource( 20 )

[node name="FolderSettings" type="MarginContainer" parent="Panel/Subscreens"]
visible = false
modulate = Color( 0, 0, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.9, 0.9 )
rect_pivot_offset = Vector2( 0, 313 )
rect_clip_content = true
script = ExtResource( 9 )

[node name="Focus" type="Control" parent="Panel/Subscreens/FolderSettings"]
margin_left = 12.0
margin_top = 12.0
margin_right = 660.0
margin_bottom = 301.0
script = ExtResource( 26 )
default_focus_path = NodePath("../Control/FolderSettingButtons/Return")

[node name="Control" type="Control" parent="Panel/Subscreens/FolderSettings"]
margin_left = 12.0
margin_top = 12.0
margin_right = 660.0
margin_bottom = 301.0

[node name="FolderSettingButtons" type="VBoxContainer" parent="Panel/Subscreens/FolderSettings/Control"]
margin_left = -27.0
margin_right = 136.0
margin_bottom = 289.0
custom_constants/separation = 10
alignment = 1
script = ExtResource( 47 )
folder_name_edit_path = NodePath("HBoxContainer/FolderName")
folder_name_label_path = NodePath("../Panel/MarginContainer/VBoxContainer/FolderName")
list_handler_path = NodePath("../../../LevelList/ScrollContainer/MarginContainer/ListHandler")

[node name="Return" type="Button" parent="Panel/Subscreens/FolderSettings/Control/FolderSettingButtons"]
margin_top = 59.0
margin_right = 163.0
margin_bottom = 79.0
rect_min_size = Vector2( 0, 20 )
focus_neighbour_top = NodePath("../DeleteFolder")
theme_type_variation = "AlternateButton"
custom_colors/font_color_focus = Color( 0.694118, 0.2, 0.2, 1 )
custom_colors/font_color = Color( 0.694118, 0.2, 0.2, 1 )
custom_colors/font_color_hover = Color( 0.694118, 0.2, 0.2, 1 )
custom_colors/font_color_pressed = Color( 0.694118, 0.2, 0.2, 1 )
text = "Return"
align = 2
script = ExtResource( 14 )

[node name="Icon" type="TextureRect" parent="Panel/Subscreens/FolderSettings/Control/FolderSettingButtons/Return"]
modulate = Color( 0.694118, 0.2, 0.2, 1 )
margin_left = 96.0
margin_top = 1.0
margin_right = 114.0
margin_bottom = 19.0
mouse_filter = 2
texture = ExtResource( 35 )
expand = true
script = ExtResource( 29 )
offset = Vector2( -49, 0 )

[node name="Padding" type="Control" parent="Panel/Subscreens/FolderSettings/Control/FolderSettingButtons"]
margin_top = 89.0
margin_right = 163.0
margin_bottom = 99.0
rect_min_size = Vector2( 0, 10 )

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Subscreens/FolderSettings/Control/FolderSettingButtons"]
margin_top = 109.0
margin_right = 163.0
margin_bottom = 129.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="FolderName" type="LineEdit" parent="Panel/Subscreens/FolderSettings/Control/FolderSettingButtons/HBoxContainer"]
margin_right = 139.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 27 )
align = 2
placeholder_text = "Folder Name"

[node name="Padding" type="Control" parent="Panel/Subscreens/FolderSettings/Control/FolderSettingButtons/HBoxContainer"]
margin_left = 139.0
margin_right = 163.0
margin_bottom = 20.0
rect_min_size = Vector2( 24, 0 )

[node name="RenameFolder" type="Button" parent="Panel/Subscreens/FolderSettings/Control/FolderSettingButtons"]
margin_top = 139.0
margin_right = 163.0
margin_bottom = 159.0
rect_min_size = Vector2( 0, 20 )
theme_type_variation = "AlternateButton"
text = "Rename Folder"
align = 2
script = ExtResource( 14 )

[node name="Padding2" type="Control" parent="Panel/Subscreens/FolderSettings/Control/FolderSettingButtons"]
margin_top = 169.0
margin_right = 163.0
margin_bottom = 169.0

[node name="ExportFolder" type="Button" parent="Panel/Subscreens/FolderSettings/Control/FolderSettingButtons"]
margin_top = 179.0
margin_right = 163.0
margin_bottom = 199.0
rect_min_size = Vector2( 0, 20 )
theme_type_variation = "AlternateButton"
text = "Export to File"
align = 2
script = ExtResource( 14 )

[node name="DeleteFolder" type="Button" parent="Panel/Subscreens/FolderSettings/Control/FolderSettingButtons"]
margin_top = 209.0
margin_right = 163.0
margin_bottom = 229.0
rect_min_size = Vector2( 0, 20 )
focus_neighbour_bottom = NodePath("../Return")
theme_type_variation = "AlternateButtonRed"
text = "Delete Folder"
align = 2
script = ExtResource( 14 )

[node name="Icon" type="TextureRect" parent="Panel/Subscreens/FolderSettings/Control/FolderSettingButtons/DeleteFolder"]
margin_left = 59.0
margin_top = 1.0
margin_right = 77.0
margin_bottom = 19.0
mouse_filter = 2
texture = ExtResource( 34 )
expand = true
script = ExtResource( 29 )
countdown_path = NodePath("../PressCountdown")
count_offsets = [ 0, -16, -18, -18, -17, -17 ]
offset = Vector2( -86, 0 )

[node name="PressCountdown" type="Node" parent="Panel/Subscreens/FolderSettings/Control/FolderSettingButtons/DeleteFolder"]
script = ExtResource( 22 )
countdown_style = 1

[node name="Panel" type="Panel" parent="Panel/Subscreens/FolderSettings/Control"]
self_modulate = Color( 0, 0, 0, 0.501961 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 201.0
margin_top = -1.0
margin_right = 1.0

[node name="MarginContainer" type="MarginContainer" parent="Panel/Subscreens/FolderSettings/Control/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 436.0
margin_bottom = 278.0

[node name="FolderName" type="Label" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer"]
margin_right = 424.0
margin_bottom = 24.0
text = "New Folder"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 424.0
margin_bottom = 56.0
alignment = 1

[node name="Levels" type="Label" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 14.0
margin_right = 146.0
margin_bottom = 16.0
rect_min_size = Vector2( 132, 0 )
custom_fonts/font = ExtResource( 23 )
text = "Levels in Folder: 0"
align = 1

[node name="Shines" type="Label" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 150.0
margin_right = 278.0
margin_bottom = 16.0
rect_min_size = Vector2( 128, 0 )
custom_fonts/font = ExtResource( 23 )
text = "Shines Total: 0"
align = 1

[node name="StarCoins" type="Label" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 282.0
margin_right = 410.0
margin_bottom = 16.0
rect_min_size = Vector2( 128, 0 )
custom_fonts/font = ExtResource( 23 )
text = "Star Coins Total: 0"
align = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 424.0
margin_bottom = 88.0
custom_constants/separation = 16
alignment = 1

[node name="Completion" type="Label" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 40.0
margin_right = 190.0
margin_bottom = 16.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = ExtResource( 23 )
text = "Total Completion: 100%"
align = 1

[node name="BestTimes" type="Label" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 206.0
margin_right = 383.0
margin_bottom = 16.0
rect_min_size = Vector2( 160, 0 )
custom_fonts/font = ExtResource( 23 )
text = "Best Times Total: 100h 15m 50s"
align = 1

[node name="useless filler of space" type="Control" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 424.0
margin_bottom = 266.0
rect_clip_content = true
size_flags_vertical = 3

[node name="Gradient" type="TextureRect" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer/useless filler of space"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 26 )
expand = true

[node name="Mario" type="Sprite" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer/useless filler of space"]
position = Vector2( 232, 40 )
rotation = -0.202988
texture = ExtResource( 45 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 240, 48, 48 )

[node name="Hover" type="Sprite" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer/useless filler of space/Mario"]
texture = ExtResource( 46 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 240, 48, 48 )

[node name="Luigi" type="Sprite" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer/useless filler of space"]
position = Vector2( 72, 30 )
rotation = 0.0205573
texture = ExtResource( 43 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 48, 48 )

[node name="Label" type="Label" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer/useless filler of space/Luigi"]
margin_left = 18.5232
margin_top = -23.3857
margin_right = 30.5232
margin_bottom = 0.614304
theme = ExtResource( 1 )
text = "?"

[node name="Cloud" type="NinePatchRect" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer/useless filler of space"]
margin_left = -10.2275
margin_top = 68.6767
margin_right = 165.773
margin_bottom = 92.6767
rect_rotation = 1.84457
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 64, 23 )
patch_margin_left = 24
patch_margin_right = 24
axis_stretch_horizontal = 1

[node name="Cloud2" type="NinePatchRect" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer/useless filler of space"]
margin_left = 263.773
margin_top = 126.677
margin_right = 439.773
margin_bottom = 150.677
rect_rotation = -3.93636
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 64, 23 )
patch_margin_left = 24
patch_margin_right = 24
axis_stretch_horizontal = 1

[node name="Afterimage2" type="Control" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer/useless filler of space"]
modulate = Color( 1, 1, 1, 0.25098 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_right = 12.0

[node name="GreenDemon" type="Sprite" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer/useless filler of space/Afterimage2"]
modulate = Color( 1, 0.494118, 0.494118, 1 )
position = Vector2( 364, 37 )
rotation = -0.16627
texture = ExtResource( 44 )

[node name="GreenDemon4" type="Sprite" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer/useless filler of space/Afterimage2"]
modulate = Color( 1, 0.760784, 0.760784, 1 )
position = Vector2( 423, 32 )
rotation = -0.125843
texture = ExtResource( 44 )

[node name="GreenDemon2" type="Sprite" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer/useless filler of space/Afterimage2"]
modulate = Color( 1, 0.65098, 0.65098, 1 )
position = Vector2( 394, 68 )
rotation = -0.0719934
texture = ExtResource( 44 )

[node name="GreenDemon3" type="Sprite" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer/useless filler of space/Afterimage2"]
modulate = Color( 1, 0.329412, 0.329412, 1 )
position = Vector2( 327, 56 )
rotation = -0.00769942
texture = ExtResource( 44 )

[node name="Afterimage" type="Control" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer/useless filler of space"]
modulate = Color( 1, 1, 1, 0.501961 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_right = 6.0

[node name="GreenDemon" type="Sprite" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer/useless filler of space/Afterimage"]
modulate = Color( 1, 0.494118, 0.494118, 1 )
position = Vector2( 364, 37 )
rotation = -0.16627
texture = ExtResource( 44 )

[node name="GreenDemon4" type="Sprite" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer/useless filler of space/Afterimage"]
modulate = Color( 1, 0.760784, 0.760784, 1 )
position = Vector2( 423, 32 )
rotation = -0.125843
texture = ExtResource( 44 )

[node name="GreenDemon2" type="Sprite" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer/useless filler of space/Afterimage"]
modulate = Color( 1, 0.65098, 0.65098, 1 )
position = Vector2( 394, 68 )
rotation = -0.0719934
texture = ExtResource( 44 )

[node name="GreenDemon3" type="Sprite" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer/useless filler of space/Afterimage"]
modulate = Color( 1, 0.329412, 0.329412, 1 )
position = Vector2( 327, 56 )
rotation = -0.00769942
texture = ExtResource( 44 )

[node name="Demons" type="Control" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer/useless filler of space"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GreenDemon" type="Sprite" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer/useless filler of space/Demons"]
modulate = Color( 1, 0.494118, 0.494118, 1 )
position = Vector2( 364, 37 )
rotation = -0.16627
texture = ExtResource( 44 )

[node name="GreenDemon4" type="Sprite" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer/useless filler of space/Demons"]
modulate = Color( 1, 0.760784, 0.760784, 1 )
position = Vector2( 423, 32 )
rotation = -0.125843
texture = ExtResource( 44 )

[node name="GreenDemon2" type="Sprite" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer/useless filler of space/Demons"]
modulate = Color( 1, 0.65098, 0.65098, 1 )
position = Vector2( 394, 68 )
rotation = -0.0719934
texture = ExtResource( 44 )

[node name="GreenDemon3" type="Sprite" parent="Panel/Subscreens/FolderSettings/Control/Panel/MarginContainer/VBoxContainer/useless filler of space/Demons"]
modulate = Color( 1, 0.329412, 0.329412, 1 )
position = Vector2( 327, 56 )
rotation = -0.00769942
texture = ExtResource( 44 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/Subscreens/FolderSettings"]
anims/RESET = SubResource( 23 )
anims/transition = SubResource( 24 )

[node name="DragCursor" type="Area2D" parent="."]
collision_layer = 0
monitorable = false
script = ExtResource( 49 )
sorting_path = NodePath("../Panel/Subscreens/LevelList/ScrollContainer/MarginContainer/ListHandler/Sorting")
list_handler_path = NodePath("../Panel/Subscreens/LevelList/ScrollContainer/MarginContainer/ListHandler")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragCursor"]
position = Vector2( 4, 4 )
shape = SubResource( 28 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/transition = SubResource( 6 )

[connection signal="pressed" from="Panel/Buttons/Back" to="." method="transition" binds= [ "MainMenu" ]]
[connection signal="pressed" from="Panel/Buttons/FolderSettings" to="Panel/Subscreens/LevelList" method="transition" binds= [ "FolderSettings" ]]
[connection signal="pressed" from="Panel/Buttons/Add" to="Panel/Subscreens/LevelList" method="transition" binds= [ "AddElement" ]]
[connection signal="folder_changed" from="Panel/Subscreens/LevelList/ScrollContainer/MarginContainer/ListHandler/Folders" to="Panel/Subscreens/FolderSettings/Control/FolderSettingButtons" method="update_folder_name"]
[connection signal="folder_renamed" from="Panel/Subscreens/LevelList/ScrollContainer/MarginContainer/ListHandler/Folders" to="Panel/Subscreens/FolderSettings/Control/FolderSettingButtons" method="update_folder_name"]
[connection signal="pressed" from="Panel/Subscreens/LevelInfo/LevelPanel/Buttons/Return" to="Panel/Subscreens/LevelInfo" method="transition" binds= [ "LevelList" ]]
[connection signal="pressed" from="Panel/Subscreens/LevelInfo/LevelPanel/Buttons/PlayLevel" to="Panel/Subscreens/LevelInfo/LevelPanel" method="play_level"]
[connection signal="pressed" from="Panel/Subscreens/LevelInfo/LevelPanel/Buttons/EditLevel" to="Panel/Subscreens/LevelInfo/LevelPanel" method="edit_level"]
[connection signal="pressed" from="Panel/Subscreens/LevelInfo/LevelPanel/Buttons/CopyCode" to="Panel/Subscreens/LevelInfo/LevelPanel" method="copy_code"]
[connection signal="pressed" from="Panel/Subscreens/LevelInfo/LevelPanel/Buttons/ViewTab" to="Panel/Subscreens/LevelInfo/LevelPanel" method="view_scores"]
[connection signal="pressed" from="Panel/Subscreens/LevelInfo/LevelPanel/Buttons/ResetSave/PressCountdown" to="Panel/Subscreens/LevelInfo" method="transition" binds= [ "LevelList" ]]
[connection signal="pressed" from="Panel/Subscreens/LevelInfo/LevelPanel/Buttons/ResetSave/PressCountdown" to="Panel/Subscreens/LevelInfo/LevelPanel" method="reset_save"]
[connection signal="text_changed" from="Panel/Subscreens/LevelInfo/LevelPanel/Buttons/ResetSave/PressCountdown" to="Panel/Subscreens/LevelInfo/LevelPanel/Buttons/ResetSave/Icon" method="update_offset"]
[connection signal="pressed" from="Panel/Subscreens/LevelInfo/LevelPanel/Buttons/DeleteLevel/PressCountdown" to="Panel/Subscreens/LevelList/ScrollContainer/MarginContainer/ListHandler" method="change_focus"]
[connection signal="pressed" from="Panel/Subscreens/LevelInfo/LevelPanel/Buttons/DeleteLevel/PressCountdown" to="Panel/Subscreens/LevelInfo" method="transition" binds= [ "LevelList" ]]
[connection signal="pressed" from="Panel/Subscreens/LevelInfo/LevelPanel/Buttons/DeleteLevel/PressCountdown" to="Panel/Subscreens/LevelInfo/LevelPanel" method="delete_level"]
[connection signal="text_changed" from="Panel/Subscreens/LevelInfo/LevelPanel/Buttons/DeleteLevel/PressCountdown" to="Panel/Subscreens/LevelInfo/LevelPanel/Buttons/DeleteLevel/Icon" method="update_offset"]
[connection signal="pressed" from="Panel/Subscreens/AddElement/Control/ElementAddButtons/Return" to="Panel/Subscreens/LevelList/ScrollContainer/MarginContainer/ListHandler" method="change_focus"]
[connection signal="pressed" from="Panel/Subscreens/AddElement/Control/ElementAddButtons/Return" to="Panel/Subscreens/AddElement" method="transition" binds= [ "LevelList" ]]
[connection signal="pressed" from="Panel/Subscreens/AddElement/Control/ElementAddButtons/NewLevel" to="Panel/Subscreens/LevelList/ScrollContainer/MarginContainer/ListHandler" method="insert_level"]
[connection signal="pressed" from="Panel/Subscreens/AddElement/Control/ElementAddButtons/NewLevel" to="Panel/Subscreens/AddElement" method="transition" binds= [ "LevelList" ]]
[connection signal="pressed" from="Panel/Subscreens/AddElement/Control/ElementAddButtons/NewFolder" to="Panel/Subscreens/LevelList/ScrollContainer/MarginContainer/ListHandler" method="insert_folder"]
[connection signal="pressed" from="Panel/Subscreens/AddElement/Control/ElementAddButtons/NewFolder" to="Panel/Subscreens/AddElement" method="transition" binds= [ "LevelList" ]]
[connection signal="pressed" from="Panel/Subscreens/AddElement/Control/ElementAddButtons/ImportCode" to="Panel/Subscreens/AddElement" method="transition" binds= [ "LevelList" ]]
[connection signal="pressed" from="Panel/Subscreens/AddElement/Control/ElementAddButtons/ImportCode" to="Panel/Subscreens/AddElement/Control/ElementAddButtons" method="import_level_code"]
[connection signal="pressed" from="Panel/Subscreens/AddElement/Control/Panel/JSFilePicker" to="Panel/Subscreens/AddElement/Control/Panel/JSFilePicker" method="open_file_picker"]
[connection signal="pressed" from="Panel/Subscreens/FolderSettings/Control/FolderSettingButtons/Return" to="Panel/Subscreens/LevelList/ScrollContainer/MarginContainer/ListHandler" method="change_focus"]
[connection signal="pressed" from="Panel/Subscreens/FolderSettings/Control/FolderSettingButtons/Return" to="Panel/Subscreens/FolderSettings" method="transition" binds= [ "LevelList" ]]
[connection signal="pressed" from="Panel/Subscreens/FolderSettings/Control/FolderSettingButtons/RenameFolder" to="Panel/Subscreens/FolderSettings/Control/FolderSettingButtons" method="rename_folder"]
[connection signal="pressed" from="Panel/Subscreens/FolderSettings/Control/FolderSettingButtons/DeleteFolder/PressCountdown" to="Panel/Subscreens/FolderSettings/Control/FolderSettingButtons" method="delete_folder"]
[connection signal="text_changed" from="Panel/Subscreens/FolderSettings/Control/FolderSettingButtons/DeleteFolder/PressCountdown" to="Panel/Subscreens/FolderSettings/Control/FolderSettingButtons/DeleteFolder/Icon" method="update_offset"]
[connection signal="area_entered" from="DragCursor" to="DragCursor" method="_area_entered"]
