[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/actors/objects/snow_platform/texture.png" type="Texture" id=1]
[ext_resource path="res://scenes/actors/objects/metal_platform/semi_solid_platform.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/objects/metal_platform/is_platform_area.gd" type="Script" id=3]
[ext_resource path="res://scenes/actors/objects/metal_platform/resizable_semisolid.gd" type="Script" id=4]
[ext_resource path="res://scenes/actors/objects/snow_platform/5.png" type="Texture" id=5]
[ext_resource path="res://scenes/actors/objects/snow_platform/3.png" type="Texture" id=6]
[ext_resource path="res://scenes/actors/objects/snow_platform/4.png" type="Texture" id=7]
[ext_resource path="res://scenes/actors/objects/snow_platform/1.png" type="Texture" id=8]
[ext_resource path="res://scenes/actors/objects/snow_platform/2.png" type="Texture" id=9]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/texture.png-2a423e6905e2cd598f1759fdcf73a510.stex"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 4 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 48, 28 )

[node name="SnowPlatform" type="Node2D"]
z_index = -1
script = ExtResource( 4 )
palette_textures = [ ExtResource( 1 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ) ]
parts = 1

[node name="Sprite" type="NinePatchRect" parent="."]
margin_left = -20.0
margin_top = -4.0
margin_right = 20.0
margin_bottom = 4.0
texture = SubResource( 1 )
region_rect = Rect2( 0, 0, 40.1511, 8 )
patch_margin_left = 6
patch_margin_right = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_layer = 16
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 2 )
one_way_collision = true

[node name="Area2D" type="Area2D" parent="StaticBody2D"]
visible = false
collision_layer = 16
collision_mask = 2
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
shape = SubResource( 3 )
