[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/actors/objects/entrance/entrance_sprite.gd" type="Script" id=1]
[ext_resource path="res://scenes/actors/mario/animation_frames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://scenes/actors/objects/entrance/entrance.gd" type="Script" id=3]

[node name="Entrance" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "idleRight"
script = ExtResource( 1 )
