[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/editor/windows/object_property_editor/property_tabs/base/rotation.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/menu/button_scripts/button_sound.gd" type="Script" id=2]
[ext_resource path="res://scenes/editor/assets/SendToFront.svg" type="Texture" id=4]
[ext_resource path="res://scenes/editor/windows/object_property_editor/property_tabs/base/base.gd" type="Script" id=5]
[ext_resource path="res://scenes/editor/assets/SendToBack.svg" type="Texture" id=6]
[ext_resource path="res://scenes/editor/windows/object_property_editor/misc_property_scenes/int/base.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/editor/assets/FlipY.svg" type="Texture" id=8]
[ext_resource path="res://scenes/editor/assets/FlipX.svg" type="Texture" id=10]
[ext_resource path="res://scenes/editor/windows/object_property_editor/property_tabs/base/layer.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/oldeditor/sounds/click2.wav" type="AudioStream" id=12]
[ext_resource path="res://scenes/oldeditor/sounds/hover.wav" type="AudioStream" id=13]
[ext_resource path="res://scenes/editor/windows/object_property_editor/misc_property_scenes/Vector2/base.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/editor/windows/object_property_editor/misc_property_scenes/bool/base.tscn" type="PackedScene" id=15]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Base" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 27.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 5 )
affected_properties = PoolStringArray( "position", "scale", "rotation_degrees", "enabled", "visible", "layer" )

[node name="Properties" type="VBoxContainer" parent="."]
margin_right = 760.0
margin_bottom = 401.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Properties"]
margin_right = 760.0
margin_bottom = 277.0
size_flags_vertical = 3

[node name="Rotation" parent="Properties/HBoxContainer" instance=ExtResource( 1 )]
unique_name_in_owner = true

[node name="Extras" type="VBoxContainer" parent="Properties/HBoxContainer"]
margin_left = 84.0
margin_right = 760.0
margin_bottom = 277.0
size_flags_horizontal = 3
alignment = 1

[node name="Visible" parent="Properties/HBoxContainer/Extras" instance=ExtResource( 15 )]
unique_name_in_owner = true
margin_top = 96.0
margin_right = 676.0
margin_bottom = 136.0
hint_tooltip = "Hide this object, while preserving its function"
check_matches = false

[node name="Enabled" parent="Properties/HBoxContainer/Extras" instance=ExtResource( 15 )]
unique_name_in_owner = true
margin_top = 140.0
margin_right = 676.0
margin_bottom = 180.0
hint_tooltip = "Disable collision and/or functionality, depending on the object."

[node name="Palette" parent="Properties" instance=ExtResource( 7 )]
unique_name_in_owner = true
margin_top = 285.0
margin_right = 760.0
margin_bottom = 309.0
hint_tooltip = "The color variation of this object."

[node name="Position" parent="Properties" instance=ExtResource( 14 )]
unique_name_in_owner = true
margin_top = 317.0
margin_right = 760.0
margin_bottom = 341.0
hint_tooltip = "X and Y coordinates, in pixels."

[node name="Scale" parent="Properties" instance=ExtResource( 14 )]
unique_name_in_owner = true
margin_top = 349.0
margin_right = 760.0
margin_bottom = 373.0
hint_tooltip = "X and Y scale, relative to the object's size."

[node name="Ordering" type="HBoxContainer" parent="Properties"]
margin_top = 381.0
margin_right = 760.0
margin_bottom = 401.0

[node name="Layer" parent="Properties/Ordering" instance=ExtResource( 11 )]
hint_tooltip = "The position of this object on the Z axis."

[node name="Padding" type="Control" parent="Properties/Ordering"]
visible = false
margin_left = 121.0
margin_right = 132.0
margin_bottom = 19.0
size_flags_horizontal = 3

[node name="Back" type="Button" parent="Properties/Ordering"]
margin_left = 656.0
margin_right = 680.0
margin_bottom = 20.0
rect_min_size = Vector2( 24, 18 )
hint_tooltip = "Send to Back"
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonPurple"
icon = ExtResource( 6 )
expand_icon = true
script = ExtResource( 2 )

[node name="Front" type="Button" parent="Properties/Ordering"]
margin_left = 684.0
margin_right = 708.0
margin_bottom = 20.0
rect_min_size = Vector2( 24, 18 )
hint_tooltip = "Send to Front"
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonPurple"
icon = ExtResource( 4 )
expand_icon = true
script = ExtResource( 2 )

[node name="FlipX" type="Button" parent="Properties/Ordering"]
margin_left = 712.0
margin_right = 734.0
margin_bottom = 20.0
rect_min_size = Vector2( 22, 19 )
hint_tooltip = "Mirror Object (X axis)"
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonPurple"
icon = ExtResource( 10 )
expand_icon = true
script = ExtResource( 2 )

[node name="FlipY" type="Button" parent="Properties/Ordering"]
margin_left = 738.0
margin_right = 760.0
margin_bottom = 20.0
rect_min_size = Vector2( 22, 19 )
hint_tooltip = "Mirror Object (Y axis)"
focus_mode = 0
size_flags_vertical = 3
theme_type_variation = "ButtonPurple"
icon = ExtResource( 8 )
expand_icon = true
script = ExtResource( 2 )

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 13 )
volume_db = -10.0
bus = "Sounds"

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 12 )
volume_db = -10.0
bus = "Sounds"

[connection signal="pressed" from="Properties/Ordering/FlipX" to="." method="flip_objects" binds= [ Vector2( -1, 1 ) ]]
[connection signal="pressed" from="Properties/Ordering/FlipY" to="." method="flip_objects" binds= [ Vector2( 1, -1 ) ]]
