[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/actors/objects/enemy/spawner_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/actors/objects/dry_bones/spawner.gd" type="Script" id=2]

[node name="DryBones" instance=ExtResource( 1 )]
script = ExtResource( 2 )
enemy_scene_path = "res://scenes/actors/objects/dry_bones/dry_bones_enemy.tscn"
is_stationary = false
toss_time = 5.0
