[gd_scene load_steps=46 format=2]

[ext_resource path="res://scenes/actors/objects/enemy/dialogue.gd" type="Script" id=1]
[ext_resource path="res://scenes/actors/objects/enemy/states/patrol_state.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/objects/dry_bones/animations/animations.tres" type="SpriteFrames" id=3]
[ext_resource path="res://scenes/actors/objects/dry_bones/damage.gd" type="Script" id=7]
[ext_resource path="res://scenes/actors/objects/dry_bones/states/crumble_state.gd" type="Script" id=8]
[ext_resource path="res://scenes/actors/objects/dry_bones/shake.gd" type="Script" id=9]
[ext_resource path="res://scenes/actors/objects/dry_bones/states/toss_state.gd" type="Script" id=10]
[ext_resource path="res://scenes/actors/objects/dry_bones/throw_timer.gd" type="Script" id=11]
[ext_resource path="res://scenes/actors/objects/dry_bones/animations/head.png" type="Texture" id=12]
[ext_resource path="res://scenes/actors/objects/dry_bones/animations/body.png" type="Texture" id=13]
[ext_resource path="res://scenes/actors/objects/dry_bones/animations/foot.png" type="Texture" id=14]
[ext_resource path="res://scenes/actors/objects/dry_bones/animations/hand.png" type="Texture" id=15]
[ext_resource path="res://scenes/actors/objects/dry_bones/states/die_state.gd" type="Script" id=16]
[ext_resource path="res://scenes/actors/objects/dry_bones/dry_bones_enemy.gd" type="Script" id=17]
[ext_resource path="res://scenes/actors/objects/dry_bones/states/stunned_state.gd" type="Script" id=18]
[ext_resource path="res://scenes/actors/objects/enemy/states/idle_state.gd" type="Script" id=19]
[ext_resource path="res://assets/sounds/dry_bones/SeEmKaronHeadConnect.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/sounds/dry_bones/3W_SeEmFishBoneBreak.wav" type="AudioStream" id=22]
[ext_resource path="res://assets/sounds/dry_bones/3W_SeEmKaronRecover.wav" type="AudioStream" id=23]
[ext_resource path="res://assets/sounds/dry_bones/SeEmKaronpatawait.wav" type="AudioStream" id=24]
[ext_resource path="res://assets/sounds/dry_bones/SeEmHammerBrosThrow.wav" type="AudioStream" id=25]
[ext_resource path="res://assets/sounds/dry_bones/3W_SeEmKaronRecoverSignLv.wav" type="AudioStream" id=26]
[ext_resource path="res://scenes/actors/objects/dry_bones/regenerate_timer.gd" type="Script" id=27]
[ext_resource path="res://scenes/actors/objects/dry_bones/states/regenerate_state.gd" type="Script" id=28]
[ext_resource path="res://scenes/actors/objects/enemy/dust.png" type="Texture" id=29]

[sub_resource type="CapsuleShape2D" id=40]
resource_local_to_scene = true
radius = 8.0
height = 16.0

[sub_resource type="RectangleShape2D" id=41]
resource_local_to_scene = true
extents = Vector2( 8, 16 )

[sub_resource type="RectangleShape2D" id=42]
resource_local_to_scene = true
extents = Vector2( 100, 100 )

[sub_resource type="CircleShape2D" id=43]
resource_local_to_scene = true
radius = 3.0

[sub_resource type="RectangleShape2D" id=44]
resource_local_to_scene = true
extents = Vector2( 13, 2 )

[sub_resource type="RectangleShape2D" id=45]
resource_local_to_scene = true
extents = Vector2( 6, 8 )

[sub_resource type="CircleShape2D" id=46]
resource_local_to_scene = true

[sub_resource type="Animation" id=28]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:shake_amount")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "crumble"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "crumble" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 14.7, 14.8, 14.9, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 3, 2, 1, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 14.9 ),
"transitions": PoolRealArray( 0, 0, 0 ),
"update": 0,
"values": [ Vector2( 0, -20 ), Vector2( 0, -19 ), Vector2( 0, -20 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite:shake_amount")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 13, 13.2, 14.7 ),
"transitions": PoolRealArray( 1, 1, 1, 0, 1 ),
"update": 0,
"values": [ 2.5, 0.0, 0.0, 0.5, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSprite:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Color( 2, 2, 2, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 15 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "set_default_state"
} ]
}
tracks/7/type = "audio"
tracks/7/path = NodePath("Sounds/Sound1")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 21 )
} ],
"times": PoolRealArray( 0 )
}
tracks/8/type = "audio"
tracks/8/path = NodePath("Sounds/Sound2")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 22 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 23 )
} ],
"times": PoolRealArray( 0.05, 14.7 )
}
tracks/9/type = "audio"
tracks/9/path = NodePath("Sounds/Sound3")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"clips": [ {
"end_offset": 8.30255,
"start_offset": 0.0,
"stream": ExtResource( 26 )
} ],
"times": PoolRealArray( 13 )
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sounds/Sound3:volume_db")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 13 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=38]
resource_name = "die"
tracks/0/type = "audio"
tracks/0/path = NodePath("Sounds/Sound2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 22 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=39]
resource_name = "regenerate"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "crumble" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:shake_amount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.5, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.2, 1.3, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 2, 1, 0 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "set_default_state"
} ]
}
tracks/5/type = "audio"
tracks/5/path = NodePath("Sounds/Sound3")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"clips": [ {
"end_offset": 0.419641,
"start_offset": 0.0,
"stream": ExtResource( 26 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PoolRealArray( 0, 1.2 )
}
tracks/6/type = "audio"
tracks/6/path = NodePath("Sounds/Sound2")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 23 )
} ],
"times": PoolRealArray( 1.2 )
}
tracks/7/type = "value"
tracks/7/path = NodePath("AnimatedSprite:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -20 ) ]
}

[sub_resource type="Animation" id=35]
resource_name = "stunned"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "stunned" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:shake_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 2, 2, 2, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "set_default_state"
} ]
}
tracks/4/type = "audio"
tracks/4/path = NodePath("Sounds/Sound3")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 24 )
} ],
"times": PoolRealArray( 0 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sounds/Sound3:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 5.0 ]
}

[sub_resource type="Animation" id=30]
resource_name = "toss"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "toss" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 8 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "set_default_state"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("States/TossState")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "toss_bone"
} ]
}
tracks/5/type = "audio"
tracks/5/path = NodePath("Sounds/Sound3")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 25 )
} ],
"times": PoolRealArray( 0.4 )
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sounds/Sound3:volume_db")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -8.0 ]
}

[sub_resource type="Gradient" id=31]
offsets = PoolRealArray( 0, 0.75, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=32]
gradient = SubResource( 31 )

[sub_resource type="ParticlesMaterial" id=33]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 392, 0 )
initial_velocity = 120.0
angular_velocity = 720.0
angular_velocity_random = 0.25
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle_random = 0.5
color_ramp = SubResource( 32 )

[sub_resource type="CanvasItemMaterial" id=47]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=48]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=49]
gradient = SubResource( 48 )

[sub_resource type="ParticlesMaterial" id=50]
emission_shape = 2
emission_box_extents = Vector3( 8, 16, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.75
color_ramp = SubResource( 49 )
anim_speed = 0.8

[node name="DryBonesEnemy" type="KinematicBody2D"]
z_index = -2
collision_layer = 4
collision_mask = 17
collision/safe_margin = 0.1
script = ExtResource( 17 )
cur_state = "PatrolState"
float_in_liquids = true

[node name="TerrainCollider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -16 )
shape = SubResource( 40 )

[node name="LiquidsDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32768
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LiquidsDetector"]
position = Vector2( 0, -16 )
shape = SubResource( 41 )

[node name="PlatformDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformDetector"]
position = Vector2( 0, -16 )
shape = SubResource( 42 )

[node name="FloorDetector" type="RayCast2D" parent="."]
position = Vector2( 0, -2 )
enabled = true
cast_to = Vector2( 0, 4 )
collision_mask = 17

[node name="States" type="Node2D" parent="."]

[node name="IdleState" type="Node2D" parent="States"]
script = ExtResource( 19 )

[node name="PatrolState" type="Node2D" parent="States"]
script = ExtResource( 2 )
move_speed = 20.0
ledge_turning = true

[node name="Ledge" type="RayCast2D" parent="States/PatrolState"]
position = Vector2( -12, -8 )
cast_to = Vector2( 0, 32 )
collision_mask = 21

[node name="Wall" type="RayCast2D" parent="States/PatrolState"]
position = Vector2( 0, -16 )
cast_to = Vector2( -12, 0 )
collision_mask = 21

[node name="CrumbleState" type="Node2D" parent="States"]
script = ExtResource( 8 )
can_attack = false
can_be_hurt = false

[node name="TossState" type="Node2D" parent="States"]
script = ExtResource( 10 )
bone_speed = 60.0
toss_offset = Vector2( 10, -16 )

[node name="StunnedState" type="Node2D" parent="States"]
script = ExtResource( 18 )

[node name="DieState" type="Node2D" parent="States"]
script = ExtResource( 16 )
can_attack = false
can_be_hurt = false

[node name="RegenerateState" type="Node2D" parent="States"]
script = ExtResource( 28 )

[node name="Damage" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Crush" type="Area2D" parent="Damage"]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/Crush"]
position = Vector2( 0, -16 )
shape = SubResource( 43 )

[node name="Stomp" type="Area2D" parent="Damage"]
collision_layer = 0
collision_mask = 2
monitorable = false
priority = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/Stomp"]
position = Vector2( 0, -24 )
shape = SubResource( 44 )

[node name="Attack" type="Area2D" parent="Damage"]
collision_layer = 0
collision_mask = 8482

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/Attack"]
position = Vector2( 0, -8 )
shape = SubResource( 45 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -19 )
frames = ExtResource( 3 )
animation = "idle"
playing = true
script = ExtResource( 9 )

[node name="DialogueDetector" type="Area2D" parent="AnimatedSprite"]
collision_layer = 0
collision_mask = 4096
monitorable = false
script = ExtResource( 1 )
enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/DialogueDetector"]
shape = SubResource( 46 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
anims/RESET = SubResource( 28 )
anims/crumble = SubResource( 29 )
anims/die = SubResource( 38 )
anims/regenerate = SubResource( 39 )
anims/stunned = SubResource( 35 )
anims/toss = SubResource( 30 )

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true
script = ExtResource( 11 )

[node name="RegenerateTimer" type="Timer" parent="."]
unique_name_in_owner = true
script = ExtResource( 27 )

[node name="DeathParticles" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2( 0, -16 )

[node name="Head" type="Particles2D" parent="DeathParticles"]
emitting = false
amount = 1
one_shot = true
explosiveness = 1.0
fract_delta = false
local_coords = false
process_material = SubResource( 33 )
texture = ExtResource( 12 )

[node name="Body" type="Particles2D" parent="DeathParticles"]
emitting = false
amount = 1
one_shot = true
explosiveness = 1.0
fract_delta = false
local_coords = false
process_material = SubResource( 33 )
texture = ExtResource( 13 )

[node name="Hands" type="Particles2D" parent="DeathParticles"]
emitting = false
amount = 2
one_shot = true
explosiveness = 1.0
fract_delta = false
local_coords = false
process_material = SubResource( 33 )
texture = ExtResource( 15 )

[node name="Feet" type="Particles2D" parent="DeathParticles"]
emitting = false
amount = 2
one_shot = true
explosiveness = 1.0
fract_delta = false
local_coords = false
process_material = SubResource( 33 )
texture = ExtResource( 14 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
position = Vector2( 0, -32 )
rect = Rect2( -256, -256, 512, 512 )
pause_particles = false
process_parent = true
physics_process_parent = true

[node name="BottomPos" type="Node2D" parent="."]

[node name="Sounds" type="Node2D" parent="."]

[node name="Sound1" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 21 )
bus = "Sounds"

[node name="Sound2" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 22 )
bus = "Sounds"

[node name="Sound3" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 25 )
volume_db = -8.0
bus = "Sounds"

[node name="SpawnParticles" type="Particles2D" parent="."]
material = SubResource( 47 )
position = Vector2( 0, -16 )
z_index = 2
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 50 )
texture = ExtResource( 29 )

[connection signal="state_changed" from="." to="Timer" method="state_changed"]
[connection signal="state_changed" from="." to="RegenerateTimer" method="state_changed"]
[connection signal="body_entered" from="Damage/Crush" to="Damage" method="crush_body_entered"]
[connection signal="area_entered" from="Damage/Stomp" to="Damage" method="stomp_area_entered"]
[connection signal="area_entered" from="Damage/Attack" to="Damage" method="attack_area_entered"]
[connection signal="body_entered" from="Damage/Attack" to="Damage" method="attack_body_entered"]
[connection signal="area_entered" from="AnimatedSprite/DialogueDetector" to="AnimatedSprite/DialogueDetector" method="area_entered"]
[connection signal="timeout" from="Timer" to="." method="set_state_by_name" binds= [ "TossState" ]]
[connection signal="timeout" from="RegenerateTimer" to="." method="set_state_by_name" binds= [ "RegenerateState" ]]
