[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/actors/objects/large_pine_tree/pine_tree.png" type="Texture" id=1]
[ext_resource path="res://scenes/actors/objects/big_tree/big_tree.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/objects/large_pine_tree/palettes/1/pine_tree.png" type="Texture" id=3]
[ext_resource path="res://scenes/actors/objects/large_pine_tree/palettes/2/pine_tree.png" type="Texture" id=4]
[ext_resource path="res://scenes/actors/objects/large_pine_tree/palettes/4/pine_tree.png" type="Texture" id=5]
[ext_resource path="res://scenes/actors/objects/large_pine_tree/palettes/3/pine_tree.png" type="Texture" id=6]
[ext_resource path="res://scenes/actors/objects/large_pine_tree/palettes/5/pine_tree.png" type="Texture" id=7]

[node name="LargePineTree" type="Node2D"]
script = ExtResource( 2 )
palette_textures = [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ) ]

[node name="Sprite" type="Sprite" parent="."]
z_index = -9
texture = ExtResource( 1 )
offset = Vector2( 0, -64 )
