[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/actors/mario/misc/cutout_circle.png" type="Texture" id=1]
[ext_resource path="res://singletons/scene_transitions.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/mario/misc/cutout_death.png" type="Texture" id=3]
[ext_resource path="res://scenes/actors/mario/misc/cutout_shine.png" type="Texture" id=4]
[ext_resource path="res://assets/sounds/transition_sound.wav" type="AudioStream" id=5]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float fill_amount : hint_range(-15.0, 1.0) = 0.5;
uniform float mask_rotation : hint_range(-360.0, 360.0, 0.1) = 0;
uniform vec2 mask_offset = vec2(0, 0);
uniform vec2 mask_size = vec2(1, 1);
uniform vec2 mask_rotation_pivot = vec2(0.5, 0.5);
uniform vec2 mask_scale_pivot = vec2(0.5, 0.5);

uniform bool invert_mask = false;
uniform bool use_different_texture = false;
uniform sampler2D mask_texture;

vec2 rotate_degrees(vec2 uv, vec2 pivot, float deg){
	float rad = radians(deg + 90.0);
	mat2 rotation = mat2(vec2(sin(rad), -cos(rad)),vec2(cos(rad), sin(rad)));
	
	uv -= pivot;
	uv = uv * rotation;
	uv += pivot;
	return uv;
}

vec2 scale(vec2 uv, vec2 pivot, vec2 scale){
	uv -= pivot;
	uv = uv / scale;
	uv += pivot;
	return uv;
}

void fragment(){
	vec2 uv_rotated = rotate_degrees(UV, mask_rotation_pivot, mask_rotation);
	vec2 uv_position = scale(uv_rotated, mask_scale_pivot, mask_size * (1.0 - fill_amount)) + mask_offset;
	
	float alpha_total = texture(TEXTURE, uv_position).a;
	
	if (use_different_texture)
		alpha_total = texture(mask_texture, uv_position).a;
	
	bool is_within_bounds = uv_position.x >= 0.0 && uv_position.y >= 0.0 && uv_position.x <= 1.0 && uv_position.y <= 1.0;
	
	if (!invert_mask){
		if (is_within_bounds)
			COLOR.a -= alpha_total;
	}
	else{
		COLOR.a -= 1.0 - alpha_total;
		
		if (!is_within_bounds)
			COLOR.a = 1.0;
	}
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/fill_amount = -7.0
shader_param/mask_rotation = 0.0
shader_param/mask_offset = Vector2( 0, -0.04 )
shader_param/mask_size = Vector2( 0.5, 1 )
shader_param/mask_rotation_pivot = Vector2( 0.5, 0.5 )
shader_param/mask_scale_pivot = Vector2( 0.5, 0.5 )
shader_param/invert_mask = true
shader_param/use_different_texture = true
shader_param/mask_texture = ExtResource( 1 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cutout:material:shader_param/fill_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -7.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cutout:material:shader_param/mask_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "bowser_transition"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Cutout:material:shader_param/mask_texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cutout:material:shader_param/fill_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ 1.0, -7.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "circle_transition"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Cutout:material:shader_param/mask_texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cutout:material:shader_param/fill_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ 1.0, -1.5 ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade_transition"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "shine_transition"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Cutout:material:shader_param/mask_texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cutout:material:shader_param/fill_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ 1.0, -2.25 ]
}

[node name="SceneTransitions" type="CanvasLayer"]
layer = 120
script = ExtResource( 2 )

[node name="Cutout" type="ColorRect" parent="."]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Fade" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 1, 1, 1, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/bowser_transition = SubResource( 5 )
anims/circle_transition = SubResource( 6 )
anims/fade_transition = SubResource( 2 )
anims/shine_transition = SubResource( 7 )

[node name="Sparkle" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -6.0
bus = "Sounds"
