[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/actors/mario/icon.png" type="Texture" id=1]
[ext_resource path="res://scenes/actors/objects/pipe/sound.wav" type="AudioStream" id=2]
[ext_resource path="res://scenes/actors/objects/level_entrance/level_entrance.gd" type="Script" id=3]
[ext_resource path="res://scenes/actors/objects/level_entrance/level_entrance_sprite.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "pipe",
"speed": 0.0
} ]

[node name="tp_exit" type="Node2D"]
z_index = -1
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "pipe"
script = ExtResource( 4 )

[node name="ReferenceRect" type="ReferenceRect" parent="AnimatedSprite"]
margin_left = -384.0
margin_top = -216.0
margin_right = 384.0
margin_bottom = 216.0
mouse_filter = 2
border_width = 0.5
editor_only = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -2.5
