[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/actors/objects/mushroom_curve/mushroom_curve.png" type="Texture" id=1]
[ext_resource path="res://scenes/actors/objects/big_tree/Decoration.gd" type="Script" id=2]

[node name="MushroomCurve" type="Node2D"]
z_index = -1
script = ExtResource( 2 )
custom_preview_position = Vector2( 70, 100 )

[node name="Sprite" type="Sprite" parent="."]
z_index = -8
texture = ExtResource( 1 )
