[gd_scene load_steps=29 format=2]

[ext_resource path="res://scenes/menu/levels_screen/levels_screen.gd" type="Script" id=1]
[ext_resource path="res://scenes/menu/127Button.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/delfino.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/styles/RedButtonStyleHover.tres" type="StyleBox" id=4]
[ext_resource path="res://assets/styles/RedButtonStyleNormal.tres" type="StyleBox" id=5]
[ext_resource path="res://scenes/shared/background/backgrounds/day/day.png" type="Texture" id=6]
[ext_resource path="res://scenes/actors/objects/shine/icon.png" type="Texture" id=7]
[ext_resource path="res://scenes/actors/objects/yellow_coin/preview.png" type="Texture" id=8]
[ext_resource path="res://assets/fonts/DelfinoFont24.tres" type="DynamicFont" id=9]
[ext_resource path="res://scenes/actors/objects/sign/sign.png" type="Texture" id=10]
[ext_resource path="res://scenes/shared/background/foregrounds/hills/preview.png" type="Texture" id=11]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0, 0.0470588, 0.317647, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.75, 0.75, 0.75, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.61, 0.61, 0.61, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id=5]
content_margin_right = 8.0
bg_color = Color( 0.121569, 0.180392, 0.517647, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Theme" id=6]
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = SubResource( 2 )
VScrollBar/styles/grabber_highlight = SubResource( 3 )
VScrollBar/styles/grabber_pressed = SubResource( 4 )
VScrollBar/styles/scroll = SubResource( 5 )
VScrollBar/styles/scroll_focus = SubResource( 5 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.0805, 0.120925, 0.35, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id=8]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.121569, 0.180392, 0.517647, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="DynamicFont" id=9]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=10]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 1, 1, 1, 1 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="DynamicFont" id=11]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=12]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=13]
size = 19
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=14]
size = 24
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=15]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0, 0.0470588, 0.317647, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="DynamicFont" id=16]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=17]
size = 19
font_data = ExtResource( 3 )

[node name="LevelsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 32.0
margin_top = 32.0
margin_right = 736.0
margin_bottom = 400.0
custom_constants/separation = 17

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 343.0
margin_bottom = 368.0
size_flags_horizontal = 3

[node name="LevelListPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 343.0
margin_bottom = 324.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="LevelList" type="ItemList" parent="MarginContainer/HBoxContainer/VBoxContainer/LevelListPanel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 335.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 6 )
custom_styles/selected_focus = SubResource( 7 )
custom_styles/bg_focus = SubResource( 8 )
custom_styles/selected = SubResource( 7 )
custom_styles/bg = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
same_column_width = true
fixed_column_width = 290
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelCodePanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
margin_top = 164.0
margin_right = 340.0
margin_bottom = 324.0
size_flags_vertical = 11
custom_styles/panel = SubResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/LevelCodePanel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 332.0
margin_bottom = 152.0
custom_styles/panel = SubResource( 8 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/LevelCodePanel/PanelContainer"]
margin_left = 16.0
margin_top = 8.0
margin_right = 308.0
margin_bottom = 136.0
custom_constants/separation = 7

[node name="LevelCodeEntry" type="TextEdit" parent="MarginContainer/HBoxContainer/VBoxContainer/LevelCodePanel/PanelContainer/VBoxContainer"]
margin_right = 292.0
margin_bottom = 34.0
size_flags_vertical = 3
custom_styles/normal = SubResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
context_menu_enabled = false
wrap_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/LevelCodePanel/PanelContainer/VBoxContainer"]
margin_top = 41.0
margin_right = 292.0
margin_bottom = 81.0

[node name="ButtonNewLevel" parent="MarginContainer/HBoxContainer/VBoxContainer/LevelCodePanel/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_right = 144.0
margin_bottom = 40.0
size_flags_horizontal = 7
custom_fonts/font = SubResource( 11 )
text = "New"

[node name="ButtonCodeImport" parent="MarginContainer/HBoxContainer/VBoxContainer/LevelCodePanel/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 148.0
margin_right = 292.0
margin_bottom = 40.0
size_flags_horizontal = 7
size_flags_vertical = 9
custom_fonts/font = SubResource( 11 )
text = "Import"

[node name="ButtonCodeCancel" parent="MarginContainer/HBoxContainer/VBoxContainer/LevelCodePanel/PanelContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 88.0
margin_right = 292.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 9
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 11 )
text = "Cancel"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 328.0
margin_right = 343.0
margin_bottom = 368.0

[node name="ButtonBack" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_right = 77.0
margin_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 12 )
text = "Back"

[node name="ButtonAdd" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 81.0
margin_right = 154.0
margin_bottom = 40.0
size_flags_horizontal = 8
custom_fonts/font = SubResource( 12 )
text = "Add"

[node name="ButtonCopyCode" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 158.0
margin_right = 343.0
margin_bottom = 40.0
size_flags_horizontal = 11
custom_fonts/font = SubResource( 13 )
text = "Copy Level Code"

[node name="LevelInfo" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 360.0
margin_right = 704.0
margin_bottom = 368.0
size_flags_horizontal = 3
custom_constants/separation = 11

[node name="LevelThumbnail" type="MarginContainer" parent="MarginContainer/HBoxContainer/LevelInfo"]
margin_right = 344.0
margin_bottom = 124.0
size_flags_vertical = 3
custom_constants/margin_right = 60
custom_constants/margin_top = 0
custom_constants/margin_left = 60
custom_constants/margin_bottom = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/LevelInfo/LevelThumbnail"]
margin_left = 60.0
margin_right = 284.0
margin_bottom = 124.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="ThumbnailImage" type="TextureRect" parent="MarginContainer/HBoxContainer/LevelInfo/LevelThumbnail/PanelContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 216.0
margin_bottom = 116.0
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true

[node name="ForegroundThumbnailImage" type="TextureRect" parent="MarginContainer/HBoxContainer/LevelInfo/LevelThumbnail/PanelContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 216.0
margin_bottom = 116.0
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true

[node name="LevelName" type="Label" parent="MarginContainer/HBoxContainer/LevelInfo"]
margin_top = 135.0
margin_right = 344.0
margin_bottom = 197.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
custom_fonts/font = SubResource( 14 )
align = 1
autowrap = true
clip_text = true
max_lines_visible = 2

[node name="LevelScore" type="GridContainer" parent="MarginContainer/HBoxContainer/LevelInfo"]
margin_top = 208.0
margin_right = 344.0
margin_bottom = 316.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShineProgressPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/LevelInfo/LevelScore"]
margin_right = 170.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 15 )

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LevelInfo/LevelScore/ShineProgressPanel"]
margin_left = 16.0
margin_top = 2.0
margin_right = 154.0
margin_bottom = 50.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/LevelInfo/LevelScore/ShineProgressPanel/HBoxContainer2"]
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShineProgressLabel" type="Label" parent="MarginContainer/HBoxContainer/LevelInfo/LevelScore/ShineProgressPanel/HBoxContainer2"]
margin_left = 99.0
margin_top = 10.0
margin_right = 138.0
margin_bottom = 38.0
size_flags_horizontal = 10
custom_fonts/font = SubResource( 16 )
text = "0/0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarCoinProgressPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/LevelInfo/LevelScore"]
margin_left = 174.0
margin_right = 344.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 15 )

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LevelInfo/LevelScore/StarCoinProgressPanel"]
margin_left = 16.0
margin_top = 2.0
margin_right = 154.0
margin_bottom = 50.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/LevelInfo/LevelScore/StarCoinProgressPanel/HBoxContainer3"]
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarCoinProgressLabel" type="Label" parent="MarginContainer/HBoxContainer/LevelInfo/LevelScore/StarCoinProgressPanel/HBoxContainer3"]
margin_left = 99.0
margin_top = 10.0
margin_right = 138.0
margin_bottom = 38.0
size_flags_horizontal = 10
custom_fonts/font = SubResource( 16 )
text = "0/0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinScorePanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/LevelInfo/LevelScore"]
margin_top = 56.0
margin_right = 170.0
margin_bottom = 108.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 15 )

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LevelInfo/LevelScore/CoinScorePanel"]
margin_left = 16.0
margin_top = 2.0
margin_right = 154.0
margin_bottom = 50.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/LevelInfo/LevelScore/CoinScorePanel/HBoxContainer2"]
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LevelInfo/LevelScore/CoinScorePanel/HBoxContainer2"]
margin_left = 123.0
margin_top = 10.0
margin_right = 138.0
margin_bottom = 38.0
size_flags_horizontal = 10
custom_fonts/font = SubResource( 16 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SingleTimeScorePanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/LevelInfo/LevelScore"]
visible = false
margin_left = 172.0
margin_top = 56.0
margin_right = 344.0
margin_bottom = 108.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 15 )

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LevelInfo/LevelScore/SingleTimeScorePanel"]
margin_left = 16.0
margin_top = 2.0
margin_right = 156.0
margin_bottom = 50.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/LevelInfo/LevelScore/SingleTimeScorePanel/HBoxContainer3"]
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LevelInfo/LevelScore/SingleTimeScorePanel/HBoxContainer3"]
margin_left = 52.0
margin_top = 12.0
margin_right = 140.0
margin_bottom = 36.0
size_flags_horizontal = 10
custom_fonts/font = SubResource( 12 )
text = "99:99.99"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTimeScores" parent="MarginContainer/HBoxContainer/LevelInfo/LevelScore" instance=ExtResource( 2 )]
margin_left = 174.0
margin_top = 56.0
margin_right = 344.0
margin_bottom = 108.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 9 )
text = "Time Scores"

[node name="ControlButtons" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LevelInfo"]
margin_top = 327.0
margin_right = 343.0
margin_bottom = 367.0
size_flags_horizontal = 6
size_flags_vertical = 8

[node name="ButtonPlay" parent="MarginContainer/HBoxContainer/LevelInfo/ControlButtons" instance=ExtResource( 2 )]
margin_right = 74.0
margin_bottom = 40.0
size_flags_horizontal = 10
custom_fonts/font = SubResource( 12 )
text = "Play"

[node name="ButtonEdit" parent="MarginContainer/HBoxContainer/LevelInfo/ControlButtons" instance=ExtResource( 2 )]
margin_left = 78.0
margin_right = 152.0
margin_bottom = 40.0
size_flags_horizontal = 0
custom_fonts/font = SubResource( 12 )
text = "Edit"

[node name="ButtonReset" parent="MarginContainer/HBoxContainer/LevelInfo/ControlButtons" instance=ExtResource( 2 )]
margin_left = 156.0
margin_right = 246.0
margin_bottom = 40.0
size_flags_horizontal = 2
size_flags_vertical = 8
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 12 )
text = "Reset"

[node name="ButtonDelete" parent="MarginContainer/HBoxContainer/LevelInfo/ControlButtons" instance=ExtResource( 2 )]
margin_left = 250.0
margin_top = 1.0
margin_right = 343.0
margin_bottom = 40.0
size_flags_horizontal = 2
size_flags_vertical = 8
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 17 )
text = "Delete"

[node name="TimeScorePanel" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
visible = false
margin_left = 673.0
margin_right = 807.0
margin_bottom = 368.0
size_flags_horizontal = 3
size_flags_vertical = 11
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/TimeScorePanel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 126.0
margin_bottom = 360.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/TimeScorePanel/PanelContainer"]
margin_left = 16.0
margin_top = 8.0
margin_right = 102.0
margin_bottom = 344.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="MarginContainer/HBoxContainer/TimeScorePanel/PanelContainer/VBoxContainer"]
margin_right = 86.0
margin_bottom = 288.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 6 )
custom_styles/selected_focus = SubResource( 7 )
custom_styles/bg_focus = SubResource( 8 )
custom_styles/selected = SubResource( 7 )
custom_styles/bg = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
same_column_width = true
fixed_column_width = 290
__meta__ = {
"_editor_description_": ""
}

[node name="ButtonCloseTimeScore" parent="MarginContainer/HBoxContainer/TimeScorePanel/PanelContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 296.0
margin_right = 86.0
margin_bottom = 336.0
size_flags_vertical = 8
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 12 )
text = "Close"
