[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/super-mario-script-3-1402.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/marioscript_ui.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/actors/time_score/time_score.gd" type="Script" id=3]
[ext_resource path="res://scenes/player/ui_new/polygon_swatch.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
outline_size = 2
use_filter = true
extra_spacing_char = -2
font_data = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer"]
pause_mode = 2
layer = 63
script = ExtResource( 3 )

[node name="TimeScore" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -51.0
margin_top = 24.0
margin_right = 51.0
margin_bottom = 52.4
rect_rotation = -7.0
custom_colors/font_outline_modulate = Color( 0.105882, 0.145098, 0.478431, 0.65098 )
custom_fonts/font = ExtResource( 2 )
text = "00:00.00"

[node name="PolygonSwatch" parent="TimeScore" instance=ExtResource( 4 )]
modulate = Color( 0.247059, 0.27451, 0.737255, 0.752941 )
show_behind_parent = true
position = Vector2( -10, 10 )

[node name="Label" type="Label" parent="TimeScore"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -24.6021
margin_top = -38.2564
margin_right = 77.3979
margin_bottom = -1.85637
custom_colors/font_outline_modulate = Color( 0.105882, 0.145098, 0.478431, 0.65098 )
custom_fonts/font = SubResource( 1 )
text = "TIME"
