[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/editor/assets/window.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/delfino.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/shared/notification/notification.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 2 )

[node name="Notification" type="Control"]
margin_right = 220.0
margin_bottom = 150.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 220.0
margin_bottom = 150.0
mouse_filter = 0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 660, 610 )
patch_margin_left = 40
patch_margin_top = 110
patch_margin_right = 40
patch_margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Tween" type="Tween" parent="NinePatchRect"]

[node name="Title" type="Label" parent="NinePatchRect"]
margin_left = 5.0
margin_top = 6.0
margin_right = 210.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 8.0
margin_top = 27.0
margin_right = 207.0
margin_bottom = 140.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="NinePatchRect"]
wait_time = 2.0
autostart = true
