[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/actors/music/music.gd" type="Script" id=2]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
pause_mode = 2
bus = "Editor"
script = ExtResource( 2 )
play_bus = "Master"
edit_bus = "Editor"

[node name="TemporaryMusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="WaterMusicPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -80.0

[node name="Tween" type="Tween" parent="."]
