[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/styles/ButtonStyleNormal.tres" type="StyleBox" id=1]
[ext_resource path="res://assets/fonts/DelfinoFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/delfino.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/styles/BrightButtonStyleNormal.tres" type="StyleBox" id=4]
[ext_resource path="res://scenes/editor/scripting/newvar.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 3 )

[node name="NewVar" type="WindowDialog"]
visible = true
margin_left = 17.0
margin_top = 9.0
margin_right = 338.0
margin_bottom = 57.0
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 5 )

[node name="Text" type="Label" parent="."]
margin_left = 6.0
margin_top = 9.0
margin_right = 432.0
margin_bottom = 64.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 2 )
text = "Var                 Value"

[node name="Value" type="LineEdit" parent="."]
margin_left = 220.0
margin_top = 6.0
margin_right = 404.0
margin_bottom = 77.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = ExtResource( 4 )
text = "you mom"

[node name="Button" type="Button" parent="."]
margin_left = 55.0
margin_top = 6.0
margin_right = 145.0
margin_bottom = 41.0
custom_styles/disabled = ExtResource( 4 )
disabled = true

[node name="Var" type="Label" parent="."]
margin_left = 60.0
margin_top = 15.0
margin_right = 486.0
margin_bottom = 70.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "you mom"
