[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/menu/levels_list/icons/settings.png" type="Texture" id=1]
[ext_resource path="res://scenes/editor/windows/editor_window.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/editor/windows/editor_options/area_panel.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/menu/range_sound.gd" type="Script" id=5]
[ext_resource path="res://scenes/menu/button_scripts/button_sound.gd" type="Script" id=6]
[ext_resource path="res://assets/fonts/DelfinoFont10.tres" type="DynamicFont" id=7]
[ext_resource path="res://scenes/shared/background/backgrounds/day/day.png" type="Texture" id=8]
[ext_resource path="res://scenes/editor/windows/editor_options/editor_options_window.gd" type="Script" id=9]
[ext_resource path="res://scenes/actors/objects/painting/border.png" type="Texture" id=10]
[ext_resource path="res://scenes/editor/editor_theme.tres" type="Theme" id=11]
[ext_resource path="res://assets/fonts/delfino.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://scenes/editor/windows/editor_options/areas.gd" type="Script" id=13]
[ext_resource path="res://scenes/editor/windows/editor_options/music.gd" type="Script" id=14]
[ext_resource path="res://scenes/editor/windows/editor_options/level.gd" type="Script" id=15]
[ext_resource path="res://scenes/shared/background/foregrounds/forest/preview.png" type="Texture" id=16]
[ext_resource path="res://scenes/editor/windows/editor_options/environment.gd" type="Script" id=17]
[ext_resource path="res://scenes/shared/background/backgrounds/ids.tres" type="Resource" id=18]
[ext_resource path="res://scenes/shared/background/foregrounds/ids.tres" type="Resource" id=19]

[sub_resource type="DynamicFont" id=3]
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 12 )

[node name="EditorOptionsWindow" instance=ExtResource( 3 )]
margin_right = 400.0
margin_bottom = 220.0
script = ExtResource( 9 )
title = "Level Settings"
icon = ExtResource( 1 )
window_size = Vector2( 400, 220 )

[node name="Background" parent="." index="0"]
margin_right = 400.0
margin_bottom = 220.0

[node name="ContentDivider" parent="." index="1"]
margin_right = 400.0
margin_bottom = 220.0

[node name="Header" parent="ContentDivider" index="0"]
margin_right = 400.0

[node name="HeaderMat" parent="ContentDivider/Header" index="0"]
margin_right = 396.0

[node name="HeaderBox" parent="ContentDivider/Header/HeaderMat" index="0"]
margin_right = 386.0

[node name="WindowTitle" parent="ContentDivider/Header/HeaderMat/HeaderBox" index="2"]
margin_right = 357.0

[node name="WindowClose" parent="ContentDivider/Header/HeaderMat/HeaderBox" index="3"]
margin_left = 358.0
margin_right = 380.0

[node name="HSeparator" parent="ContentDivider" index="1"]
margin_right = 400.0

[node name="ContentMat" parent="ContentDivider" index="2"]
margin_right = 400.0
margin_bottom = 220.0
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6

[node name="Tabs" type="TabContainer" parent="ContentDivider/ContentMat" index="0"]
margin_left = 6.0
margin_top = 6.0
margin_right = 394.0
margin_bottom = 183.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5
custom_constants/hseparation = 8
custom_constants/side_margin = 4
tab_align = 0
all_tabs_in_front = true
use_hidden_tabs_for_min_size = true

[node name="Level" type="MarginContainer" parent="ContentDivider/ContentMat/Tabs" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 27.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
script = ExtResource( 15 )

[node name="HBoxContainer" type="HBoxContainer" parent="ContentDivider/ContentMat/Tabs/Level" index="0"]
margin_left = 5.0
margin_top = 5.0
margin_right = 375.0
margin_bottom = 141.0
custom_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ContentDivider/ContentMat/Tabs/Level/HBoxContainer" index="0"]
margin_right = 159.0
margin_bottom = 136.0
size_flags_horizontal = 3
custom_constants/separation = 6
alignment = 1

[node name="AspectContainer" type="AspectRatioContainer" parent="ContentDivider/ContentMat/Tabs/Level/HBoxContainer/VBoxContainer" index="0"]
unique_name_in_owner = true
margin_right = 159.0
margin_bottom = 111.0
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 1.7778

[node name="Border" type="NinePatchRect" parent="ContentDivider/ContentMat/Tabs/Level/HBoxContainer/VBoxContainer/AspectContainer" index="0"]
unique_name_in_owner = true
margin_top = 10.7818
margin_right = 159.0
margin_bottom = 100.218
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Thumbnail" type="TextureRect" parent="ContentDivider/ContentMat/Tabs/Level/HBoxContainer/VBoxContainer/AspectContainer/Border" index="0"]
unique_name_in_owner = true
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="ThumbnailURL" type="LineEdit" parent="ContentDivider/ContentMat/Tabs/Level/HBoxContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
margin_top = 117.0
margin_right = 159.0
margin_bottom = 136.0
placeholder_text = "Thumbnail Url"

[node name="VSeparator" type="VSeparator" parent="ContentDivider/ContentMat/Tabs/Level/HBoxContainer" index="1"]
margin_left = 169.0
margin_right = 169.0
margin_bottom = 136.0
custom_constants/separation = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="ContentDivider/ContentMat/Tabs/Level/HBoxContainer" index="2"]
margin_left = 179.0
margin_right = 370.0
margin_bottom = 136.0
rect_min_size = Vector2( 191, 0 )
size_flags_horizontal = 3

[node name="Level Name" type="LineEdit" parent="ContentDivider/ContentMat/Tabs/Level/HBoxContainer/VBoxContainer2" index="0"]
unique_name_in_owner = true
margin_right = 191.0
margin_bottom = 19.0
align = 1
placeholder_text = "Level Name"

[node name="Author" type="LineEdit" parent="ContentDivider/ContentMat/Tabs/Level/HBoxContainer/VBoxContainer2" index="1"]
unique_name_in_owner = true
margin_left = 28.0
margin_top = 23.0
margin_right = 163.0
margin_bottom = 39.0
rect_min_size = Vector2( 135, 0 )
size_flags_horizontal = 6
custom_fonts/font = ExtResource( 7 )
align = 1
placeholder_text = "Author"

[node name="Description" type="TextEdit" parent="ContentDivider/ContentMat/Tabs/Level/HBoxContainer/VBoxContainer2" index="2"]
unique_name_in_owner = true
margin_top = 43.0
margin_right = 191.0
margin_bottom = 136.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Write a description of your level here."
wrap_enabled = true

[node name="Areas" type="ScrollContainer" parent="ContentDivider/ContentMat/Tabs" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 29.0
margin_right = -6.0
margin_bottom = -6.0
scroll_horizontal_enabled = false
script = ExtResource( 13 )

[node name="VBoxContainer" type="VBoxContainer" parent="ContentDivider/ContentMat/Tabs/Areas" index="0"]
margin_right = 368.0
margin_bottom = 35.0
size_flags_horizontal = 3

[node name="Add" type="Button" parent="ContentDivider/ContentMat/Tabs/Areas/VBoxContainer" index="0"]
margin_right = 411.0
margin_bottom = 19.0
size_flags_vertical = 4
text = "Add"

[node name="AreaPanel" parent="ContentDivider/ContentMat/Tabs/Areas/VBoxContainer" index="1" instance=ExtResource( 4 )]
margin_top = 23.0
margin_right = 411.0
margin_bottom = 99.0

[node name="Environment" type="ScrollContainer" parent="ContentDivider/ContentMat/Tabs" index="2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 29.0
margin_right = -6.0
margin_bottom = -6.0
rect_clip_content = false
scroll_horizontal_enabled = false
script = ExtResource( 17 )
backgrounds = ExtResource( 18 )
foregrounds = ExtResource( 19 )

[node name="HBoxContainer" type="HBoxContainer" parent="ContentDivider/ContentMat/Tabs/Environment" index="0"]
margin_right = 368.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ContentDivider/ContentMat/Tabs/Environment/HBoxContainer" index="0"]
margin_right = 239.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="ScrollContainer" type="ScrollContainer" parent="ContentDivider/ContentMat/Tabs/Environment/HBoxContainer/VBoxContainer" index="0"]
visible = false
margin_top = 60.0
margin_right = 226.0
margin_bottom = 117.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="GridMat" type="MarginContainer" parent="ContentDivider/ContentMat/Tabs/Environment/HBoxContainer/VBoxContainer/ScrollContainer" index="0"]
margin_right = 218.0
size_flags_horizontal = 3
custom_constants/margin_right = -6
custom_constants/margin_left = 2

[node name="PalettesGrid" type="GridContainer" parent="ContentDivider/ContentMat/Tabs/Environment/HBoxContainer/VBoxContainer/ScrollContainer/GridMat" index="0"]
unique_name_in_owner = true
margin_left = 2.0
margin_right = 224.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 5
custom_constants/hseparation = 4
columns = 2

[node name="Background" type="TextureRect" parent="ContentDivider/ContentMat/Tabs/Environment/HBoxContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
show_behind_parent = true
margin_right = 239.0
margin_bottom = 132.0
rect_min_size = Vector2( 180, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="Foreground" type="TextureRect" parent="ContentDivider/ContentMat/Tabs/Environment/HBoxContainer/VBoxContainer/Background" index="0"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 180, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="PaletteMenuButton" type="Button" parent="ContentDivider/ContentMat/Tabs/Environment/HBoxContainer/VBoxContainer" index="2"]
unique_name_in_owner = true
margin_left = 59.0
margin_top = 136.0
margin_right = 179.0
margin_bottom = 155.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 4
toggle_mode = true
text = "View palettes"
script = ExtResource( 6 )

[node name="VSeparator" type="VSeparator" parent="ContentDivider/ContentMat/Tabs/Environment/HBoxContainer" index="1"]
margin_left = 243.0
margin_right = 247.0
margin_bottom = 155.0

[node name="ScrollContainer" type="ScrollContainer" parent="ContentDivider/ContentMat/Tabs/Environment/HBoxContainer" index="2"]
margin_left = 251.0
margin_right = 411.0
margin_bottom = 155.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="ContentDivider/ContentMat/Tabs/Environment/HBoxContainer/ScrollContainer" index="0"]
margin_right = 152.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_left = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ContentDivider/ContentMat/Tabs/Environment/HBoxContainer/ScrollContainer/MarginContainer" index="0"]
margin_left = 2.0
margin_right = 152.0
margin_bottom = 155.0
size_flags_horizontal = 3
custom_constants/separation = 6

[node name="Background" type="VBoxContainer" parent="ContentDivider/ContentMat/Tabs/Environment/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" index="0"]
margin_right = 150.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="ContentDivider/ContentMat/Tabs/Environment/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Background" index="0"]
margin_right = 150.0
margin_bottom = 17.0
text = "Background"
align = 1

[node name="BGDropdown" type="OptionButton" parent="ContentDivider/ContentMat/Tabs/Environment/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Background" index="1"]
unique_name_in_owner = true
margin_top = 21.0
margin_right = 150.0
margin_bottom = 40.0
rect_min_size = Vector2( 120, 0 )

[node name="Foreground" type="VBoxContainer" parent="ContentDivider/ContentMat/Tabs/Environment/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" index="1"]
margin_top = 46.0
margin_right = 150.0
margin_bottom = 86.0

[node name="Label" type="Label" parent="ContentDivider/ContentMat/Tabs/Environment/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Foreground" index="0"]
margin_right = 150.0
margin_bottom = 17.0
text = "Foreground"
align = 1

[node name="FGDropdown" type="OptionButton" parent="ContentDivider/ContentMat/Tabs/Environment/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Foreground" index="1"]
unique_name_in_owner = true
margin_top = 21.0
margin_right = 150.0
margin_bottom = 40.0
rect_min_size = Vector2( 120, 0 )

[node name="Autoscroll" type="VBoxContainer" parent="ContentDivider/ContentMat/Tabs/Environment/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" index="2"]
margin_top = 92.0
margin_right = 150.0
margin_bottom = 132.0

[node name="Label" type="Label" parent="ContentDivider/ContentMat/Tabs/Environment/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Autoscroll" index="0"]
margin_right = 150.0
margin_bottom = 17.0
text = "Autoscroll Speed"
align = 1

[node name="ASPick" type="SpinBox" parent="ContentDivider/ContentMat/Tabs/Environment/HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Autoscroll" index="1"]
unique_name_in_owner = true
margin_top = 21.0
margin_right = 150.0
margin_bottom = 40.0
min_value = -6400.0
max_value = 6400.0
allow_greater = true
allow_lesser = true
script = ExtResource( 5 )

[node name="Music" type="ScrollContainer" parent="ContentDivider/ContentMat/Tabs" index="3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 29.0
margin_right = -6.0
margin_bottom = -6.0
scroll_horizontal_enabled = false
scroll_deadzone = 7
script = ExtResource( 14 )

[node name="CenterContainer" type="CenterContainer" parent="ContentDivider/ContentMat/Tabs/Music" index="0"]
margin_right = 368.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ContentDivider/ContentMat/Tabs/Music/CenterContainer" index="0"]
margin_left = 3.0
margin_top = 27.0
margin_right = 364.0
margin_bottom = 114.0
custom_constants/separation = 47
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ContentDivider/ContentMat/Tabs/Music/CenterContainer/VBoxContainer" index="0"]
margin_right = 361.0
margin_bottom = 19.0

[node name="Loop" type="LineEdit" parent="ContentDivider/ContentMat/Tabs/Music/CenterContainer/VBoxContainer/HBoxContainer" index="0"]
margin_right = 150.0
margin_bottom = 19.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
expand_to_text_length = true
placeholder_text = "Loop Point (ms)"

[node name="Control" type="Label" parent="ContentDivider/ContentMat/Tabs/Music/CenterContainer/VBoxContainer/HBoxContainer" index="1"]
margin_left = 154.0
margin_top = 1.0
margin_right = 207.0
margin_bottom = 18.0
text = "Success!"
align = 1

[node name="OggLink" type="LineEdit" parent="ContentDivider/ContentMat/Tabs/Music/CenterContainer/VBoxContainer/HBoxContainer" index="2"]
margin_left = 211.0
margin_right = 361.0
margin_bottom = 19.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
expand_to_text_length = true
placeholder_text = "Link to .ogg File"

[node name="WindowMatHeaderContentDividerContentMatTabsMusicCenterContainerVBoxContainerWindowClose" type="Button" parent="ContentDivider/ContentMat/Tabs/Music/CenterContainer/VBoxContainer" index="1"]
margin_top = 66.0
margin_right = 361.0
margin_bottom = 87.0
rect_min_size = Vector2( 20.194, 21 )
hint_tooltip = "Close"
focus_mode = 0
theme = ExtResource( 11 )
theme_type_variation = "de"
custom_fonts/font = SubResource( 3 )
enabled_focus_mode = 0
text = "Save"
icon_align = 1
script = ExtResource( 6 )

[node name="Border" parent="." index="2"]
margin_right = 400.0
margin_bottom = 220.0

[node name="WindowMat" parent="." index="3"]
margin_right = 400.0
margin_bottom = 220.0

[node name="Control" parent="." index="4"]
margin_right = 400.0
margin_bottom = 220.0
