[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/menu/line_edit_unfocus.gd" type="Script" id=2]
[ext_resource path="res://scenes/editor/windows/editor_window.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/editor/windows/editor_options/area_panel.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/menu/button_scripts/button_sound.gd" type="Script" id=6]
[ext_resource path="res://assets/fonts/DelfinoFont10.tres" type="DynamicFont" id=7]
[ext_resource path="res://scenes/shared/background/backgrounds/day/day.png" type="Texture" id=8]
[ext_resource path="res://scenes/editor/windows/editor_options/editor_options_window.gd" type="Script" id=9]
[ext_resource path="res://scenes/actors/objects/painting/border.png" type="Texture" id=10]
[ext_resource path="res://scenes/editor/windows/editor_options/music_panel.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/editor/windows/object_property_editor/misc_property_scenes/int/base.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/editor/windows/editor_options/areas.gd" type="Script" id=13]
[ext_resource path="res://scenes/editor/windows/editor_options/level.gd" type="Script" id=15]
[ext_resource path="res://scenes/menu/text_edit_unfocus.gd" type="Script" id=20]
[ext_resource path="res://scenes/editor/windows/object_property_editor/misc_property_scenes/bool/base.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/editor/windows/object_property_editor/misc_property_scenes/String/base.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/editor/windows/editor_options/music_manager.gd" type="Script" id=23]
[ext_resource path="res://scenes/editor/windows/object_property_editor/misc_property_scenes/Color/base.tscn" type="PackedScene" id=24]
[ext_resource path="res://scenes/editor/windows/editor_options/missions.gd" type="Script" id=25]

[node name="EditorOptionsWindow" instance=ExtResource( 3 )]
margin_right = 400.0
margin_bottom = 220.0
script = ExtResource( 9 )
title = "Level Settings"

[node name="Background" parent="." index="0"]
margin_right = 400.0
margin_bottom = 241.0

[node name="ContentDivider" parent="." index="1"]
margin_right = 400.0
margin_bottom = 241.0

[node name="Header" parent="ContentDivider" index="0"]
margin_right = 400.0

[node name="HeaderMat" parent="ContentDivider/Header" index="0"]
margin_right = 396.0

[node name="HeaderBox" parent="ContentDivider/Header/HeaderMat" index="0"]
margin_right = 386.0

[node name="WindowTitle" parent="ContentDivider/Header/HeaderMat/HeaderBox" index="2"]
margin_right = 357.0

[node name="WindowClose" parent="ContentDivider/Header/HeaderMat/HeaderBox" index="3"]
margin_left = 358.0
margin_right = 380.0

[node name="HSeparator" parent="ContentDivider" index="1"]
modulate = Color( 1, 1, 1, 1 )
margin_right = 400.0

[node name="ContentMat" parent="ContentDivider" index="2"]
margin_right = 400.0
margin_bottom = 241.0
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6

[node name="Tabs" type="TabContainer" parent="ContentDivider/ContentMat" index="0"]
margin_left = 6.0
margin_top = 6.0
margin_right = 394.0
margin_bottom = 204.0
rect_pivot_offset = Vector2( -131, 46 )
mouse_filter = 1
size_flags_stretch_ratio = 2.5
custom_constants/hseparation = 8
custom_constants/side_margin = 4
tab_align = 0
all_tabs_in_front = true
use_hidden_tabs_for_min_size = true

[node name="Level" type="MarginContainer" parent="ContentDivider/ContentMat/Tabs" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 27.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
script = ExtResource( 15 )

[node name="HBoxContainer" type="HBoxContainer" parent="ContentDivider/ContentMat/Tabs/Level" index="0"]
margin_left = 5.0
margin_top = 5.0
margin_right = 375.0
margin_bottom = 162.0
custom_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ContentDivider/ContentMat/Tabs/Level/HBoxContainer" index="0"]
margin_right = 175.0
margin_bottom = 157.0
size_flags_horizontal = 3
custom_constants/separation = 4

[node name="AspectContainer" type="AspectRatioContainer" parent="ContentDivider/ContentMat/Tabs/Level/HBoxContainer/VBoxContainer" index="0"]
unique_name_in_owner = true
margin_right = 175.0
margin_bottom = 92.0
rect_min_size = Vector2( 0, 92 )
size_flags_horizontal = 3
ratio = 1.7778

[node name="Border" type="NinePatchRect" parent="ContentDivider/ContentMat/Tabs/Level/HBoxContainer/VBoxContainer/AspectContainer" index="0"]
unique_name_in_owner = true
margin_left = 5.7212
margin_right = 169.279
margin_bottom = 92.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Thumbnail" type="TextureRect" parent="ContentDivider/ContentMat/Tabs/Level/HBoxContainer/VBoxContainer/AspectContainer/Border" index="0"]
unique_name_in_owner = true
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="ThumbnailURL" type="LineEdit" parent="ContentDivider/ContentMat/Tabs/Level/HBoxContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
margin_top = 96.0
margin_right = 175.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 7 )
align = 1
placeholder_text = "Thumbnail Url"
script = ExtResource( 2 )

[node name="HSeparator" type="HSeparator" parent="ContentDivider/ContentMat/Tabs/Level/HBoxContainer/VBoxContainer" index="2"]
margin_top = 114.0
margin_right = 175.0
margin_bottom = 118.0

[node name="Level Name" type="LineEdit" parent="ContentDivider/ContentMat/Tabs/Level/HBoxContainer/VBoxContainer" index="3"]
unique_name_in_owner = true
margin_top = 122.0
margin_right = 175.0
margin_bottom = 139.0
align = 1
placeholder_text = "Level Name"
script = ExtResource( 2 )

[node name="Author" type="LineEdit" parent="ContentDivider/ContentMat/Tabs/Level/HBoxContainer/VBoxContainer" index="4"]
unique_name_in_owner = true
margin_left = 20.0
margin_top = 143.0
margin_right = 155.0
margin_bottom = 157.0
rect_min_size = Vector2( 135, 0 )
size_flags_horizontal = 6
custom_fonts/font = ExtResource( 7 )
align = 1
placeholder_text = "Author"
script = ExtResource( 2 )

[node name="VSeparator" type="VSeparator" parent="ContentDivider/ContentMat/Tabs/Level/HBoxContainer" index="1"]
margin_left = 185.0
margin_right = 185.0
margin_bottom = 157.0
custom_constants/separation = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="ContentDivider/ContentMat/Tabs/Level/HBoxContainer" index="2"]
margin_left = 195.0
margin_right = 370.0
margin_bottom = 157.0
size_flags_horizontal = 3

[node name="Description" type="TextEdit" parent="ContentDivider/ContentMat/Tabs/Level/HBoxContainer/VBoxContainer2" index="0"]
unique_name_in_owner = true
margin_right = 175.0
margin_bottom = 157.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Write a description of your level here."
wrap_enabled = true
script = ExtResource( 20 )

[node name="Areas" type="ScrollContainer" parent="ContentDivider/ContentMat/Tabs" index="1"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 27.0
margin_right = -4.0
margin_bottom = -4.0
scroll_horizontal_enabled = false
script = ExtResource( 13 )

[node name="VBoxContainer" type="VBoxContainer" parent="ContentDivider/ContentMat/Tabs/Areas" index="0"]
margin_right = 372.0
margin_bottom = 35.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ContentDivider/ContentMat/Tabs/Areas/VBoxContainer" index="0"]
margin_right = 372.0
margin_bottom = 19.0
custom_constants/separation = 16

[node name="Add" type="Button" parent="ContentDivider/ContentMat/Tabs/Areas/VBoxContainer/HBoxContainer" index="0"]
margin_right = 178.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Add"

[node name="Paste" type="Button" parent="ContentDivider/ContentMat/Tabs/Areas/VBoxContainer/HBoxContainer" index="1"]
margin_left = 194.0
margin_right = 372.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Paste"

[node name="AreaPanel" parent="ContentDivider/ContentMat/Tabs/Areas/VBoxContainer" index="1" instance=ExtResource( 4 )]
margin_top = 23.0
margin_right = 372.0
margin_bottom = 75.0

[node name="Music" type="ScrollContainer" parent="ContentDivider/ContentMat/Tabs" index="2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 27.0
margin_right = -4.0
margin_bottom = -4.0
scroll_horizontal_enabled = false
scroll_deadzone = 7
script = ExtResource( 23 )

[node name="VBoxContainer" type="VBoxContainer" parent="ContentDivider/ContentMat/Tabs/Music" index="0"]
margin_right = 372.0
margin_bottom = 167.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ContentDivider/ContentMat/Tabs/Music/VBoxContainer" index="0"]
margin_right = 372.0
margin_bottom = 19.0
size_flags_horizontal = 3
alignment = 1

[node name="Padding" type="Control" parent="ContentDivider/ContentMat/Tabs/Music/VBoxContainer/HBoxContainer" index="0"]
margin_bottom = 19.0

[node name="SongType" type="Label" parent="ContentDivider/ContentMat/Tabs/Music/VBoxContainer/HBoxContainer" index="1"]
unique_name_in_owner = true
margin_left = 4.0
margin_right = 88.0
margin_bottom = 17.0
size_flags_vertical = 2
text = "Preset Music"

[node name="Padding2" type="Control" parent="ContentDivider/ContentMat/Tabs/Music/VBoxContainer/HBoxContainer" index="2"]
margin_left = 92.0
margin_right = 285.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Switch" type="Button" parent="ContentDivider/ContentMat/Tabs/Music/VBoxContainer/HBoxContainer" index="3"]
unique_name_in_owner = true
margin_left = 289.0
margin_right = 372.0
margin_bottom = 19.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Use Custom"
script = ExtResource( 6 )

[node name="CustomMusic" type="VBoxContainer" parent="ContentDivider/ContentMat/Tabs/Music/VBoxContainer" index="1"]
unique_name_in_owner = true
visible = false
margin_top = 23.0
margin_right = 372.0
margin_bottom = 173.0

[node name="Label" type="Label" parent="ContentDivider/ContentMat/Tabs/Music/VBoxContainer/CustomMusic" index="0"]
margin_right = 372.0
margin_bottom = 17.0
text = "Background Music:"
align = 1

[node name="BGMPanel" parent="ContentDivider/ContentMat/Tabs/Music/VBoxContainer/CustomMusic" index="1" instance=ExtResource( 11 )]

[node name="Label2" type="Label" parent="ContentDivider/ContentMat/Tabs/Music/VBoxContainer/CustomMusic" index="2"]
margin_top = 77.0
margin_right = 372.0
margin_bottom = 94.0
text = "Underwater Music:"
align = 1

[node name="UWMPanel" parent="ContentDivider/ContentMat/Tabs/Music/VBoxContainer/CustomMusic" index="3" instance=ExtResource( 11 )]
margin_top = 98.0
margin_bottom = 150.0
music_type = 1

[node name="PresetMusic" type="ScrollContainer" parent="ContentDivider/ContentMat/Tabs/Music/VBoxContainer" index="2"]
unique_name_in_owner = true
margin_top = 23.0
margin_right = 372.0
margin_bottom = 167.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SongContainer" type="VBoxContainer" parent="ContentDivider/ContentMat/Tabs/Music/VBoxContainer/PresetMusic" index="0"]
unique_name_in_owner = true
margin_right = 364.0
margin_bottom = 144.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Missions" type="HBoxContainer" parent="ContentDivider/ContentMat/Tabs" index="3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 27.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 25 )

[node name="ScrollContainer" type="ScrollContainer" parent="ContentDivider/ContentMat/Tabs/Missions" index="0"]
margin_right = 108.0
margin_bottom = 167.0
size_flags_horizontal = 0
scroll_horizontal_enabled = false

[node name="MissionButtonContainer" type="VBoxContainer" parent="ContentDivider/ContentMat/Tabs/Missions/ScrollContainer" index="0"]
unique_name_in_owner = true
margin_right = 100.0
margin_bottom = 19.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 0

[node name="NewMission" type="Button" parent="ContentDivider/ContentMat/Tabs/Missions/ScrollContainer/MissionButtonContainer" index="0"]
unique_name_in_owner = true
margin_right = 100.0
margin_bottom = 19.0
theme_type_variation = "ButtonPurple"
text = "New Mission..."
script = ExtResource( 6 )

[node name="VSeparator" type="VSeparator" parent="ContentDivider/ContentMat/Tabs/Missions" index="1"]
margin_left = 112.0
margin_right = 116.0
margin_bottom = 167.0

[node name="ScrollContainer2" type="ScrollContainer" parent="ContentDivider/ContentMat/Tabs/Missions" index="2"]
margin_left = 120.0
margin_right = 368.0
margin_bottom = 167.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="ContentDivider/ContentMat/Tabs/Missions/ScrollContainer2" index="0"]
margin_right = 232.0
margin_bottom = 176.0
custom_constants/separation = 5

[node name="ShineName" parent="ContentDivider/ContentMat/Tabs/Missions/ScrollContainer2/VBoxContainer" index="0" instance=ExtResource( 22 )]
unique_name_in_owner = true
margin_top = 0.0
margin_bottom = 17.0

[node name="ShineDescription" parent="ContentDivider/ContentMat/Tabs/Missions/ScrollContainer2/VBoxContainer" index="1" instance=ExtResource( 22 )]
unique_name_in_owner = true
margin_top = 22.0
margin_bottom = 39.0

[node name="SortOrder" parent="ContentDivider/ContentMat/Tabs/Missions/ScrollContainer2/VBoxContainer" index="2" instance=ExtResource( 12 )]
unique_name_in_owner = true
margin_top = 44.0
margin_bottom = 61.0

[node name="Color" parent="ContentDivider/ContentMat/Tabs/Missions/ScrollContainer2/VBoxContainer" index="3" instance=ExtResource( 24 )]
unique_name_in_owner = true
margin_top = 66.0
margin_right = 232.0
margin_bottom = 295.0

[node name="ForceLeave" parent="ContentDivider/ContentMat/Tabs/Missions/ScrollContainer2/VBoxContainer" index="4" instance=ExtResource( 21 )]
unique_name_in_owner = true
margin_top = 300.0
margin_bottom = 317.0

[node name="SpawnArea" parent="ContentDivider/ContentMat/Tabs/Missions/ScrollContainer2/VBoxContainer" index="5" instance=ExtResource( 12 )]
unique_name_in_owner = true
margin_top = 322.0
margin_bottom = 339.0

[node name="TeleporterTag" parent="ContentDivider/ContentMat/Tabs/Missions/ScrollContainer2/VBoxContainer" index="6" instance=ExtResource( 22 )]
unique_name_in_owner = true
margin_top = 344.0
margin_bottom = 361.0

[node name="ShowInMenu" parent="ContentDivider/ContentMat/Tabs/Missions/ScrollContainer2/VBoxContainer" index="7" instance=ExtResource( 21 )]
unique_name_in_owner = true
margin_top = 366.0
margin_bottom = 383.0

[node name="Border" parent="." index="2"]
margin_right = 400.0
margin_bottom = 241.0

[node name="WindowMat" parent="." index="3"]
margin_right = 400.0
margin_bottom = 241.0

[node name="Control" parent="." index="4"]
margin_right = 400.0
margin_bottom = 241.0

[connection signal="button_down" from="ContentDivider/ContentMat/Tabs/Areas/VBoxContainer/HBoxContainer/Paste" to="ContentDivider/ContentMat/Tabs/Areas" method="paste_area"]
