[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/actors/objects/big_tree/big_tree.gd" type="Script" id=1]
[ext_resource path="res://scenes/actors/objects/crystal_large/palettes/1/LGemR.png" type="Texture" id=2]
[ext_resource path="res://scenes/actors/objects/crystal_large/LGemB.png" type="Texture" id=3]
[ext_resource path="res://scenes/actors/objects/crystal_large/palettes/2/LGemY.png" type="Texture" id=4]
[ext_resource path="res://scenes/actors/objects/crystal_large/palettes/7/LGemO.png" type="Texture" id=5]
[ext_resource path="res://scenes/actors/objects/crystal_large/palettes/4/LGemG.png" type="Texture" id=6]
[ext_resource path="res://scenes/actors/objects/crystal_large/palettes/6/LGemBP.png" type="Texture" id=7]
[ext_resource path="res://scenes/actors/objects/crystal_large/palettes/3/LGemW.png" type="Texture" id=8]
[ext_resource path="res://scenes/actors/objects/crystal_large/palettes/5/LGemM.png" type="Texture" id=9]

[node name="Large Crystal" type="Node2D"]
z_index = -2
script = ExtResource( 1 )
palette_textures = [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 5 ) ]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
