[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/editor/property_type_scenes/int/viewer/viewer.gd" type="Script" id=1]
[ext_resource path="res://scenes/editor/sounds/hover.wav" type="AudioStream" id=2]
[ext_resource path="res://scenes/editor/sounds/click2.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/fonts/DelfinoFont.tres" type="DynamicFont" id=4]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="Int" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 120 )
script = ExtResource( 1 )
label_path = NodePath("back/Label")

[node name="back" type="Panel" parent="."]
margin_left = 7.0
margin_top = 54.0
margin_right = 314.0
margin_bottom = 112.0
custom_styles/panel = SubResource( 3 )

[node name="Label" type="Label" parent="back"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "0"
align = 1
valign = 1

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0
bus = "Sounds"

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
bus = "Sounds"
