[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/actors/objects/torch/torch.gd" type="Script" id=1]
[ext_resource path="res://scenes/actors/objects/torch/torch.png" type="Texture" id=2]
[ext_resource path="res://scenes/actors/objects/torch/viginette.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="Torch" type="Node2D"]
z_index = -2
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
z_index = -2
frames = SubResource( 7 )
frame = 2
playing = true

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 3 )
texture_scale = 2.0
color = Color( 0.870588, 0.647059, 0.0509804, 1 )
energy = 1.27
range_z_min = -10
range_z_max = -10
range_layer_max = 11
shadow_color = Color( 0.282353, 0.172549, 0.172549, 0.631373 )
