[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/actors/objects/on_off_platform_wheel/on_off_platform_wheel.gd" type="Script" id=1]
[ext_resource path="res://scenes/actors/objects/touch_lift/circle.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 64.0

[node name="OnOffPlatformWheel" type="Node2D"]
z_index = -2
script = ExtResource( 1 )
circle_texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 1 )

[node name="EditorCircle" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
