[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/actors/objects/water_balloon/water_balloon.gd" type="Script" id=1]
[ext_resource path="res://scenes/actors/objects/water_balloon/2.png" type="Texture" id=2]
[ext_resource path="res://scenes/actors/objects/water_balloon/balloonpopping.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/actors/mario/particles/metal_sparkles.png" type="Texture" id=4]
[ext_resource path="res://scenes/actors/mario/nozzles/water_particle.png" type="Texture" id=5]
[ext_resource path="res://scenes/actors/objects/water_balloon/1.png" type="Texture" id=6]
[ext_resource path="res://scenes/actors/objects/water_balloon/recolorable_texture.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 16 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Sprite2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=3]
resource_name = "bpb"
length = 4.6
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.2, 2.16802, 4.26388, -0.2, 1.31313, 0.3, 1.12533, -5.00116, -0.3, -0.862922, 0.2, -0.907995, 0, 0, -0.469497, 0.25, 0 ),
"times": PoolRealArray( 0, 1.3, 3.3, 4.6 )
}

[sub_resource type="Animation" id=92]
resource_name = "bpb 2"
length = 4.6
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.2, 2.16802, 4.26388, -0.2, 1.31313, 0.3, 1.12533, -5.00116, -0.3, -0.862922, 0.2, -0.907995, 0, 0, -0.469497, 0.25, 0 ),
"times": PoolRealArray( 0, 1.3, 3.3, 4.6 )
}

[sub_resource type="CanvasItemMaterial" id=4]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 24.0
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 0.0
gravity = Vector3( 0, -27, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
anim_speed = 1.3

[sub_resource type="CanvasItemMaterial" id=13]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=90]
offsets = PoolRealArray( 0, 0.75, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.45098, 0.898039, 0.996078, 1, 0.133333, 0.552941, 0.882353, 0 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 90 )

[sub_resource type="Curve" id=91]
min_value = 0.75
max_value = 1.5
_data = [ Vector2( 0, 1.41441 ), 0.0, -0.181566, 0, 0, Vector2( 0.5, 0.75 ), -1.23892, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 91 )

[sub_resource type="ParticlesMaterial" id=16]
lifetime_randomness = 0.79
emission_shape = 1
emission_sphere_radius = 10.23
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 96, 0 )
initial_velocity = 25.53
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 400.0
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 12 )
color_ramp = SubResource( 10 )
hue_variation_random = 0.15
anim_offset = 1.0
anim_offset_random = 1.0

[node name="water_balloon" type="Node2D"]
script = ExtResource( 1 )
normal_texture = ExtResource( 2 )
recolorable_texture = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0
bus = "Sounds"

[node name="Sprite" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="Sprite"]
texture = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/bpb = SubResource( 3 )
"anims/bpb 2" = SubResource( 92 )

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 4 )
scale = Vector2( 0.7, 0.7 )
amount = 3
process_material = SubResource( 5 )
texture = ExtResource( 4 )

[node name="Particles2D2" type="Particles2D" parent="."]
material = SubResource( 13 )
emitting = false
amount = 192
lifetime = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = false
process_material = SubResource( 16 )
texture = ExtResource( 5 )
