[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/actors/health_display/health_display.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/delfino.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/actors/health_display/textures.png" type="Texture" id=3]
[ext_resource path="res://scenes/actors/health_display/life.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 256, 268 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 256, 268 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 256, 96 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 256, 96 )

[sub_resource type="DynamicFont" id=5]
size = 128
font_data = ExtResource( 2 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 256, 96 )

[node name="HealthDisplay" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )
atlas_0 = SubResource( 6 )
atlas_1 = SubResource( 7 )
shard_atlas_0 = SubResource( 8 )
shard_atlas_1 = SubResource( 9 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 25

[node name="HealthUI" type="TextureRect" parent="CanvasLayer"]
margin_left = 352.0
margin_top = -80.0
margin_right = 608.0
margin_bottom = 188.0
rect_scale = Vector2( 0.25, 0.25 )
texture = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="CanvasLayer/HealthUI"]

[node name="LabelShadow" type="Label" parent="CanvasLayer/HealthUI"]
margin_left = 94.0
margin_top = 60.0
margin_right = 169.0
margin_bottom = 204.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 0.25098 )
text = "8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/HealthUI"]
margin_left = 86.0
margin_top = 52.0
margin_right = 161.0
margin_bottom = 196.0
custom_fonts/font = SubResource( 5 )
text = "8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HealthUI"]
margin_left = 12.0
margin_top = -40.0
margin_right = 268.0
margin_bottom = 56.0
texture = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
