[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/actors/health_display/health_display.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/delfino.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/actors/health_display/outline.png" type="Texture" id=3]
[ext_resource path="res://scenes/actors/health_display/heart.png" type="Texture" id=4]
[ext_resource path="res://scenes/actors/health_display/outline_progress.png" type="Texture" id=5]

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform float water_height : hint_range(0f, 1f);

void fragment() {
	if (texture(TEXTURE, UV) == vec4(1, 1, 1, 1)) {
		float sine_height = (sin((UV.x * 7.5f) + TIME * 8.5f) / 60.5f) + ((water_height * 1.3f) / 1.25f);
		if (UV.y > sine_height) {
			COLOR = vec4(1, 1, 1, 1)
		} else {
			COLOR = vec4(1, 1, 1, 0);
		}
	} else {
		COLOR = vec4(1, 1, 1, 0)
	}
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/water_height = 0.5

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 6 )
shader_param/water_height = 0.5

[sub_resource type="DynamicFont" id=8]
size = 70
font_data = ExtResource( 2 )

[node name="HealthDisplay" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )
material_0 = SubResource( 7 )
material_1 = SubResource( 9 )
four_quarter_color = Color( 0.341176, 0.282353, 1, 1 )
three_quarter_color = Color( 0.498039, 1, 0.494118, 1 )
two_quarter_color = Color( 1, 0.898039, 0.431373, 1 )
one_quarter_color = Color( 0.85098, 0.290196, 0.290196, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 25

[node name="HealthUI" type="TextureProgress" parent="CanvasLayer"]
margin_left = 693.0
margin_top = -60.0
margin_right = 893.0
margin_bottom = 139.0
rect_scale = Vector2( 0.3, 0.3 )
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 5 )
fill_mode = 5
tint_progress = Color( 0.341176, 0.282353, 1, 1 )
stretch_margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="TextureProgress" parent="CanvasLayer/HealthUI"]
show_behind_parent = true
margin_left = 6.0
margin_top = 6.0
margin_right = 206.0
margin_bottom = 205.0
value = 100.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 3 )
fill_mode = 4
tint_under = Color( 0, 0, 0, 0.25098 )
tint_over = Color( 1, 1, 1, 0 )
tint_progress = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="CanvasLayer/HealthUI"]

[node name="Heart" type="Sprite" parent="CanvasLayer/HealthUI"]
position = Vector2( 52, 56 )
texture = ExtResource( 4 )
centered = false

[node name="Shadow" type="Sprite" parent="CanvasLayer/HealthUI/Heart"]
self_modulate = Color( 0, 0, 0, 0.25098 )
show_behind_parent = true
position = Vector2( 6, 6 )
texture = ExtResource( 4 )
centered = false

[node name="Juice" type="TextureRect" parent="CanvasLayer/HealthUI/Heart"]
modulate = Color( 0.886275, 0.196078, 0.196078, 1 )
material = SubResource( 7 )
margin_left = -4.80005
margin_top = -4.8
margin_right = 91.2
margin_bottom = 91.2
rect_scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/HealthUI"]
margin_left = 78.0
margin_top = 64.0
margin_right = 123.0
margin_bottom = 147.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "8"
__meta__ = {
"_edit_use_anchors_": false
}
