[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/actors/objects/bill_blaster/bill_blaster.gd" type="Script" id=1]
[ext_resource path="res://scenes/actors/objects/bill_blaster/top_colored.png" type="Texture" id=2]
[ext_resource path="res://scenes/actors/objects/hover_box/sound.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/actors/objects/bill_blaster/top.png" type="Texture" id=4]
[ext_resource path="res://scenes/actors/objects/bill_blaster/bottom.png" type="Texture" id=5]
[ext_resource path="res://scenes/actors/objects/bill_blaster/sounds/WU_SE_EMY_KILLER_SHOT_fast.wav" type="AudioStream" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": false,
"name": "blast",
"speed": 7.0
} ]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 6 ) ],
"loop": false,
"name": "blast",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 8, 12 )

[node name="BillBlaster" type="Node2D"]
z_index = -1
script = ExtResource( 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = 10.0
max_distance = 768.0
bus = "ObjectSounds"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
bus = "ObjectSounds"

[node name="Top" type="AnimatedSprite" parent="."]
position = Vector2( 0, -4 )
frames = SubResource( 5 )
animation = "blast"
playing = true

[node name="Color" type="AnimatedSprite" parent="Top"]
frames = SubResource( 9 )
animation = "blast"
playing = true

[node name="Bottom" type="Sprite" parent="."]
position = Vector2( 0, 4 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 10 )
