[gd_scene load_steps=90 format=2]

[ext_resource path="res://scenes/menu/art_assets/art_assets.gd" type="Script" id=1]
[ext_resource path="res://scenes/menu/background_scroll/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/shared/background/foregrounds/mountain_edge/palettes/5/back.png" type="Texture" id=3]
[ext_resource path="res://scenes/shared/background/foregrounds/mountain_edge/palettes/5/middle.png" type="Texture" id=4]
[ext_resource path="res://scenes/shared/background/backgrounds/cloudy/cloudy.png" type="Texture" id=5]
[ext_resource path="res://scenes/shared/background/foregrounds/mountain_edge/palettes/5/preview.png" type="Texture" id=6]
[ext_resource path="res://assets/artwork/steam/logo.png" type="Texture" id=7]
[ext_resource path="res://assets/artwork/icon_transparent.png" type="Texture" id=8]
[ext_resource path="res://assets/artwork/icon_transparent_shadow.png" type="Texture" id=9]
[ext_resource path="res://assets/artwork/logo_shadowed.png" type="Texture" id=10]
[ext_resource path="res://assets/artwork/icon_colorless.png" type="Texture" id=11]
[ext_resource path="res://scenes/menu/art_assets/gayshine.gd" type="Script" id=12]
[ext_resource path="res://scenes/shared/background/foregrounds/mountain_edge/palettes/5/front.png" type="Texture" id=13]
[ext_resource path="res://assets/artwork/twitter/progress_pride.svg" type="Texture" id=14]
[ext_resource path="res://scenes/actors/objects/painting/border.png" type="Texture" id=15]
[ext_resource path="res://scenes/menu/box_shadow.png" type="Texture" id=16]
[ext_resource path="res://assets/fonts/delfino.ttf" type="DynamicFontData" id=17]
[ext_resource path="res://scenes/menu/theme.tres" type="Theme" id=18]
[ext_resource path="res://assets/artwork/icon.png" type="Texture" id=19]
[ext_resource path="res://shaders/rounded_corners.gdshader" type="Shader" id=20]
[ext_resource path="res://scenes/shared/background/foregrounds/silhouette/preview.png" type="Texture" id=21]
[ext_resource path="res://assets/fonts/super-mario-script-3-1402.ttf" type="DynamicFontData" id=22]
[ext_resource path="res://scenes/menu/art_assets/thumbnails/neweditor.png" type="Texture" id=23]
[ext_resource path="res://assets/icons/shine.png" type="Texture" id=24]
[ext_resource path="res://assets/icons/star_coin.png" type="Texture" id=25]
[ext_resource path="res://assets/fonts/New Super Mario Font U.ttf" type="DynamicFontData" id=26]
[ext_resource path="res://scenes/menu/art_assets/test_qr.png" type="Texture" id=27]
[ext_resource path="res://scenes/player/ui_new/polygon_swatch.tscn" type="PackedScene" id=28]
[ext_resource path="res://assets/fonts/marioscript_ui.tres" type="DynamicFont" id=29]
[ext_resource path="res://scenes/player/ui_new/collectibles/coins.gd" type="Script" id=30]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float blur_amount : hint_range(0, 5);

void fragment() {
	COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, blur_amount);
}
"

[sub_resource type="ShaderMaterial" id=240]
shader = SubResource( 1 )
shader_param/blur_amount = 5.0

[sub_resource type="CanvasItemMaterial" id=22]
blend_mode = 1

[sub_resource type="Gradient" id=262]
colors = PoolColorArray( 0.32549, 0.235294, 0.0980392, 0.501961, 0.32549, 0.235294, 0.0980392, 0 )

[sub_resource type="GradientTexture2D" id=263]
gradient = SubResource( 262 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 0.5, 0 )

[sub_resource type="StyleBoxEmpty" id=241]

[sub_resource type="Gradient" id=24]
colors = PoolColorArray( 0, 0.0431373, 0.313726, 0.878431, 0.0392157, 0.282353, 0.423529, 0.25098 )

[sub_resource type="GradientTexture2D" id=242]
gradient = SubResource( 24 )
fill = 1
fill_from = Vector2( 0, 1 )

[sub_resource type="DynamicFont" id=243]
size = 56
font_data = ExtResource( 26 )

[sub_resource type="DynamicFont" id=257]
size = 40
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = -1
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=245]
size = 80
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=246]
size = 40
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = -1
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=244]
size = 27
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = -1
font_data = ExtResource( 17 )

[sub_resource type="Animation" id=264]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/Counter:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 51, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer/Counter:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HBoxContainer/Counter:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=265]
resource_name = "collect"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/Counter:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 3.605, 1 ),
"update": 0,
"values": [ Vector2( 51, -3 ), Vector2( 51, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer/Counter:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Color( 1, 0.862745, 0.647059, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HBoxContainer/Counter:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="GDScript" id=266]
resource_name = "circle"
script/source = "extends Control
tool

export var color := Color.white

func _draw():
	draw_circle(rect_size/2, min(rect_size.x, rect_size.y) / 2, color)
"

[sub_resource type="Shader" id=267]
code = "shader_type canvas_item;
// Shader to round corners of a canvas. The 'radius_scale' is multiplied by
// minimum(width, height)/2.0 to calculate the radius of the corners.
//
// Instructions:
// 1) The node that uses this shader must have signals 'tree_entered' and
// 'item_rect_changed' connected to a callable with the next code:
// material.set_shader_parameter(\"width\", size.x)
// material.set_shader_parameter(\"height\", size.y)
//
// Known issues:
// 1) If used on 'TextureRect', take care of 'expand_mode' and 'stretch_mode',
// because image corners might be outside node rectangle and therefore clipped.
// Corners are rounded, but they are outside node's rectangle.


uniform float radius_scale: hint_range(0.0, 1.0, 0.1) = 0.1;
uniform bool rounded_corner_top_left = true;
uniform bool rounded_corner_top_right = true;
uniform bool rounded_corner_bottom_left = true;
uniform bool rounded_corner_bottom_right = true;
uniform float width = 1.0;
uniform float height = 1.0;


void fragment() {
	vec4 image = texture(TEXTURE, UV);
	vec2 pos = vec2(UV.x*width, UV.y*height);
	float radius = min(width, height)*radius_scale/2.0;
	float dist;
	// Top left corner
	if (rounded_corner_top_left) {
		dist = length(pos - vec2(radius));
		if (dist > radius && pos.x < radius && pos.y < radius) {
			image.a = 0.0;
		}
		// debugging only
//		if (dist < radius){image.r = 1.0;}
	}
	// Top right corner
	if (rounded_corner_top_right) {
		dist = length(pos - vec2(width-radius, radius));
		if (dist > radius && pos.x > width-radius && pos.y < radius) {
			image.a = 0.0;
		}
		// debugging only
//		if (dist < radius){image.r = 1.0;}
	}
	// Bottom left corner
	if (rounded_corner_bottom_left) {
		dist = length(pos - vec2(radius, height-radius));
		if (dist > radius && pos.x < radius && pos.y > height-radius) {
			image.a = 0.0;
		}
		// debugging only
//		if (dist < radius){image.r = 1.0;}
	}
	// Bottom right corner
	if (rounded_corner_bottom_right) {
		dist = length(pos - vec2(width-radius, height-radius));
		if (dist > radius && pos.x > width-radius && pos.y > height-radius) {
			image.a = 0.0;
		}
		// debugging only
//		if (dist < radius){image.r = 1.0;}
	}
	COLOR = image;
}
"

[sub_resource type="ShaderMaterial" id=268]
shader = SubResource( 267 )
shader_param/radius_scale = 1.0
shader_param/rounded_corner_top_left = true
shader_param/rounded_corner_top_right = true
shader_param/rounded_corner_bottom_left = true
shader_param/rounded_corner_bottom_right = true
shader_param/width = 1.0
shader_param/height = 1.0

[sub_resource type="Gradient" id=269]
offsets = PoolRealArray( 0, 0.264249, 0.626943, 1 )
colors = PoolColorArray( 1, 1, 1, 0.376471, 1, 1, 1, 0.501961, 1, 0.592157, 0, 0, 0.631373, 0.14902, 0.262745, 0.501961 )

[sub_resource type="GradientTexture2D" id=270]
gradient = SubResource( 269 )
fill_to = Vector2( 0, 1 )

[sub_resource type="Shader" id=26]
code = "shader_type canvas_item;

uniform float u_amount = 0.1;

float get_noise(vec2 uv) {
	return fract(sin(dot(uv ,vec2(12.9898,78.233))) * 43758.5453);
}

void fragment() {
	vec4 screen_sample = texture(SCREEN_TEXTURE, SCREEN_UV);
	
	float n = 2.0 * get_noise(UV + vec2(TIME, 0.0)) - 1.0;
	COLOR = (texture(TEXTURE, UV) + n * u_amount);
}"

[sub_resource type="ShaderMaterial" id=271]
shader = SubResource( 26 )
shader_param/u_amount = 1.75

[sub_resource type="CanvasItemMaterial" id=19]
blend_mode = 1

[sub_resource type="Gradient" id=44]
offsets = PoolRealArray( 0.0502793, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.831373 )

[sub_resource type="GradientTexture2D" id=20]
gradient = SubResource( 44 )
fill_from = Vector2( 0.5, 0.1 )
fill_to = Vector2( 0.5, 1 )

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;
render_mode unshaded;
 
uniform sampler2D gradient : hint_black;
uniform float mix_amount = 1.0;

void fragment()
{
	vec4 input_color = texture(TEXTURE, UV);

	float grayscale_value = dot(input_color.rgb, vec3(0.299, 0.587, 0.114));
	vec3 sampled_color = texture(gradient, vec2(grayscale_value, 0.0)).rgb;

	COLOR.rgb = mix(input_color.rgb, sampled_color, mix_amount);
	COLOR.a = input_color.a;
}"

[sub_resource type="Gradient" id=31]
offsets = PoolRealArray( 0, 0.75, 1 )
colors = PoolColorArray( 0.25098, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=32]
resource_local_to_scene = true
gradient = SubResource( 31 )

[sub_resource type="ShaderMaterial" id=33]
shader = SubResource( 3 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 32 )

[sub_resource type="Gradient" id=34]
colors = PoolColorArray( 0.25098, 0, 0, 1, 0.25098, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=35]
gradient = SubResource( 34 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 0.5, 0 )

[sub_resource type="Gradient" id=15]
offsets = PoolRealArray( 0.0502793, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.831373 )

[sub_resource type="GradientTexture2D" id=18]
gradient = SubResource( 15 )
fill_from = Vector2( 0.5, 0.2 )
fill_to = Vector2( 0.5, 1 )

[sub_resource type="GradientTexture2D" id=40]
gradient = SubResource( 15 )
fill_from = Vector2( 0.5, 0.2 )
fill_to = Vector2( 0.5, 0.8 )

[sub_resource type="ShaderMaterial" id=272]
shader = SubResource( 26 )
shader_param/u_amount = 1.75

[sub_resource type="Shader" id=23]
code = "shader_type canvas_item;

uniform float speed;
uniform float direction = 1;

void fragment () {
	COLOR = texture(TEXTURE, vec2(UV.x + TIME * speed * direction, UV.y + TIME * speed * direction));
}"

[sub_resource type="ShaderMaterial" id=49]
shader = SubResource( 23 )
shader_param/speed = 0.22
shader_param/direction = 1.0

[sub_resource type="ShaderMaterial" id=50]
shader = SubResource( 23 )
shader_param/speed = 0.24
shader_param/direction = -1.0

[sub_resource type="Shader" id=51]
code = "shader_type canvas_item;

uniform float u_amount = 0.1;

float get_noise(vec2 uv) {
	return fract(sin(dot(uv ,vec2(12.9898,78.233))) * 43758.5453);
}

void fragment() {
	vec4 screen_sample = texture(SCREEN_TEXTURE, SCREEN_UV);
	
	float n = 2.0 * get_noise(UV + vec2(TIME, 0.0)) - 1.0;
	COLOR = (texture(TEXTURE, UV) + n * u_amount);
}"

[sub_resource type="ShaderMaterial" id=273]
shader = SubResource( 51 )
shader_param/u_amount = 1.75

[sub_resource type="CanvasItemMaterial" id=53]
blend_mode = 1

[sub_resource type="Gradient" id=54]
offsets = PoolRealArray( 0.0502793, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.643137 )

[sub_resource type="GradientTexture2D" id=55]
gradient = SubResource( 54 )
fill_from = Vector2( 0.5, 0.1 )
fill_to = Vector2( 0.5, 1 )

[sub_resource type="Gradient" id=56]
colors = PoolColorArray( 0.32549, 0.235294, 0.0980392, 0.627451, 0.32549, 0.235294, 0.0980392, 0 )

[sub_resource type="GradientTexture2D" id=250]
gradient = SubResource( 56 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 0.5, 0 )

[sub_resource type="ShaderMaterial" id=274]
shader = SubResource( 26 )
shader_param/u_amount = 1.75

[sub_resource type="Gradient" id=41]
offsets = PoolRealArray( 0.0502793, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.501961 )

[sub_resource type="GradientTexture2D" id=42]
gradient = SubResource( 41 )
fill_from = Vector2( 0.5, 0 )
fill_to = Vector2( 0.5, 1 )

[sub_resource type="Gradient" id=237]
offsets = PoolRealArray( 0.0502793, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.643137 )

[sub_resource type="GradientTexture2D" id=220]
gradient = SubResource( 237 )
fill_from = Vector2( 0.5, 0.1 )
fill_to = Vector2( 0.5, 1 )

[sub_resource type="DynamicFont" id=226]
size = 22
outline_size = 1
outline_color = Color( 0, 0.0431373, 0.313726, 1 )
use_filter = true
extra_spacing_bottom = -4
extra_spacing_char = -2
extra_spacing_space = 2
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=228]
size = 22
outline_size = 1
outline_color = Color( 0, 0.0431373, 0.313726, 1 )
use_filter = true
extra_spacing_bottom = -4
extra_spacing_char = -2
extra_spacing_space = 2
font_data = ExtResource( 17 )

[sub_resource type="Gradient" id=229]
offsets = PoolRealArray( 0.782427, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=238]
gradient = SubResource( 229 )
width = 128
height = 128
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 0.5, 0 )

[sub_resource type="StyleBoxTexture" id=230]
texture = SubResource( 238 )
region_rect = Rect2( 0, 0, 128, 128 )
margin_left = 6.0
margin_right = 6.0
margin_top = 6.0
margin_bottom = 6.0

[sub_resource type="ShaderMaterial" id=231]
shader = ExtResource( 20 )
shader_param/radius_scale = 1.0
shader_param/rounded_corner_top_left = true
shader_param/rounded_corner_top_right = true
shader_param/rounded_corner_bottom_left = true
shader_param/rounded_corner_bottom_right = true
shader_param/width = 1.0
shader_param/height = 1.0

[sub_resource type="Gradient" id=239]
offsets = PoolRealArray( 0, 0.384937, 0.912134, 1 )
colors = PoolColorArray( 0.227451, 0.109804, 0.0117647, 1, 0.281001, 0.145098, 0.0348884, 1, 0.4, 0.223529, 0.0862745, 1, 0.576471, 0.388235, 0.160784, 1 )

[sub_resource type="GradientTexture2D" id=232]
flags = 0
gradient = SubResource( 239 )
width = 51
height = 51
fill_to = Vector2( 0, 1 )

[node name="ArtAssets" type="VBoxContainer"]
script = ExtResource( 1 )

[node name="ShortsTemplate" type="ViewportContainer" parent="."]
unique_name_in_owner = true
margin_right = 1080.0
margin_bottom = 1920.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Viewport" type="Viewport" parent="ShortsTemplate"]
size = Vector2( 1080, 1920 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Control" type="Control" parent="ShortsTemplate/Viewport"]
margin_right = 1080.0
margin_bottom = 1920.0

[node name="TextureRect" type="TextureRect" parent="ShortsTemplate/Viewport/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 23 )
expand = true
stretch_mode = 7

[node name="Shader" type="ColorRect" parent="ShortsTemplate/Viewport/Control"]
material = SubResource( 240 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )

[node name="VBoxContainer2" type="VBoxContainer" parent="ShortsTemplate/Viewport/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 16
alignment = 1

[node name="Top" type="MarginContainer" parent="ShortsTemplate/Viewport/Control/VBoxContainer2"]
margin_right = 1080.0
margin_bottom = 629.0
size_flags_vertical = 3
custom_constants/margin_bottom = -8

[node name="VBoxContainer" type="VBoxContainer" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Top"]
margin_right = 1080.0
margin_bottom = 637.0

[node name="HBoxContainer" type="HBoxContainer" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Top/VBoxContainer"]
margin_right = 1080.0
margin_bottom = 523.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = -80

[node name="Shine" type="TextureRect" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Top/VBoxContainer/HBoxContainer"]
margin_right = 384.0
margin_bottom = 523.0
rect_min_size = Vector2( 384, 0 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="Shadow" type="TextureRect" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Top/VBoxContainer/HBoxContainer/Shine"]
modulate = Color( 1, 1, 1, 0.376471 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 24.0
margin_right = 16.0
margin_bottom = 24.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Glow" type="TextureRect" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Top/VBoxContainer/HBoxContainer/Shine"]
material = SubResource( 22 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 263 )
expand = true
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Top/VBoxContainer/HBoxContainer"]
show_behind_parent = true
margin_left = 304.0
margin_right = 1080.0
margin_bottom = 523.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 64
custom_constants/margin_top = 112
custom_constants/margin_bottom = 112

[node name="LevelName" type="PanelContainer" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Top/VBoxContainer/HBoxContainer/MarginContainer"]
margin_top = 112.0
margin_right = 712.0
margin_bottom = 411.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 241 )

[node name="MissionBackground" type="TextureRect" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Top/VBoxContainer/HBoxContainer/MarginContainer/LevelName"]
margin_right = 712.0
margin_bottom = 299.0
texture = SubResource( 242 )
expand = true

[node name="Glow" type="TextureRect" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Top/VBoxContainer/HBoxContainer/MarginContainer/LevelName/MissionBackground"]
modulate = Color( 1, 1, 1, 0.501961 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
rect_rotation = -3.0
texture = SubResource( 242 )
expand = true

[node name="Glow2" type="TextureRect" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Top/VBoxContainer/HBoxContainer/MarginContainer/LevelName/MissionBackground/Glow"]
modulate = Color( 1, 1, 1, 0.501961 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
rect_rotation = 4.0
texture = SubResource( 242 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Top/VBoxContainer/HBoxContainer/MarginContainer/LevelName"]
margin_right = 712.0
margin_bottom = 299.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 32
custom_constants/margin_left = 32

[node name="VBoxContainer" type="VBoxContainer" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Top/VBoxContainer/HBoxContainer/MarginContainer/LevelName/MarginContainer"]
margin_left = 32.0
margin_right = 680.0
margin_bottom = 299.0
custom_constants/separation = 16
alignment = 1

[node name="LevelName" type="Label" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Top/VBoxContainer/HBoxContainer/MarginContainer/LevelName/MarginContainer/VBoxContainer"]
margin_top = 80.0
margin_right = 648.0
margin_bottom = 139.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 243 )
text = "The Astrol-Arcade"
align = 1
valign = 1

[node name="HSeparator" type="ColorRect" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Top/VBoxContainer/HBoxContainer/MarginContainer/LevelName/MarginContainer/VBoxContainer"]
margin_top = 155.0
margin_right = 648.0
margin_bottom = 156.0
rect_min_size = Vector2( 0, 1 )

[node name="LevelAuthor" type="Label" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Top/VBoxContainer/HBoxContainer/MarginContainer/LevelName/MarginContainer/VBoxContainer"]
margin_top = 172.0
margin_right = 648.0
margin_bottom = 218.0
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
custom_fonts/font = SubResource( 257 )
text = "By Linktober"
align = 1
valign = 1

[node name="CollectibleCounts" type="PanelContainer" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Top/VBoxContainer"]
margin_top = 527.0
margin_right = 1080.0
margin_bottom = 637.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
custom_styles/panel = SubResource( 241 )

[node name="MissionBackground" type="TextureRect" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Top/VBoxContainer/CollectibleCounts"]
margin_right = 1080.0
margin_bottom = 110.0
texture = SubResource( 242 )
expand = true

[node name="Glow" type="TextureRect" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Top/VBoxContainer/CollectibleCounts/MissionBackground"]
modulate = Color( 1, 1, 1, 0.501961 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
rect_rotation = -3.0
texture = SubResource( 242 )
expand = true

[node name="Glow2" type="TextureRect" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Top/VBoxContainer/CollectibleCounts/MissionBackground/Glow"]
modulate = Color( 1, 1, 1, 0.501961 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
rect_rotation = 4.0
texture = SubResource( 242 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Top/VBoxContainer/CollectibleCounts"]
margin_right = 1080.0
margin_bottom = 110.0
custom_constants/margin_top = 16
custom_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Top/VBoxContainer/CollectibleCounts/MarginContainer"]
margin_top = 16.0
margin_right = 1080.0
margin_bottom = 94.0
custom_constants/separation = 24
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Top/VBoxContainer/CollectibleCounts/MarginContainer/HBoxContainer"]
margin_left = 378.0
margin_right = 514.0
margin_bottom = 78.0
custom_constants/separation = 12

[node name="ShineIcon" type="TextureRect" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Top/VBoxContainer/CollectibleCounts/MarginContainer/HBoxContainer/HBoxContainer"]
margin_right = 78.0
margin_bottom = 78.0
rect_min_size = Vector2( 78, 0 )
texture = ExtResource( 24 )
expand = true
stretch_mode = 6

[node name="ShineCount" type="Label" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Top/VBoxContainer/CollectibleCounts/MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 90.0
margin_right = 136.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 245 )
text = "4"

[node name="VSeparator" type="ColorRect" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Top/VBoxContainer/CollectibleCounts/MarginContainer/HBoxContainer"]
margin_left = 538.0
margin_right = 539.0
margin_bottom = 78.0
rect_min_size = Vector2( 1, 0 )

[node name="HBoxContainer2" type="HBoxContainer" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Top/VBoxContainer/CollectibleCounts/MarginContainer/HBoxContainer"]
margin_left = 563.0
margin_right = 702.0
margin_bottom = 78.0
custom_constants/separation = 12

[node name="SCoinIcon" type="TextureRect" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Top/VBoxContainer/CollectibleCounts/MarginContainer/HBoxContainer/HBoxContainer2"]
margin_right = 78.0
margin_bottom = 78.0
rect_min_size = Vector2( 78, 0 )
texture = ExtResource( 25 )
expand = true
stretch_mode = 6

[node name="SCoinCount" type="Label" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Top/VBoxContainer/CollectibleCounts/MarginContainer/HBoxContainer/HBoxContainer2"]
margin_left = 90.0
margin_right = 139.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 245 )
text = "6"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="ShortsTemplate/Viewport/Control/VBoxContainer2"]
margin_top = 645.0
margin_right = 1080.0
margin_bottom = 1274.0
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 1.6667
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/AspectRatioContainer"]
margin_top = -9.49353
margin_right = 1080.0
margin_bottom = 638.494
rect_min_size = Vector2( 73.5, 73.5 )
texture = ExtResource( 23 )
expand = true
stretch_mode = 1

[node name="Bottom" type="MarginContainer" parent="ShortsTemplate/Viewport/Control/VBoxContainer2"]
margin_top = 1290.0
margin_right = 1080.0
margin_bottom = 1920.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 96
custom_constants/margin_left = 48
custom_constants/margin_bottom = 96

[node name="HBoxContainer" type="HBoxContainer" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Bottom"]
margin_left = 48.0
margin_top = 96.0
margin_right = 1080.0
margin_bottom = 534.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Description" type="PanelContainer" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Bottom/HBoxContainer"]
margin_right = 548.0
margin_bottom = 438.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 241 )

[node name="MissionBackground" type="TextureRect" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Bottom/HBoxContainer/Description"]
margin_right = 548.0
margin_bottom = 438.0
texture = SubResource( 242 )
expand = true

[node name="Glow" type="TextureRect" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Bottom/HBoxContainer/Description/MissionBackground"]
modulate = Color( 1, 1, 1, 0.501961 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
rect_rotation = -3.0
texture = SubResource( 242 )
expand = true

[node name="Glow2" type="TextureRect" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Bottom/HBoxContainer/Description/MissionBackground/Glow"]
modulate = Color( 1, 1, 1, 0.501961 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
rect_rotation = 4.0
texture = SubResource( 242 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Bottom/HBoxContainer/Description"]
margin_right = 548.0
margin_bottom = 438.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Bottom/HBoxContainer/Description/MarginContainer"]
margin_left = 32.0
margin_top = 32.0
margin_right = 516.0
margin_bottom = 406.0
custom_constants/separation = 16
alignment = 1

[node name="LevelDesc" type="Label" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Bottom/HBoxContainer/Description/MarginContainer/VBoxContainer"]
margin_right = 484.0
margin_bottom = 276.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 246 )
text = "Welcome to the Astrol Arcade! This level has 1 objective and 1 objective only: Win it big!"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="HSeparator" type="ColorRect" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Bottom/HBoxContainer/Description/MarginContainer/VBoxContainer"]
margin_top = 292.0
margin_right = 484.0
margin_bottom = 293.0
rect_min_size = Vector2( 0, 1 )

[node name="Links" type="Label" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Bottom/HBoxContainer/Description/MarginContainer/VBoxContainer"]
margin_top = 309.0
margin_right = 484.0
margin_bottom = 374.0
size_flags_vertical = 8
custom_fonts/font = SubResource( 244 )
text = "https://charpurrr.itch.io/super-mario-127
https://discord.gg/qgfErCy"
align = 1
valign = 1

[node name="QRCode" type="TextureRect" parent="ShortsTemplate/Viewport/Control/VBoxContainer2/Bottom/HBoxContainer"]
margin_left = 548.0
margin_right = 1032.0
margin_bottom = 438.0
rect_min_size = Vector2( 438, 0 )
size_flags_horizontal = 3
texture = ExtResource( 27 )
expand = true
stretch_mode = 5

[node name="CoinHUD" type="ViewportContainer" parent="."]
unique_name_in_owner = true
margin_top = 1924.0
margin_right = 384.0
margin_bottom = 2020.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Viewport" type="Viewport" parent="CoinHUD"]
size = Vector2( 384, 96 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Coins" type="Control" parent="CoinHUD/Viewport"]
unique_name_in_owner = true
margin_top = 8.0
margin_right = 40.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 24 )
rect_scale = Vector2( 3, 3 )
script = ExtResource( 30 )

[node name="PolygonSwatch" parent="CoinHUD/Viewport/Coins" instance=ExtResource( 28 )]
modulate = Color( 0.247059, 0.27451, 0.737255, 0.752941 )
position = Vector2( 0, 12 )
rotation = 0.1309

[node name="AnimationPlayer" type="AnimationPlayer" parent="CoinHUD/Viewport/Coins"]
anims/RESET = SubResource( 264 )
anims/collect = SubResource( 265 )

[node name="HBoxContainer" type="HBoxContainer" parent="CoinHUD/Viewport/Coins"]
margin_left = 0.90909
margin_top = 5.63636
margin_right = 91.9091
margin_bottom = 29.6364
rect_rotation = -7.0
rect_pivot_offset = Vector2( 1.61605, 4.58981 )
custom_constants/separation = 6

[node name="Padding" type="Control" parent="CoinHUD/Viewport/Coins/HBoxContainer"]
margin_bottom = 24.0

[node name="Icon" type="Control" parent="CoinHUD/Viewport/Coins/HBoxContainer"]
margin_left = 6.0
margin_right = 26.0
margin_bottom = 24.0
rect_min_size = Vector2( 20, 0 )
rect_pivot_offset = Vector2( 10, 12 )

[node name="Coin" type="Control" parent="CoinHUD/Viewport/Coins/HBoxContainer/Icon"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
rect_scale = Vector2( 1.2, 1.125 )

[node name="Circle5" type="Control" parent="CoinHUD/Viewport/Coins/HBoxContainer/Icon/Coin"]
margin_left = -0.999999
margin_top = 1.0
margin_right = 18.0
margin_bottom = 18.0
rect_rotation = -4.0
rect_scale = Vector2( 1.1, 1.17 )
script = SubResource( 266 )
color = Color( 0.105882, 0.145098, 0.478431, 0.65098 )

[node name="Circle2" type="Control" parent="CoinHUD/Viewport/Coins/HBoxContainer/Icon/Coin"]
margin_top = 3.0
margin_right = 18.0
margin_bottom = 17.0
rect_rotation = -4.0
rect_scale = Vector2( 1.1, 1.17 )
script = SubResource( 266 )
color = Color( 0.776471, 0.360784, 0.121569, 1 )

[node name="Circle4" type="Control" parent="CoinHUD/Viewport/Coins/HBoxContainer/Icon/Coin"]
margin_left = 1.8969
margin_top = -0.289471
margin_right = 15.8969
margin_bottom = 17.7105
rect_rotation = -4.0
rect_scale = Vector2( 1.1, 1.17 )
script = SubResource( 266 )
color = Color( 1, 0.666667, 0.286275, 1 )

[node name="Circle" type="Control" parent="CoinHUD/Viewport/Coins/HBoxContainer/Icon/Coin"]
margin_left = 4.0
margin_top = 1.0
margin_right = 17.0
margin_bottom = 17.0
rect_rotation = -3.0
rect_scale = Vector2( 1, 1.08 )
script = SubResource( 266 )
color = Color( 1, 0.972549, 0.858824, 1 )

[node name="Shading" type="TextureRect" parent="CoinHUD/Viewport/Coins/HBoxContainer/Icon/Coin"]
material = SubResource( 268 )
margin_left = 2.12261
margin_top = 2.20415
margin_right = 16.1226
margin_bottom = 17.2041
rect_rotation = -4.0
rect_scale = Vector2( 1.1, 1.125 )
texture = SubResource( 270 )
expand = true

[node name="Circle3" type="Control" parent="CoinHUD/Viewport/Coins/HBoxContainer/Icon/Coin"]
margin_left = 5.5
margin_top = -1.0
margin_right = 15.5
margin_bottom = 17.0
rect_rotation = -3.0
rect_scale = Vector2( 1, 1.17 )
script = SubResource( 266 )
color = Color( 1, 0.862745, 0.647059, 1 )

[node name="Star" type="Polygon2D" parent="CoinHUD/Viewport/Coins/HBoxContainer/Icon/Coin"]
position = Vector2( -4.25, 2.5 )
rotation = -0.0717837
scale = Vector2( 1.2, 0.966 )
color = Color( 0.909804, 0.466667, 0.207843, 1 )
polygon = PoolVector2Array( 12.5573, 3.72072, 11.6166, 6.77537, 8.48952, 6.66306, 10.5104, 9.41432, 9.59757, 12.949, 12.523, 10.7643, 15.1451, 12.8737, 14.3271, 9.49784, 16.2763, 6.56014, 13.5921, 6.74778 )

[node name="X" type="Label" parent="CoinHUD/Viewport/Coins/HBoxContainer"]
margin_left = 32.0
margin_right = 45.0
margin_bottom = 24.0
custom_colors/font_outline_modulate = Color( 0.105882, 0.145098, 0.478431, 0.65098 )
custom_fonts/font = ExtResource( 29 )
text = "x"

[node name="Counter" type="Label" parent="CoinHUD/Viewport/Coins/HBoxContainer"]
visible = false
margin_left = 51.0
margin_right = 92.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 16 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.105882, 0.145098, 0.478431, 0.65098 )
custom_fonts/font = ExtResource( 29 )
text = "000"

[node name="DiscordIcon" type="ViewportContainer" parent="."]
unique_name_in_owner = true
margin_top = 2024.0
margin_right = 512.0
margin_bottom = 2536.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Viewport" type="Viewport" parent="DiscordIcon"]
size = Vector2( 512, 512 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Background" parent="DiscordIcon/Viewport" instance=ExtResource( 2 )]
rect_scale = Vector2( 3, 3 )

[node name="Overlay" parent="DiscordIcon/Viewport/Background" index="3"]
material = SubResource( 271 )

[node name="WhiteGradient" type="TextureRect" parent="DiscordIcon/Viewport"]
modulate = Color( 0.752941, 0.752941, 1, 0.486275 )
material = SubResource( 19 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 20 )
expand = true

[node name="HBoxContainer" type="PanelContainer" parent="DiscordIcon/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 21 )
script = ExtResource( 12 )

[node name="Icon" type="TextureRect" parent="DiscordIcon/Viewport/HBoxContainer"]
material = SubResource( 33 )
margin_right = 512.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="Shadow" type="TextureRect" parent="DiscordIcon/Viewport/HBoxContainer/Icon"]
modulate = Color( 1, 1, 1, 0.376471 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 24.0
margin_right = 32.0
margin_bottom = 24.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Glow" type="TextureRect" parent="DiscordIcon/Viewport/HBoxContainer"]
material = SubResource( 22 )
margin_right = 512.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 35 )
expand = true
stretch_mode = 6

[node name="Capsule" type="ViewportContainer" parent="."]
unique_name_in_owner = true
margin_top = 2540.0
margin_right = 600.0
margin_bottom = 3440.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Viewport" type="Viewport" parent="Capsule"]
size = Vector2( 600, 900 )
handle_input_locally = false
render_target_update_mode = 3

[node name="BG" type="Sprite" parent="Capsule/Viewport"]
position = Vector2( -806.4, 0 )
scale = Vector2( 2.1, 2.1 )
z_index = -512
z_as_relative = false
texture = ExtResource( 5 )
centered = false

[node name="FG" type="Sprite" parent="Capsule/Viewport"]
position = Vector2( -848, 104 )
scale = Vector2( 2.1, 2.1 )
z_index = -512
z_as_relative = false
texture = ExtResource( 6 )
centered = false

[node name="WhiteGradient" type="TextureRect" parent="Capsule/Viewport"]
modulate = Color( 1, 1, 1, 0.501961 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -6.10352e-05
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 18 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="Capsule/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="Capsule/Viewport/VBoxContainer"]
margin_right = 600.0
margin_bottom = 900.0
size_flags_vertical = 3

[node name="Logo" type="TextureRect" parent="Capsule/Viewport/VBoxContainer/CenterContainer"]
margin_top = 276.0
margin_right = 600.0
margin_bottom = 624.0
rect_min_size = Vector2( 600, 348 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="Header" type="ViewportContainer" parent="."]
unique_name_in_owner = true
margin_top = 3444.0
margin_right = 920.0
margin_bottom = 3874.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Viewport" type="Viewport" parent="Header"]
size = Vector2( 920, 430 )
handle_input_locally = false
render_target_update_mode = 3

[node name="BG" type="Sprite" parent="Header/Viewport"]
scale = Vector2( 1.2, 1.2 )
z_index = -512
z_as_relative = false
texture = ExtResource( 5 )
centered = false

[node name="FG2" type="Sprite" parent="Header/Viewport"]
position = Vector2( -264, 72 )
scale = Vector2( 1.2, 1.2 )
z_index = -512
z_as_relative = false
texture = ExtResource( 6 )
centered = false

[node name="FG2" type="Sprite" parent="Header/Viewport/FG2"]
position = Vector2( 544, -64 )
z_index = -512
z_as_relative = false
texture = ExtResource( 3 )
centered = false

[node name="FG3" type="Sprite" parent="Header/Viewport/FG2"]
position = Vector2( 512, 0 )
z_index = -512
z_as_relative = false
texture = ExtResource( 4 )
centered = false

[node name="WhiteGradient" type="TextureRect" parent="Header/Viewport"]
modulate = Color( 1, 1, 1, 0.501961 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -6.10352e-05
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 18 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="Header/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 920, 430 )

[node name="CenterContainer" type="CenterContainer" parent="Header/Viewport/HBoxContainer"]
margin_right = 920.0
margin_bottom = 430.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Logo" type="TextureRect" parent="Header/Viewport/HBoxContainer/CenterContainer"]
margin_left = 172.0
margin_right = 748.0
margin_bottom = 430.0
rect_min_size = Vector2( 576, 430 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="DiscordHeader" type="ViewportContainer" parent="."]
unique_name_in_owner = true
margin_top = 3878.0
margin_right = 960.0
margin_bottom = 4418.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Viewport" type="Viewport" parent="DiscordHeader"]
size = Vector2( 960, 540 )
handle_input_locally = false
render_target_update_mode = 3

[node name="BG" type="Sprite" parent="DiscordHeader/Viewport"]
scale = Vector2( 1.3, 1.3 )
z_index = -512
z_as_relative = false
texture = ExtResource( 5 )
centered = false

[node name="FG2" type="Sprite" parent="DiscordHeader/Viewport"]
position = Vector2( -288, 96 )
scale = Vector2( 1.3, 1.3 )
z_index = -512
z_as_relative = false
texture = ExtResource( 6 )
centered = false

[node name="FG2" type="Sprite" parent="DiscordHeader/Viewport/FG2"]
position = Vector2( 544, -64 )
z_index = -512
z_as_relative = false
texture = ExtResource( 3 )
centered = false

[node name="FG3" type="Sprite" parent="DiscordHeader/Viewport/FG2"]
position = Vector2( 512, 0 )
z_index = -512
z_as_relative = false
texture = ExtResource( 4 )
centered = false

[node name="WhiteGradient" type="TextureRect" parent="DiscordHeader/Viewport"]
modulate = Color( 1, 1, 1, 0.501961 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 18 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="DiscordHeader/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 920, 430 )

[node name="CenterContainer" type="CenterContainer" parent="DiscordHeader/Viewport/HBoxContainer"]
margin_right = 960.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Logo" type="TextureRect" parent="DiscordHeader/Viewport/HBoxContainer/CenterContainer"]
margin_left = 192.0
margin_right = 768.0
margin_bottom = 540.0
rect_min_size = Vector2( 576, 540 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="DiscordBanner" type="ViewportContainer" parent="."]
unique_name_in_owner = true
margin_top = 4422.0
margin_right = 960.0
margin_bottom = 4962.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Viewport" type="Viewport" parent="DiscordBanner"]
size = Vector2( 960, 540 )
handle_input_locally = false
render_target_update_mode = 3

[node name="BG" type="Sprite" parent="DiscordBanner/Viewport"]
scale = Vector2( 1.3, 1.3 )
z_index = -512
z_as_relative = false
texture = ExtResource( 5 )
centered = false

[node name="FG2" type="Sprite" parent="DiscordBanner/Viewport"]
position = Vector2( -288, 96 )
scale = Vector2( 1.3, 1.3 )
z_index = -512
z_as_relative = false
texture = ExtResource( 6 )
centered = false

[node name="FG2" type="Sprite" parent="DiscordBanner/Viewport/FG2"]
position = Vector2( 544, -64 )
z_index = -512
z_as_relative = false
texture = ExtResource( 3 )
centered = false

[node name="FG3" type="Sprite" parent="DiscordBanner/Viewport/FG2"]
position = Vector2( 512, 0 )
z_index = -512
z_as_relative = false
texture = ExtResource( 4 )
centered = false

[node name="WhiteGradient" type="TextureRect" parent="DiscordBanner/Viewport"]
modulate = Color( 1, 1, 1, 0.501961 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 18 )
expand = true

[node name="YoutubeBanner" type="ViewportContainer" parent="."]
unique_name_in_owner = true
margin_top = 4966.0
margin_right = 2560.0
margin_bottom = 6406.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Viewport" type="Viewport" parent="YoutubeBanner"]
size = Vector2( 2560, 1440 )
handle_input_locally = false
render_target_update_mode = 3

[node name="BG" type="Sprite" parent="YoutubeBanner/Viewport"]
position = Vector2( 0, -128 )
scale = Vector2( 4, 4 )
z_as_relative = false
texture = ExtResource( 5 )
centered = false

[node name="ColorRect" type="ColorRect" parent="YoutubeBanner/Viewport"]
anchor_top = 0.759
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0627451, 0.0509804, 0.0470588, 1 )

[node name="FG" type="Sprite" parent="YoutubeBanner/Viewport"]
position = Vector2( 96, 288 )
scale = Vector2( 2, 2 )
z_as_relative = false
texture = ExtResource( 3 )
centered = false

[node name="FG4" type="Sprite" parent="YoutubeBanner/Viewport/FG"]
position = Vector2( 1024, 0 )
z_as_relative = false
texture = ExtResource( 3 )
centered = false

[node name="FG2" type="Sprite" parent="YoutubeBanner/Viewport"]
position = Vector2( -384, 416 )
scale = Vector2( 2, 2 )
z_as_relative = false
texture = ExtResource( 4 )
centered = false

[node name="FG4" type="Sprite" parent="YoutubeBanner/Viewport/FG2"]
position = Vector2( 1024, 0 )
z_as_relative = false
texture = ExtResource( 4 )
centered = false

[node name="FG3" type="Sprite" parent="YoutubeBanner/Viewport"]
position = Vector2( -96, 416 )
scale = Vector2( 2, 2 )
z_as_relative = false
texture = ExtResource( 13 )
centered = false

[node name="FG" type="Sprite" parent="YoutubeBanner/Viewport/FG3"]
position = Vector2( 1024, 0 )
z_as_relative = false
texture = ExtResource( 13 )
centered = false

[node name="WhiteGradient" type="TextureRect" parent="YoutubeBanner/Viewport"]
modulate = Color( 1, 1, 1, 0.501961 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 40 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="YoutubeBanner/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 920, 430 )

[node name="CenterContainer" type="CenterContainer" parent="YoutubeBanner/Viewport/HBoxContainer"]
margin_top = 536.0
margin_right = 2560.0
margin_bottom = 904.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Logo" type="TextureRect" parent="YoutubeBanner/Viewport/HBoxContainer/CenterContainer"]
margin_left = 955.0
margin_right = 1605.0
margin_bottom = 368.0
rect_min_size = Vector2( 650, 368 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="BlueskyBanner" type="ViewportContainer" parent="."]
unique_name_in_owner = true
margin_top = 6410.0
margin_right = 1500.0
margin_bottom = 6910.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Viewport" type="Viewport" parent="BlueskyBanner"]
size = Vector2( 1500, 500 )
handle_input_locally = false
render_target_update_mode = 3

[node name="BG" type="Sprite" parent="BlueskyBanner/Viewport"]
position = Vector2( 0, -120 )
scale = Vector2( 2, 2 )
z_index = -512
z_as_relative = false
texture = ExtResource( 5 )
centered = false

[node name="FG2" type="Sprite" parent="BlueskyBanner/Viewport"]
position = Vector2( -48, 128 )
scale = Vector2( 1.3, 1.3 )
z_index = -512
z_as_relative = false
texture = ExtResource( 6 )
centered = false

[node name="FG2" type="Sprite" parent="BlueskyBanner/Viewport/FG2"]
position = Vector2( 544, -64 )
z_index = -512
z_as_relative = false
texture = ExtResource( 3 )
centered = false

[node name="FG3" type="Sprite" parent="BlueskyBanner/Viewport/FG2"]
position = Vector2( 512, 0 )
z_index = -512
z_as_relative = false
texture = ExtResource( 4 )
centered = false

[node name="WhiteGradient" type="TextureRect" parent="BlueskyBanner/Viewport"]
modulate = Color( 1, 1, 1, 0.501961 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 18 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="BlueskyBanner/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 920, 430 )

[node name="CenterContainer" type="CenterContainer" parent="BlueskyBanner/Viewport/HBoxContainer"]
margin_right = 1500.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Logo" type="TextureRect" parent="BlueskyBanner/Viewport/HBoxContainer/CenterContainer"]
margin_left = 462.0
margin_right = 1038.0
margin_bottom = 500.0
rect_min_size = Vector2( 576, 500 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="DiscordInvite" type="ViewportContainer" parent="."]
unique_name_in_owner = true
margin_top = 6914.0
margin_right = 1920.0
margin_bottom = 7994.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Viewport" type="Viewport" parent="DiscordInvite"]
size = Vector2( 1920, 1080 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Background" parent="DiscordInvite/Viewport" instance=ExtResource( 2 )]
rect_scale = Vector2( 3, 3 )

[node name="Overlay" parent="DiscordInvite/Viewport/Background" index="3"]
material = SubResource( 272 )

[node name="WhiteGradient" type="TextureRect" parent="DiscordInvite/Viewport"]
modulate = Color( 0.752941, 0.752941, 1, 0.486275 )
material = SubResource( 19 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 20 )
expand = true

[node name="SplashScreen" type="ViewportContainer" parent="."]
unique_name_in_owner = true
margin_top = 7998.0
margin_right = 1536.0
margin_bottom = 8862.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Viewport" type="Viewport" parent="SplashScreen"]
size = Vector2( 1536, 864 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Background" parent="SplashScreen/Viewport" instance=ExtResource( 2 )]
overlay_tint = Color( 0.054902, 0.0117647, 0.152941, 0.270588 )

[node name="ColorRect" parent="SplashScreen/Viewport/Background" index="0"]
color = Color( 0, 0, 0, 1 )

[node name="Stripes" parent="SplashScreen/Viewport/Background" index="1"]
self_modulate = Color( 0.186813, 0.1932, 0.621094, 1 )
material = SubResource( 49 )
rect_scale = Vector2( 0.2, 0.2 )

[node name="Scroll" parent="SplashScreen/Viewport/Background" index="2"]
visible = false
modulate = Color( 0.560784, 0.380392, 0.678431, 1 )
material = SubResource( 50 )
rect_scale = Vector2( 0.225, 0.225 )

[node name="Overlay" parent="SplashScreen/Viewport/Background" index="3"]
modulate = Color( 0.054902, 0.0117647, 0.152941, 0.270588 )
material = SubResource( 273 )

[node name="Overlay" type="TextureRect" parent="SplashScreen/Viewport"]
modulate = Color( 0.752941, 0.752941, 1, 0.486275 )
material = SubResource( 53 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 55 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="SplashScreen/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 920, 430 )

[node name="CenterContainer" type="CenterContainer" parent="SplashScreen/Viewport/HBoxContainer"]
margin_right = 1536.0
margin_bottom = 864.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Logo" type="TextureRect" parent="SplashScreen/Viewport/HBoxContainer/CenterContainer"]
visible = false
margin_left = 384.0
margin_right = 1152.0
margin_bottom = 864.0
rect_min_size = Vector2( 768, 864 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Icon" type="TextureRect" parent="SplashScreen/Viewport/HBoxContainer/CenterContainer"]
margin_left = 544.0
margin_top = 208.0
margin_right = 992.0
margin_bottom = 656.0
rect_min_size = Vector2( 448, 448 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="Shadow" type="TextureRect" parent="SplashScreen/Viewport/HBoxContainer/CenterContainer/Icon"]
modulate = Color( 1, 1, 1, 0.376471 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 12.0
margin_right = 16.0
margin_bottom = 12.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Glow" type="TextureRect" parent="SplashScreen/Viewport/HBoxContainer/CenterContainer"]
material = SubResource( 22 )
margin_left = 544.0
margin_top = 208.0
margin_right = 992.0
margin_bottom = 656.0
rect_min_size = Vector2( 448, 448 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 250 )
expand = true
stretch_mode = 6

[node name="Icon" type="ViewportContainer" parent="."]
unique_name_in_owner = true
margin_top = 8866.0
margin_right = 512.0
margin_bottom = 9378.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Viewport" type="Viewport" parent="Icon"]
size = Vector2( 512, 512 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Background" parent="Icon/Viewport" instance=ExtResource( 2 )]
rect_scale = Vector2( 3, 3 )

[node name="Overlay" parent="Icon/Viewport/Background" index="3"]
material = SubResource( 274 )

[node name="WhiteGradient" type="TextureRect" parent="Icon/Viewport"]
modulate = Color( 0.752941, 0.752941, 1, 0.486275 )
material = SubResource( 19 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 20 )
expand = true

[node name="HBoxContainer" type="PanelContainer" parent="Icon/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 21 )

[node name="Icon" type="TextureRect" parent="Icon/Viewport/HBoxContainer"]
margin_right = 512.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="Shadow" type="TextureRect" parent="Icon/Viewport/HBoxContainer/Icon"]
modulate = Color( 1, 1, 1, 0.376471 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 24.0
margin_right = 32.0
margin_bottom = 24.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Glow" type="TextureRect" parent="Icon/Viewport/HBoxContainer"]
material = SubResource( 22 )
margin_right = 512.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 250 )
expand = true
stretch_mode = 6

[node name="TwitterIcon" type="ViewportContainer" parent="."]
unique_name_in_owner = true
margin_top = 9382.0
margin_right = 512.0
margin_bottom = 9894.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Viewport" type="Viewport" parent="TwitterIcon"]
size = Vector2( 512, 512 )
handle_input_locally = false
render_target_update_mode = 3

[node name="TextureRect" type="TextureRect" parent="TwitterIcon/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 294.597
texture = ExtResource( 14 )
expand = true
stretch_mode = 1

[node name="WhiteGradient" type="TextureRect" parent="TwitterIcon/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 42 )
expand = true

[node name="HBoxContainer" type="PanelContainer" parent="TwitterIcon/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 21 )

[node name="Icon" type="TextureRect" parent="TwitterIcon/Viewport/HBoxContainer"]
margin_right = 512.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="Shadow" type="TextureRect" parent="TwitterIcon/Viewport/HBoxContainer/Icon"]
modulate = Color( 1, 1, 1, 0.376471 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 24.0
margin_right = 32.0
margin_bottom = 24.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Glow" type="TextureRect" parent="TwitterIcon/Viewport/HBoxContainer"]
material = SubResource( 22 )
margin_right = 512.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 250 )
expand = true
stretch_mode = 6

[node name="EndCards" type="ViewportContainer" parent="."]
unique_name_in_owner = true
margin_top = 9898.0
margin_right = 1920.0
margin_bottom = 10978.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Viewport" type="Viewport" parent="EndCards"]
size = Vector2( 1920, 1080 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="TextureRect" type="TextureRect" parent="EndCards/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 21 )
expand = true

[node name="Overlay" type="TextureRect" parent="EndCards/Viewport/TextureRect"]
modulate = Color( 0.752941, 0.701961, 1, 0.392157 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 220 )
expand = true

[node name="CenterContainer" type="CenterContainer" parent="EndCards/Viewport"]
margin_right = 480.0
margin_bottom = 270.0
rect_scale = Vector2( 4, 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="EndCards/Viewport/CenterContainer"]
margin_left = 40.0
margin_top = 36.0
margin_right = 440.0
margin_bottom = 234.0
custom_constants/separation = 56

[node name="VBoxContainer2" type="VBoxContainer" parent="EndCards/Viewport/CenterContainer/HBoxContainer"]
margin_right = 181.0
margin_bottom = 198.0
custom_constants/separation = 16
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="EndCards/Viewport/CenterContainer/HBoxContainer/VBoxContainer2"]
margin_top = 38.0
margin_right = 181.0
margin_bottom = 59.0

[node name="Label" type="Label" parent="EndCards/Viewport/CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_right = 181.0
margin_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 181, 0 )
theme = ExtResource( 18 )
custom_colors/font_color_shadow = Color( 0, 0.0431373, 0.313726, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 226 )
text = "See you next time!"
align = 1
valign = 1

[node name="Shadow" type="Label" parent="EndCards/Viewport/CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer/Label"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 0.25098 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 3.0
margin_right = 2.0
margin_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 181, 0 )
theme = ExtResource( 18 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 228 )
text = "See you next time!"
align = 1
valign = 1

[node name="Control" type="Control" parent="EndCards/Viewport/CenterContainer/HBoxContainer/VBoxContainer2"]
visible = false
margin_top = 37.0
margin_right = 181.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="EndCards/Viewport/CenterContainer/HBoxContainer/VBoxContainer2"]
margin_top = 75.0
margin_right = 181.0
margin_bottom = 160.5

[node name="PanelContainer" type="PanelContainer" parent="EndCards/Viewport/CenterContainer/HBoxContainer/VBoxContainer2/AspectRatioContainer"]
margin_left = 47.75
margin_right = 133.25
margin_bottom = 85.5
rect_min_size = Vector2( 85.5, 85.5 )
custom_styles/panel = SubResource( 230 )

[node name="TextureRect" type="TextureRect" parent="EndCards/Viewport/CenterContainer/HBoxContainer/VBoxContainer2/AspectRatioContainer/PanelContainer"]
visible = false
material = SubResource( 231 )
margin_left = 6.0
margin_top = 6.0
margin_right = 79.5
margin_bottom = 79.5
rect_min_size = Vector2( 73.5, 73.5 )
texture = ExtResource( 19 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="EndCards/Viewport/CenterContainer/HBoxContainer"]
margin_left = 237.0
margin_right = 400.0
margin_bottom = 198.0
custom_constants/separation = 6

[node name="AspectContainer" type="AspectRatioContainer" parent="EndCards/Viewport/CenterContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 163.75
margin_bottom = 96.25
rect_min_size = Vector2( 163.75, 96.25 )
size_flags_horizontal = 0
size_flags_vertical = 0
ratio = 1.7778

[node name="Border" type="NinePatchRect" parent="EndCards/Viewport/CenterContainer/HBoxContainer/VBoxContainer/AspectContainer"]
margin_top = 2.07089
margin_right = 163.75
margin_bottom = 94.1791
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 15 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Shadow" type="NinePatchRect" parent="EndCards/Viewport/CenterContainer/HBoxContainer/VBoxContainer/AspectContainer/Border"]
modulate = Color( 1, 1, 1, 0.25098 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 6.0
margin_right = 4.0
margin_bottom = 6.0
texture = ExtResource( 16 )
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11

[node name="Thumbnail" type="TextureRect" parent="EndCards/Viewport/CenterContainer/HBoxContainer/VBoxContainer/AspectContainer/Border"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 232 )
expand = true
stretch_mode = 1

[node name="HSeparator" type="HSeparator" parent="EndCards/Viewport/CenterContainer/HBoxContainer/VBoxContainer"]
visible = false
margin_top = 99.0
margin_right = 163.0
margin_bottom = 103.0

[node name="AspectContainer2" type="AspectRatioContainer" parent="EndCards/Viewport/CenterContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 102.0
margin_right = 163.75
margin_bottom = 198.25
rect_min_size = Vector2( 163.75, 96.25 )
size_flags_horizontal = 0
size_flags_vertical = 0
ratio = 1.7778

[node name="Border" type="NinePatchRect" parent="EndCards/Viewport/CenterContainer/HBoxContainer/VBoxContainer/AspectContainer2"]
margin_top = 2.07089
margin_right = 163.75
margin_bottom = 94.1791
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 15 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Shadow" type="NinePatchRect" parent="EndCards/Viewport/CenterContainer/HBoxContainer/VBoxContainer/AspectContainer2/Border"]
modulate = Color( 1, 1, 1, 0.25098 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 6.0
margin_right = 4.0
margin_bottom = 6.0
texture = ExtResource( 16 )
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11

[node name="Thumbnail" type="TextureRect" parent="EndCards/Viewport/CenterContainer/HBoxContainer/VBoxContainer/AspectContainer2/Border"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 232 )
expand = true
stretch_mode = 1

[editable path="DiscordIcon/Viewport/Background"]
[editable path="DiscordInvite/Viewport/Background"]
[editable path="SplashScreen/Viewport/Background"]
[editable path="Icon/Viewport/Background"]
