[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/actors/objects/palm_tree/palm_tree.png" type="Texture" id=1]
[ext_resource path="res://scenes/actors/objects/big_tree/big_tree.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/objects/palm_tree/palettes/3/palm_tree.png" type="Texture" id=3]
[ext_resource path="res://scenes/actors/objects/palm_tree/palettes/2/palm_tree.png" type="Texture" id=4]
[ext_resource path="res://scenes/actors/objects/palm_tree/palettes/1/palm_tree.png" type="Texture" id=5]

[node name="PalmTree" type="Node2D"]
z_index = -1
script = ExtResource( 2 )
palette_textures = [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ) ]

[node name="Sprite" type="Sprite" parent="."]
z_index = -9
texture = ExtResource( 1 )
offset = Vector2( 0, -31 )
