[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/actors/objects/big_tree/big_tree.gd" type="Script" id=1]
[ext_resource path="res://scenes/actors/objects/crystal_small/palettes/2/SGemY.png" type="Texture" id=2]
[ext_resource path="res://scenes/actors/objects/crystal_small/palettes/3/SGemW.png" type="Texture" id=3]
[ext_resource path="res://scenes/actors/objects/crystal_small/palettes/7/SGemO.png" type="Texture" id=4]
[ext_resource path="res://scenes/actors/objects/crystal_small/palettes/1/SGemR.png" type="Texture" id=5]
[ext_resource path="res://scenes/actors/objects/crystal_small/crystal.png" type="Texture" id=6]
[ext_resource path="res://scenes/actors/objects/crystal_small/palettes/5/SGemM.png" type="Texture" id=7]
[ext_resource path="res://scenes/actors/objects/crystal_small/palettes/6/SGemBP.png" type="Texture" id=8]
[ext_resource path="res://scenes/actors/objects/crystal_small/palettes/4/SGemG.png" type="Texture" id=9]

[node name="Small Crystal" type="Node2D"]
z_index = -4
script = ExtResource( 1 )
palette_textures = [ ExtResource( 5 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 4 ) ]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 6 )
