[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/actors/objects/castle_window/castle_window.png" type="Texture" id=1]
[ext_resource path="res://scenes/actors/objects/castle_window/castle_window.gd" type="Script" id=2]

[node name="CastleWindow" type="Sprite"]
z_index = 9
texture = ExtResource( 1 )
script = ExtResource( 2 )
