[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/actors/objects/enemy/enemy_base.gd" type="Script" id=1]
[ext_resource path="res://scenes/actors/objects/enemy/dialogue.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/objects/enemy/enemy_damage.gd" type="Script" id=3]
[ext_resource path="res://scenes/actors/objects/enemy/dust.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=37]
radius = 8.0
height = 16.0

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 8, 16 )

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 100, 100 )

[sub_resource type="CircleShape2D" id=14]
radius = 3.0

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 13, 2 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 6, 8 )

[sub_resource type="CircleShape2D" id=15]

[sub_resource type="CanvasItemMaterial" id=33]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=34]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=35]
gradient = SubResource( 34 )

[sub_resource type="ParticlesMaterial" id=36]
emission_shape = 2
emission_box_extents = Vector3( 8, 16, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.75
color_ramp = SubResource( 35 )
anim_speed = 0.8

[node name="EnemyBase" type="KinematicBody2D"]
z_index = -2
collision_layer = 4
collision_mask = 21
collision/safe_margin = 0.1
script = ExtResource( 1 )

[node name="TerrainCollider" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 37 )

[node name="LiquidsDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32768
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LiquidsDetector"]
position = Vector2( 0, -16 )
shape = SubResource( 11 )

[node name="PlatformDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformDetector"]
position = Vector2( 0, -16 )
shape = SubResource( 38 )

[node name="States" type="Node2D" parent="."]

[node name="Damage" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Crush" type="Area2D" parent="Damage"]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/Crush"]
position = Vector2( 0, -16 )
shape = SubResource( 14 )

[node name="Stomp" type="Area2D" parent="Damage"]
collision_layer = 0
collision_mask = 2
monitorable = false
priority = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/Stomp"]
position = Vector2( 0, -24 )
shape = SubResource( 13 )

[node name="Attack" type="Area2D" parent="Damage"]
collision_layer = 0
collision_mask = 8482
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/Attack"]
position = Vector2( 0, -8 )
shape = SubResource( 12 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -20 )

[node name="DialogueDetector" type="Area2D" parent="AnimatedSprite"]
collision_layer = 0
collision_mask = 4096
monitorable = false
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/DialogueDetector"]
shape = SubResource( 15 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 0, -32 )
rect = Rect2( -64, -64, 128, 128 )
process_parent = true
physics_process_parent = true

[node name="BottomPos" type="Node2D" parent="."]

[node name="Sounds" type="Node2D" parent="."]

[node name="SpawnParticles" type="Particles2D" parent="."]
material = SubResource( 33 )
position = Vector2( 0, -16 )
z_index = 2
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 36 )
texture = ExtResource( 4 )

[connection signal="body_entered" from="Damage/Crush" to="Damage" method="crush_body_entered"]
[connection signal="body_entered" from="Damage/Stomp" to="Damage" method="stomp_body_entered"]
[connection signal="area_entered" from="Damage/Attack" to="Damage" method="attack_area_entered"]
[connection signal="body_entered" from="Damage/Attack" to="Damage" method="attack_body_entered"]
[connection signal="area_entered" from="AnimatedSprite/DialogueDetector" to="AnimatedSprite/DialogueDetector" method="area_entered"]
