[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/editor/window/hotkey_button.gd" type="Script" id=1]
[ext_resource path="res://scenes/editor/window/hotkeys.gd" type="Script" id=2]
[ext_resource path="res://scenes/oldmenu/127Button.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/fonts/delfino.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://scenes/editor/sounds/hover.wav" type="AudioStream" id=9]
[ext_resource path="res://scenes/editor/sounds/click2.wav" type="AudioStream" id=10]

[sub_resource type="DynamicFont" id=14]
size = 50
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=10]
size = 48
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.0705882, 0, 0.231373, 1 )
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0, 0.0470588, 0.317647, 1 )
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxEmpty" id=2]

[node name="Hotkeys" type="Control"]
margin_left = 20.0
margin_top = 115.0
margin_right = 1032.0
margin_bottom = 523.0
script = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 38.0
margin_top = 45.0
margin_right = 1012.0
margin_bottom = 298.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
margin_right = 892.0
margin_bottom = 1580.0

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
margin_right = 588.622
margin_bottom = 1580.0
rect_min_size = Vector2( 588.622, 115.73 )
custom_constants/separation = 20

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer2"]
margin_right = 588.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 14 )

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
margin_left = 592.0
margin_right = 892.0
margin_bottom = 1580.0
rect_min_size = Vector2( 300, 115.73 )
custom_constants/separation = 6

[node name="toggle_grid" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 55.0
rect_min_size = Vector2( 148, 0 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
shortcut_in_tooltip = false
action_mode = 0
text = "Right"
script = ExtResource( 1 )
full_name = "Toggle Grid"

[node name="HoverSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/toggle_grid"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/toggle_grid"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="zoom_in" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 61.0
margin_right = 300.0
margin_bottom = 116.0
rect_min_size = Vector2( 148, 0 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
shortcut_in_tooltip = false
action_mode = 0
text = "Right"
script = ExtResource( 1 )
full_name = "Zoom In"

[node name="HoverSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/zoom_in"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/zoom_in"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="zoom_out" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 122.0
margin_right = 300.0
margin_bottom = 177.0
rect_min_size = Vector2( 148, 0 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
shortcut_in_tooltip = false
action_mode = 0
text = "Right"
script = ExtResource( 1 )
full_name = "Zoom Out"

[node name="HoverSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/zoom_out"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/zoom_out"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="switch_modes" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 183.0
margin_right = 300.0
margin_bottom = 238.0
rect_min_size = Vector2( 148, 0 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
shortcut_in_tooltip = false
action_mode = 0
text = "Right"
script = ExtResource( 1 )
full_name = "Switch Modes"

[node name="HoverSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/switch_modes"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/switch_modes"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="switch_placement_mode" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 244.0
margin_right = 300.0
margin_bottom = 299.0
rect_min_size = Vector2( 148, 0 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
shortcut_in_tooltip = false
action_mode = 0
text = "Right"
script = ExtResource( 1 )
full_name = "Switch Placement Mode"

[node name="HoverSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/switch_placement_mode"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/switch_placement_mode"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="switch_layers" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 305.0
margin_right = 300.0
margin_bottom = 360.0
rect_min_size = Vector2( 148, 0 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
shortcut_in_tooltip = false
action_mode = 0
text = "Right"
script = ExtResource( 1 )
full_name = "Switch Layers"

[node name="HoverSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/switch_layers"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/switch_layers"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="save_level" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 366.0
margin_right = 300.0
margin_bottom = 421.0
rect_min_size = Vector2( 148, 0 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
shortcut_in_tooltip = false
action_mode = 0
text = "Right"
script = ExtResource( 1 )
full_name = "Save Level"

[node name="HoverSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/save_level"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/save_level"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="toggle_transparency" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 427.0
margin_right = 300.0
margin_bottom = 482.0
rect_min_size = Vector2( 148, 0 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
shortcut_in_tooltip = false
action_mode = 0
text = "Right"
script = ExtResource( 1 )
full_name = "Toggle Transparency"

[node name="HoverSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/toggle_transparency"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/toggle_transparency"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="8_pixel_lock" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 488.0
margin_right = 300.0
margin_bottom = 543.0
rect_min_size = Vector2( 148, 0 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
shortcut_in_tooltip = false
action_mode = 0
text = "Right"
script = ExtResource( 1 )
full_name = "8 Pixel Lock"

[node name="HoverSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/8_pixel_lock"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/8_pixel_lock"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="rotate" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 549.0
margin_right = 300.0
margin_bottom = 604.0
rect_min_size = Vector2( 148, 0 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
shortcut_in_tooltip = false
action_mode = 0
text = "Right"
script = ExtResource( 1 )
full_name = "Rotate"

[node name="HoverSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/rotate"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/rotate"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="undo" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 610.0
margin_right = 300.0
margin_bottom = 665.0
rect_min_size = Vector2( 148, 0 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
shortcut_in_tooltip = false
action_mode = 0
script = ExtResource( 1 )
full_name = "Undo"

[node name="HoverSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/undo"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/undo"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="redo" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 671.0
margin_right = 300.0
margin_bottom = 726.0
rect_min_size = Vector2( 148, 0 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
shortcut_in_tooltip = false
action_mode = 0
script = ExtResource( 1 )
full_name = "Redo"

[node name="HoverSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/redo"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/redo"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="flip_object" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 732.0
margin_right = 300.0
margin_bottom = 787.0
rect_min_size = Vector2( 148, 0 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
shortcut_in_tooltip = false
action_mode = 0
script = ExtResource( 1 )
full_name = "Horizontal Mirror"

[node name="HoverSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/flip_object"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/flip_object"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="flip_object_v" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 793.0
margin_right = 300.0
margin_bottom = 848.0
rect_min_size = Vector2( 148, 0 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
shortcut_in_tooltip = false
action_mode = 0
script = ExtResource( 1 )
full_name = "Vertical Mirror"

[node name="HoverSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/flip_object_v"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/flip_object_v"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="toggle_enabled" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 854.0
margin_right = 300.0
margin_bottom = 909.0
rect_min_size = Vector2( 148, 0 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
shortcut_in_tooltip = false
action_mode = 0
script = ExtResource( 1 )
full_name = "Toggle Enabled"

[node name="HoverSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/toggle_enabled"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/toggle_enabled"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="invis_ui" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 915.0
margin_right = 300.0
margin_bottom = 970.0
rect_min_size = Vector2( 148, 0 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
shortcut_in_tooltip = false
action_mode = 0
text = "Right"
script = ExtResource( 1 )
full_name = "Toggle UI"

[node name="HoverSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/invis_ui"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/invis_ui"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="pause" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 976.0
margin_right = 300.0
margin_bottom = 1031.0
rect_min_size = Vector2( 148, 0 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
shortcut_in_tooltip = false
action_mode = 0
script = ExtResource( 1 )
full_name = "Pause"

[node name="HoverSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/pause"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/pause"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="mute" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 1037.0
margin_right = 300.0
margin_bottom = 1092.0
rect_min_size = Vector2( 148, 0 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
shortcut_in_tooltip = false
action_mode = 0
script = ExtResource( 1 )
full_name = "Mute"

[node name="HoverSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/mute"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/mute"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="toggle_show" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 1098.0
margin_right = 300.0
margin_bottom = 1153.0
rect_min_size = Vector2( 148, 0 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
shortcut_in_tooltip = false
action_mode = 0
script = ExtResource( 1 )
full_name = "Toggle Show"

[node name="HoverSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/toggle_show"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/toggle_show"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="reload" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 1159.0
margin_right = 300.0
margin_bottom = 1214.0
rect_min_size = Vector2( 148, 0 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
shortcut_in_tooltip = false
action_mode = 0
script = ExtResource( 1 )
full_name = "Reload Checkpoint"

[node name="HoverSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/reload"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/reload"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="reload_from_start" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 1220.0
margin_right = 300.0
margin_bottom = 1275.0
rect_min_size = Vector2( 148, 0 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
shortcut_in_tooltip = false
action_mode = 0
script = ExtResource( 1 )
full_name = "Reload Start"

[node name="HoverSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/reload_from_start"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/reload_from_start"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="toggle_crt" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 1281.0
margin_right = 300.0
margin_bottom = 1336.0
rect_min_size = Vector2( 148, 0 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
shortcut_in_tooltip = false
action_mode = 0
script = ExtResource( 1 )
full_name = "Toggle CRT"

[node name="HoverSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/toggle_crt"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/toggle_crt"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="fullscreen" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 1342.0
margin_right = 300.0
margin_bottom = 1397.0
rect_min_size = Vector2( 148, 0 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
shortcut_in_tooltip = false
action_mode = 0
script = ExtResource( 1 )
full_name = "Fullscreen"

[node name="HoverSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/fullscreen"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/fullscreen"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="volume_up" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 1403.0
margin_right = 300.0
margin_bottom = 1458.0
rect_min_size = Vector2( 148, 0 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
shortcut_in_tooltip = false
action_mode = 0
script = ExtResource( 1 )
full_name = "Volume Up"

[node name="HoverSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/volume_up"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/volume_up"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="volume_down" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 1464.0
margin_right = 300.0
margin_bottom = 1519.0
rect_min_size = Vector2( 148, 0 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
shortcut_in_tooltip = false
action_mode = 0
script = ExtResource( 1 )
full_name = "Volume Down"

[node name="HoverSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/volume_down"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/volume_down"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="1" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 1525.0
margin_right = 300.0
margin_bottom = 1580.0
rect_min_size = Vector2( 148, 0 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
shortcut_in_tooltip = false
action_mode = 0
script = ExtResource( 1 )
full_name = "Toggle Info UI"

[node name="HoverSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/1"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="ScrollContainer/HBoxContainer/VBoxContainer/1"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="Settings" parent="." instance=ExtResource( 7 )]
margin_left = 87.5
margin_top = 392.698
margin_right = 487.5
margin_bottom = 482.698
custom_fonts/font = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
text = "Level Settings"

[node name="Reset" parent="." instance=ExtResource( 7 )]
margin_left = 510.0
margin_top = 392.698
margin_right = 910.0
margin_bottom = 482.698
custom_fonts/font = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
text = "Reset Hotkeys"

[node name="Label" type="Label" parent="."]
margin_left = 230.0
margin_top = 312.697
margin_right = 758.0
margin_bottom = 369.697
custom_fonts/font = SubResource( 14 )
align = 1
