[gd_scene load_steps=74 format=2]

[ext_resource path="res://assets/fonts/delfino.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/editor/sounds/hover.wav" type="AudioStream" id=2]
[ext_resource path="res://scenes/editor/assets/clickable_arrow_hover.png" type="Texture" id=3]
[ext_resource path="res://scenes/editor/sounds/click2.wav" type="AudioStream" id=4]
[ext_resource path="res://scenes/editor/assets/clickable_arrow.png" type="Texture" id=5]
[ext_resource path="res://scenes/player/connect_button.gd" type="Script" id=6]
[ext_resource path="res://scenes/player/ip_address.gd" type="Script" id=7]
[ext_resource path="res://scenes/player/host_button.gd" type="Script" id=8]
[ext_resource path="res://scenes/player/player_1_char.gd" type="Script" id=9]
[ext_resource path="res://scenes/player/player_2_char.gd" type="Script" id=10]
[ext_resource path="res://scenes/player/controls_button.gd" type="Script" id=11]
[ext_resource path="res://scenes/player/disconnect_button.gd" type="Script" id=12]
[ext_resource path="res://scenes/player/num_of_plrs.gd" type="Script" id=13]
[ext_resource path="res://scenes/player/confirm_button.gd" type="Script" id=14]
[ext_resource path="res://scenes/player/fps_cap.gd" type="Script" id=15]
[ext_resource path="res://scenes/player/window_scale.gd" type="Script" id=16]
[ext_resource path="res://scenes/player/show_timer.gd" type="Script" id=17]
[ext_resource path="res://scenes/menu/127Button.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/shared/options.gd" type="Script" id=19]
[ext_resource path="res://scenes/editor/assets/banner.png" type="Texture" id=20]
[ext_resource path="res://assets/fonts/sm256.ttf" type="DynamicFontData" id=21]
[ext_resource path="res://assets/styles/LevelListPanel.tres" type="StyleBox" id=22]
[ext_resource path="res://assets/misc/ass.png" type="Texture" id=23]
[ext_resource path="res://assets/fonts/delfino_dynamicfontdata.tres" type="DynamicFontData" id=24]
[ext_resource path="res://scenes/shared/volume_mixer.gd" type="Script" id=25]
[ext_resource path="res://assets/misc/tick.png" type="Texture" id=26]
[ext_resource path="res://scenes/shared/slider_value.gd" type="Script" id=27]
[ext_resource path="res://assets/misc/tick_box.png" type="Texture" id=28]
[ext_resource path="res://scenes/shared/volume_mixer_play.gd" type="Script" id=29]
[ext_resource path="res://assets/misc/tick_box_checked.png" type="Texture" id=30]
[ext_resource path="res://scenes/shared/vm_scroll.gd" type="Script" id=31]
[ext_resource path="res://scenes/shared/dark_mode.gd" type="Script" id=32]
[ext_resource path="res://scenes/shared/ghosttoggle.gd" type="Script" id=33]
[ext_resource path="res://scenes/editor/assets/window_close_hover.png" type="Texture" id=35]
[ext_resource path="res://scenes/editor/assets/window_close.png" type="Texture" id=36]
[ext_resource path="res://scenes/editor/assets/window.png" type="Texture" id=37]

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 100
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 5
border_width_right = 5
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="DynamicFont" id=8]
size = 27
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0705882, 0, 0.231373, 1 )
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0.0470588, 0.317647, 1 )
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.15, 0.15, 0.15, 1 )
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="Animation" id=14]
resource_name = "default"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TitleOnly/Top:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TitleOnly/Bottom:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 770, 400 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Page1/ControlsButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=15]
resource_name = "trans_out_MainMenuScreen_MultiplayerOptions"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TitleOnly/Top:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 2, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -72 ), Vector2( 0, 10 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TitleOnly/Bottom:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 2, 1, 1 ),
"update": 0,
"values": [ Vector2( 770, 506 ), Vector2( 770, 390 ), Vector2( 770, 400 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Page1/ControlsButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=16]
resource_name = "trans_out_MultiplayerOptions_MainMenuScreen"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.5, 2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TitleOnly/Top:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.5, 2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -72 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TitleOnly/Bottom:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.5, 2 ),
"update": 0,
"values": [ Vector2( 770, 400 ), Vector2( 770, 506 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Page1/ControlsButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="DynamicFont" id=9]
size = 24
outline_size = 2
outline_color = Color( 0.054902, 0, 0.25098, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=18]
resource_local_to_scene = true
size = 24
outline_size = 2
outline_color = Color( 0.054902, 0, 0.25098, 1 )
extra_spacing_char = 1
font_data = ExtResource( 24 )

[sub_resource type="DynamicFont" id=13]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.0705882, 0, 0.231373, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0, 0.0470588, 0.317647, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id=12]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.112, 0.1432, 0.32, 1 )
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="GDScript" id=17]
script/source = "extends Control

onready var button : Button = $Box

var value : bool = false

func _ready():
	value = Singleton2.rp
	_update_text()
	var _connect = button.connect(\"pressed\", self, \"_update_value\")

func _update_value():
	value = !value
	Singleton2.rp = value
	_update_text()

func _update_text():
	button.text = \"True\" if value else \"False\"
"

[sub_resource type="DynamicFont" id=19]
size = 24
outline_size = 2
outline_color = Color( 0.054902, 0, 0.25098, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=20]
size = 56
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=21]
font_path = "res://assets/fonts/delfino.ttf"

[sub_resource type="DynamicFont" id=22]
size = 20
outline_size = 2
outline_color = Color( 0.054902, 0, 0.25098, 1 )
font_data = SubResource( 21 )

[sub_resource type="StyleBoxFlat" id=28]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.286275, 0.305882, 0.686275, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=29]
bg_color = Color( 0.427451, 0.443137, 0.815686, 1 )
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 0.427451, 0.443137, 0.815686, 1 )
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFontData" id=26]
font_path = "res://assets/fonts/delfino.ttf"

[sub_resource type="DynamicFont" id=27]
size = 20
outline_size = 2
outline_color = Color( 0.054902, 0, 0.25098, 1 )
font_data = SubResource( 26 )

[sub_resource type="DynamicFontData" id=31]
font_path = "res://assets/fonts/delfino.ttf"

[sub_resource type="DynamicFont" id=32]
size = 15
outline_size = 2
outline_color = Color( 0.054902, 0, 0.25098, 1 )
font_data = SubResource( 31 )

[sub_resource type="DynamicFontData" id=34]
font_path = "res://assets/fonts/delfino.ttf"

[sub_resource type="DynamicFont" id=35]
size = 15
outline_size = 2
outline_color = Color( 0, 0.0470588, 0.317647, 1 )
font_data = SubResource( 34 )

[sub_resource type="GDScript" id=38]
script/source = "extends Label

onready var slider = $\"../HSlider\"

func _process(delta):
	self.text = str(slider.value) + \"%\"
"

[sub_resource type="GDScript" id=41]
script/source = "extends Label

onready var slider = $\"../HSlider\"

func _process(delta):
	self.text = str(slider.value) + \"%\"
"

[sub_resource type="StyleBoxFlat" id=39]
content_margin_bottom = 50.0
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=36]
content_margin_bottom = 50.0
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=37]
bg_color = Color( 0, 0.0392157, 0.258824, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=40]
content_margin_bottom = 50.0
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MultiplayerOptions" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 19 )

[node name="TitleOnly" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="TitleOnly"]
use_parent_material = true
margin_left = -2.0
margin_top = -2.0
margin_right = 766.0
margin_bottom = 430.0
color = Color( 0, 0, 0, 0.25098 )

[node name="Bottom" type="TextureRect" parent="TitleOnly"]
margin_left = 770.0
margin_top = 400.0
margin_right = 3109.0
margin_bottom = 610.0
rect_rotation = 180.0
rect_scale = Vector2( 0.335, 0.333 )
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom2" type="TextureRect" parent="TitleOnly/Bottom"]
margin_left = 2311.0
margin_top = 5.0
margin_right = 4650.0
margin_bottom = 215.0
rect_rotation = 180.0
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" parent="TitleOnly/Bottom" instance=ExtResource( 18 )]
margin_left = 2268.66
margin_top = 120.12
margin_right = 2396.66
margin_bottom = 172.12
rect_rotation = 180.0
rect_scale = Vector2( 3, 3 )
custom_fonts/font = SubResource( 2 )
text = "Back"

[node name="Top" type="TextureRect" parent="TitleOnly"]
margin_right = 2305.0
margin_bottom = 210.0
rect_scale = Vector2( 0.335, 0.333 )
texture = ExtResource( 20 )

[node name="Text" type="Label" parent="TitleOnly/Top"]
margin_left = 896.0
margin_top = 56.0
margin_right = 1370.0
margin_bottom = 156.0
custom_fonts/font = SubResource( 1 )
text = "OPTIONS"

[node name="IpAddress" type="LineEdit" parent="."]
visible = false
margin_left = 79.8377
margin_top = 93.2382
margin_right = 292.838
margin_bottom = 135.238
custom_colors/font_color = Color( 0.1496, 0.18832, 0.44, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = SubResource( 3 )
context_menu_enabled = false
placeholder_text = "IP Address"
placeholder_alpha = 0.35
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectButton" type="Button" parent="."]
visible = false
margin_left = 79.8377
margin_top = 148.406
margin_right = 292.838
margin_bottom = 192.406
custom_fonts/font = SubResource( 8 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 6 )
action_mode = 0
text = "Connect"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoverSound" type="AudioStreamPlayer" parent="ConnectButton"]
stream = ExtResource( 2 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="ConnectButton"]
stream = ExtResource( 4 )
volume_db = -10.0

[node name="DisconnectButton" type="Button" parent="."]
visible = false
margin_left = 79.8377
margin_top = 258.731
margin_right = 292.838
margin_bottom = 302.731
custom_fonts/font = SubResource( 8 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 6 )
action_mode = 0
text = "Disconnect"
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}
pause_screen = NodePath("../..")

[node name="HoverSound" type="AudioStreamPlayer" parent="DisconnectButton"]
stream = ExtResource( 2 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="DisconnectButton"]
stream = ExtResource( 4 )
volume_db = -10.0

[node name="HostButton" type="Button" parent="."]
visible = false
margin_left = 79.8377
margin_top = 204.342
margin_right = 292.838
margin_bottom = 248.342
custom_fonts/font = SubResource( 8 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 6 )
action_mode = 0
text = "Host"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoverSound" type="AudioStreamPlayer" parent="HostButton"]
stream = ExtResource( 2 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="HostButton"]
stream = ExtResource( 4 )
volume_db = -10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/default = SubResource( 14 )
anims/trans_out_MainMenuScreen_MultiplayerOptions = SubResource( 15 )
anims/trans_out_MultiplayerOptions_MainMenuScreen = SubResource( 16 )

[node name="PageSelect" type="Control" parent="."]
margin_top = -14.0
margin_right = 40.0
margin_bottom = 26.0

[node name="Label" type="Label" parent="PageSelect"]
show_behind_parent = true
margin_left = 578.0
margin_top = 88.0
margin_right = 761.0
margin_bottom = 132.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 9 )
custom_styles/normal = ExtResource( 22 )
text = "Page:"
valign = 1

[node name="Value" type="Label" parent="PageSelect"]
margin_left = 685.0
margin_top = 95.0
margin_right = 723.0
margin_bottom = 125.0
custom_fonts/font = SubResource( 18 )
text = "nill"
align = 1
valign = 1

[node name="Right" type="TextureButton" parent="PageSelect"]
margin_left = 723.0
margin_top = 97.0
margin_right = 749.0
margin_bottom = 123.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 3 )
expand = true

[node name="Left" type="TextureButton" parent="PageSelect"]
margin_left = 658.0
margin_top = 97.0
margin_right = 684.0
margin_bottom = 123.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 3 )
expand = true
flip_h = true

[node name="Page1" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="ControlsButton" type="Button" parent="Page1"]
margin_left = 27.0
margin_top = 236.405
margin_right = 356.0
margin_bottom = 280.405
custom_fonts/font = SubResource( 8 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 6 )
action_mode = 0
text = "Controls"
script = ExtResource( 11 )

[node name="HoverSound" type="AudioStreamPlayer" parent="Page1/ControlsButton"]
stream = ExtResource( 2 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="Page1/ControlsButton"]
stream = ExtResource( 4 )
volume_db = -10.0

[node name="WindowScale" type="Control" parent="Page1"]
margin_top = -28.0
margin_right = 40.0
margin_bottom = 12.0
script = ExtResource( 16 )

[node name="Right" type="TextureButton" parent="Page1/WindowScale"]
margin_left = 271.654
margin_top = 128.587
margin_right = 399.654
margin_bottom = 256.587
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureButton" parent="Page1/WindowScale"]
margin_left = 233.0
margin_top = 154.296
margin_right = 361.0
margin_bottom = 282.296
rect_rotation = 180.0
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Page1/WindowScale"]
margin_left = 40.0
margin_top = 126.796
margin_right = 202.0
margin_bottom = 158.796
custom_fonts/font = SubResource( 9 )
text = "Window Scale:"
align = 1
valign = 1

[node name="Value" type="Label" parent="Page1/WindowScale"]
margin_left = 234.0
margin_top = 125.796
margin_right = 272.0
margin_bottom = 157.796
custom_fonts/font = SubResource( 9 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSLock" type="Control" parent="Page1"]
margin_top = 7.0
margin_right = 40.0
margin_bottom = 47.0
script = ExtResource( 15 )

[node name="Right" type="TextureButton" parent="Page1/FPSLock"]
margin_left = 271.654
margin_top = 128.587
margin_right = 399.654
margin_bottom = 256.587
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureButton" parent="Page1/FPSLock"]
margin_left = 233.0
margin_top = 154.296
margin_right = 361.0
margin_bottom = 282.296
rect_rotation = 180.0
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Page1/FPSLock"]
margin_left = 40.0
margin_top = 126.796
margin_right = 202.0
margin_bottom = 158.796
custom_fonts/font = SubResource( 9 )
text = "FPS Cap:"
align = 1
valign = 1

[node name="Value" type="Label" parent="Page1/FPSLock"]
margin_left = 234.0
margin_top = 126.796
margin_right = 272.0
margin_bottom = 158.796
custom_fonts/font = SubResource( 9 )
align = 1
valign = 1

[node name="ShowTimer" type="Control" parent="Page1"]
margin_top = 43.0
margin_right = 40.0
margin_bottom = 83.0
script = ExtResource( 17 )

[node name="Box" type="Button" parent="Page1/ShowTimer"]
margin_left = 202.0
margin_top = 128.0
margin_right = 307.0
margin_bottom = 158.0
focus_mode = 0
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/focus = SubResource( 10 )
custom_styles/disabled = SubResource( 12 )
custom_styles/normal = SubResource( 11 )
action_mode = 0
enabled_focus_mode = 0
text = "True"

[node name="Label" type="Label" parent="Page1/ShowTimer"]
margin_left = 32.0
margin_top = 157.796
margin_right = 197.0
margin_bottom = 189.796
custom_fonts/font = SubResource( 9 )
text = "Rich Presence:"
align = 1
valign = 1

[node name="RichPresence" type="Control" parent="Page1"]
margin_top = 43.0
margin_right = 40.0
margin_bottom = 83.0
script = SubResource( 17 )

[node name="Box" type="Button" parent="Page1/RichPresence"]
margin_left = 202.0
margin_top = 160.0
margin_right = 307.0
margin_bottom = 190.0
focus_mode = 0
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/focus = SubResource( 10 )
custom_styles/disabled = SubResource( 12 )
custom_styles/normal = SubResource( 11 )
action_mode = 0
enabled_focus_mode = 0
text = "False"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Page1/RichPresence"]
margin_left = 40.0
margin_top = 126.796
margin_right = 202.0
margin_bottom = 158.796
custom_fonts/font = SubResource( 9 )
text = "Show Timer:"
align = 1
valign = 1

[node name="Sprite" type="Sprite" parent="Page1/RichPresence"]
position = Vector2( 17, 174 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 23 )

[node name="NumberOfPlayers" type="Control" parent="Page1"]
margin_top = 50.0
margin_right = 40.0
margin_bottom = 90.0
script = ExtResource( 13 )

[node name="Right" type="TextureButton" parent="Page1/NumberOfPlayers"]
margin_left = 722.654
margin_top = 82.196
margin_right = 850.654
margin_bottom = 210.196
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureButton" parent="Page1/NumberOfPlayers"]
margin_left = 684.0
margin_top = 107.905
margin_right = 812.0
margin_bottom = 235.905
rect_rotation = 180.0
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Page1/NumberOfPlayers"]
margin_left = 547.359
margin_top = 80.391
margin_right = 653.359
margin_bottom = 112.391
custom_fonts/font = SubResource( 9 )
text = "Players:"
align = 1
valign = 1

[node name="Value" type="Label" parent="Page1/NumberOfPlayers"]
margin_left = 685.0
margin_top = 80.405
margin_right = 723.0
margin_bottom = 112.405
custom_fonts/font = SubResource( 9 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player1Char" type="Control" parent="Page1"]
margin_top = 85.0
margin_right = 40.0
margin_bottom = 125.0
script = ExtResource( 9 )

[node name="Right" type="TextureButton" parent="Page1/Player1Char"]
margin_left = 722.654
margin_top = 82.196
margin_right = 850.654
margin_bottom = 210.196
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureButton" parent="Page1/Player1Char"]
margin_left = 684.0
margin_top = 107.905
margin_right = 812.0
margin_bottom = 235.905
rect_rotation = 180.0
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Page1/Player1Char"]
margin_left = 422.359
margin_top = 79.405
margin_right = 646.359
margin_bottom = 111.405
custom_fonts/font = SubResource( 9 )
text = "Player 1 Character:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Page1/Player1Char"]
margin_left = 685.0
margin_top = 80.405
margin_right = 723.0
margin_bottom = 111.405
custom_fonts/font = SubResource( 9 )
text = "M"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player2Char" type="Control" parent="Page1"]
margin_top = 120.0
margin_right = 40.0
margin_bottom = 160.0
script = ExtResource( 10 )

[node name="Right" type="TextureButton" parent="Page1/Player2Char"]
margin_left = 722.654
margin_top = 82.196
margin_right = 850.654
margin_bottom = 210.196
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureButton" parent="Page1/Player2Char"]
margin_left = 684.0
margin_top = 107.905
margin_right = 812.0
margin_bottom = 235.905
rect_rotation = 180.0
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Page1/Player2Char"]
margin_left = 419.0
margin_top = 78.589
margin_right = 646.0
margin_bottom = 110.589
custom_fonts/font = SubResource( 9 )
text = "Player 2 Character:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Page1/Player2Char"]
margin_left = 685.0
margin_top = 80.405
margin_right = 723.0
margin_bottom = 111.405
custom_fonts/font = SubResource( 9 )
text = "L"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmButton" type="Button" parent="Page1"]
margin_left = 419.0
margin_top = 236.405
margin_right = 748.0
margin_bottom = 280.405
custom_fonts/font = SubResource( 8 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 6 )
action_mode = 0
text = "Confirm"
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}
num_of_players = NodePath("../NumberOfPlayers")
player1_char = NodePath("../Player1Char")
player2_char = NodePath("../Player2Char")

[node name="HoverSound" type="AudioStreamPlayer" parent="Page1/ConfirmButton"]
stream = ExtResource( 2 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="Page1/ConfirmButton"]
stream = ExtResource( 4 )
volume_db = -10.0

[node name="Page2" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -40.0
margin_bottom = -40.0

[node name="DarkMode" type="Control" parent="Page2"]
margin_left = 434.0
margin_top = -5.0
margin_right = 474.0
margin_bottom = 35.0
script = ExtResource( 32 )

[node name="Box" type="Button" parent="Page2/DarkMode"]
margin_left = -14.0
margin_top = 169.0
margin_right = 91.0
margin_bottom = 199.0
focus_mode = 0
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/focus = SubResource( 10 )
custom_styles/disabled = SubResource( 12 )
custom_styles/normal = SubResource( 11 )
action_mode = 0
enabled_focus_mode = 0
text = "False"

[node name="Label" type="Label" parent="Page2/DarkMode"]
margin_left = -167.0
margin_top = 165.0
margin_right = -5.0
margin_bottom = 197.0
custom_fonts/font = SubResource( 9 )
text = "Dark Mode:"
align = 1
valign = 1

[node name="GhostToggle" type="Control" parent="Page2"]
margin_left = 245.0
margin_top = 211.0
margin_right = 245.0
margin_bottom = 211.0
script = ExtResource( 33 )

[node name="Label" type="Label" parent="Page2/GhostToggle"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 19 )
text = "Ghost Enabled:"

[node name="Box" type="Button" parent="Page2/GhostToggle"]
margin_left = 175.0
margin_top = -1.0
margin_right = 280.0
margin_bottom = 29.0
focus_mode = 0
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/focus = SubResource( 10 )
custom_styles/disabled = SubResource( 12 )
custom_styles/normal = SubResource( 11 )
action_mode = 0
enabled_focus_mode = 0
text = "True"

[node name="VolumeMixer" type="Button" parent="Page2"]
visible = false
margin_left = 218.0
margin_top = 236.405
margin_right = 547.0
margin_bottom = 280.405
custom_fonts/font = SubResource( 8 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 6 )
action_mode = 0
text = "Audio Mixer"
script = ExtResource( 25 )

[node name="HoverSound" type="AudioStreamPlayer" parent="Page2/VolumeMixer"]
stream = ExtResource( 2 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="Page2/VolumeMixer"]
stream = ExtResource( 4 )
volume_db = -10.0

[node name="VolumeMixer" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="MixerSettings" type="NinePatchRect" parent="VolumeMixer"]
margin_left = 165.0
margin_top = 73.0
margin_right = 1218.0
margin_bottom = 707.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 37 )
region_rect = Rect2( 0, 0, 108, 290 )
patch_margin_left = 40
patch_margin_top = 110
patch_margin_right = 40
patch_margin_bottom = 40

[node name="Title" type="RichTextLabel" parent="VolumeMixer/MixerSettings"]
margin_left = 360.0
margin_top = 19.5
margin_right = 692.0
margin_bottom = 87.5
mouse_filter = 2
custom_fonts/normal_font = SubResource( 20 )
bbcode_text = "Settings"
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="TextureButton" parent="VolumeMixer/MixerSettings"]
margin_left = 885.46
margin_top = 15.1022
margin_right = 1040.46
margin_bottom = 96.1022
rect_scale = Vector2( 0.95, 0.95 )
texture_normal = ExtResource( 36 )
texture_pressed = ExtResource( 36 )
texture_hover = ExtResource( 35 )

[node name="HoverSound" type="AudioStreamPlayer" parent="VolumeMixer/MixerSettings/CloseButton"]
stream = ExtResource( 2 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="VolumeMixer/MixerSettings/CloseButton"]
stream = ExtResource( 4 )
volume_db = -10.0

[node name="Master" type="Node2D" parent="VolumeMixer"]

[node name="Label" type="Label" parent="VolumeMixer/Master"]
margin_left = 171.0
margin_top = 121.0
margin_right = 579.0
margin_bottom = 145.0
custom_fonts/font = SubResource( 22 )
text = "Master:"
align = 1

[node name="HSlider" type="HSlider" parent="VolumeMixer/Master"]
margin_left = 232.0
margin_top = 176.0
margin_right = 570.0
margin_bottom = 225.0
custom_icons/grabber_disabled = ExtResource( 26 )
custom_icons/grabber_highlight = ExtResource( 26 )
custom_icons/grabber = ExtResource( 26 )
custom_styles/slider = SubResource( 28 )
custom_styles/grabber_area_highlight = SubResource( 29 )
custom_styles/grabber_area = SubResource( 30 )
value = 100.0
rounded = true

[node name="Value" type="Label" parent="VolumeMixer/Master"]
margin_left = 176.0
margin_top = 185.0
margin_right = 228.0
margin_bottom = 213.0
grow_vertical = 2
custom_fonts/font = SubResource( 27 )
text = "100%"
align = 1
valign = 1
script = ExtResource( 27 )

[node name="CheckBox" type="CheckBox" parent="VolumeMixer/Master"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 393.0
margin_top = 146.0
margin_right = 420.0
margin_bottom = 173.0
custom_fonts/font = SubResource( 32 )
custom_icons/checked = ExtResource( 30 )
custom_icons/unchecked = ExtResource( 28 )
script = ExtResource( 29 )

[node name="Playing" type="Label" parent="VolumeMixer/Master"]
margin_left = 336.0
margin_top = 150.0
margin_right = 394.0
margin_bottom = 168.0
custom_fonts/font = SubResource( 35 )
text = "Playing:"

[node name="SFX" type="Node2D" parent="VolumeMixer"]
position = Vector2( 0, 101 )

[node name="Label" type="Label" parent="VolumeMixer/SFX"]
margin_left = 171.0
margin_top = 129.0
margin_right = 579.0
margin_bottom = 153.0
custom_fonts/font = SubResource( 22 )
text = "Sound Effects:"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HSlider" type="HSlider" parent="VolumeMixer/SFX"]
margin_left = 232.0
margin_top = 155.0
margin_right = 570.0
margin_bottom = 204.0
custom_icons/grabber_disabled = ExtResource( 26 )
custom_icons/grabber_highlight = ExtResource( 26 )
custom_icons/grabber = ExtResource( 26 )
custom_styles/slider = SubResource( 28 )
custom_styles/grabber_area_highlight = SubResource( 29 )
custom_styles/grabber_area = SubResource( 30 )
value = 100.0
rounded = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Value" type="Label" parent="VolumeMixer/SFX"]
margin_left = 176.0
margin_top = 164.0
margin_right = 228.0
margin_bottom = 192.0
grow_vertical = 2
custom_fonts/font = SubResource( 27 )
text = "100%"
align = 1
valign = 1
script = SubResource( 38 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Music" type="Node2D" parent="VolumeMixer"]
position = Vector2( 0, 181 )

[node name="Label" type="Label" parent="VolumeMixer/Music"]
margin_left = 171.0
margin_top = 129.0
margin_right = 579.0
margin_bottom = 153.0
custom_fonts/font = SubResource( 22 )
text = "Music:"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HSlider" type="HSlider" parent="VolumeMixer/Music"]
margin_left = 232.0
margin_top = 155.0
margin_right = 570.0
margin_bottom = 204.0
custom_icons/grabber_disabled = ExtResource( 26 )
custom_icons/grabber_highlight = ExtResource( 26 )
custom_icons/grabber = ExtResource( 26 )
custom_styles/slider = SubResource( 28 )
custom_styles/grabber_area_highlight = SubResource( 29 )
custom_styles/grabber_area = SubResource( 30 )
value = 100.0
rounded = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Value" type="Label" parent="VolumeMixer/Music"]
margin_left = 176.0
margin_top = 164.0
margin_right = 228.0
margin_bottom = 192.0
grow_vertical = 2
custom_fonts/font = SubResource( 27 )
text = "100%"
align = 1
valign = 1
script = SubResource( 41 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VScrollBar" type="VScrollBar" parent="VolumeMixer"]
margin_left = 572.0
margin_top = 121.0
margin_right = 577.0
margin_bottom = 314.0
custom_styles/grabber_highlight = SubResource( 39 )
custom_styles/grabber = SubResource( 36 )
custom_styles/scroll = SubResource( 37 )
custom_styles/grabber_pressed = SubResource( 40 )
rounded = true
script = ExtResource( 31 )

[connection signal="pressed" from="PageSelect/Right" to="." method="_on_Right_pressed"]
[connection signal="pressed" from="PageSelect/Left" to="." method="_on_Left_pressed"]
[connection signal="pressed" from="Page2/VolumeMixer" to="Page2/VolumeMixer" method="_on_VolumeMixer_pressed"]
[connection signal="pressed" from="VolumeMixer/MixerSettings/CloseButton" to="." method="_on_CloseButton_pressed"]
