[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/icons/settings.svg" type="Texture" id=1]
[ext_resource path="res://scenes/menu/button_scripts/button_sound.gd" type="Script" id=2]
[ext_resource path="res://assets/icons/EyeOpen.svg" type="Texture" id=3]
[ext_resource path="res://scenes/editor/layers/sound_proxy.gd" type="Script" id=4]
[ext_resource path="res://assets/icons/delete.svg" type="Texture" id=5]
[ext_resource path="res://scenes/editor/layers/layer_info.gd" type="Script" id=6]
[ext_resource path="res://assets/icons/HamburgerMenu.svg" type="Texture" id=7]
[ext_resource path="res://assets/icons/GroundLayer.svg" type="Texture" id=8]
[ext_resource path="res://scenes/editor/editor_theme.tres" type="Theme" id=9]
[ext_resource path="res://assets/icons/MergeLayer.svg" type="Texture" id=10]
[ext_resource path="res://assets/icons/shine.png" type="Texture" id=11]
[ext_resource path="res://assets/icons/Lock.svg" type="Texture" id=12]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxLine" id=4]
color = Color( 1, 1, 1, 1 )
grow_begin = -1.0
grow_end = -1.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 107.5, 10.5 )

[node name="LayerInfo" type="VBoxContainer"]
margin_right = 216.0
margin_bottom = 29.0
script = ExtResource( 6 )

[node name="PanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
margin_right = 235.0
margin_bottom = 21.0
custom_styles/panel = SubResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
margin_right = 235.0
margin_bottom = 21.0
theme = ExtResource( 9 )
custom_constants/separation = 5

[node name="Dragger" type="Button" parent="PanelContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color( 1, 1, 1, 0.627451 )
margin_right = 20.0
margin_bottom = 21.0
rect_min_size = Vector2( 20, 0 )
focus_mode = 0
icon = ExtResource( 7 )
flat = true
icon_align = 1
expand_icon = true

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
margin_left = 25.0
margin_right = 115.0
margin_bottom = 21.0
mouse_filter = 2
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/PanelContainer"]
margin_right = 90.0
margin_bottom = 21.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/PanelContainer/MarginContainer"]
margin_right = 90.0
margin_bottom = 21.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 90.0
margin_bottom = 17.0
mouse_filter = 2
size_flags_horizontal = 4

[node name="MissionLayer" type="TextureRect" parent="PanelContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
modulate = Color( 1, 1, 0.376471, 1 )
margin_right = 15.0
margin_bottom = 17.0
rect_min_size = Vector2( 15, 17 )
mouse_filter = 2
texture = ExtResource( 11 )
expand = true
stretch_mode = 7

[node name="LayerType" type="TextureRect" parent="PanelContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color( 1, 0.376471, 0.376471, 1 )
margin_right = 20.0
margin_bottom = 17.0
rect_min_size = Vector2( 20, 17 )
mouse_filter = 2
texture = ExtResource( 8 )
expand = true
stretch_mode = 7

[node name="OriginLayer" type="TextureRect" parent="PanelContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color( 0.752941, 0.752941, 1, 1 )
margin_left = 24.0
margin_right = 39.0
margin_bottom = 17.0
rect_min_size = Vector2( 15, 17 )
mouse_filter = 2
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="LayerName" type="Label" parent="PanelContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 43.0
margin_right = 90.0
margin_bottom = 17.0
rect_min_size = Vector2( 24, 16 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
text = "Ground"

[node name="LayerColor" type="HSeparator" parent="PanelContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color( 1, 0, 0, 1 )
margin_top = 17.0
margin_right = 90.0
margin_bottom = 21.0
mouse_filter = 2
custom_styles/separator = SubResource( 4 )

[node name="Select" type="Button" parent="PanelContainer/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
margin_right = 90.0
margin_bottom = 21.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
script = ExtResource( 2 )

[node name="VSeparator" type="VSeparator" parent="PanelContainer/HBoxContainer"]
margin_left = 120.0
margin_right = 124.0
margin_bottom = 21.0

[node name="ShowHide" type="Button" parent="PanelContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 129.0
margin_right = 145.0
margin_bottom = 21.0
rect_min_size = Vector2( 16, 16 )
hint_tooltip = "Toggle Layer Visibility"
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
enabled_focus_mode = 0
icon = ExtResource( 3 )
icon_align = 1
expand_icon = true
script = ExtResource( 2 )

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/HBoxContainer"]
margin_left = 150.0
margin_right = 154.0
margin_bottom = 21.0

[node name="Edit" type="Button" parent="PanelContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 159.0
margin_right = 175.0
margin_bottom = 21.0
rect_min_size = Vector2( 16, 16 )
hint_tooltip = "Layer Settings"
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
enabled_focus_mode = 0
icon = ExtResource( 1 )
icon_align = 1
expand_icon = true
script = ExtResource( 2 )

[node name="VSeparator4" type="VSeparator" parent="PanelContainer/HBoxContainer"]
margin_left = 180.0
margin_right = 184.0
margin_bottom = 21.0

[node name="Merge" type="Button" parent="PanelContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 189.0
margin_right = 205.0
margin_bottom = 21.0
rect_min_size = Vector2( 16, 16 )
hint_tooltip = "Merge Layer"
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
enabled_focus_mode = 0
icon = ExtResource( 10 )
icon_align = 1
expand_icon = true
script = ExtResource( 2 )

[node name="VSeparator3" type="VSeparator" parent="PanelContainer/HBoxContainer"]
margin_left = 210.0
margin_right = 214.0
margin_bottom = 21.0

[node name="Delete" type="Button" parent="PanelContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 219.0
margin_right = 235.0
margin_bottom = 21.0
rect_min_size = Vector2( 16, 16 )
hint_tooltip = "Delete Layer"
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 3
theme_type_variation = "ButtonTransparent"
enabled_focus_mode = 0
icon = ExtResource( 5 )
icon_align = 1
expand_icon = true
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="PanelContainer"]
collision_layer = 2147483648
collision_mask = 2147483648
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/Area2D"]
unique_name_in_owner = true
position = Vector2( 107.5, 10.5 )
shape = SubResource( 3 )

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 25.0
margin_right = 235.0
margin_bottom = 29.0

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
volume_db = -10.0
bus = "Sounds"
script = ExtResource( 4 )

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
volume_db = -10.0
bus = "Sounds"
script = ExtResource( 4 )

[connection signal="resized" from="PanelContainer" to="." method="panel_resized"]
[connection signal="button_down" from="PanelContainer/HBoxContainer/Dragger" to="." method="dragger_down"]
[connection signal="button_up" from="PanelContainer/HBoxContainer/Dragger" to="." method="dragger_up"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Merge" to="." method="merge_layer"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Delete" to="." method="delete_layer"]
[connection signal="area_entered" from="PanelContainer/Area2D" to="." method="area_entered"]
[connection signal="area_exited" from="PanelContainer/Area2D" to="." method="area_exited"]
