[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/player/camera/camera.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/camera/states/follow.gd" type="Script" id=2]
[ext_resource path="res://scenes/player/camera/states/vertical/grounded.gd" type="Script" id=3]
[ext_resource path="res://scenes/player/camera/states/vertical/follow.gd" type="Script" id=4]
[ext_resource path="res://scenes/player/camera/states/vertical/airborne.gd" type="Script" id=5]
[ext_resource path="res://scenes/player/camera/states/vertical/fast_follow.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 393, 216 )

[node name="CameraP1" type="Camera2D"]
pause_mode = 2
position = Vector2( 0, -80 )
rotating = true
current = true
process_mode = 0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_screen = false
script = ExtResource( 1 )
character = NodePath("../Area/Character")
background = NodePath("../Backgrounds")

[node name="HorizontalStates" type="Node" parent="."]

[node name="Follow" type="Node" parent="HorizontalStates"]
script = ExtResource( 2 )
axis = "x"

[node name="FastFollow" type="Node" parent="HorizontalStates"]
script = ExtResource( 6 )
priority = 0
axis = "x"
follow_states = PoolStringArray( "LaunchStarState" )

[node name="VerticalStates" type="Node" parent="."]

[node name="Grounded" type="Node" parent="VerticalStates"]
script = ExtResource( 3 )

[node name="Follow" type="Node" parent="VerticalStates"]
script = ExtResource( 4 )
priority = 0
margin = 24.0
full_margin = 96.0
lerp_slower_speed = 6.0
lerp_faster_speed = 6.0
max_lead_distance = 224.0
follow_states = PoolStringArray( "WingMarioState", "SwimmingState" )

[node name="FastFollow" type="Node" parent="VerticalStates"]
script = ExtResource( 6 )
priority = 0
follow_states = PoolStringArray( "LaunchStarState" )

[node name="Airborne" type="Node" parent="VerticalStates"]
script = ExtResource( 5 )
margin = 64.0
full_margin = 192.0
slow_follow_speed = 2.0

[node name="ZoomTween" type="Tween" parent="."]
process_priority = -1
playback_process_mode = 0

[node name="CutsceneTween" type="Tween" parent="."]
pause_mode = 2
process_priority = -1
playback_process_mode = 0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource( 18 )
