[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/actors/objects/turbo_box/turbo_box.gd" type="Script" id=1]
[ext_resource path="res://scenes/actors/objects/hover_nozzle/sound.wav" type="AudioStream" id=2]
[ext_resource path="res://scenes/actors/objects/hover_box/sound.wav" type="AudioStream" id=3]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/turbo_box.png-6f28657900f6cb6391239052bd625eb4.stex"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17, 0.1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24, 12 )

[node name="TurboBox" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
z_index = -1
texture = SubResource( 1 )

[node name="StompDetector" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDetector"]
position = Vector2( 0, -13 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -13 )
shape = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
bus = "Sounds"

[node name="CollectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0
bus = "Sounds"
