[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/fonts/delfino.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/editor/window.gd" type="Script" id=2]
[ext_resource path="res://scenes/editor/sounds/hover.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/player/window/controlbindingwindow/extra_controls_options.gd" type="Script" id=6]
[ext_resource path="res://scenes/editor/assets/window_close.png" type="Texture" id=7]
[ext_resource path="res://scenes/editor/assets/window_close_hover.png" type="Texture" id=11]
[ext_resource path="res://scenes/editor/sounds/click2.wav" type="AudioStream" id=12]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/window.png-70f8a0c1f0411efce833bd946d8ccc07.stex"

[sub_resource type="DynamicFont" id=2]
size = 56
use_filter = true
font_data = ExtResource( 1 )

[node name="ControlBindingWindow" type="NinePatchRect"]
visible = false
margin_left = 165.0
margin_top = 130.0
margin_right = 1218.0
margin_bottom = 764.0
rect_scale = Vector2( 0.4, 0.4 )
mouse_filter = 0
texture = SubResource( 1 )
region_rect = Rect2( 0, 0, 106, 289 )
patch_margin_left = 40
patch_margin_top = 110
patch_margin_right = 40
patch_margin_bottom = 40
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="."]
margin_left = 24.0
margin_top = 24.0
margin_right = 704.0
margin_bottom = 102.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 2 )
bbcode_text = "Control Binding Settings"
text = "Control Binding Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="TextureButton" parent="."]
margin_left = 888.65
margin_top = 12.953
margin_right = 1043.65
margin_bottom = 93.953
rect_scale = Vector2( 0.95, 0.95 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoverSound" type="AudioStreamPlayer" parent="CloseButton"]
stream = ExtResource( 3 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="CloseButton"]
stream = ExtResource( 12 )
volume_db = -10.0

[node name="Contents" type="Control" parent="."]
anchor_bottom = 0.06
margin_left = 17.4044
margin_top = 104.0
margin_right = 1035.4
margin_bottom = 497.96
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Contents"]
margin_right = 1019.0
margin_bottom = 380.0
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BindingBoxContainer" type="VBoxContainer" parent="Contents/ScrollContainer"]
margin_right = 1019.0
margin_bottom = 380.0
rect_min_size = Vector2( 1019, 380 )
script = ExtResource( 6 )

[node name="Tween" type="Tween" parent="."]
