[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/actors/objects/door/door.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/actors/objects/star_door/star_door.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/objects/star_door/Emblem Overlays/frames_emblem_double.tres" type="SpriteFrames" id=3]
[ext_resource path="res://scenes/actors/objects/star_door/Door Textures/frames_double.tres" type="SpriteFrames" id=4]
[ext_resource path="res://scenes/actors/objects/star_door/double_enter_area.tres" type="Shape2D" id=6]
[ext_resource path="res://scenes/actors/objects/star_door/Emblem Overlays/frames_emblem_single.tres" type="SpriteFrames" id=7]
[ext_resource path="res://scenes/actors/objects/star_door/single_enter_area.tres" type="Shape2D" id=8]
[ext_resource path="res://scenes/actors/objects/star_door/single_close.wav" type="AudioStream" id=9]
[ext_resource path="res://scenes/actors/objects/star_door/single_open.wav" type="AudioStream" id=10]
[ext_resource path="res://scenes/actors/objects/star_door/Door Textures/frames_single.tres" type="SpriteFrames" id=16]
[ext_resource path="res://scenes/actors/objects/star_door/double_open.ogg" type="AudioStream" id=17]
[ext_resource path="res://scenes/actors/objects/star_door/double_close.ogg" type="AudioStream" id=18]

[node name="StarDoor" instance=ExtResource( 1 )]
script = ExtResource( 2 )
double_door_frames = ExtResource( 4 )
single_door_frames = ExtResource( 16 )
double_icon_frames = ExtResource( 3 )
single_icon_frames = ExtResource( 7 )
double_area_shape = ExtResource( 6 )
single_area_shape = ExtResource( 8 )
double_open_audio = ExtResource( 17 )
double_close_audio = ExtResource( 18 )
single_open_audio = ExtResource( 10 )
single_close_audio = ExtResource( 9 )

[node name="DoorSprite" parent="." index="5"]
frames = ExtResource( 4 )
animation = "wood"
frame = 0

[node name="IconSprite" type="AnimatedSprite" parent="." index="6"]
z_index = -2
frames = ExtResource( 3 )
animation = "wood_shine"

[node name="VisibilityEnabler2D" parent="." index="7"]
pause_animated_sprites = false
