[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/actors/objects/star_door/star_door.gd" type="Script" id=1]
[ext_resource path="res://scenes/actors/objects/star_door/star_door_enter_logic.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/objects/star_door/Emblem Overlays/frames_emblem_double.tres" type="SpriteFrames" id=3]
[ext_resource path="res://scenes/actors/objects/star_door/Door Textures/frames_double.tres" type="SpriteFrames" id=4]
[ext_resource path="res://scenes/actors/objects/door/nsmbwiiDoor1.wav" type="AudioStream" id=5]
[ext_resource path="res://scenes/actors/objects/star_door/double_enter_area.tres" type="Shape2D" id=6]
[ext_resource path="res://scenes/actors/objects/star_door/Emblem Overlays/frames_emblem_single.tres" type="SpriteFrames" id=7]
[ext_resource path="res://scenes/actors/objects/star_door/single_enter_area.tres" type="Shape2D" id=8]
[ext_resource path="res://scenes/actors/objects/star_door/single_close.wav" type="AudioStream" id=9]
[ext_resource path="res://scenes/actors/objects/star_door/single_open.wav" type="AudioStream" id=10]
[ext_resource path="res://scenes/actors/objects/star_door/Door Textures/frames_single.tres" type="SpriteFrames" id=16]
[ext_resource path="res://scenes/actors/objects/star_door/double_open.ogg" type="AudioStream" id=17]
[ext_resource path="res://scenes/actors/objects/star_door/double_close.ogg" type="AudioStream" id=18]

[node name="StarDoor" type="Node2D"]
script = ExtResource( 1 )
double_door_frames = ExtResource( 4 )
single_door_frames = ExtResource( 16 )
double_icon_frames = ExtResource( 3 )
single_icon_frames = ExtResource( 7 )
double_area_shape = ExtResource( 6 )
single_area_shape = ExtResource( 8 )
double_open_audio = ExtResource( 17 )
double_close_audio = ExtResource( 18 )
single_open_audio = ExtResource( 10 )
single_close_audio = ExtResource( 9 )

[node name="DoorEnterLogic" type="Node2D" parent="."]
script = ExtResource( 2 )
open_audio = ExtResource( 17 )
close_audio = ExtResource( 18 )

[node name="Tween" type="Tween" parent="DoorEnterLogic"]

[node name="Area2D" type="Area2D" parent="DoorEnterLogic"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorEnterLogic/Area2D"]
position = Vector2( 0.5163, 0 )
shape = ExtResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DoorEnterLogic"]
stream = ExtResource( 5 )
volume_db = 6.0
bus = "Sounds"

[node name="Door" type="AnimatedSprite" parent="DoorEnterLogic"]
z_index = -3
frames = ExtResource( 4 )
animation = "wood"

[node name="Icon" type="AnimatedSprite" parent="DoorEnterLogic"]
z_index = -2
frames = ExtResource( 3 )
animation = "wood_shine"
