[gd_scene load_steps=46 format=2]

[ext_resource path="res://scenes/actors/mario/animation_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/actors/mario/states/Bounce.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/mario/mario.gd" type="Script" id=3]
[ext_resource path="res://scenes/actors/mario/states/Fall.gd" type="Script" id=4]
[ext_resource path="res://scenes/actors/mario/states/Jump.gd" type="Script" id=5]
[ext_resource path="res://scenes/actors/mario/states/WallSlide.gd" type="Script" id=6]
[ext_resource path="res://scenes/actors/mario/states/WallJump.gd" type="Script" id=7]
[ext_resource path="res://scenes/actors/mario/states/Spinning.gd" type="Script" id=8]
[ext_resource path="res://scenes/actors/mario/misc/cutout_circle.png" type="Texture" id=9]
[ext_resource path="res://scenes/actors/mario/misc/cutout_death.png" type="Texture" id=10]
[ext_resource path="res://scenes/actors/mario/states/Slide.gd" type="Script" id=11]
[ext_resource path="res://scenes/actors/mario/states/Bonked.gd" type="Script" id=12]
[ext_resource path="res://scenes/actors/mario/states/Dive.gd" type="Script" id=13]
[ext_resource path="res://scenes/actors/mario/states/Getup.gd" type="Script" id=14]
[ext_resource path="res://scenes/actors/mario/alt_frames.tres" type="SpriteFrames" id=15]
[ext_resource path="res://scenes/actors/mario/luigi_alt_frames.tres" type="SpriteFrames" id=16]
[ext_resource path="res://assets/tiles/layer2_mask.png" type="Texture" id=17]
[ext_resource path="res://scenes/actors/mario/states/GroundPoundStart.gd" type="Script" id=18]
[ext_resource path="res://scenes/actors/mario/states/GroundPound.gd" type="Script" id=19]
[ext_resource path="res://scenes/actors/mario/states/GroundPoundEnd.gd" type="Script" id=20]
[ext_resource path="res://scenes/actors/mario/luigi_frames.tres" type="SpriteFrames" id=21]
[ext_resource path="res://scenes/actors/mario/nozzles/Hover.gd" type="Script" id=22]
[ext_resource path="res://scenes/actors/mario/nozzles/hover_frames.tres" type="SpriteFrames" id=23]
[ext_resource path="res://scenes/actors/mario/nozzles/water_frames.tres" type="SpriteFrames" id=24]
[ext_resource path="res://scenes/actors/mario/nozzles/spray.wav" type="AudioStream" id=25]
[ext_resource path="res://scenes/actors/mario/nozzles/hover_frames_luigi.tres" type="SpriteFrames" id=26]
[ext_resource path="res://scenes/actors/mario/nozzles/switch.wav" type="AudioStream" id=27]
[ext_resource path="res://scenes/actors/mario/states/SlideStop.gd" type="Script" id=28]
[ext_resource path="res://scenes/actors/mario/states/Backflip.gd" type="Script" id=29]
[ext_resource path="res://scenes/actors/mario/particles/dust.png" type="Texture" id=30]
[ext_resource path="res://scenes/actors/mario/states/Knockback.gd" type="Script" id=31]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.5, 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15, 5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 17, 5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5.5, 1 )

[sub_resource type="RayShape2D" id=5]
length = 23.0

[sub_resource type="RayShape2D" id=6]
length = 6.0

[sub_resource type="RayShape2D" id=7]
custom_solver_bias = 0.5
length = 13.0

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 8.5, 20 )

[sub_resource type="CanvasItemMaterial" id=9]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=10]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.75
color_ramp = SubResource( 11 )
anim_speed = 0.8

[sub_resource type="ParticlesMaterial" id=13]
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, -27, 0 )
initial_velocity = 90.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
scale = 0.75
color_ramp = SubResource( 11 )
anim_speed = 0.8

[sub_resource type="ParticlesMaterial" id=14]
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 0.0
gravity = Vector3( 0, -27, 0 )
initial_velocity = 80.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
scale = 0.75
color_ramp = SubResource( 11 )
anim_speed = 0.8

[node name="Character" type="KinematicBody2D"]
position = Vector2( -1000, -1000 )
z_index = -1
collision_layer = 2
collision_mask = 2
collision/safe_margin = 0.01
script = ExtResource( 3 )
cutout_death = ExtResource( 10 )
cutout_circle = ExtResource( 9 )
acceleration = 10.5
friction = 13.5
mario_frames = ExtResource( 1 )
luigi_frames = ExtResource( 21 )
mario_alt_frames = ExtResource( 15 )
luigi_alt_frames = ExtResource( 16 )
mario_collision = SubResource( 1 )
mario_collision_offset = Vector2( 0.5, -4 )
mario_dive_collision = SubResource( 2 )
mario_dive_collision_offset = Vector2( 0, 4 )
luigi_collision = SubResource( 1 )
luigi_collision_offset = Vector2( 0.5, 7 )
luigi_dive_collision = SubResource( 3 )
luigi_dive_collision_offset = Vector2( -4, 4 )
mario_sounds = "res://scenes/actors/mario/mario_sounds.tscn"
luigi_sounds = "res://scenes/actors/mario/luigi_sounds.tscn"
luigi_accel = 10.5
luigi_fric = 13.5
luigi_speed = 216.0

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0.5, -4 )
z_index = 2
shape = SubResource( 1 )

[node name="CollisionDive" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.5, -7 )
z_index = 2
shape = SubResource( 4 )
disabled = true

[node name="GroundCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.5, 0 )
z_index = 1
shape = SubResource( 5 )
disabled = true
one_way_collision_margin = 0.0

[node name="LeftCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.5, 8 )
rotation = -1.5708
shape = SubResource( 6 )
disabled = true
one_way_collision_margin = 0.0

[node name="RightCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.5, 8 )
rotation = 1.5708
shape = SubResource( 6 )
disabled = true
one_way_collision_margin = 0.0

[node name="GroundCollisionDive" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.5, -6 )
z_index = 2
shape = SubResource( 7 )
disabled = true

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "spinning"
frame = 1
playing = true

[node name="Fludd" type="AnimatedSprite" parent="Sprite"]
frames = ExtResource( 23 )
animation = "spinning"
frame = 1
playing = true

[node name="Water" type="AnimatedSprite" parent="Sprite"]
position = Vector2( -7, -11 )
rotation = -0.00178115
frames = ExtResource( 24 )
animation = "in"
frame = 6
playing = true
centered = false

[node name="States" type="Node" parent="."]

[node name="FallState" type="Node" parent="States"]
script = ExtResource( 4 )

[node name="JumpState" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="WallSlideState" type="Node" parent="States"]
script = ExtResource( 6 )

[node name="WallJumpState" type="Node" parent="States"]
script = ExtResource( 7 )

[node name="SpinningState" type="Node" parent="States"]
script = ExtResource( 8 )

[node name="DiveState" type="Node" parent="States"]
script = ExtResource( 13 )
dive_power = Vector2( 1350, 175 )
dive_power_luigi = Vector2( 1350, 175 )

[node name="SlideState" type="Node" parent="States"]
script = ExtResource( 11 )

[node name="SlideStopState" type="Node" parent="States"]
script = ExtResource( 28 )

[node name="BackflipState" type="Node" parent="States"]
script = ExtResource( 29 )

[node name="BonkedState" type="Node" parent="States"]
script = ExtResource( 12 )

[node name="KnockbackState" type="Node" parent="States"]
script = ExtResource( 31 )

[node name="GetupState" type="Node" parent="States"]
script = ExtResource( 14 )
get_up_power = 230
get_up_power_luigi = 230

[node name="BounceState" type="Node" parent="States"]
script = ExtResource( 2 )

[node name="GroundPoundStartState" type="Node" parent="States"]
script = ExtResource( 18 )

[node name="GroundPoundState" type="Node" parent="States"]
script = ExtResource( 19 )

[node name="GroundPoundEndState" type="Node" parent="States"]
script = ExtResource( 20 )

[node name="PlayerCollision" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
visible = false
modulate = Color( 0.839216, 0.345098, 0.345098, 1 )
position = Vector2( 0.5, 4 )
shape = SubResource( 8 )

[node name="Bubble" type="Sprite" parent="."]

[node name="Spotlight" type="Light2D" parent="."]
light_mask = 0
texture = ExtResource( 17 )
mode = 3
range_item_cull_mask = 524288
shadow_item_cull_mask = 524288

[node name="GroundCheck" type="RayCast2D" parent="."]
visible = false
position = Vector2( 0.5, 0 )
enabled = true
cast_to = Vector2( 0, 26 )
collision_mask = 2

[node name="GroundCheckDive" type="RayCast2D" parent="."]
visible = false
position = Vector2( 0.5, 0 )
enabled = true
cast_to = Vector2( 0, 7.5 )
collision_mask = 2

[node name="LeftCheck" type="RayCast2D" parent="."]
visible = false
position = Vector2( -8, 0 )
enabled = true
cast_to = Vector2( 0, 32 )
collision_mask = 2

[node name="RightCheck" type="RayCast2D" parent="."]
visible = false
position = Vector2( 8.5, 0 )
enabled = true
cast_to = Vector2( 0, 32 )
collision_mask = 2

[node name="Nozzles" type="Node" parent="."]

[node name="HoverNozzle" type="Node" parent="Nozzles"]
script = ExtResource( 22 )
frames = ExtResource( 23 )
frames_luigi = ExtResource( 26 )
animation_water_positions = {
"diveLeft": Vector2( -6, -12 ),
"diveRight": Vector2( -18, -11 ),
"fallLeft": Vector2( -3, -4 ),
"fallRight": Vector2( -22, -4 ),
"jumpLeft": Vector2( -3, -4 ),
"jumpRight": Vector2( -22, -4 ),
"shineFall": Vector2( 0, 1e+06 ),
"spinning": Vector2( 0, 1e+06 ),
"tripleJumpLeft": Vector2( 0, 1e+06 ),
"tripleJumpRight": Vector2( 0, 1e+06 ),
"wallSlideLeft": Vector2( 0, 1e+06 ),
"wallSlideRight": Vector2( 0, 1e+06 )
}
fallback_water_pos_left = Vector2( -5, -2 )
fallback_water_pos_right = Vector2( -20, -2 )
animation_water_positions_luigi = {
"diveLeft": Vector2( -9, -11 ),
"diveRight": Vector2( -17, -6 ),
"fallLeft": Vector2( -7, -5 ),
"fallRight": Vector2( -19, -5 ),
"jumpLeft": Vector2( -4, -6 ),
"jumpRight": Vector2( -21, -6 ),
"shineFall": Vector2( 0, 1e+06 ),
"spinning": Vector2( 0, 1e+06 ),
"tripleJumpLeft": Vector2( 0, 1e+06 ),
"tripleJumpRight": Vector2( 0, 1e+06 ),
"wallSlideLeft": Vector2( 0, 1e+06 ),
"wallSlideRight": Vector2( 0, 1e+06 )
}
fallback_water_pos_left_luigi = Vector2( -5, -2 )
fallback_water_pos_right_luigi = Vector2( -19, -2 )

[node name="FluddSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 25 )
volume_db = -15.0

[node name="NozzleSwitchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 27 )
volume_db = -5.0

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 9 )
z_index = -2
emitting = false
amount = 24
local_coords = false
process_material = SubResource( 12 )
texture = ExtResource( 30 )

[node name="GPParticles1" type="Particles2D" parent="."]
material = SubResource( 9 )
position = Vector2( 0, 18 )
z_index = 2
emitting = false
amount = 14
local_coords = false
process_material = SubResource( 13 )
texture = ExtResource( 30 )

[node name="GPParticles2" type="Particles2D" parent="."]
material = SubResource( 9 )
position = Vector2( 0, 18 )
z_index = 2
emitting = false
amount = 14
local_coords = false
process_material = SubResource( 14 )
texture = ExtResource( 30 )
