[gd_scene load_steps=70 format=2]

[ext_resource path="res://scenes/actors/mario/animation_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/actors/mario/states/Bounce.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/mario/mario.gd" type="Script" id=3]
[ext_resource path="res://scenes/actors/mario/states/Fall.gd" type="Script" id=4]
[ext_resource path="res://scenes/actors/mario/states/Jump.gd" type="Script" id=5]
[ext_resource path="res://scenes/actors/mario/states/WallSlide.gd" type="Script" id=6]
[ext_resource path="res://scenes/actors/mario/states/WallJump.gd" type="Script" id=7]
[ext_resource path="res://scenes/actors/mario/states/Spinning.gd" type="Script" id=8]
[ext_resource path="res://scenes/actors/mario/misc/cutout_circle.png" type="Texture" id=9]
[ext_resource path="res://scenes/actors/mario/misc/cutout_death.png" type="Texture" id=10]
[ext_resource path="res://scenes/actors/mario/states/Slide.gd" type="Script" id=11]
[ext_resource path="res://scenes/actors/mario/states/Bonked.gd" type="Script" id=12]
[ext_resource path="res://scenes/actors/mario/states/Dive.gd" type="Script" id=13]
[ext_resource path="res://scenes/actors/mario/states/Getup.gd" type="Script" id=14]
[ext_resource path="res://scenes/actors/mario/alt_frames.tres" type="SpriteFrames" id=15]
[ext_resource path="res://scenes/actors/mario/luigi_alt_frames.tres" type="SpriteFrames" id=16]
[ext_resource path="res://assets/tiles/layer2_mask.png" type="Texture" id=17]
[ext_resource path="res://scenes/actors/mario/states/GroundPoundStart.gd" type="Script" id=18]
[ext_resource path="res://scenes/actors/mario/states/GroundPound.gd" type="Script" id=19]
[ext_resource path="res://scenes/actors/mario/states/GroundPoundEnd.gd" type="Script" id=20]
[ext_resource path="res://scenes/actors/mario/luigi_frames.tres" type="SpriteFrames" id=21]
[ext_resource path="res://scenes/actors/mario/nozzles/Hover.gd" type="Script" id=22]
[ext_resource path="res://scenes/actors/mario/nozzles/hover_frames.tres" type="SpriteFrames" id=23]
[ext_resource path="res://scenes/actors/mario/nozzles/water_frames.tres" type="SpriteFrames" id=24]
[ext_resource path="res://scenes/actors/mario/nozzles/spray.wav" type="AudioStream" id=25]
[ext_resource path="res://scenes/actors/mario/nozzles/hover_frames_luigi.tres" type="SpriteFrames" id=26]
[ext_resource path="res://scenes/actors/mario/nozzles/switch.wav" type="AudioStream" id=27]
[ext_resource path="res://scenes/actors/mario/states/SlideStop.gd" type="Script" id=28]
[ext_resource path="res://scenes/actors/mario/states/Backflip.gd" type="Script" id=29]
[ext_resource path="res://scenes/actors/mario/particles/dust.png" type="Texture" id=30]
[ext_resource path="res://scenes/actors/mario/states/Knockback.gd" type="Script" id=31]
[ext_resource path="res://scenes/actors/mario/mario_anim_player.tres" type="Animation" id=32]
[ext_resource path="res://scenes/actors/mario/states/ButtSlide.gd" type="Script" id=33]
[ext_resource path="res://scenes/actors/mario/death_animation.gd" type="Script" id=34]
[ext_resource path="res://scenes/actors/mario/powerups/Metal.gd" type="Script" id=35]
[ext_resource path="res://scenes/actors/mario/metal_material.tres" type="Material" id=36]
[ext_resource path="res://scenes/actors/mario/states/RainbowStar.gd" type="Script" id=37]
[ext_resource path="res://scenes/actors/mario/rainbow_effect.tres" type="Material" id=38]
[ext_resource path="res://scenes/actors/mario/powerups/Rainbow.gd" type="Script" id=39]
[ext_resource path="res://scenes/actors/mario/states/RainbowStarWindup.gd" type="Script" id=40]
[ext_resource path="res://scenes/actors/mario/particles/sparkles.png" type="Texture" id=41]
[ext_resource path="res://scenes/actors/mario/nozzles/fludd_charge.wav" type="AudioStream" id=42]
[ext_resource path="res://scenes/actors/mario/nozzles/rocket_frames_luigi.tres" type="SpriteFrames" id=43]
[ext_resource path="res://scenes/actors/mario/nozzles/rocket_frames.tres" type="SpriteFrames" id=44]
[ext_resource path="res://scenes/actors/mario/nozzles/Rocket.gd" type="Script" id=45]
[ext_resource path="res://scenes/actors/mario/nozzles/Turbo.gd" type="Script" id=46]
[ext_resource path="res://scenes/actors/mario/nozzles/turbo_frames_luigi.tres" type="SpriteFrames" id=47]
[ext_resource path="res://scenes/actors/mario/nozzles/turbo_frames.tres" type="SpriteFrames" id=48]
[ext_resource path="res://shaders/vanish_powerup.tres" type="Shader" id=49]
[ext_resource path="res://scenes/actors/mario/powerups/Vanish.gd" type="Script" id=50]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.5, 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15, 5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 17, 5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5.5, 1 )

[sub_resource type="RayShape2D" id=5]
length = 23.0

[sub_resource type="RayShape2D" id=6]
length = 6.0

[sub_resource type="RayShape2D" id=7]
custom_solver_bias = 0.5
length = 13.0

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 49 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 8.5, 20 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 8.5, 20 )

[sub_resource type="CanvasItemMaterial" id=11]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=12]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=14]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.75
color_ramp = SubResource( 13 )
anim_speed = 0.8

[sub_resource type="ParticlesMaterial" id=15]
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, -27, 0 )
initial_velocity = 90.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
scale = 0.75
color_ramp = SubResource( 13 )
anim_speed = 0.8

[sub_resource type="ParticlesMaterial" id=16]
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 0.0
gravity = Vector3( 0, -27, 0 )
initial_velocity = 80.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
scale = 0.75
color_ramp = SubResource( 13 )
anim_speed = 0.8

[sub_resource type="CanvasItemMaterial" id=17]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=18]
emission_shape = 1
emission_sphere_radius = 24.0
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 0.0
gravity = Vector3( 0, -27, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
color_ramp = SubResource( 13 )
anim_speed = 1.3

[sub_resource type="Animation" id=19]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 0.594603, 0.965936 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[node name="Character" type="KinematicBody2D"]
position = Vector2( -1000, -1000 )
z_index = -1
collision_layer = 2
collision_mask = 17
collision/safe_margin = 0.01
script = ExtResource( 3 )
cutout_death = ExtResource( 10 )
cutout_circle = ExtResource( 9 )
acceleration = 10.5
friction = 13.5
mario_frames = ExtResource( 1 )
luigi_frames = ExtResource( 21 )
mario_alt_frames = ExtResource( 15 )
luigi_alt_frames = ExtResource( 16 )
mario_collision = SubResource( 1 )
mario_collision_offset = Vector2( 0.5, -4 )
mario_dive_collision = SubResource( 2 )
mario_dive_collision_offset = Vector2( 0, 4 )
luigi_collision = SubResource( 1 )
luigi_collision_offset = Vector2( 0.5, 7 )
luigi_dive_collision = SubResource( 3 )
luigi_dive_collision_offset = Vector2( -4, 4 )
luigi_accel = 10.5
luigi_fric = 13.5
luigi_speed = 216.0
bottom_pos_offset = Vector2( 0, 20 )
bottom_pos_dive_offset = Vector2( 0, 3 )

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0.5, -4 )
z_index = 2
shape = SubResource( 1 )

[node name="CollisionDive" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.5, -7 )
z_index = 2
shape = SubResource( 4 )
disabled = true

[node name="GroundCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.5, 0 )
z_index = 1
shape = SubResource( 5 )
disabled = true
one_way_collision_margin = 0.0

[node name="LeftCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.5, 8 )
rotation = -1.5708
shape = SubResource( 6 )
disabled = true
one_way_collision_margin = 0.0

[node name="RightCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.5, 8 )
rotation = 1.5708
shape = SubResource( 6 )
disabled = true
one_way_collision_margin = 0.0

[node name="GroundCollisionDive" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.5, -6 )
z_index = 2
shape = SubResource( 7 )
disabled = true

[node name="Sprite" type="AnimatedSprite" parent="."]
material = SubResource( 8 )
frames = ExtResource( 1 )
animation = "idleRight"
playing = true

[node name="Fludd" type="AnimatedSprite" parent="Sprite"]
visible = false
frames = ExtResource( 23 )
animation = "deathFall"
playing = true

[node name="Water2" type="AnimatedSprite" parent="Sprite"]
visible = false
show_behind_parent = true
position = Vector2( -7, -6 )
rotation = -0.00178115
frames = ExtResource( 24 )
animation = "in"
frame = 6
playing = true
centered = false

[node name="Water" type="AnimatedSprite" parent="Sprite"]
visible = false
position = Vector2( -2, -4 )
rotation = -0.00178115
frames = ExtResource( 24 )
animation = "in"
frame = 6
playing = true
centered = false

[node name="States" type="Node" parent="."]

[node name="FallState" type="Node" parent="States"]
script = ExtResource( 4 )

[node name="JumpState" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="WallSlideState" type="Node" parent="States"]
script = ExtResource( 6 )

[node name="WallJumpState" type="Node" parent="States"]
script = ExtResource( 7 )

[node name="SpinningState" type="Node" parent="States"]
script = ExtResource( 8 )

[node name="DiveState" type="Node" parent="States"]
script = ExtResource( 13 )
dive_power = Vector2( 1350, 125 )
dive_power_luigi = Vector2( 1350, 125 )

[node name="SlideState" type="Node" parent="States"]
script = ExtResource( 11 )

[node name="SlideStopState" type="Node" parent="States"]
script = ExtResource( 28 )

[node name="BackflipState" type="Node" parent="States"]
script = ExtResource( 29 )

[node name="BonkedState" type="Node" parent="States"]
script = ExtResource( 12 )

[node name="KnockbackState" type="Node" parent="States"]
script = ExtResource( 31 )

[node name="GetupState" type="Node" parent="States"]
script = ExtResource( 14 )
get_up_power = 230
get_up_power_luigi = 230

[node name="BounceState" type="Node" parent="States"]
script = ExtResource( 2 )

[node name="GroundPoundStartState" type="Node" parent="States"]
script = ExtResource( 18 )

[node name="GroundPoundState" type="Node" parent="States"]
script = ExtResource( 19 )

[node name="GroundPoundEndState" type="Node" parent="States"]
script = ExtResource( 20 )

[node name="ButtSlideState" type="Node" parent="States"]
script = ExtResource( 33 )

[node name="RainbowStarState" type="Node" parent="States"]
script = ExtResource( 37 )

[node name="RainbowStarWindupState" type="Node" parent="States"]
script = ExtResource( 40 )

[node name="Nozzles" type="Node" parent="."]

[node name="HoverNozzle" type="Node" parent="Nozzles"]
script = ExtResource( 22 )
frames = ExtResource( 23 )
frames_luigi = ExtResource( 26 )
animation_water_positions = {
"diveLeft": Vector2( -6, -12 ),
"diveRight": Vector2( -18, -11 ),
"fallLeft": Vector2( -3, -4 ),
"fallRight": Vector2( -22, -4 ),
"jumpLeft": Vector2( -3, -4 ),
"jumpRight": Vector2( -22, -4 ),
"shineFall": Vector2( 0, 1e+06 ),
"spinning": Vector2( 0, 1e+06 ),
"tripleJumpLeft": Vector2( 0, 1e+06 ),
"tripleJumpRight": Vector2( 0, 1e+06 ),
"wallSlideLeft": Vector2( 0, 1e+06 ),
"wallSlideRight": Vector2( 0, 1e+06 )
}
fallback_water_pos_left = Vector2( -5, -2 )
fallback_water_pos_right = Vector2( -20, -2 )
animation_water_positions_luigi = {
"diveLeft": Vector2( -9, -11 ),
"diveRight": Vector2( -17, -6 ),
"fallLeft": Vector2( -7, -5 ),
"fallRight": Vector2( -19, -5 ),
"jumpLeft": Vector2( -4, -6 ),
"jumpRight": Vector2( -21, -6 ),
"shineFall": Vector2( 0, 1e+06 ),
"spinning": Vector2( 0, 1e+06 ),
"tripleJumpLeft": Vector2( 0, 1e+06 ),
"tripleJumpRight": Vector2( 0, 1e+06 ),
"wallSlideLeft": Vector2( 0, 1e+06 ),
"wallSlideRight": Vector2( 0, 1e+06 )
}
fallback_water_pos_left_luigi = Vector2( -5, -2 )
fallback_water_pos_right_luigi = Vector2( -19, -2 )

[node name="RocketNozzle" type="Node" parent="Nozzles"]
script = ExtResource( 45 )
frames = ExtResource( 44 )
frames_luigi = ExtResource( 43 )
fallback_water_pos_left = Vector2( -5, -2 )
fallback_water_pos_right = Vector2( -20, -2 )
fallback_water_pos_left_luigi = Vector2( -5, -2 )
fallback_water_pos_right_luigi = Vector2( -19, -2 )

[node name="TurboNozzle" type="Node" parent="Nozzles"]
script = ExtResource( 46 )
frames = ExtResource( 48 )
frames_luigi = ExtResource( 47 )
fallback_water_pos_left = Vector2( -5, -2 )
fallback_water_pos_right = Vector2( -20, -2 )
fallback_water_pos_left_luigi = Vector2( -5, -2 )
fallback_water_pos_right_luigi = Vector2( -19, -2 )

[node name="Powerups" type="Node" parent="."]

[node name="MetalPowerup" type="Node" parent="Powerups"]
script = ExtResource( 35 )
material = ExtResource( 36 )
time_left = 30.0

[node name="VanishPowerup" type="Node" parent="Powerups"]
script = ExtResource( 50 )
material = ExtResource( 49 )
time_left = 30.0

[node name="RainbowPowerup" type="Node" parent="Powerups"]
script = ExtResource( 39 )
music_id = 25
is_invincible = true
material = ExtResource( 38 )
time_left = 30.0
id = 1

[node name="PlayerCollision" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
visible = false
modulate = Color( 0.839216, 0.345098, 0.345098, 1 )
position = Vector2( 0.5, 4 )
shape = SubResource( 9 )

[node name="PlatformDetector" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformDetector"]
modulate = Color( 0.839216, 0.345098, 0.345098, 1 )
position = Vector2( 0.5, 4 )
shape = SubResource( 10 )

[node name="Bubble" type="Sprite" parent="."]

[node name="Spotlight" type="Light2D" parent="."]
light_mask = 0
enabled = false
texture = ExtResource( 17 )
mode = 3
range_item_cull_mask = 524288
shadow_item_cull_mask = 524288

[node name="GroundCheck" type="RayCast2D" parent="."]
visible = false
position = Vector2( 0.5, 0 )
enabled = true
cast_to = Vector2( 0, 26 )
collision_mask = 17

[node name="GroundCheckDive" type="RayCast2D" parent="."]
visible = false
position = Vector2( 0.5, 0 )
enabled = true
cast_to = Vector2( 0, 7.5 )
collision_mask = 17

[node name="LeftCheck" type="RayCast2D" parent="."]
visible = false
position = Vector2( -8, 0 )
enabled = true
cast_to = Vector2( 0, 32 )
collision_mask = 17

[node name="RightCheck" type="RayCast2D" parent="."]
visible = false
position = Vector2( 8.5, 0 )
enabled = true
cast_to = Vector2( 0, 32 )
collision_mask = 17

[node name="SlopeStopCheck" type="RayCast2D" parent="."]
position = Vector2( 0, 6 )
enabled = true
cast_to = Vector2( 36, 0 )
collision_mask = 17

[node name="FluddSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 25 )
volume_db = -15.0

[node name="FluddChargeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 42 )

[node name="NozzleSwitchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 27 )
volume_db = -5.0

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 11 )
z_index = -2
emitting = false
amount = 24
local_coords = false
process_material = SubResource( 14 )
texture = ExtResource( 30 )

[node name="SlideParticles" type="Particles2D" parent="."]
material = SubResource( 11 )
position = Vector2( 0, 14 )
z_index = -2
emitting = false
amount = 24
local_coords = false
process_material = SubResource( 14 )
texture = ExtResource( 30 )

[node name="GPParticles1" type="Particles2D" parent="."]
material = SubResource( 11 )
position = Vector2( 0, 18 )
z_index = 2
emitting = false
amount = 14
local_coords = false
process_material = SubResource( 15 )
texture = ExtResource( 30 )

[node name="GPParticles2" type="Particles2D" parent="."]
material = SubResource( 11 )
position = Vector2( 0, 18 )
z_index = 2
emitting = false
amount = 14
local_coords = false
process_material = SubResource( 16 )
texture = ExtResource( 30 )

[node name="RainbowSparkles" type="Particles2D" parent="."]
material = SubResource( 17 )
position = Vector2( 0, 5 )
z_index = 2
emitting = false
amount = 14
local_coords = false
process_material = SubResource( 18 )
texture = ExtResource( 41 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/backflip = ExtResource( 32 )
anims/backflip_right = SubResource( 19 )

[node name="BottomPos" type="Node2D" parent="."]
position = Vector2( 0, 20 )

[node name="DeathSprite" type="AnimatedSprite" parent="."]
visible = false
z_index = 20
z_as_relative = false
frames = ExtResource( 1 )
animation = "death"
frame = 3
playing = true
script = ExtResource( 34 )

[node name="Fludd" type="AnimatedSprite" parent="DeathSprite"]
visible = false
frames = ExtResource( 23 )
animation = "deathFall"
playing = true
