[gd_scene load_steps=121 format=2]

[ext_resource path="res://scenes/actors/mario/animation_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/actors/mario/states/Bounce.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/mario/mario.gd" type="Script" id=3]
[ext_resource path="res://scenes/actors/mario/states/Fall.gd" type="Script" id=4]
[ext_resource path="res://scenes/actors/mario/states/Jump.gd" type="Script" id=5]
[ext_resource path="res://scenes/actors/mario/states/WallSlide.gd" type="Script" id=6]
[ext_resource path="res://scenes/actors/mario/states/WallJump.gd" type="Script" id=7]
[ext_resource path="res://scenes/actors/mario/states/Spinning.gd" type="Script" id=8]
[ext_resource path="res://scenes/actors/mario/misc/cutout_circle.png" type="Texture" id=9]
[ext_resource path="res://scenes/actors/mario/misc/cutout_death.png" type="Texture" id=10]
[ext_resource path="res://scenes/actors/mario/states/Slide.gd" type="Script" id=11]
[ext_resource path="res://scenes/actors/mario/states/Bonked.gd" type="Script" id=12]
[ext_resource path="res://scenes/actors/mario/states/Dive.gd" type="Script" id=13]
[ext_resource path="res://scenes/actors/mario/states/Getup.gd" type="Script" id=14]
[ext_resource path="res://scenes/actors/mario/alt_frames.tres" type="SpriteFrames" id=15]
[ext_resource path="res://scenes/actors/mario/luigi_alt_frames.tres" type="SpriteFrames" id=16]
[ext_resource path="res://assets/tiles/layer2_mask.png" type="Texture" id=17]
[ext_resource path="res://scenes/actors/mario/states/GroundPoundStart.gd" type="Script" id=18]
[ext_resource path="res://scenes/actors/mario/states/GroundPound.gd" type="Script" id=19]
[ext_resource path="res://scenes/actors/mario/states/GroundPoundEnd.gd" type="Script" id=20]
[ext_resource path="res://scenes/actors/mario/luigi_frames.tres" type="SpriteFrames" id=21]
[ext_resource path="res://scenes/actors/mario/nozzles/Hover.gd" type="Script" id=22]
[ext_resource path="res://scenes/actors/mario/nozzles/hover_frames.tres" type="SpriteFrames" id=23]
[ext_resource path="res://scenes/actors/mario/nozzles/water_frames.tres" type="SpriteFrames" id=24]
[ext_resource path="res://scenes/actors/mario/nozzles/spray.wav" type="AudioStream" id=25]
[ext_resource path="res://scenes/actors/mario/nozzles/hover_frames_luigi.tres" type="SpriteFrames" id=26]
[ext_resource path="res://scenes/actors/mario/nozzles/switch.wav" type="AudioStream" id=27]
[ext_resource path="res://scenes/actors/mario/states/SlideStop.gd" type="Script" id=28]
[ext_resource path="res://scenes/actors/mario/states/Backflip.gd" type="Script" id=29]
[ext_resource path="res://scenes/actors/mario/particles/dust.png" type="Texture" id=30]
[ext_resource path="res://scenes/actors/mario/states/Knockback.gd" type="Script" id=31]
[ext_resource path="res://scenes/actors/mario/mario_anim_player.tres" type="Animation" id=32]
[ext_resource path="res://scenes/actors/mario/states/ButtSlide.gd" type="Script" id=33]
[ext_resource path="res://scenes/actors/mario/death_animation.gd" type="Script" id=34]
[ext_resource path="res://scenes/actors/mario/powerups/Metal.gd" type="Script" id=35]
[ext_resource path="res://scenes/actors/mario/metal_material.tres" type="Material" id=36]
[ext_resource path="res://scenes/actors/mario/states/RainbowStar.gd" type="Script" id=37]
[ext_resource path="res://scenes/actors/mario/rainbow_effect.tres" type="Material" id=38]
[ext_resource path="res://scenes/actors/mario/powerups/Rainbow.gd" type="Script" id=39]
[ext_resource path="res://scenes/actors/mario/states/RainbowStarWindup.gd" type="Script" id=40]
[ext_resource path="res://scenes/actors/mario/particles/sparkles.png" type="Texture" id=41]
[ext_resource path="res://scenes/actors/mario/nozzles/fludd_charge.wav" type="AudioStream" id=42]
[ext_resource path="res://scenes/actors/mario/nozzles/rocket_frames_luigi.tres" type="SpriteFrames" id=43]
[ext_resource path="res://scenes/actors/mario/nozzles/rocket_frames.tres" type="SpriteFrames" id=44]
[ext_resource path="res://scenes/actors/mario/nozzles/Rocket.gd" type="Script" id=45]
[ext_resource path="res://scenes/actors/mario/nozzles/Turbo.gd" type="Script" id=46]
[ext_resource path="res://scenes/actors/mario/nozzles/turbo_frames_luigi.tres" type="SpriteFrames" id=47]
[ext_resource path="res://scenes/actors/mario/nozzles/turbo_frames.tres" type="SpriteFrames" id=48]
[ext_resource path="res://shaders/vanish_powerup.tres" type="Material" id=49]
[ext_resource path="res://scenes/actors/mario/powerups/Vanish.gd" type="Script" id=50]
[ext_resource path="res://scenes/actors/mario/particles/metal_sparkles.png" type="Texture" id=51]
[ext_resource path="res://scenes/actors/mario/states/WingMario.gd" type="Script" id=52]
[ext_resource path="res://scenes/actors/mario/states/NoAction.gd" type="Script" id=53]
[ext_resource path="res://scenes/actors/mario/misc/cutout_shine.png" type="Texture" id=54]
[ext_resource path="res://scenes/actors/objects/shine/frames_normal.tres" type="SpriteFrames" id=55]
[ext_resource path="res://scenes/actors/mario/particles/shine_sparkles.png" type="Texture" id=56]
[ext_resource path="res://scenes/actors/mario/this_shouldnt_be_necessary.gd" type="Script" id=57]
[ext_resource path="res://scenes/actors/mario/is_hurt_area.gd" type="Script" id=58]
[ext_resource path="res://scenes/actors/mario/particles/area_of_attack_ring.png" type="Texture" id=59]
[ext_resource path="res://scenes/actors/objects/cannon/nsmbwiiBobombCannon.wav" type="AudioStream" id=60]
[ext_resource path="res://scenes/actors/objects/shine/texture_outline.png" type="Texture" id=61]
[ext_resource path="res://scenes/actors/mario/powerups/Wing.gd" type="Script" id=62]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.5, 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15, 5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 17, 5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5.5, 1 )

[sub_resource type="RayShape2D" id=5]
length = 23.0

[sub_resource type="RayShape2D" id=6]
length = 6.0

[sub_resource type="RayShape2D" id=7]
custom_solver_bias = 0.5
length = 13.0

[sub_resource type="Shader" id=8]

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 8.5, 20 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 8.5, 20 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 24, 16 )

[sub_resource type="CanvasItemMaterial" id=13]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=14]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 14 )

[sub_resource type="ParticlesMaterial" id=16]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.75
color_ramp = SubResource( 15 )
anim_speed = 0.8

[sub_resource type="ParticlesMaterial" id=17]
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, -27, 0 )
initial_velocity = 90.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
scale = 0.75
color_ramp = SubResource( 15 )
anim_speed = 0.8

[sub_resource type="ParticlesMaterial" id=18]
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 0.0
gravity = Vector3( 0, -27, 0 )
initial_velocity = 80.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
scale = 0.75
color_ramp = SubResource( 15 )
anim_speed = 0.8

[sub_resource type="CanvasItemMaterial" id=19]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=20]
emission_shape = 1
emission_sphere_radius = 24.0
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 0.0
gravity = Vector3( 0, -27, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
anim_speed = 1.3

[sub_resource type="Gradient" id=21]
colors = PoolColorArray( 1, 1, 1, 0.635294, 1, 1, 1, 0.0784314 )

[sub_resource type="GradientTexture" id=22]
gradient = SubResource( 21 )

[sub_resource type="ParticlesMaterial" id=23]
emission_shape = 1
emission_sphere_radius = 24.0
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 0.0
gravity = Vector3( 0, -27, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
color_ramp = SubResource( 22 )
anim_speed = 1.3

[sub_resource type="CanvasItemMaterial" id=24]
blend_mode = 1

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 59 )
region = Rect2( 0, 0, 48, 39 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 59 )
region = Rect2( 48, 0, 48, 39 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 59 )
region = Rect2( 96, 0, 48, 39 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 59 )
region = Rect2( 144, 0, 48, 39 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 59 )
region = Rect2( 192, 0, 48, 39 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 59 )
region = Rect2( 240, 0, 48, 39 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 59 )
region = Rect2( 288, 0, 48, 39 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 59 )
region = Rect2( 336, 0, 48, 39 )

[sub_resource type="SpriteFrames" id=33]
animations = [ {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ) ],
"loop": false,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="SpriteFrames" id=34]
animations = [ {
"frames": [  ],
"loop": false,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="Animation" id=35]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 0.594603, 0.965936 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[sub_resource type="Animation" id=36]
length = 0.75
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "movingIn" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.75 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.85, 0.85 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.75 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 2 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:velocity")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:z_index")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -1, -9 ]
}

[sub_resource type="Animation" id=37]
length = 0.75
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "movingOut" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.75 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.75 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.85, 0.85 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.75 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 2 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:velocity")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:z_index")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.65, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ -9, -9, -1 ]
}

[sub_resource type="Animation" id=38]
length = 2.25
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "shineDance" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.26 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9, 1.475 ),
"transitions": PoolRealArray( 0.870551, 2, 1 ),
"update": 0,
"values": [ 2, 14, 21 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.325, 2.25 ),
"transitions": PoolRealArray( 1.27765e-07, 0.125, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -40 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CollectedShine:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CollectedShine:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CollectedShine:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.25, 0.575, 0.9, 1.35, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 0.14865, 0.125, 1 ),
"update": 0,
"values": [ Vector2( -1, 20 ), Vector2( -15, 10 ), Vector2( 15, -0.25 ), Vector2( 1, -16 ), Vector2( -0.0973295, -23.9405 ), Vector2( -1, -70 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CollectedShine:z_index")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.25, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ -5, 0, 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CollectedShine/ShineParticles:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("CollectedShine:speed_scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.1, 1.55, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 5.0, 3.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("CollectedShine:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( -0.25 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( -0.025 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "method"
tracks/12/path = NodePath("ThisShouldntBeNecessary")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 1.45 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_voice"
} ]
}

[sub_resource type="Animation" id=39]
length = 0.95
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.84, 0.85 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "shineDance", "shineDance", "armsOut" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( -0.025 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( -0.025, 0.3, 0.4, 0.84, 0.85 ),
"transitions": PoolRealArray( 1, 1, 1, 0, 1 ),
"update": 0,
"values": [ 22, 22, 16, 12, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.84, 0.85 ),
"transitions": PoolRealArray( 2, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -40 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 3 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CollectedShine:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.94 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CollectedShine:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.375 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CollectedShine:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.425 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1, -70 ), Vector2( 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CollectedShine:z_index")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CollectedShine/ShineParticles:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.325 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("CollectedShine:speed_scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.025 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("CollectedShine:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( -0.25 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( -0.025 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 61 )
region = Rect2( 0, 0, 27, 31 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 61 )
region = Rect2( 27, 0, 27, 31 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 61 )
region = Rect2( 54, 0, 27, 31 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 61 )
region = Rect2( 81, 0, 27, 31 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 61 )
region = Rect2( 108, 0, 27, 31 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 61 )
region = Rect2( 135, 0, 27, 31 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 61 )
region = Rect2( 162, 0, 27, 31 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 61 )
region = Rect2( 189, 0, 27, 31 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 61 )
region = Rect2( 0, 31, 27, 31 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 61 )
region = Rect2( 27, 31, 27, 31 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 61 )
region = Rect2( 54, 31, 27, 31 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 61 )
region = Rect2( 81, 31, 27, 31 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 61 )
region = Rect2( 108, 31, 27, 31 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 61 )
region = Rect2( 135, 31, 27, 31 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 61 )
region = Rect2( 162, 31, 27, 31 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 61 )
region = Rect2( 189, 31, 27, 31 )

[sub_resource type="SpriteFrames" id=56]
animations = [ {
"frames": [ SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="CanvasItemMaterial" id=57]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=58]
emission_shape = 1
emission_sphere_radius = 24.0
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 0.0
gravity = Vector3( 0, -27, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
anim_speed = 1.3

[node name="Character" type="KinematicBody2D"]
position = Vector2( -1000, -1000 )
z_index = -1
collision_layer = 2
collision_mask = 81
collision/safe_margin = 0.01
script = ExtResource( 3 )
bottom_pos_offset = Vector2( 0, 20 )
bottom_pos_dive_offset = Vector2( 0, 3 )
cutout_death = ExtResource( 10 )
cutout_circle = ExtResource( 9 )
cutout_shine = ExtResource( 54 )
acceleration = 10.5
friction = 13.5
mario_frames = ExtResource( 1 )
luigi_frames = ExtResource( 21 )
mario_alt_frames = ExtResource( 15 )
luigi_alt_frames = ExtResource( 16 )
mario_collision = SubResource( 1 )
mario_collision_offset = Vector2( 0.5, -4 )
mario_dive_collision = SubResource( 2 )
mario_dive_collision_offset = Vector2( 0, 4 )
luigi_collision = SubResource( 1 )
luigi_collision_offset = Vector2( 0.5, 7 )
luigi_dive_collision = SubResource( 3 )
luigi_dive_collision_offset = Vector2( -4, 4 )
luigi_accel = 10.5
luigi_fric = 13.5
luigi_speed = 216.0

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0.5, -4 )
z_index = 2
shape = SubResource( 1 )

[node name="CollisionDive" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.5, -7 )
z_index = 2
shape = SubResource( 4 )
disabled = true

[node name="GroundCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.5, 0 )
z_index = 1
shape = SubResource( 5 )
disabled = true
one_way_collision_margin = 0.0

[node name="LeftCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.5, 8 )
rotation = -1.5708
shape = SubResource( 6 )
disabled = true
one_way_collision_margin = 0.0

[node name="RightCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.5, 8 )
rotation = 1.5708
shape = SubResource( 6 )
disabled = true
one_way_collision_margin = 0.0

[node name="GroundCollisionDive" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.5, -6 )
z_index = 2
shape = SubResource( 7 )
disabled = true

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -40 )
frames = ExtResource( 1 )
animation = "flyRight"
playing = true

[node name="Fludd" type="AnimatedSprite" parent="Sprite"]
visible = false
frames = ExtResource( 23 )
animation = "starRunLeft"
playing = true

[node name="Water2" type="AnimatedSprite" parent="Sprite"]
visible = false
show_behind_parent = true
position = Vector2( -7, -6 )
rotation = -0.00178115
frames = ExtResource( 24 )
animation = "in"
frame = 6
playing = true
centered = false

[node name="Water" type="AnimatedSprite" parent="Sprite"]
visible = false
position = Vector2( -2, -4 )
rotation = -0.00178115
frames = ExtResource( 24 )
animation = "in"
frame = 6
playing = true
centered = false

[node name="States" type="Node" parent="."]

[node name="FallState" type="Node" parent="States"]
script = ExtResource( 4 )

[node name="JumpState" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="WallSlideState" type="Node" parent="States"]
script = ExtResource( 6 )

[node name="WallJumpState" type="Node" parent="States"]
script = ExtResource( 7 )

[node name="SpinningState" type="Node" parent="States"]
script = ExtResource( 8 )

[node name="DiveState" type="Node" parent="States"]
script = ExtResource( 13 )
dive_power = Vector2( 1350, 125 )
dive_power_luigi = Vector2( 1350, 125 )

[node name="SlideState" type="Node" parent="States"]
script = ExtResource( 11 )

[node name="SlideStopState" type="Node" parent="States"]
script = ExtResource( 28 )

[node name="BackflipState" type="Node" parent="States"]
script = ExtResource( 29 )

[node name="BonkedState" type="Node" parent="States"]
script = ExtResource( 12 )

[node name="KnockbackState" type="Node" parent="States"]
script = ExtResource( 31 )

[node name="GetupState" type="Node" parent="States"]
script = ExtResource( 14 )
get_up_power = 230
get_up_power_luigi = 230

[node name="BounceState" type="Node" parent="States"]
script = ExtResource( 2 )

[node name="GroundPoundStartState" type="Node" parent="States"]
script = ExtResource( 18 )

[node name="GroundPoundState" type="Node" parent="States"]
script = ExtResource( 19 )

[node name="GroundPoundEndState" type="Node" parent="States"]
script = ExtResource( 20 )

[node name="ButtSlideState" type="Node" parent="States"]
script = ExtResource( 33 )

[node name="RainbowStarState" type="Node" parent="States"]
script = ExtResource( 37 )

[node name="RainbowStarWindupState" type="Node" parent="States"]
script = ExtResource( 40 )

[node name="WingMarioState" type="Node" parent="States"]
script = ExtResource( 52 )

[node name="NoActionState" type="Node" parent="States"]
script = ExtResource( 53 )
disable_movement = true
disable_animation = true
disable_turning = true
disable_friction = true
override_rotation = true

[node name="Nozzles" type="Node" parent="."]

[node name="HoverNozzle" type="Node" parent="Nozzles"]
script = ExtResource( 22 )
frames = ExtResource( 23 )
frames_luigi = ExtResource( 26 )
animation_water_positions = {
"diveLeft": Vector2( -6, -12 ),
"diveRight": Vector2( -18, -11 ),
"fallLeft": Vector2( -3, -4 ),
"fallRight": Vector2( -22, -4 ),
"jumpLeft": Vector2( -3, -4 ),
"jumpRight": Vector2( -22, -4 ),
"shineFall": Vector2( 0, 1e+06 ),
"spinning": Vector2( 0, 1e+06 ),
"tripleJumpLeft": Vector2( 0, 1e+06 ),
"tripleJumpRight": Vector2( 0, 1e+06 ),
"wallSlideLeft": Vector2( 0, 1e+06 ),
"wallSlideRight": Vector2( 0, 1e+06 )
}
fallback_water_pos_left = Vector2( -5, -2 )
fallback_water_pos_right = Vector2( -20, -2 )
animation_water_positions_luigi = {
"diveLeft": Vector2( -9, -11 ),
"diveRight": Vector2( -17, -6 ),
"fallLeft": Vector2( -7, -5 ),
"fallRight": Vector2( -19, -5 ),
"jumpLeft": Vector2( -4, -6 ),
"jumpRight": Vector2( -21, -6 ),
"shineFall": Vector2( 0, 1e+06 ),
"spinning": Vector2( 0, 1e+06 ),
"tripleJumpLeft": Vector2( 0, 1e+06 ),
"tripleJumpRight": Vector2( 0, 1e+06 ),
"wallSlideLeft": Vector2( 0, 1e+06 ),
"wallSlideRight": Vector2( 0, 1e+06 )
}
fallback_water_pos_left_luigi = Vector2( -5, -2 )
fallback_water_pos_right_luigi = Vector2( -19, -2 )

[node name="RocketNozzle" type="Node" parent="Nozzles"]
script = ExtResource( 45 )
frames = ExtResource( 44 )
frames_luigi = ExtResource( 43 )
fallback_water_pos_left = Vector2( -5, -2 )
fallback_water_pos_right = Vector2( -20, -2 )
fallback_water_pos_left_luigi = Vector2( -5, -2 )
fallback_water_pos_right_luigi = Vector2( -19, -2 )

[node name="TurboNozzle" type="Node" parent="Nozzles"]
script = ExtResource( 46 )
frames = ExtResource( 48 )
frames_luigi = ExtResource( 47 )
fallback_water_pos_left = Vector2( 16, 0 )
fallback_water_pos_right = Vector2( -16, -24 )
fallback_water_pos_left_luigi = Vector2( 15, 0 )
fallback_water_pos_right_luigi = Vector2( -15, -24 )

[node name="Powerups" type="Node" parent="."]

[node name="MetalPowerup" type="Node" parent="Powerups"]
script = ExtResource( 35 )
is_invincible = true
material = ExtResource( 36 )
time_left = 30.0

[node name="RainbowPowerup" type="Node" parent="Powerups"]
script = ExtResource( 39 )
music_id = 25
is_invincible = true
material = ExtResource( 38 )
time_left = 30.0
id = 1

[node name="VanishPowerup" type="Node" parent="Powerups"]
script = ExtResource( 50 )
material = ExtResource( 49 )
time_left = 30.0
id = 2

[node name="WingPowerup" type="Node" parent="Powerups"]
script = ExtResource( 62 )
music_id = 27
material = SubResource( 9 )
id = 3

[node name="PlayerCollision" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
visible = false
modulate = Color( 0.839216, 0.345098, 0.345098, 1 )
position = Vector2( 0.5, 4 )
shape = SubResource( 10 )

[node name="PlatformDetector" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformDetector"]
modulate = Color( 0.839216, 0.345098, 0.345098, 1 )
position = Vector2( 0.5, 4 )
shape = SubResource( 11 )

[node name="SpinArea" type="Area2D" parent="."]
visible = false
position = Vector2( 0, 6 )
collision_layer = 2
collision_mask = 17
script = ExtResource( 58 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpinArea"]
modulate = Color( 0.839216, 0.345098, 0.345098, 1 )
shape = SubResource( 12 )
disabled = true

[node name="Bubble" type="Sprite" parent="."]

[node name="Spotlight" type="Light2D" parent="."]
light_mask = 0
position = Vector2( -0.0524902, 0 )
enabled = false
texture = ExtResource( 17 )
mode = 3
range_item_cull_mask = 524288
shadow_item_cull_mask = 524288

[node name="GroundCheck" type="RayCast2D" parent="."]
visible = false
position = Vector2( 0.5, 0 )
enabled = true
cast_to = Vector2( 0, 26 )
collision_mask = 81

[node name="GroundCheckDive" type="RayCast2D" parent="."]
visible = false
position = Vector2( 0.5, 0 )
enabled = true
cast_to = Vector2( 0, 7.5 )
collision_mask = 81

[node name="LeftCheck" type="RayCast2D" parent="."]
visible = false
position = Vector2( -8, 0 )
enabled = true
cast_to = Vector2( 0, 32 )
collision_mask = 81

[node name="RightCheck" type="RayCast2D" parent="."]
visible = false
position = Vector2( 8.5, 0 )
enabled = true
cast_to = Vector2( 0, 32 )
collision_mask = 81

[node name="SlopeStopCheck" type="RayCast2D" parent="."]
position = Vector2( 0, 6 )
enabled = true
cast_to = Vector2( 36, 0 )
collision_mask = 81

[node name="FluddSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 25 )
volume_db = -15.0

[node name="FluddBoostSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 60 )
volume_db = 5.0
pitch_scale = 1.15

[node name="FluddChargeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 42 )
pitch_scale = 1.1

[node name="NozzleSwitchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 27 )
volume_db = -5.0

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 13 )
z_index = -2
emitting = false
amount = 24
local_coords = false
process_material = SubResource( 16 )
texture = ExtResource( 30 )

[node name="SlideParticles" type="Particles2D" parent="."]
material = SubResource( 13 )
position = Vector2( 0, 14 )
z_index = -2
emitting = false
amount = 24
local_coords = false
process_material = SubResource( 16 )
texture = ExtResource( 30 )

[node name="GPParticles1" type="Particles2D" parent="."]
material = SubResource( 13 )
position = Vector2( 0, 18 )
z_index = 2
emitting = false
amount = 14
local_coords = false
process_material = SubResource( 17 )
texture = ExtResource( 30 )

[node name="GPParticles2" type="Particles2D" parent="."]
material = SubResource( 13 )
position = Vector2( 0, 18 )
z_index = 2
emitting = false
amount = 14
local_coords = false
process_material = SubResource( 18 )
texture = ExtResource( 30 )

[node name="RainbowSparkles" type="Particles2D" parent="."]
material = SubResource( 19 )
position = Vector2( 0, 5 )
z_index = 2
emitting = false
amount = 14
local_coords = false
process_material = SubResource( 20 )
texture = ExtResource( 41 )

[node name="MetalSparkles" type="Particles2D" parent="."]
material = SubResource( 19 )
position = Vector2( 0, 5 )
z_index = 2
emitting = false
amount = 6
local_coords = false
process_material = SubResource( 20 )
texture = ExtResource( 51 )

[node name="VanishSparkles" type="Particles2D" parent="."]
material = SubResource( 19 )
position = Vector2( 0, 5 )
z_index = 2
emitting = false
local_coords = false
process_material = SubResource( 23 )
texture = ExtResource( 51 )

[node name="RingParticles" type="AnimatedSprite" parent="."]
material = SubResource( 24 )
frames = SubResource( 33 )
frame = 7
playing = true
offset = Vector2( 0, 4 )

[node name="RingParticlesBack" type="AnimatedSprite" parent="."]
show_behind_parent = true
material = SubResource( 24 )
frames = SubResource( 34 )
frame = -1
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/backflip = ExtResource( 32 )
anims/backflip_right = SubResource( 35 )
anims/enter_door = SubResource( 36 )
anims/exit_door = SubResource( 37 )
anims/shine_dance = SubResource( 38 )
anims/shine_dance_stop = SubResource( 39 )

[node name="CollectedShineOutline" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -1, 20 )
z_index = -5
frames = SubResource( 56 )
frame = 2
playing = true

[node name="CollectedShine" type="AnimatedSprite" parent="."]
position = Vector2( -1, -70 )
frames = ExtResource( 55 )
frame = 5
speed_scale = 3.0
playing = true

[node name="ShineParticles" type="Particles2D" parent="CollectedShine"]
show_behind_parent = true
material = SubResource( 57 )
local_coords = false
process_material = SubResource( 58 )
texture = ExtResource( 56 )

[node name="BottomPos" type="Node2D" parent="."]
position = Vector2( 0, 20 )

[node name="DeathSprite" type="AnimatedSprite" parent="."]
visible = false
z_index = 20
z_as_relative = false
frames = ExtResource( 1 )
animation = "flyRight"
playing = true
script = ExtResource( 34 )

[node name="Fludd" type="AnimatedSprite" parent="DeathSprite"]
visible = false
frames = ExtResource( 23 )
animation = "starRunLeft"
playing = true

[node name="ThisShouldntBeNecessary" type="Node2D" parent="."]
script = ExtResource( 57 )
