[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/actors/objects/star_coin/regular_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/actors/objects/star_coin/collect.wav" type="AudioStream" id=2]
[ext_resource path="res://scenes/actors/objects/star_coin/star_coin.gd" type="Script" id=3]
[ext_resource path="res://assets/particles/shiny_particle_material.tres" type="Material" id=4]
[ext_resource path="res://scenes/actors/mario/particles/shine_sparkles.png" type="Texture" id=5]

[sub_resource type="CanvasItemMaterial" id=3]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CircleShape2D" id=2]
radius = 24.0

[sub_resource type="Animation" id=12]
resource_name = "collect"
length = 0.75
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -32 ), Vector2( 0, 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 8.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite/Particles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="StarCoin" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
frame = 1
playing = true

[node name="Particles2D" type="Particles2D" parent="AnimatedSprite"]
show_behind_parent = true
material = SubResource( 3 )
local_coords = false
process_material = ExtResource( 4 )
texture = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -8.0

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
rect = Rect2( -16, -16, 32, 32 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/collect = SubResource( 12 )
