[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/editor/property_type_scenes/int/int.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/delfino.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/editor/property_type_scenes/int.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 16
border_width_right = 16
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[node name="Int" type="Control"]
margin_left = -17.0
margin_top = -104.0
margin_right = 23.0
margin_bottom = -64.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
line_edit = NodePath("LineEdit")

[node name="LineEdit" type="LineEdit" parent="."]
margin_right = 257.0
margin_bottom = 46.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.1496, 0.18832, 0.44, 1 )
align = 1
context_menu_enabled = false
placeholder_text = "0"
placeholder_alpha = 0.35
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
