[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/editor/editor_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/editor/windows/editor_options/mission_prefab.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/oldeditor/sounds/click2.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/oldeditor/sounds/hover.wav" type="AudioStream" id=4]
[ext_resource path="res://scenes/menu/button_scripts/button_sound.gd" type="Script" id=5]
[ext_resource path="res://scenes/editor/windows/object_property_editor/misc_property_scenes/dropdown/base.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/editor/windows/object_property_editor/property_tabs/mission/mission.gd" type="Script" id=8]

[node name="Mission" type="PanelContainer"]
theme = ExtResource( 1 )
script = ExtResource( 8 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 254.0
margin_bottom = 260.0

[node name="Mission" parent="VBoxContainer" instance=ExtResource( 6 )]
unique_name_in_owner = true
margin_top = 0.0
margin_right = 248.0
margin_bottom = 19.0

[node name="AddMission" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
margin_top = 23.0
margin_right = 248.0
margin_bottom = 42.0
theme_type_variation = "ButtonPurple"
text = "Add Mission"
script = ExtResource( 5 )

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 46.0
margin_right = 248.0
margin_bottom = 50.0

[node name="NoMission" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 65.0
margin_right = 248.0
margin_bottom = 82.0
rect_min_size = Vector2( 240, 0 )
text = "Please assign a mission to this shine!"
align = 1
autowrap = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
unique_name_in_owner = true
margin_top = 54.0
margin_right = 248.0
margin_bottom = 254.0
rect_min_size = Vector2( 0, 200 )
size_flags_vertical = 13
scroll_horizontal_enabled = false

[node name="MissionPrefab" parent="VBoxContainer/ScrollContainer" instance=ExtResource( 2 )]
unique_name_in_owner = true
margin_right = 232.0
margin_bottom = 571.0
erase_disabled = true

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 4 )
volume_db = -10.0
bus = "Sounds"

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 3 )
volume_db = -10.0
bus = "Sounds"

[connection signal="pressed" from="VBoxContainer/AddMission" to="." method="add_mission"]
