[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/menu/main_menu/main_menu.gd" type="Script" id=1]
[ext_resource path="res://scenes/menu/127Button.tscn" type="PackedScene" id=2]

[node name="MainMenuScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 259.0
margin_top = 39.0
margin_right = 508.0
margin_bottom = 392.0
custom_constants/separation = 23
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonCampaign" parent="CenterContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_right = 249.0
margin_bottom = 71.0
disabled = true
text = "Campaign"

[node name="ButtonLevels" parent="CenterContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 94.0
margin_right = 249.0
margin_bottom = 165.0
text = "Levels"

[node name="ButtonOptions" parent="CenterContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 188.0
margin_right = 249.0
margin_bottom = 259.0
text = "Options"

[node name="ButtonQuit" parent="CenterContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 282.0
margin_right = 249.0
margin_bottom = 353.0
text = "Quit"
