[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/misc/new127icon.png" type="Texture" id=1]
[ext_resource path="res://scenes/menu/theme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/menu/main_menu/button_functions.gd" type="Script" id=3]
[ext_resource path="res://scenes/menu/button_scripts/button_hover-extend.gd" type="Script" id=4]
[ext_resource path="res://scenes/menu/box_shadow.png" type="Texture" id=5]
[ext_resource path="res://assets/misc/new127icon_shadow.png" type="Texture" id=6]
[ext_resource path="res://assets/misc/LSS.svg" type="Texture" id=7]
[ext_resource path="res://scenes/menu/button_scripts/button_hover-sink.gd" type="Script" id=8]
[ext_resource path="res://scenes/menu/ui_focus.gd" type="Script" id=9]
[ext_resource path="res://assets/sounds/click2.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sounds/hover.wav" type="AudioStream" id=11]
[ext_resource path="res://scenes/menu/screen.gd" type="Script" id=12]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0502793, 0.944134, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.831373, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
fill_from = Vector2( 0, 1 )
fill_to = Vector2( 0, 0 )

[sub_resource type="GDScript" id=5]
resource_name = "floaty"
script/source = "extends Sprite

export var power: float
export var speed: float

var time = 0.0

func _process(delta):
	time += delta
	position.y = sin(time*speed) * power
"

[sub_resource type="Animation" id=3]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer:margin_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 237.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer:margin_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LogoAnchor:margin_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -385.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LogoAnchor:margin_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("WhiteBar:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("WhiteBar2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "transition"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer:margin_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ 237.0, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer:margin_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ 0.0, -237 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LogoAnchor:margin_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ -385.0, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LogoAnchor:margin_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ 0.0, 385 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("WhiteBar:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("WhiteBar2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
theme = ExtResource( 2 )
script = ExtResource( 12 )

[node name="ButtonFunctions" type="Control" parent="."]
script = ExtResource( 3 )

[node name="Focus" type="Control" parent="."]
script = ExtResource( 9 )
default_focus_path = NodePath("../MarginContainer/VBoxContainer/DevLevels")

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 11 )
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 10 )
volume_db = -10.0

[node name="WhiteBar" type="TextureRect" parent="."]
margin_left = -204.0
margin_top = 218.0
margin_right = 943.0
margin_bottom = 431.0
rect_rotation = 15.0
texture = SubResource( 2 )
expand = true

[node name="WhiteBar2" type="TextureRect" parent="."]
margin_left = 981.0
margin_top = 207.0
margin_right = 2128.0
margin_bottom = 420.0
rect_rotation = -165.0
texture = SubResource( 2 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -240.0
margin_right = 237.0
rect_rotation = 1.5
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 28

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 237.0
margin_bottom = 212.0
rect_min_size = Vector2( 232, 0 )
alignment = 2

[node name="DevLevels" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 237.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../HBoxContainer/Options")
focus_neighbour_bottom = NodePath("../LSS")
theme_type_variation = "Special"
text = "Developer Levels"
align = 2
script = ExtResource( 8 )

[node name="Shadow" type="NinePatchRect" parent="MarginContainer/VBoxContainer/DevLevels"]
modulate = Color( 1, 1, 1, 0.25098 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6.0
margin_top = 6.0
margin_right = 6.0
margin_bottom = 6.0
texture = ExtResource( 5 )
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11

[node name="LSS" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 237.0
margin_bottom = 100.0
focus_neighbour_top = NodePath("../DevLevels")
focus_neighbour_bottom = NodePath("../SavedLevels")
text = "  Level Share Square"
align = 2
expand_icon = true
script = ExtResource( 8 )

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/LSS"]
margin_left = 32.0
rect_min_size = Vector2( 28, 28 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="Shadow" type="NinePatchRect" parent="MarginContainer/VBoxContainer/LSS"]
modulate = Color( 1, 1, 1, 0.25098 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6.0
margin_top = 6.0
margin_right = 6.0
margin_bottom = 6.0
texture = ExtResource( 5 )
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11

[node name="SavedLevels" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 116.0
margin_right = 237.0
margin_bottom = 148.0
focus_neighbour_top = NodePath("../LSS")
focus_neighbour_bottom = NodePath("../HBoxContainer/Options")
text = "Saved Levels"
align = 2
script = ExtResource( 8 )

[node name="Shadow" type="NinePatchRect" parent="MarginContainer/VBoxContainer/SavedLevels"]
modulate = Color( 1, 1, 1, 0.25098 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6.0
margin_top = 6.0
margin_right = 6.0
margin_bottom = 6.0
texture = ExtResource( 5 )
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11

[node name="Padding" type="Control" parent="MarginContainer/VBoxContainer"]
margin_top = 164.0
margin_right = 237.0
margin_bottom = 164.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 180.0
margin_right = 237.0
margin_bottom = 212.0
custom_constants/separation = 6

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 51.0
margin_bottom = 32.0
focus_neighbour_left = NodePath("../Credits")
focus_neighbour_top = NodePath("../../SavedLevels")
focus_neighbour_right = NodePath("../Options")
focus_neighbour_bottom = NodePath("../../DevLevels")
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
theme_type_variation = "Red"
text = "Exit"
align = 2
script = ExtResource( 4 )

[node name="Shadow" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Exit"]
modulate = Color( 1, 1, 1, 0.25098 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6.0
margin_top = 6.0
margin_right = 6.0
margin_bottom = 6.0
texture = ExtResource( 5 )
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 57.0
margin_right = 144.0
margin_bottom = 32.0
focus_neighbour_left = NodePath("../Exit")
focus_neighbour_top = NodePath("../../SavedLevels")
focus_neighbour_right = NodePath("../Credits")
focus_neighbour_bottom = NodePath("../../DevLevels")
size_flags_horizontal = 3
text = " Options "
script = ExtResource( 4 )

[node name="Shadow" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Options"]
modulate = Color( 1, 1, 1, 0.25098 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = 6.0
margin_bottom = 6.0
texture = ExtResource( 5 )
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 150.0
margin_right = 237.0
margin_bottom = 32.0
focus_neighbour_left = NodePath("../Options")
focus_neighbour_top = NodePath("../../SavedLevels")
focus_neighbour_right = NodePath("../Exit")
focus_neighbour_bottom = NodePath("../../DevLevels")
size_flags_horizontal = 3
text = " Credits "
script = ExtResource( 4 )

[node name="Shadow" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Credits"]
modulate = Color( 1, 1, 1, 0.25098 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = 6.0
margin_bottom = 6.0
texture = ExtResource( 5 )
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11

[node name="LogoAnchor" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -385.0
margin_bottom = 245.0
__meta__ = {
"_edit_lock_": true
}

[node name="Logo" type="Sprite" parent="LogoAnchor"]
scale = Vector2( 0.175, 0.175 )
texture = ExtResource( 1 )
centered = false
script = SubResource( 5 )
power = 5.0
speed = 1.0

[node name="Shadow" type="Sprite" parent="LogoAnchor/Logo"]
modulate = Color( 1, 1, 1, 0.25098 )
show_behind_parent = true
position = Vector2( 64, 80 )
scale = Vector2( 3.9, 3.9 )
texture = ExtResource( 6 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/transition = SubResource( 4 )

[connection signal="pressed" from="MarginContainer/VBoxContainer/SavedLevels" to="." method="transition" binds= [ "LevelsList" ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Exit" to="ButtonFunctions" method="exit_game"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Options" to="." method="transition" binds= [ "Options" ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Credits" to="." method="transition" binds= [ "Credits" ]]
