[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/editor/property_type_scenes/Path/base/dash1.png" type="Texture" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[node name="Line" type="Line2D"]
width = 8.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 1 )
texture_mode = 1
sharp_limit = 1.0
antialiased = true

[node name="path" type="Path2D" parent="."]
curve = SubResource( 1 )
