[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/actors/objects/big_tree/decoration.gd" type="Script" id=1]
[ext_resource path="res://scenes/actors/objects/big_net/big_net.png" type="Texture" id=2]

[node name="BigNet" type="Node2D"]
z_index = -1
script = ExtResource( 1 )
internal_id = "big_net"

[node name="Sprite" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 2 )
