[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/editor/tools/selection_box/selection_border.png" type="Texture" id=1]
[ext_resource path="res://scenes/editor/tools/selection_box/selection_box.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 28, 28 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 42.5, 10 )

[node name="SelectionBox" type="NinePatchRect"]
margin_left = 220.0
margin_top = 70.0
margin_right = 521.966
margin_bottom = 290.0
texture = SubResource( 1 )
region_rect = Rect2( 0, 0, 28, 28 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource( 2 )

[node name="SelectionArea" type="Area2D" parent="."]
collision_mask = 0

[node name="SelectionShape" type="CollisionShape2D" parent="SelectionArea"]
position = Vector2( 204.5, 59 )
shape = SubResource( 2 )

[node name="WhiteHighlight" type="ReferenceRect" parent="."]
margin_right = 163.0
margin_bottom = 71.0
border_color = Color( 1, 1, 1, 1 )
border_width = 2.0
editor_only = false
