[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/actors/objects/liquid/liquid_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/actors/objects/toxic_gas/toxic_gas.gdshader" type="Shader" id=2]
[ext_resource path="res://scenes/actors/objects/toxic_gas/toxic_gas.gd" type="Script" id=3]
[ext_resource path="res://scenes/actors/objects/toxic_gas/main.png" type="Texture" id=4]
[ext_resource path="res://scenes/actors/mario/icon.png" type="Texture" id=5]

[sub_resource type="OpenSimplexNoise" id=4]
octaves = 6
period = 129.2

[sub_resource type="NoiseTexture" id=5]
seamless = true
noise = SubResource( 4 )

[sub_resource type="OpenSimplexNoise" id=2]

[sub_resource type="NoiseTexture" id=3]
seamless = true
noise = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/color = Color( 0.862745, 0, 1, 1 )
shader_param/tex1_scale_speed = Plane( 0.25, 0.25, 0.125, 0.1 )
shader_param/tex2_scale_speed = Plane( 0.5, 0.5, 0.05, 0.01 )
shader_param/distortion_scale_speed = Plane( 0.25, 0.25, 0.01, 0.01 )
shader_param/tex1_texture = SubResource( 3 )
shader_param/tex2_texture = ExtResource( 4 )
shader_param/distortion_texture = SubResource( 5 )

[node name="ToxicGas" instance=ExtResource( 1 )]
script = ExtResource( 3 )
liquid_type = 3
size = Vector2( 128, 128 )
color = Color( 0.862745, 0, 1, 1 )
toxicity = 7.0

[node name="LiquidArea" parent="." index="0"]
visible = false

[node name="CollisionShape2D" parent="LiquidArea" index="0"]
position = Vector2( 128, 128 )

[node name="Icon" type="Sprite" parent="." index="1"]
position = Vector2( 30, 82 )
texture = ExtResource( 5 )

[node name="Body" type="ColorRect" parent="." index="2"]
material = SubResource( 1 )
margin_right = 128.0
margin_bottom = 128.0
mouse_filter = 2

[node name="Waves" type="ColorRect" parent="." index="3"]
visible = false
material = SubResource( 1 )
margin_right = 128.0
margin_bottom = 128.0
mouse_filter = 2
color = Color( 1, 1, 1, 0 )
