[gd_scene load_steps=24 format=2]

[ext_resource path="res://scenes/actors/mario/mario.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/menu/converter/camera.gd" type="Script" id=7]
[ext_resource path="res://assets/sounds/death.wav" type="AudioStream" id=11]
[ext_resource path="res://scenes/menu/converter/fireball.gd" type="Script" id=12]
[ext_resource path="res://scenes/actors/objects/bullet_bill/sound.wav" type="AudioStream" id=13]
[ext_resource path="res://scenes/menu/converter/fake_player.gd" type="Script" id=14]
[ext_resource path="res://scenes/actors/objects/metal_platform/texture.png" type="Texture" id=15]
[ext_resource path="res://scenes/actors/objects/nipper_fireball/fireball.png" type="Texture" id=16]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 17, 17 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 16 )
region = Rect2( 17, 0, 17, 17 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 16 )
region = Rect2( 34, 0, 17, 17 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 16 )
region = Rect2( 51, 0, 17, 17 )

[sub_resource type="SpriteFrames" id=51]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="CircleShape2D" id=52]
radius = 8.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.5, 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15, 5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 17, 5 )

[sub_resource type="RectangleShape2D" id=49]
extents = Vector2( 41, 92.5 )

[sub_resource type="CanvasItemMaterial" id=42]
blend_mode = 1

[sub_resource type="Gradient" id=43]
offsets = PoolRealArray( 0, 0.430328, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.344262, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=44]
gradient = SubResource( 43 )
fill_to = Vector2( 0, 1 )

[sub_resource type="RectangleShape2D" id=53]
extents = Vector2( 1536, 128 )

[sub_resource type="RectangleShape2D" id=45]
extents = Vector2( 128, 1536 )

[node name="FakePlayer" type="Node2D"]
physics_interpolation_mode = 2
z_index = 10
z_as_relative = false
script = ExtResource( 14 )
player_pos = Vector2( 384, 344 )

[node name="Node2D" type="Node2D" parent="."]
z_index = 1
z_as_relative = false

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D"]
margin_right = 768.0
margin_bottom = 432.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Node2D/VBoxContainer"]
margin_right = 768.0
margin_bottom = 368.0
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="Node2D/VBoxContainer/HBoxContainer"]
margin_left = 160.0
margin_right = 608.0
margin_bottom = 368.0
rect_min_size = Vector2( 448, 0 )
size_flags_vertical = 3
color = Color( 0, 0, 0, 0.376471 )
__meta__ = {
"_edit_lock_": true
}

[node name="Control" type="Control" parent="Node2D/VBoxContainer"]
margin_top = 368.0
margin_right = 768.0
margin_bottom = 432.0
rect_min_size = Vector2( 0, 64 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 384, 216 )
rotating = true
current = true
process_mode = 0
smoothing_enabled = true
smoothing_speed = 15.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 7 )

[node name="Fireball" type="KinematicBody2D" parent="."]
position = Vector2( 384, 178 )
collision_layer = 0
script = ExtResource( 12 )
play_width = 216.0

[node name="Sprite" type="AnimatedSprite" parent="Fireball"]
frames = SubResource( 51 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fireball"]
shape = SubResource( 52 )

[node name="Area2D" type="Area2D" parent="Fireball"]
collision_layer = 0
collision_mask = 8388608
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fireball/Area2D"]
shape = SubResource( 52 )

[node name="Hit" type="AudioStreamPlayer2D" parent="Fireball"]
stream = ExtResource( 13 )
volume_db = -10.0
max_distance = 1000.0
bus = "Sounds"

[node name="LastHit" type="AudioStreamPlayer2D" parent="Fireball"]
stream = ExtResource( 11 )
volume_db = -0.75
max_distance = 1000.0
bus = "Sounds"

[node name="Character" parent="." instance=ExtResource( 3 )]
position = Vector2( 384, 344 )
__meta__ = {
"_edit_lock_": true
}
mario_collision = SubResource( 1 )
mario_dive_collision = SubResource( 2 )
luigi_collision = SubResource( 1 )
luigi_dive_collision = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="Character"]
position = Vector2( 0, -16 )
collision_layer = 8388608
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/Area2D"]
visible = false
position = Vector2( 0, 86 )
shape = SubResource( 49 )

[node name="Sprite" type="NinePatchRect" parent="Character/Area2D"]
margin_left = -41.0
margin_top = -7.0
margin_right = 41.0
margin_bottom = 1.0
texture = ExtResource( 15 )
region_rect = Rect2( 0, 0, 21, 8 )
patch_margin_left = 8
patch_margin_right = 7
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 768.0
margin_bottom = 432.0
mouse_filter = 2
alignment = 2
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0.501961 )
material = SubResource( 42 )
margin_top = 368.0
margin_right = 768.0
margin_bottom = 432.0
rect_min_size = Vector2( 0, 64 )
texture = SubResource( 44 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
visible = false
position = Vector2( 384, 496 )
shape = SubResource( 53 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
visible = false
position = Vector2( -128, 480 )
shape = SubResource( 45 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
visible = false
position = Vector2( 896, 480 )
shape = SubResource( 45 )

[connection signal="area_entered" from="Fireball/Area2D" to="Fireball" method="area_entered"]
