[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/actors/objects/star_coin/regular_frames.tres" type="SpriteFrames" id=1]

[node name="StarCoin" type="Control"]
margin_right = 27.0
margin_bottom = 31.0
rect_min_size = Vector2( 32, 32 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
centered = false
