[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/actors/objects/box_base/box_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/actors/objects/breakable_block/breakable_block.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/objects/breakable_block/break.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/actors/objects/breakable_block/particles.png" type="Texture" id=5]
[ext_resource path="res://scenes/actors/objects/breakable_block/breakable_block_outline.png" type="Texture" id=7]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Box/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Box/Sprite:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "break"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Box/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.501961, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Box/Sprite:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.75, 1.75 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BreakParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("BreakSound")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="CanvasItemMaterial" id=3]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.501961, 0, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 150.0
initial_velocity_random = 0.3
angular_velocity = 253.52
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 300.0
color_ramp = SubResource( 5 )

[node name="BreakableBlock" instance=ExtResource( 1 )]
script = ExtResource( 2 )
internal_id = "breakable_block"

[node name="Sprite" parent="Box" index="0"]
rect_pivot_offset = Vector2( 16, 16 )

[node name="Outline" type="NinePatchRect" parent="Box/Sprite" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="BreakAnimation" parent="." index="3"]
anims/RESET = SubResource( 2 )
anims/break = SubResource( 1 )

[node name="BreakParticles" type="Particles2D" parent="." index="4"]
unique_name_in_owner = true
material = SubResource( 3 )
z_index = -1
emitting = false
amount = 12
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource( 6 )
texture = ExtResource( 5 )

[node name="BreakSound" type="AudioStreamPlayer" parent="." index="5"]
stream = ExtResource( 3 )
volume_db = -10.0
bus = "Sounds"
