[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/editor/windows/object_property_editor/misc_property_scenes/Curve2D/pathmaker.gd" type="Script" id=1]
[ext_resource path="res://scenes/oldeditor/property_type_scenes/Path/base/dash1.png" type="Texture" id=2]
[ext_resource path="res://scenes/editor/editor_theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/icons/Link.svg" type="Texture" id=4]
[ext_resource path="res://scenes/editor/tools/path_tool/previews.gd" type="Script" id=5]
[ext_resource path="res://scenes/menu/button_scripts/button_sound.gd" type="Script" id=6]
[ext_resource path="res://assets/icons/Erase.svg" type="Texture" id=7]
[ext_resource path="res://assets/icons/Confirm.svg" type="Texture" id=8]
[ext_resource path="res://assets/icons/Handle.svg" type="Texture" id=9]
[ext_resource path="res://assets/sounds/click2.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sounds/hover.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/icons/copy.png" type="Texture" id=12]
[ext_resource path="res://assets/icons/import_from_code.png" type="Texture" id=13]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[node name="ObjectTrail" type="Control"]
script = ExtResource( 1 )

[node name="ZIndex" type="Node2D" parent="."]
z_index = 4096
z_as_relative = false

[node name="Line" type="Line2D" parent="ZIndex"]
unique_name_in_owner = true
position = Vector2( 1, -6 )
width = 8.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 2 )
texture_mode = 1
sharp_limit = 1.0
antialiased = true

[node name="path" type="Path2D" parent="ZIndex/Line"]
curve = SubResource( 1 )

[node name="Icons" type="Control" parent="ZIndex"]
unique_name_in_owner = true
margin_right = 40.0
margin_bottom = 40.0

[node name="Previews" type="Control" parent="ZIndex"]
unique_name_in_owner = true
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
margin_left = 303.0
margin_right = 465.0
margin_bottom = 432.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Padding" type="Control" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
margin_right = 162.0
margin_bottom = 303.0
mouse_filter = 2
size_flags_vertical = 3

[node name="WidgetContainer" type="PanelContainer" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 307.0
margin_right = 162.0
margin_bottom = 367.0
theme = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/VBoxContainer/WidgetContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 156.0
margin_bottom = 54.0
custom_constants/margin_right = 4
custom_constants/margin_left = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/VBoxContainer/WidgetContainer/MarginContainer"]
margin_left = 4.0
margin_right = 146.0
margin_bottom = 48.0
custom_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/VBoxContainer/WidgetContainer/MarginContainer/VBoxContainer"]
margin_right = 142.0
margin_bottom = 17.0

[node name="Handle" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer/WidgetContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 48.0
margin_bottom = 17.0
rect_min_size = Vector2( 48, 0 )
hint_tooltip = "Show Handles"
theme_type_variation = "ButtonTransparent"
toggle_mode = true
icon = ExtResource( 9 )
icon_align = 1
expand_icon = true
script = ExtResource( 6 )

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/HBoxContainer/VBoxContainer/WidgetContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 52.0
margin_right = 56.0
margin_bottom = 17.0

[node name="HandleLink" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer/WidgetContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 60.0
margin_right = 84.0
margin_bottom = 17.0
rect_min_size = Vector2( 24, 0 )
hint_tooltip = "Handle Linking"
theme_type_variation = "ButtonTransparent"
toggle_mode = true
icon = ExtResource( 4 )
icon_align = 1
expand_icon = true
script = ExtResource( 6 )

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/HBoxContainer/VBoxContainer/WidgetContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 88.0
margin_right = 92.0
margin_bottom = 17.0

[node name="Delete" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer/WidgetContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 96.0
margin_right = 113.0
margin_bottom = 17.0
rect_min_size = Vector2( 17, 0 )
hint_tooltip = "Delete Points"
theme_type_variation = "ButtonTransparent"
toggle_mode = true
icon = ExtResource( 7 )
icon_align = 1
expand_icon = true
script = ExtResource( 6 )

[node name="VSeparator3" type="VSeparator" parent="CanvasLayer/HBoxContainer/VBoxContainer/WidgetContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 117.0
margin_right = 121.0
margin_bottom = 17.0

[node name="Confirm" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer/WidgetContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
self_modulate = Color( 0.376471, 1, 0.376471, 1 )
margin_left = 125.0
margin_right = 142.0
margin_bottom = 17.0
rect_min_size = Vector2( 17, 0 )
hint_tooltip = "Confirm"
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 8 )
icon_align = 1
expand_icon = true
script = ExtResource( 6 )

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/HBoxContainer/VBoxContainer/WidgetContainer/MarginContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 142.0
margin_bottom = 26.0

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/VBoxContainer/WidgetContainer/MarginContainer/VBoxContainer"]
margin_top = 31.0
margin_right = 142.0
margin_bottom = 48.0
alignment = 1

[node name="Copy" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer/WidgetContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 48.0
margin_right = 65.0
margin_bottom = 17.0
rect_min_size = Vector2( 17, 0 )
hint_tooltip = "Confirm"
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 12 )
icon_align = 1
expand_icon = true
script = ExtResource( 6 )

[node name="VSeparator5" type="VSeparator" parent="CanvasLayer/HBoxContainer/VBoxContainer/WidgetContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 69.0
margin_right = 73.0
margin_bottom = 17.0

[node name="Paste" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer/WidgetContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 77.0
margin_right = 94.0
margin_bottom = 17.0
rect_min_size = Vector2( 17, 0 )
hint_tooltip = "Confirm"
theme_type_variation = "ButtonTransparent"
icon = ExtResource( 13 )
icon_align = 1
expand_icon = true
script = ExtResource( 6 )

[node name="Padding2" type="Control" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
margin_top = 371.0
margin_right = 162.0
margin_bottom = 432.0
mouse_filter = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 11 )
volume_db = -10.0
bus = "Sounds"

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 10 )
volume_db = -10.0
bus = "Sounds"

[connection signal="pressed" from="CanvasLayer/HBoxContainer/VBoxContainer/WidgetContainer/MarginContainer/VBoxContainer/HBoxContainer/Handle" to="." method="toggle_handles"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/VBoxContainer/WidgetContainer/MarginContainer/VBoxContainer/HBoxContainer/HandleLink" to="." method="toggle_handle_link"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/VBoxContainer/WidgetContainer/MarginContainer/VBoxContainer/HBoxContainer/Delete" to="." method="toggle_delete"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/VBoxContainer/WidgetContainer/MarginContainer/VBoxContainer/HBoxContainer/Confirm" to="." method="confirm"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/VBoxContainer/WidgetContainer/MarginContainer/VBoxContainer/HBoxContainer2/Copy" to="." method="copy"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/VBoxContainer/WidgetContainer/MarginContainer/VBoxContainer/HBoxContainer2/Paste" to="." method="paste"]
