[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/shared/level_layer/level_layer.gd" type="Script" id=1]

[node name="Layer" type="ParallaxBackground"]
layer = 0
script = ExtResource( 1 )

[node name="Parallax" type="ParallaxLayer" parent="."]

[node name="TilemapManager" type="TileMap" parent="Parallax"]
unique_name_in_owner = true
format = 1

[node name="ObjectManager" type="Node2D" parent="Parallax"]
unique_name_in_owner = true
