[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/shared/level_layer/level_layer.gd" type="Script" id=1]
[ext_resource path="res://scenes/shared/level_layer/tilemap_manager.gd" type="Script" id=2]
[ext_resource path="res://generation/generated_tiles.res" type="TileSet" id=3]
[ext_resource path="res://scenes/shared/level_layer/object_manager.gd" type="Script" id=4]

[node name="Layer" type="ParallaxBackground"]
layer = 0
script = ExtResource( 1 )

[node name="Parallax" type="ParallaxLayer" parent="."]

[node name="TileMapManager" type="TileMap" parent="Parallax"]
unique_name_in_owner = true
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1
script = ExtResource( 2 )

[node name="ObjectManager" type="Node2D" parent="Parallax"]
unique_name_in_owner = true
script = ExtResource( 4 )
