[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/menu/level_portal/level_panel/comments/comment_content.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/menu/theme.tres" type="Theme" id=4]

[sub_resource type="Gradient" id=226]
colors = PoolColorArray( 0.0741917, 0.0145, 0.29, 0.92549, 0, 0.196078, 0.45098, 0 )

[sub_resource type="GradientTexture2D" id=227]
gradient = SubResource( 226 )
fill = 1
fill_from = Vector2( 0.5, 1 )

[node name="Comment" type="PanelContainer"]
self_modulate = Color( 0, 0.231373, 0.478431, 0.627451 )
margin_right = 472.0
margin_bottom = 111.0
theme = ExtResource( 4 )

[node name="Gradient" type="TextureRect" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 468.0
margin_bottom = 107.0
mouse_filter = 2
texture = SubResource( 227 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 468.0
margin_bottom = 107.0
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6

[node name="Content" parent="MarginContainer" instance=ExtResource( 1 )]
unique_name_in_owner = true
margin_bottom = 97.0

[node name="Replies" type="HBoxContainer" parent="MarginContainer/Content"]
unique_name_in_owner = true
visible = false
margin_top = 89.0
margin_right = 452.0
margin_bottom = 97.0

[node name="Control" type="Control" parent="MarginContainer/Content/Replies"]
margin_right = 12.0
margin_bottom = 8.0
rect_min_size = Vector2( 12, 0 )

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/Content/Replies"]
self_modulate = Color( 0, 0, 0, 0.25098 )
margin_left = 16.0
margin_right = 452.0
margin_bottom = 8.0
size_flags_horizontal = 3

[node name="ReplyBox" type="VBoxContainer" parent="MarginContainer/Content/Replies/PanelContainer"]
unique_name_in_owner = true
margin_left = 4.0
margin_top = 4.0
margin_right = 432.0
margin_bottom = 4.0
custom_constants/separation = 0

[editable path="MarginContainer/Content"]
